﻿/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file VwAspnetWebPartStateUser.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'vw_aspnet_WebPartState_User' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("VwAspnetWebPartStateUserBase")]
	public abstract partial class VwAspnetWebPartStateUserBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// PathId : 
		/// </summary>
		private System.Guid?		  _pathId = null;
		
		/// <summary>
		/// UserId : 
		/// </summary>
		private System.Guid?		  _userId = null;
		
		/// <summary>
		/// DataSize : 
		/// </summary>
		private System.Int32?		  _dataSize = null;
		
		/// <summary>
		/// LastUpdatedDate : 
		/// </summary>
		private System.DateTime		  _lastUpdatedDate = DateTime.MinValue;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="VwAspnetWebPartStateUserBase"/> instance.
		///</summary>
		public VwAspnetWebPartStateUserBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="VwAspnetWebPartStateUserBase"/> instance.
		///</summary>
		///<param name="_pathId"></param>
		///<param name="_userId"></param>
		///<param name="_dataSize"></param>
		///<param name="_lastUpdatedDate"></param>
		public VwAspnetWebPartStateUserBase(System.Guid? _pathId, System.Guid? _userId, System.Int32? _dataSize, System.DateTime _lastUpdatedDate)
		{
			this._pathId = _pathId;
			this._userId = _userId;
			this._dataSize = _dataSize;
			this._lastUpdatedDate = _lastUpdatedDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="VwAspnetWebPartStateUser"/> instance.
		///</summary>
		///<param name="_pathId"></param>
		///<param name="_userId"></param>
		///<param name="_dataSize"></param>
		///<param name="_lastUpdatedDate"></param>
		public static VwAspnetWebPartStateUser CreateVwAspnetWebPartStateUser(System.Guid? _pathId, System.Guid? _userId, System.Int32? _dataSize, System.DateTime _lastUpdatedDate)
		{
			VwAspnetWebPartStateUser newVwAspnetWebPartStateUser = new VwAspnetWebPartStateUser();
			newVwAspnetWebPartStateUser.PathId = _pathId;
			newVwAspnetWebPartStateUser.UserId = _userId;
			newVwAspnetWebPartStateUser.DataSize = _dataSize;
			newVwAspnetWebPartStateUser.LastUpdatedDate = _lastUpdatedDate;
			return newVwAspnetWebPartStateUser;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the PathId property. 
		///		
		/// </summary>
		/// <value>This type is uniqueidentifier</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return Guid.Empty. It is up to the developer
		/// to check the value of IsPathIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Guid? PathId
		{
			get
			{
				return this._pathId; 
			}
			set
			{
				if (_pathId == value && PathId != null )
					return;
					
				this._pathId = value;
				this._isDirty = true;
				
				OnPropertyChanged("PathId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is uniqueidentifier</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return Guid.Empty. It is up to the developer
		/// to check the value of IsUserIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Guid? UserId
		{
			get
			{
				return this._userId; 
			}
			set
			{
				if (_userId == value && UserId != null )
					return;
					
				this._userId = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DataSize property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDataSizeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? DataSize
		{
			get
			{
				return this._dataSize; 
			}
			set
			{
				if (_dataSize == value && DataSize != null )
					return;
					
				this._dataSize = value;
				this._isDirty = true;
				
				OnPropertyChanged("DataSize");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LastUpdatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime LastUpdatedDate
		{
			get
			{
				return this._lastUpdatedDate; 
			}
			set
			{
				if (_lastUpdatedDate == value)
					return;
					
				this._lastUpdatedDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("LastUpdatedDate");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "vw_aspnet_WebPartState_User"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed VwAspnetWebPartStateUserBase Entity 
		///</summary>
		public virtual VwAspnetWebPartStateUserBase Copy()
		{
			//shallow copy entity
			VwAspnetWebPartStateUser copy = new VwAspnetWebPartStateUser();
				copy.PathId = this.PathId;
				copy.UserId = this.UserId;
				copy.DataSize = this.DataSize;
				copy.LastUpdatedDate = this.LastUpdatedDate;
			copy.AcceptChanges();
			return (VwAspnetWebPartStateUser)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="VwAspnetWebPartStateUserBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(VwAspnetWebPartStateUserBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="VwAspnetWebPartStateUserBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="VwAspnetWebPartStateUserBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="VwAspnetWebPartStateUserBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(VwAspnetWebPartStateUserBase Object1, VwAspnetWebPartStateUserBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.PathId != null && Object2.PathId != null )
			{
				if (Object1.PathId != Object2.PathId)
					equal = false;
			}
			else if (Object1.PathId == null ^ Object1.PathId == null )
			{
				equal = false;
			}
			if (Object1.UserId != null && Object2.UserId != null )
			{
				if (Object1.UserId != Object2.UserId)
					equal = false;
			}
			else if (Object1.UserId == null ^ Object1.UserId == null )
			{
				equal = false;
			}
			if (Object1.DataSize != null && Object2.DataSize != null )
			{
				if (Object1.DataSize != Object2.DataSize)
					equal = false;
			}
			else if (Object1.DataSize == null ^ Object1.DataSize == null )
			{
				equal = false;
			}
			if (Object1.LastUpdatedDate != Object2.LastUpdatedDate)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(VwAspnetWebPartStateUser entity, string propertyName)
		{
			switch (propertyName)
			{
				case "PathId":
					return entity.PathId;
				case "UserId":
					return entity.UserId;
				case "DataSize":
					return entity.DataSize;
				case "LastUpdatedDate":
					return entity.LastUpdatedDate;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as VwAspnetWebPartStateUser, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- PathId: {0}{4}- UserId: {1}{4}- DataSize: {2}{4}- LastUpdatedDate: {3}{4}", 
				(this.PathId == null) ? string.Empty : this.PathId.ToString(),
			     
				(this.UserId == null) ? string.Empty : this.UserId.ToString(),
			     
				(this.DataSize == null) ? string.Empty : this.DataSize.ToString(),
			     
				this.LastUpdatedDate,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the VwAspnetWebPartStateUser columns.
	/// </summary>
	[Serializable]
	public enum VwAspnetWebPartStateUserColumn
	{
		/// <summary>
		/// PathId : 
		/// </summary>
		[EnumTextValue("PathId")]
		[ColumnEnum("PathId", typeof(System.Guid), System.Data.DbType.Guid, false, false, true)]
		PathId,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Guid), System.Data.DbType.Guid, false, false, true)]
		UserId,
		/// <summary>
		/// DataSize : 
		/// </summary>
		[EnumTextValue("DataSize")]
		[ColumnEnum("DataSize", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DataSize,
		/// <summary>
		/// LastUpdatedDate : 
		/// </summary>
		[EnumTextValue("LastUpdatedDate")]
		[ColumnEnum("LastUpdatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		LastUpdatedDate
	}//End enum

} // end namespace
