﻿/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file VwAspnetApplications.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'vw_aspnet_Applications' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("VwAspnetApplicationsBase")]
	public abstract partial class VwAspnetApplicationsBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// ApplicationName : 
		/// </summary>
		private System.String		  _applicationName = string.Empty;
		
		/// <summary>
		/// LoweredApplicationName : 
		/// </summary>
		private System.String		  _loweredApplicationName = string.Empty;
		
		/// <summary>
		/// ApplicationId : 
		/// </summary>
		private System.Guid		  _applicationId = Guid.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		private System.String		  _description = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="VwAspnetApplicationsBase"/> instance.
		///</summary>
		public VwAspnetApplicationsBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="VwAspnetApplicationsBase"/> instance.
		///</summary>
		///<param name="_applicationName"></param>
		///<param name="_loweredApplicationName"></param>
		///<param name="_applicationId"></param>
		///<param name="_description"></param>
		public VwAspnetApplicationsBase(System.String _applicationName, System.String _loweredApplicationName, System.Guid _applicationId, System.String _description)
		{
			this._applicationName = _applicationName;
			this._loweredApplicationName = _loweredApplicationName;
			this._applicationId = _applicationId;
			this._description = _description;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="VwAspnetApplications"/> instance.
		///</summary>
		///<param name="_applicationName"></param>
		///<param name="_loweredApplicationName"></param>
		///<param name="_applicationId"></param>
		///<param name="_description"></param>
		public static VwAspnetApplications CreateVwAspnetApplications(System.String _applicationName, System.String _loweredApplicationName, System.Guid _applicationId, System.String _description)
		{
			VwAspnetApplications newVwAspnetApplications = new VwAspnetApplications();
			newVwAspnetApplications.ApplicationName = _applicationName;
			newVwAspnetApplications.LoweredApplicationName = _loweredApplicationName;
			newVwAspnetApplications.ApplicationId = _applicationId;
			newVwAspnetApplications.Description = _description;
			return newVwAspnetApplications;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the ApplicationName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ApplicationName
		{
			get
			{
				return this._applicationName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "ApplicationName does not allow null values.");
				if (_applicationName == value)
					return;
					
				this._applicationName = value;
				this._isDirty = true;
				
				OnPropertyChanged("ApplicationName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LoweredApplicationName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String LoweredApplicationName
		{
			get
			{
				return this._loweredApplicationName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "LoweredApplicationName does not allow null values.");
				if (_loweredApplicationName == value)
					return;
					
				this._loweredApplicationName = value;
				this._isDirty = true;
				
				OnPropertyChanged("LoweredApplicationName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ApplicationId property. 
		///		
		/// </summary>
		/// <value>This type is uniqueidentifier</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Guid ApplicationId
		{
			get
			{
				return this._applicationId; 
			}
			set
			{
				if (_applicationId == value)
					return;
					
				this._applicationId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ApplicationId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Description
		{
			get
			{
				return this._description; 
			}
			set
			{
				if (_description == value)
					return;
					
				this._description = value;
				this._isDirty = true;
				
				OnPropertyChanged("Description");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "vw_aspnet_Applications"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed VwAspnetApplicationsBase Entity 
		///</summary>
		public virtual VwAspnetApplicationsBase Copy()
		{
			//shallow copy entity
			VwAspnetApplications copy = new VwAspnetApplications();
				copy.ApplicationName = this.ApplicationName;
				copy.LoweredApplicationName = this.LoweredApplicationName;
				copy.ApplicationId = this.ApplicationId;
				copy.Description = this.Description;
			copy.AcceptChanges();
			return (VwAspnetApplications)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="VwAspnetApplicationsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(VwAspnetApplicationsBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="VwAspnetApplicationsBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="VwAspnetApplicationsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="VwAspnetApplicationsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(VwAspnetApplicationsBase Object1, VwAspnetApplicationsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.ApplicationName != Object2.ApplicationName)
				equal = false;
			if (Object1.LoweredApplicationName != Object2.LoweredApplicationName)
				equal = false;
			if (Object1.ApplicationId != Object2.ApplicationId)
				equal = false;
			if (Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object1.Description == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(VwAspnetApplications entity, string propertyName)
		{
			switch (propertyName)
			{
				case "ApplicationName":
					return entity.ApplicationName;
				case "LoweredApplicationName":
					return entity.LoweredApplicationName;
				case "ApplicationId":
					return entity.ApplicationId;
				case "Description":
					return entity.Description;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as VwAspnetApplications, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- ApplicationName: {0}{4}- LoweredApplicationName: {1}{4}- ApplicationId: {2}{4}- Description: {3}{4}", 
				this.ApplicationName,
				this.LoweredApplicationName,
				this.ApplicationId,
				(this.Description == null) ? string.Empty : this.Description.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the VwAspnetApplications columns.
	/// </summary>
	[Serializable]
	public enum VwAspnetApplicationsColumn
	{
		/// <summary>
		/// ApplicationName : 
		/// </summary>
		[EnumTextValue("ApplicationName")]
		[ColumnEnum("ApplicationName", typeof(System.String), System.Data.DbType.String, false, false, false, 256)]
		ApplicationName,
		/// <summary>
		/// LoweredApplicationName : 
		/// </summary>
		[EnumTextValue("LoweredApplicationName")]
		[ColumnEnum("LoweredApplicationName", typeof(System.String), System.Data.DbType.String, false, false, false, 256)]
		LoweredApplicationName,
		/// <summary>
		/// ApplicationId : 
		/// </summary>
		[EnumTextValue("ApplicationId")]
		[ColumnEnum("ApplicationId", typeof(System.Guid), System.Data.DbType.Guid, false, false, false)]
		ApplicationId,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true, 256)]
		Description
	}//End enum

} // end namespace
