﻿using Resources;
using System;
using System.Collections.Generic;
using System.Web.Mvc;
using Znode.Libraries.Helpers;

namespace Znode.Engine.MvcAdmin.ViewModels
{
    public class OrderLineItemViewModel : BaseViewModel
    {
        public string AppliedPromotion { set; get; }
        public bool AutoGeneratedTracking { set; get; }
        public string CouponsApplied { set; get; }
        public DateTime? CreateDate { set; get; }
        public string CreatedBy { set; get; }
        public string Custom1 { set; get; }
        public string Custom2 { set; get; }
        public string Custom3 { set; get; }
        public string Description { set; get; }
        public decimal? DiscountAmount { set; get; }
        public string DownloadLink { set; get; }
        public string ExternalId { set; get; }
        public decimal? Gst { set; get; }
        public decimal? Hst { set; get; }
        public bool? IsRecurringBilling { set; get; }
        public string ModifiedBy { set; get; }
        public DateTime? ModifiedDate { set; get; }
        public string Name { set; get; }
        public int OrderId { set; get; }
        [LocalizedDisplayName(Name = RZnodeResources.OrderLineItemID)]
        public int OrderLineItemId { set; get; }
        public int? OrderLineItemRelationshipTypeId { set; get; }
        [LocalizedDisplayName(Name = RZnodeResources.OrderLineItemStatus)]
        public int? OrderLineItemStateId { set; get; }
        public OrderShipmentViewModel OrderShipment { get; set; }
        public int? OrderShipmentId { set; get; }
        public int? ParentOrderLineItemId { set; get; }
        public int? PaymentStatusId { set; get; }
        public string Price { set; get; }
        public string ProductNumber { set; get; }
        public string PromotionDescription { set; get; }
        public decimal? Pst { set; get; }
        public int? Quantity { set; get; }
        public decimal? RecurringBillingAmount { set; get; }
        public int? RecurringBillingCycles { set; get; }
        public string RecurringBillingFrequency { set; get; }
        public string RecurringBillingPeriod { set; get; }
        public DateTime? ReturnDate { set; get; }
        public decimal? SalesTax { set; get; }
        public DateTime? ShipDate { set; get; }
        public decimal? ShippingCost { set; get; }
        public bool? ShipSeparately { set; get; }
        public string Sku { set; get; }
        [LocalizedDisplayName(Name = RZnodeResources.TrackingNumber)]
        public string TrackingNumber { set; get; }
        public string TransactionNumber { set; get; }
        public decimal? Vat { set; get; }
        public decimal? Weight { set; get; }
        public string ShipName { get; set; }       
        public string ShippingAddress { get; set; }
        public decimal Total { get; set; }
        public decimal SubTotal { get; set; }
        public decimal Discount { get; set; }
        public decimal Tax { get; set; }
        public decimal Shipping { get; set; }
        public decimal ItemPrice { set; get; }
        public string ChangeStatus { get { return "Change Status"; } set { } }

        public int OrderStateId { get; set; }

        public OrderViewModel Order { get; set; }

        public List<SelectListItem> OrderStatusList { get; set; }

    }
}