insert into ZNodeApplicationSetting([GroupName]
      ,[ItemName]
      ,[Setting]
      ,[CreatedDate]
      ,[ModifiedDate]
      ,[ViewOptions]
      ,[FrontPageName]
      ,[FrontObjectName]
      ,[IsCompressed]
      ) values('Table','PRFTCreditApplication','<?xml version="1.0" encoding="utf-16"?>
<columns>
  <column>
    <id>1</id>
    <name>CreditApplicationID</name>
    <headertext>ID</headertext>
    <width>10</width>
    <datatype>Int32</datatype>
    <columntype>Int32</columntype>
    <allowsorting>true</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>y</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>y</isallowlink>
    <islinkactionurl>/CreditApplication/Manage</islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>2</id>
    <name>BusinessName</name>
    <headertext>Business Name</headertext>
    <width>50</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>true</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>y</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>3</id>
    <name>IsTaxExempt</name>
    <headertext>Is Tax Exempt?</headertext>
    <width>10</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>true</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>4</id>
    <name>RequestDate</name>
    <headertext>Request Date</headertext>
    <width>50</width>
    <datatype>Date</datatype>
    <columntype>String</columntype>
    <allowsorting>true</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>5</id>
    <name>IsCreditApproved</name>
    <headertext>Is Approved?</headertext>
    <width>10</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>true</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>6</id>
    <name>CreditDays</name>
    <headertext>Credit Days</headertext>
    <width>10</width>
    <datatype>Int32</datatype>
    <columntype>Int32</columntype>
    <allowsorting>true</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>7</id>
    <name>Edit</name>
    <headertext>Action</headertext>
    <width>50</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>false</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>n</isvisible>
    <mustshow>n</mustshow>
    <musthide>y</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>n</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>/CreditApplication/Manage</editactionurl>
    <editparamfield>CreditApplicationID</editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>n</isadvancesearch>
  </column>
  <column>
    <id>8</id>
    <name>Delete</name>
    <headertext>Delete</headertext>
    <width>50</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>false</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>n</isvisible>
    <mustshow>n</mustshow>
    <musthide>y</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>/CreditApplication/Delete</deleteactionurl>
    <deleteparamfield>CreditApplicationID</deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>n</isadvancesearch>
  </column>
  <column>
    <id>9</id>
    <name>Manage</name>
    <headertext>Manage</headertext>
    <width>50</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>false</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>/CreditApplication/Manage</manageactionurl>
    <manageparamfield>CreditApplicationID</manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>10</id>
    <name>Copy</name>
    <headertext>Copy</headertext>
    <width>50</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>false</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>n</isvisible>
    <mustshow>n</mustshow>
    <musthide>y</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>/store/copy</copyactionurl>
    <copyparamfield>CreditApplicationID</copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>n</isadvancesearch>
  </column>
  <column>
    <id>11</id>
    <name>View</name>
    <headertext>View</headertext>
    <width>50</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>false</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>n</isvisible>
    <mustshow>n</mustshow>
    <musthide>y</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>/CreditApplication/view</viewactionurl>
    <viewparamfield>CreditApplicationID</viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>n</isadvancesearch>
  </column>
  <column>
    <id>12</id>
    <name>Image</name>
    <headertext>Image</headertext>
    <width>50</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>false</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>n</isvisible>
    <mustshow>n</mustshow>
    <musthide>y</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>CreditApplicationID</islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>CreditApplicationID</checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>CreditApplicationID</imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>n</isadvancesearch>
  </column>
</columns>','2016-01-04 05:20:12.790','2016-01-05 10:25:04.847','grid','List','PRFTCreditApplication',0)