--select  * from ZNodeApplicationSetting where ItemName like 'InventoryListFromErp'
update ZNodeApplicationSetting set Setting=
'<?xml version="1.0" encoding="utf-16"?>
<columns>
  <column>
    <id>1</id>
    <name>ProductID</name>
    <headertext>ID</headertext>
    <width>10</width>
    <datatype>Int32</datatype>
    <columntype>Int32</columntype>
    <allowsorting>true</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>y</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>
    </islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>
    </checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>2</id>
    <name>Name</name>
    <headertext>Product Name</headertext>
    <width>60</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>true</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>y</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>
    </islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>
    </checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>3</id>
    <name>ProductNum</name>
    <headertext>Product Number</headertext>
    <width>30</width>
    <datatype>String</datatype>
    <columntype>String</columntype>
    <allowsorting>true</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>y</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>
    </islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>
    </checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>4</id>
    <name>Milwaukee</name>
    <headertext>Milwaukee</headertext>
    <width>10</width>
    <datatype>Int32</datatype>
    <columntype>Int32</columntype>
    <allowsorting>false</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>
    </islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>
    </checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>5</id>
    <name>Bloomington</name>
    <headertext>Bloomington</headertext>
    <width>10</width>
    <datatype>Int32</datatype>
    <columntype>Int32</columntype>
    <allowsorting>false</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>
    </islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>
    </checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
  <column>
    <id>5</id>
    <name>Nebraska</name>
    <headertext>Nebraska</headertext>
    <width>10</width>
    <datatype>Int32</datatype>
    <columntype>Int32</columntype>
    <allowsorting>false</allowsorting>
    <allowpaging>true</allowpaging>
    <format>
    </format>
    <isvisible>y</isvisible>
    <mustshow>n</mustshow>
    <musthide>n</musthide>
    <maxlength>0</maxlength>
    <isallowsearch>n</isallowsearch>
    <isconditional>y</isconditional>
    <isallowlink>n</isallowlink>
    <islinkactionurl>
    </islinkactionurl>
    <islinkparamfield>
    </islinkparamfield>
    <ischeckbox>n</ischeckbox>
    <checkboxparamfield>
    </checkboxparamfield>
    <iscontrol>n</iscontrol>
    <controltype>
    </controltype>
    <controlparamfield>
    </controlparamfield>
    <displaytext>
    </displaytext>
    <editactionurl>
    </editactionurl>
    <editparamfield>
    </editparamfield>
    <deleteactionurl>
    </deleteactionurl>
    <deleteparamfield>
    </deleteparamfield>
    <viewactionurl>
    </viewactionurl>
    <viewparamfield>
    </viewparamfield>
    <imageactionurl>
    </imageactionurl>
    <imageparamfield>
    </imageparamfield>
    <manageactionurl>
    </manageactionurl>
    <manageparamfield>
    </manageparamfield>
    <copyactionurl>
    </copyactionurl>
    <copyparamfield>
    </copyparamfield>
    <xaxis>n</xaxis>
    <yaxis>n</yaxis>
    <isadvancesearch>y</isadvancesearch>
  </column>
</columns>'

where ItemName like 'InventoryListFromErp'
