﻿
namespace Znode.Engine.MvcAdmin.Helpers
{
    public class MvcAdminConstants
    {
        public const string NoImageName = "noimage.gif";
        public const string CreateEditView = "CreateEdit";
        public const string CreateView = "Create";
        public const string ListView = "List";
        public const string EditAction = "Edit";
        public const string ManageView = "Manage";
        public const string Notifications = "Notifications";
        public const string PartialListView = "_List";
        public const string DisplayAssociatedFacet = "DisplayAssociatedFacet";
        public const string AssociatedFacet = "AssociatedFacet";
        public const string LabelCatalogId = "CatalogId";
        public const string LabelCatalog = "Catalog";
        public const string LabelName = "Name";
        public const string LabelControlTypeID = "ControlTypeID";
        public const string LabelControlName = "ControlName";
        public const string LabelCategoryId = "CategoryId";
        public const string LabelProductCategory = "Product Category";
        public const string LabelCategoryName = "Category";
        public const string LabelCategory = "Category";
        public const string LabelNotApplicable = "Not Applicable";
        public const string LabelManufacturerId = "ManufacturerId";
        public const string LabelBrand = "Brand";
        public const string LabelProductType = "Product Type";
        public const string AssociatedProducts = "_AssociateProduct";
        public const string UserAccountSessionKey = "UserAccount";
        public const string ShoppingCartUserAccountSessionKey = "ShoppingCartUserAccount";
        public const string ErrorCodeSessionKey = "ErrorCode";
        public const string LoginCookieNameValue = "loginCookie";
        public const string ImageFileTypes = "jpg,jpeg,png,bmp,gif";
        public const string FileUploadErrorCode = "fileError";
        public const string ErrorView = "Error";
        public const string EmptyFlag = "Empty";
        public const string AddOnValueCreateEditView = "CreateEditAddOnValue";
        public const string ProductAddOnsAction = "AddOns";
        public const string ProductHighlightsAction = "Highlights";
        public const string BannerMessageKey = "MessageKey";
        public const string BannerDoNotShowValue = "0";
        public const string BannerAddNewLocationValue = "+1";
        public const int LocaleId = 43;
        public const int ImageMaxFileSize = 4194304;
        public const string productList = "ProductList";
        public const string productTypeId = "ProductTypeId";
        public const string EnvironmentConfigKey = "EnvironmentConfigKey";
        public const string ContentPageHomeKey = "home";
        public const string CreateEditShippingOptionView = "CreateEditShippingOption";
        public const string CreateEditShippingRuleView = "CreateEdit";
        public const string ShippingView = "View";
        public const string RevisionList = "RevisionList";
        public const string PageType = "content";
        public const string AllKey = "All";
        public const string IndexZero = "0";
        public const string ExcludeExpired = "Exclude Expired";
        public const string AccountId = "AccountId";
        public const string Email = "Email";
        public const string PhoneNumber = "PhoneNumber";
        public const string LabelValue = "Value";
        public const string LabelText = "Text";
        public const string LabelPortalId = "PortalId";
        public const string LabelCaseStatusId = "CaseStatusId";
        public const string LabelStoreName = "Store Name";
        public const string LabelCaseStatus = "Case Status";
        public const string CreateEditAddressView = "CreateEditAddress";
        public const string LabelStatus = "Status";
        public const string RequestStatusID = "RequestStatusID";
        public const string SkuOrProductNum = "SkuOrProductNum";
        public const string SkuOrProductNumWithPipeOperator = "Sku|ProductNum";
        public const string ShippingRuleViewModel = "ShippingRuleViewModel";
        public const string VendorProductPartialManageView = "_ManagePartial";
        public const string SetTabMode = "SetTabMode";
        public const string PublishImmediately = "A";
        public const string PublishImmediatelyText = "Publish Immediately";
        public const string DoNotPublish = "N";
        public static string ApprovedReviewStatus = "A";
        public const string DoNotPublishText = "Do Not Publish. Require Moderator Approval";
        public const string DefaultCountry = "US";
        public const string DefaultMobileTheme = "Mobile";
        public const string ProductCode = "ProductCode";
        public const string ProductName = "ProductName";
        public const string ProductSku = "Sku";
        public const string ProductSkuName = "ProductSku";
        public const string ContentPageIDSessionKey = "ContentPageID";
        public const string PortalId = "PortalId";
        public const string BannerDescription = "Description";
        public const string StoreName = "StoreName";
        public const string FacetGroupLabel = "FacetGroupLabel";
        public const string AssociateProductSetting = "AssociateProductSetting";
        public const string SearchAddAssociateProducts = "SearchAddAssociateProd";
        public const string AssociateAttribute = "AssociateAttribute";
        public const string StoreDropdownName = "Store Name";
        public const string NotApplicable = "Not Applicable";
        public const string ManufacturerId = "ManufacturerId";
        public const string Brand = "Brand";
        public const string ProductTypeDropdownName = "Product Type";
        public const string TypeDropdownName = "Type";
        public const string HighlightTypeId = "HighlightTypeId";
        public const string ProductCategoryDropdownName = "Product Category";
        public const string YouMayLike = "SearchYouMayLike";
        public const string Value = "Value";
        public const string Text = "Text";
        public const string StatusDropdownName = "Status";
        public const string AffiliatedApprovalStatusName = "Affiliate Approval Status";
        public const string EnableRedirectURL = "Enable Redirect URL";
        public const string VendorName = "VendorName";
        public const string ProductId = "ProductId";
        public const string VendorId = "VendorId";
        public const string ReviewStateID = "ReviewStateID";
        public const string ReviewStateName = "ReviewStateName";
        public const string ProductIds = "ProductIds";
        public const string Success = "success";
        public const string StoreId = "Store Id";
        public const string ProfileId = "ProfileId";
        public const string ProfileName = "Name";
        public const string StoreNameDropDown = "Store Name";
        public const string ProfileDropdown = "Profile";
        public const string SelectProfileDropdown = "Select Profile";
        public const string FirstName = "FirstName";
        public const string LastName = "LastName";
        public const string ComapnyName = "CompanyName";
        public const string LoginName = "LoginName";
        public const string AccountNumber = "ExternalAccountNo";
        public const string StartDate = "CreateDate";
        public const string StartDateKey = "StartDate";
        public const string EndDate = "EndDate";
        public const string IsSingleProduct = "IsSingleProduct";
        public const string LabelProductId = "ProductId";
        public const string LabelProductName = "ProductName";
        public const string LabelRelatedProductId = "RelatedProductId";
        public const string OrderStateId = "OrderStateId";
        public const string OrderStateName = "OrderStateName";
        public const string OrderStateDropdown = "Order Status";
        public const string AddonDisplayTypeDropDown = "DropDownList";
        public const string AddonDisplayTypeRadioButton = "RadioButtons";
        public const string AddonDisplayTypeCheckBox = "CheckBox";
        public const string AddonDisplayTypeTextBox = "TextBox";
        public const string PendingApproval = "PENDING APPROVAL";
        public const string LabelPromotionTypeId = "PromotionTypeId";
        public const string LabelYes = "true";
        public const string LabelNo = "false";
        public const string Filters = "Filters";
        public const string SupplierId = "SupplierId";
        public const string DurationId = "DurationId";
        public const string CategoryId = "CategoryId";
        public const string GroupById = "GroupById";
        public const string DurationName = "DurationName";
        public const string GroupByName = "GroupByName";
        public const string Name = "Name";
        public const string LabelOrderState = "Order State";
        public const string LabelGetSearchesForTheLast = "Get reports for the last";
        public const string LabelGroupBy = "Group By";
        public const string LabelSupplierName = "Supplier Name";
        public const string Suppliers = "Suppliers";
        public const string Submitted = "Submitted";
        public const string Shipped = "Shipped";
        public const string Returned = "Returned";
        public const string Cancelled = "Cancelled";
        public const string LabelPendingApproval = "Pending Approval";
        public const string ValueApproved = "Approved";
        public const string ValueDeclined = "Declined";
        public const string KeyN = "N";
        public const string KeyA = "A";
        public const string KeyI = "I";
        public const string Day = "Day";
        public const string Week = "Week";
        public const string Month = "Month";
        public const string Quarter = "Quarter";
        public const string Year = "Year";
        public const string Error = "Error";
        public const string Notice = "Notice";
        public const string Search = "Search";
        public const string Warning = "Warning";
        public const string LabelDiscountType = "Discount Type";
        public const string LabelManufacturer = "Brand";
        public const string StreetAddress1 = "StreetAddress1";
        public const string City = "City";
        public const string PostalCode = "PostalCode";
        public const string StateCode = "StateCode";
        public const string AttributeTypeId = "AttributeTypeId";
        public const string DefaultLocaleCode = "en";
        public const string ImportFileType = "csv,xls,xlsx";
        public const string NoImageFileName = "NoImage";
        public const string CommaSeparator = ",";
        public const string ExpirationDate = "ExpirationDate";
        public const string ExcludeText = "ExcludeText";
        public const string BoostValuesListCache = "BoostValuesListCache";
        public const string product = "product";
        public const string category = "category";
        public const string fields = "fields";
        public const string AdminRole = "ADMIN";
        public const string FranchiseRole = "FRANCHISE";
        public const string DashboardController = "Dashboard";
        public const string FranchiseDashboardController = "FranchiseDashboard";
        public const string MallAdminDashboardController = "MallDashboard";
        public const string UserName = "UserName";
        public static int DefaultPageNumber = 1;

        public const string BUSINESS_SERVICE_CENTER = "BUSINESS_SERVICE_CENTER";
        public const string DROP_BOX = "DROP_BOX";
        public const string REGULAR_PICKUP = "REGULAR_PICKUP";
        public const string REQUEST_COURIER = "REQUEST_COURIER";
        public const string STATION = "STATION";
        public const string BUSINESS_SERVICE_CENTERText = "BUSINESS SERVICE CENTER";
        public const string DROP_BOXText = "DROP BOX";
        public const string REGULAR_PICKUPText = "REGULAR PICKUP";
        public const string REQUEST_COURIERText = "REQUEST COURIER";
        public const string STATIONText = "STATION";

        public const string YOUR_PACKAGING = "YOUR_PACKAGING";
        public const string FEDEX_BOX = "FEDEX_BOX";
        public const string FEDEX_ENVELOPE = "FEDEX_ENVELOPE";
        public const string FEDEX_TUBE = "FEDEX_TUBE";
        public const string FEDEX_PAK = "FEDEX_PAK";
        public const string YOUR_PACKAGINGText = "Your Packaging";
        public const string FEDEX_BOXText = "FedEx® Box";
        public const string FEDEX_ENVELOPEText = "FedEx® Envelope";
        public const string FEDEX_TUBEText = "FedEx® Tube";
        public const string FEDEX_PAKText = "FedEx® Pak";

        public const int AuthorizeNet = 1;
        public const int Checkout2 = 2;
        public const int CyberSource = 3;
        public const int Stripe = 4;
        public const int PayPalDirectPayment = 5;
        public const int PaymentechOrbital = 6;
        public const int VerisignPayFlowPro = 10;
        public const int SecureNet = 9;
        public const int WorldPay = 8;
        public static int DefaultPageSize = 10;
        public const int DisplayOrder500 = 500;

        public static string CartModelSessionKey = "ShoppingCartModel";
        public static string ShippingAddressKey = "ShippingAddress";
        public static string BillingAddressKey = "BillingAddress";
        public static string RouteBillingAddress = "/checkout/billingaddress";
        public static string RouteGuestCheckoutShipping = "/checkout/shipping";
        public static string AccountKey = "UserAccount";
        public static string RouteShoppingCart = "Cart";
        public static string RouteCheckOutPaypal = "checkout/Paypal";
        public static string CartCookieKey = "CookieMappingID";
        public static string CreateGoogleSiteMap = "CreateGoogleSiteMap";
        public static string CartCookieMerged = "CookieMerged";

        public const int CreditCard = 1;
        public const int PurchaseOrder = 2;
        public const int PayPalExpress = 3;
        public const int Custom = 4;
        public const int COD = 5;

        public const string AmountOfBrand = "ZnodeCartPromotionAmountOffBrand";
        public const string AmountOfCatalog = "ZnodeCartPromotionAmountOffCatalog";
        public const string AmountOfCategory = "ZnodeCartPromotionAmountOffCategory";
        public const string AmountOfDisplayProductPrice = "ZnodePricePromotionAmountOffProduct";
        public const string AmountOfProduct = "ZnodeCartPromotionAmountOffProduct";
        public const string AmountOfOrder = "ZnodeCartPromotionAmountOffOrder";
        public const string AmountOfShipping = "ZnodeCartPromotionAmountOffShipping";
        public const string AmountOfXIfYPurchased = "ZnodeCartPromotionAmountOffXifYPurchased";
        public const string CallForPricing = "ZnodeProductPromotionCallForPricing";
        public const string PercentOfBrand = "ZnodeCartPromotionPercentOffBrand";
        public const string PercentOfCatalog = "ZnodeCartPromotionPercentOffCatalog";
        public const string PercentOfCategory = "ZnodeCartPromotionPercentOffCategory";
        public const string PercentOfDisplayProductPrice = "ZnodePricePromotionPercentOffProduct";
        public const string PercentOfProduct = "ZnodeCartPromotionPercentOffProduct";
        public const string PercentOfOrder = "ZnodeCartPromotionPercentOffOrder";
        public const string PercentOfShipping = "ZnodeCartPromotionPercentOffShipping";
        public const string PercentOfXIfYPurchased = "ZnodeCartPromotionPercentOffXifYPurchased";
        public const string ProductDetails = "ZnodeProductPromotionProductDetails";

        public const string AmountOfBrandView = "~/Views/Promotion/_AmountOfBrand.cshtml";
        public const string AmountOfCatalogView = "~/Views/Promotion/_AmountOfCatalog.cshtml";
        public const string AmountOfCategoryView = "~/Views/Promotion/_AmountOfCategory.cshtml";
        public const string AmountOfDisplayProductPriceView = "~/Views/Promotion/_AmountOfDisplayProductPrice.cshtml";
        public const string AmountOfProductView = "~/Views/Promotion/_AmountOfProduct.cshtml";
        public const string AmountOfOrderView = "~/Views/Promotion/_AmountOfOrder.cshtml";
        public const string AmountOfShippingView = "~/Views/Promotion/_AmountOfShipping.cshtml";
        public const string AmountOfXIfYPurchasedView = "~/Views/Promotion/_AmountOfXIfYPurchased.cshtml";
        public const string CallForPricingView = "~/Views/Promotion/_CallForPricing.cshtml";
        public const string CouponsView = "~/Views/Promotion/_Coupons.cshtml";
        public const string PercentOfBrandView = "~/Views/Promotion/_PercentOfBrand.cshtml";
        public const string PercentOfCatalogView = "~/Views/Promotion/_PercentOfCatalog.cshtml";
        public const string PercentOfCategoryView = "~/Views/Promotion/_PercentOfCategory.cshtml";
        public const string PercentOfDisplayProductPriceView = "~/Views/Promotion/_PercentOfDisplayProductPrice.cshtml";
        public const string PercentOfProductView = "~/Views/Promotion/_PercentOfProduct.cshtml";
        public const string PercentOfOrderView = "~/Views/Promotion/_PercentOfOrder.cshtml";
        public const string PercentOfShippingView = "~/Views/Promotion/_PercentOfShipping.cshtml";
        public const string PercentOfXIfYPurchasedView = "~/Views/Promotion/_PercentOfXIfYPurchased.cshtml";
        public const string ProductDetailsView = "~/Views/Promotion/_ProductDetails.cshtml";

        public const string Controller = "controller";
        public const string Action = "action";
        public const string FacetGroupInformation = "_FacetGroupInformation";
        public const string AssociatedFacets = "_AssociatedFacets";
        public const string ManageFacetGroupAction = "managefacetgroup";
        public const string GetFacetGroupAction = "getfacetgroup";
        public const string AssociatedCategories = "_AssociateCatagories";
        public const string AddOnValueId = "AddOnValueId";
        public const string AddOnId = "AddonId_";
        public const string AuthorizeNetView = "~/Views/Payment/_Authorize_net.cshtml";
        public const string VerisignPayFlowProView = "~/Views/Payment/_VersignPayFlow.cshtml";
        public const string PaymentechOrbitalView = "~/Views/Payment/_PaymentechOrbital.cshtml";
        public const string PayPalDirectPaymentView = "~/Views/Payment/_PayPalDirect.cshtml";
        public const string WorldPayView = "~/Views/Payment/_WorldPay.cshtml";
        public const string CyberSourceView = "~/Views/Payment/_CyberSource.cshtml";
        public const string CustomView = "~/Views/Payment/_Custom.cshtml";
        public const string CreditCardView = "~/Views/Payment/_CreditCartDetails.cshtml";
        public const string PurchaseOrderView = "~/Views/Payment/_Cod.cshtml";
        public const string PayPalExpressView = "~/Views/Payment/_PayPalExpress.cshtml";
        public const string GoogleCheckoutView = "~/Views/Payment/_GoogleCheckout.cshtml";
        public const string CODView = "~/Views/Payment/_Cod.cshtml";
        public const string Checkout2View = "~/Views/Payment/_2Checkout.cshtml";
        public const string StripeView = "~/Views/Payment/_Stripe.cshtml";
        public const string FlatRatePerItemView = "~/Views/Shipping/_flatRatePerItemShippingType.cshtml";
        public const string QuantityBasedRateView = "~/Views/Shipping/_QuantityBasedRateShippingType.cshtml";
        public const string WeightBasedRateView = "~/Views/Shipping/_WeightBasedRateShippingType.cshtml";
        public const string FixedRatePerItemView = "~/Views/Shipping/_FixedRatePerItemShippingType.cshtml";

        public const string FranchiseFlatRatePerItemView = "~/Areas/FranchiseAdmin/Views/FranchiseShipping/_flatRatePerItemShippingType.cshtml";
        public const string FranchiseQuantityBasedRateView = "~/Areas/FranchiseAdmin/Views/FranchiseShipping/_QuantityBasedRateShippingType.cshtml";
        public const string FranchiseWeightBasedRateView = "~/Areas/FranchiseAdmin/Views/FranchiseShipping/_WeightBasedRateShippingType.cshtml";
        public const string FranchiseFixedRatePerItemView = "~/Areas/FranchiseAdmin/Views/FranchiseShipping/_FixedRatePerItemShippingType.cshtml";

        public const int ReasonforreturnId = 4;

        public const string UnderScore = "_";
        public const string ImageWithDateFormat = "ddMMyyhhmmss";
        public const string ImageExtension = "ImageExtension";

        public const string frequentlyboughtproduct1 = "frequentlyboughtproduct1";
        public const string CrossSellProdName1 = "CrossSellProdName1";
        public const string crosssellproducts = "crosssellproducts";
        public const string crosssellprodname = "crosssellprodname";
        public const string ProductImage = "ProductImage";
        public const string OldPassword = "OldPassword";
        public const string SuccessMessage = "SuccessMessage";
        public const string MallAdminArea = "MallAdmin";
        public const string FranchiseAdminArea = "FranchiseAdmin";
        public const string CreateDteModelKey = "CreateDte";
        public const string UpdateDteModelKey = "UpdateDte";
        public const string Inactive = "Inactive";
        public static string NoSwatchImageName = "noimage-swatch.gif";
        public const int ZerothIndex = 0;
        public const int DefaultDisplayOrder = 99;
        public const string AddressFirstName = "address.firstname";
        public const string AddressLastName = "address.lastname";
        public const string AddressPortalCode = "address.postalcode";
        public const string AreaKey = "area";
        public const string UserPermissionListSessionKey = "UserPermissionList";
        public const string IsAdminUserSessionKey = "IsAdminUser";
        public const string UserMenuListSessionKey = "UserMenuList";
        public const string Id = "id";
        public const string SkuId = "skuid";
        public const string ProductImageId = "productimageid";

        public const string LicenseInformationView = "LicenseInformation";
        public const string LoginAction = "Login";
        public const string AccountController = "Account";
        public const string ActivateController = "Activate";
        public const string IndexAction = "Index";
        public const string ActivateArea = "Activate";

        public const string CurrencyUnits = "CurrencyUnits";

        public const string ZnodeShippingFedEx = "ZnodeShippingFedEx";
        public const string ZnodeShippingUps = "ZnodeShippingUps";
        public const string CustomerKey = "Customer";
        public const int OrderShippedStatusId = 20;

        public const string EditShippingOption = "EditShippingOption";

        public const string CatalogName = "CatalogName";
        public const int ProductMaxSelectionQuantity = 10;

        public const string TemplateName = "TemplateName";
        public const string Html = "Html";
        public const string SelectTemplatesValue = "0";
        public const string AddNewTemplateValue = "+1";
        public const string Dot = ".";
        public const string HtmlStringForm = "HtmlStringForm";

        public const string RelatedProductName = "RelatedProductName";

        public const string ReturnUrl = "returnurl";
        public const string CountryCode = "Code";
        public const string CountryName = "Name";
        public const string AdvanceSearchReturnUrl = "AdvanceSearchReturnUrl";

        public const string LabelThemeId = "ThemeID";
        public const string LabelTheme = "Theme";

        public const string NewImage = "NewImage";
        public const string CurrentImage = "CurrentImage";
        public const string DropDownDisplayType = "Drop Down List";
        public const string ExternalId = "customeraccount.externalid";
        
    }
}