﻿

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Znode.Multifront.PaymentApplication.Api
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class znode_multifront_paymentEntities : DbContext
{
    public znode_multifront_paymentEntities()
        : base("name=znode_multifront_paymentEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public DbSet<Znode_Transactions> Znode_Transactions { get; set; }

    public DbSet<ZNodeGateway> ZNodeGateways { get; set; }

    public DbSet<ZNodePaymentSetting> ZNodePaymentSettings { get; set; }

    public DbSet<ZNodeActivityLog> ZNodeActivityLogs { get; set; }

    public DbSet<ZNodeDomain> ZNodeDomains { get; set; }

}

}

