
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Znode.Multifront.PaymentApplication.Api
{

using System;
    using System.Collections.Generic;
    
public partial class Znode_Transactions
{

    public System.Guid GUID { get; set; }

    public string CustomerProfileId { get; set; }

    public string CustomerPaymentId { get; set; }

    public string TransactionId { get; set; }

    public Nullable<System.DateTime> TransactionDate { get; set; }

    public Nullable<System.DateTime> CaptureTransactionDate { get; set; }

    public Nullable<System.DateTime> RefundTransactionDate { get; set; }

    public string ResponseText { get; set; }

    public string ResponseCode { get; set; }

    public string Custom1 { get; set; }

    public string Custom2 { get; set; }

    public string Custom3 { get; set; }

    public Nullable<decimal> Amount { get; set; }

    public Nullable<int> PaymentSettingId { get; set; }

    public string CurrencyCode { get; set; }

    public string SubscriptionId { get; set; }

    public Nullable<int> PaymentStatusId { get; set; }



    public virtual ZNodePaymentSetting ZNodePaymentSetting { get; set; }

}

}
