
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Znode.Multifront.PaymentApplication.Api
{

using System;
    using System.Collections.Generic;
    
public partial class ZNodeDomain
{

    public int DomainID { get; set; }

    public int PortalID { get; set; }

    public string DomainName { get; set; }

    public bool IsActive { get; set; }

    public string ApiKey { get; set; }



    public virtual ZNodeDomain ZNodeDomain1 { get; set; }

    public virtual ZNodeDomain ZNodeDomain2 { get; set; }

}

}
