﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file ActivityLog.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeActivityLog' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ActivityLogBase : EntityBase, IActivityLog, IEntityId<ActivityLogKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ActivityLogEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ActivityLogEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ActivityLogEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ActivityLog> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ActivityLogEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ActivityLogEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ActivityLogBase"/> instance.
		///</summary>
		public ActivityLogBase()
		{
			this.entityData = new ActivityLogEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ActivityLogBase"/> instance.
		///</summary>
		///<param name="_activityLogTypeID"></param>
		///<param name="_createDte"></param>
		///<param name="_endDte"></param>
		///<param name="_portalID"></param>
		///<param name="_uRL"></param>
		///<param name="_data1"></param>
		///<param name="_data2"></param>
		///<param name="_data3"></param>
		///<param name="_status"></param>
		///<param name="_longData"></param>
		///<param name="_source"></param>
		///<param name="_target"></param>
		public ActivityLogBase(System.Int32 _activityLogTypeID, System.DateTime _createDte, 
			System.DateTime? _endDte, System.Int32? _portalID, System.String _uRL, System.String _data1, 
			System.String _data2, System.String _data3, System.String _status, System.String _longData, 
			System.String _source, System.String _target)
		{
			this.entityData = new ActivityLogEntityData();
			this.backupData = null;

			this.ActivityLogTypeID = _activityLogTypeID;
			this.CreateDte = _createDte;
			this.EndDte = _endDte;
			this.PortalID = _portalID;
			this.URL = _uRL;
			this.Data1 = _data1;
			this.Data2 = _data2;
			this.Data3 = _data3;
			this.Status = _status;
			this.LongData = _longData;
			this.Source = _source;
			this.Target = _target;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ActivityLog"/> instance.
		///</summary>
		///<param name="_activityLogTypeID"></param>
		///<param name="_createDte"></param>
		///<param name="_endDte"></param>
		///<param name="_portalID"></param>
		///<param name="_uRL"></param>
		///<param name="_data1"></param>
		///<param name="_data2"></param>
		///<param name="_data3"></param>
		///<param name="_status"></param>
		///<param name="_longData"></param>
		///<param name="_source"></param>
		///<param name="_target"></param>
		public static ActivityLog CreateActivityLog(System.Int32 _activityLogTypeID, System.DateTime _createDte, 
			System.DateTime? _endDte, System.Int32? _portalID, System.String _uRL, System.String _data1, 
			System.String _data2, System.String _data3, System.String _status, System.String _longData, 
			System.String _source, System.String _target)
		{
			ActivityLog newActivityLog = new ActivityLog();
			newActivityLog.ActivityLogTypeID = _activityLogTypeID;
			newActivityLog.CreateDte = _createDte;
			newActivityLog.EndDte = _endDte;
			newActivityLog.PortalID = _portalID;
			newActivityLog.URL = _uRL;
			newActivityLog.Data1 = _data1;
			newActivityLog.Data2 = _data2;
			newActivityLog.Data3 = _data3;
			newActivityLog.Status = _status;
			newActivityLog.LongData = _longData;
			newActivityLog.Source = _source;
			newActivityLog.Target = _target;
			return newActivityLog;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ActivityLogID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActivityLogID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ActivityLogID
		{
			get
			{
				return this.entityData.ActivityLogID; 
			}
			
			set
			{
				if (this.entityData.ActivityLogID == value)
					return;
				
                OnPropertyChanging("ActivityLogID");                    
				OnColumnChanging(ActivityLogColumn.ActivityLogID, this.entityData.ActivityLogID);
				this.entityData.ActivityLogID = value;
				this.EntityId.ActivityLogID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.ActivityLogID, this.entityData.ActivityLogID);
				OnPropertyChanged("ActivityLogID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActivityLogTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActivityLogTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ActivityLogTypeID
		{
			get
			{
				return this.entityData.ActivityLogTypeID; 
			}
			
			set
			{
				if (this.entityData.ActivityLogTypeID == value)
					return;
				
                OnPropertyChanging("ActivityLogTypeID");                    
				OnColumnChanging(ActivityLogColumn.ActivityLogTypeID, this.entityData.ActivityLogTypeID);
				this.entityData.ActivityLogTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.ActivityLogTypeID, this.entityData.ActivityLogTypeID);
				OnPropertyChanged("ActivityLogTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreateDte property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CreateDte is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime CreateDte
		{
			get
			{
				return this.entityData.CreateDte; 
			}
			
			set
			{
				if (this.entityData.CreateDte == value)
					return;
				
                OnPropertyChanging("CreateDte");                    
				OnColumnChanging(ActivityLogColumn.CreateDte, this.entityData.CreateDte);
				this.entityData.CreateDte = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.CreateDte, this.entityData.CreateDte);
				OnPropertyChanged("CreateDte");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EndDte property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? EndDte
		{
			get
			{
				return this.entityData.EndDte; 
			}
			
			set
			{
				if (this.entityData.EndDte == value)
					return;
				
                OnPropertyChanging("EndDte");                    
				OnColumnChanging(ActivityLogColumn.EndDte, this.entityData.EndDte);
				this.entityData.EndDte = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.EndDte, this.entityData.EndDte);
				OnPropertyChanged("EndDte");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(ActivityLogColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the URL property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String URL
		{
			get
			{
				return this.entityData.URL; 
			}
			
			set
			{
				if (this.entityData.URL == value)
					return;
				
                OnPropertyChanging("URL");                    
				OnColumnChanging(ActivityLogColumn.URL, this.entityData.URL);
				this.entityData.URL = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.URL, this.entityData.URL);
				OnPropertyChanged("URL");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Data1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Data1
		{
			get
			{
				return this.entityData.Data1; 
			}
			
			set
			{
				if (this.entityData.Data1 == value)
					return;
				
                OnPropertyChanging("Data1");                    
				OnColumnChanging(ActivityLogColumn.Data1, this.entityData.Data1);
				this.entityData.Data1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.Data1, this.entityData.Data1);
				OnPropertyChanged("Data1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Data2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Data2
		{
			get
			{
				return this.entityData.Data2; 
			}
			
			set
			{
				if (this.entityData.Data2 == value)
					return;
				
                OnPropertyChanging("Data2");                    
				OnColumnChanging(ActivityLogColumn.Data2, this.entityData.Data2);
				this.entityData.Data2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.Data2, this.entityData.Data2);
				OnPropertyChanged("Data2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Data3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Data3
		{
			get
			{
				return this.entityData.Data3; 
			}
			
			set
			{
				if (this.entityData.Data3 == value)
					return;
				
                OnPropertyChanging("Data3");                    
				OnColumnChanging(ActivityLogColumn.Data3, this.entityData.Data3);
				this.entityData.Data3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.Data3, this.entityData.Data3);
				OnPropertyChanged("Data3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Status property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Status
		{
			get
			{
				return this.entityData.Status; 
			}
			
			set
			{
				if (this.entityData.Status == value)
					return;
				
                OnPropertyChanging("Status");                    
				OnColumnChanging(ActivityLogColumn.Status, this.entityData.Status);
				this.entityData.Status = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.Status, this.entityData.Status);
				OnPropertyChanged("Status");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LongData property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String LongData
		{
			get
			{
				return this.entityData.LongData; 
			}
			
			set
			{
				if (this.entityData.LongData == value)
					return;
				
                OnPropertyChanging("LongData");                    
				OnColumnChanging(ActivityLogColumn.LongData, this.entityData.LongData);
				this.entityData.LongData = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.LongData, this.entityData.LongData);
				OnPropertyChanged("LongData");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Source property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Source
		{
			get
			{
				return this.entityData.Source; 
			}
			
			set
			{
				if (this.entityData.Source == value)
					return;
				
                OnPropertyChanging("Source");                    
				OnColumnChanging(ActivityLogColumn.Source, this.entityData.Source);
				this.entityData.Source = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.Source, this.entityData.Source);
				OnPropertyChanged("Source");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Target property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Target
		{
			get
			{
				return this.entityData.Target; 
			}
			
			set
			{
				if (this.entityData.Target == value)
					return;
				
                OnPropertyChanging("Target");                    
				OnColumnChanging(ActivityLogColumn.Target, this.entityData.Target);
				this.entityData.Target = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogColumn.Target, this.entityData.Target);
				OnPropertyChanged("Target");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ActivityLogType"/>.
		/// </summary>
		/// <value>The source ActivityLogType for ActivityLogTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ActivityLogType ActivityLogTypeIDSource
      	{
            get { return entityData.ActivityLogTypeIDSource; }
            set { entityData.ActivityLogTypeIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Data1", "Data1", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Data2", "Data2", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Data3", "Data3", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Status", "Status", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Source", "Source", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Target", "Target", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeActivityLog"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ActivityLogID", "ActivityLogTypeID", "CreateDte", "EndDte", "PortalID", "URL", "Data1", "Data2", "Data3", "Status", "LongData", "Source", "Target"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ActivityLogEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ActivityLog) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ActivityLog>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ActivityLog);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ActivityLog Entity 
		///</summary>
		protected virtual ActivityLog Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ActivityLog copy = new ActivityLog();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ActivityLogID = this.ActivityLogID;
				copy.ActivityLogTypeID = this.ActivityLogTypeID;
				copy.CreateDte = this.CreateDte;
				copy.EndDte = this.EndDte;
				copy.PortalID = this.PortalID;
				copy.URL = this.URL;
				copy.Data1 = this.Data1;
				copy.Data2 = this.Data2;
				copy.Data3 = this.Data3;
				copy.Status = this.Status;
				copy.LongData = this.LongData;
				copy.Source = this.Source;
				copy.Target = this.Target;
			
			if (this.ActivityLogTypeIDSource != null && existingCopies.Contains(this.ActivityLogTypeIDSource))
				copy.ActivityLogTypeIDSource = existingCopies[this.ActivityLogTypeIDSource] as ActivityLogType;
			else
				copy.ActivityLogTypeIDSource = MakeCopyOf(this.ActivityLogTypeIDSource, existingCopies) as ActivityLogType;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ActivityLog Entity 
		///</summary>
		public virtual ActivityLog Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ActivityLog Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ActivityLog DeepCopy()
		{
			return EntityHelper.Clone<ActivityLog>(this as ActivityLog);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ActivityLogEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ActivityLogEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ActivityLogEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ActivityLogColumn column)
		{
			switch(column)
			{
					case ActivityLogColumn.ActivityLogID:
					return entityData.ActivityLogID != _originalData.ActivityLogID;
					case ActivityLogColumn.ActivityLogTypeID:
					return entityData.ActivityLogTypeID != _originalData.ActivityLogTypeID;
					case ActivityLogColumn.CreateDte:
					return entityData.CreateDte != _originalData.CreateDte;
					case ActivityLogColumn.EndDte:
					return entityData.EndDte != _originalData.EndDte;
					case ActivityLogColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case ActivityLogColumn.URL:
					return entityData.URL != _originalData.URL;
					case ActivityLogColumn.Data1:
					return entityData.Data1 != _originalData.Data1;
					case ActivityLogColumn.Data2:
					return entityData.Data2 != _originalData.Data2;
					case ActivityLogColumn.Data3:
					return entityData.Data3 != _originalData.Data3;
					case ActivityLogColumn.Status:
					return entityData.Status != _originalData.Status;
					case ActivityLogColumn.LongData:
					return entityData.LongData != _originalData.LongData;
					case ActivityLogColumn.Source:
					return entityData.Source != _originalData.Source;
					case ActivityLogColumn.Target:
					return entityData.Target != _originalData.Target;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ActivityLogColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ActivityLogID != _originalData.ActivityLogID;
			result = result || entityData.ActivityLogTypeID != _originalData.ActivityLogTypeID;
			result = result || entityData.CreateDte != _originalData.CreateDte;
			result = result || entityData.EndDte != _originalData.EndDte;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.URL != _originalData.URL;
			result = result || entityData.Data1 != _originalData.Data1;
			result = result || entityData.Data2 != _originalData.Data2;
			result = result || entityData.Data3 != _originalData.Data3;
			result = result || entityData.Status != _originalData.Status;
			result = result || entityData.LongData != _originalData.LongData;
			result = result || entityData.Source != _originalData.Source;
			result = result || entityData.Target != _originalData.Target;
			return result;
		}	
		
		///<summary>
		///  Returns a ActivityLog Entity with the original data.
		///</summary>
		public ActivityLog GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateActivityLog(
				_originalData.ActivityLogTypeID,
				_originalData.CreateDte,
				_originalData.EndDte,
				_originalData.PortalID,
				_originalData.URL,
				_originalData.Data1,
				_originalData.Data2,
				_originalData.Data3,
				_originalData.Status,
				_originalData.LongData,
				_originalData.Source,
				_originalData.Target
				);
				
			return (ActivityLog)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ActivityLogBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ActivityLogBase)
				return ValueEquals(this, (ActivityLogBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ActivityLogBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ActivityLogID.GetHashCode() ^ 
					this.ActivityLogTypeID.GetHashCode() ^ 
					this.CreateDte.GetHashCode() ^ 
					((this.EndDte == null) ? string.Empty : this.EndDte.ToString()).GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode() ^ 
					((this.URL == null) ? string.Empty : this.URL.ToString()).GetHashCode() ^ 
					((this.Data1 == null) ? string.Empty : this.Data1.ToString()).GetHashCode() ^ 
					((this.Data2 == null) ? string.Empty : this.Data2.ToString()).GetHashCode() ^ 
					((this.Data3 == null) ? string.Empty : this.Data3.ToString()).GetHashCode() ^ 
					((this.Status == null) ? string.Empty : this.Status.ToString()).GetHashCode() ^ 
					((this.LongData == null) ? string.Empty : this.LongData.ToString()).GetHashCode() ^ 
					((this.Source == null) ? string.Empty : this.Source.ToString()).GetHashCode() ^ 
					((this.Target == null) ? string.Empty : this.Target.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ActivityLogBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ActivityLogBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ActivityLogBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ActivityLogBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ActivityLogBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ActivityLogBase Object1, ActivityLogBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ActivityLogID != Object2.ActivityLogID)
				equal = false;
			if (Object1.ActivityLogTypeID != Object2.ActivityLogTypeID)
				equal = false;
			if (Object1.CreateDte != Object2.CreateDte)
				equal = false;
			if ( Object1.EndDte != null && Object2.EndDte != null )
			{
				if (Object1.EndDte != Object2.EndDte)
					equal = false;
			}
			else if (Object1.EndDte == null ^ Object2.EndDte == null )
			{
				equal = false;
			}
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
			if ( Object1.URL != null && Object2.URL != null )
			{
				if (Object1.URL != Object2.URL)
					equal = false;
			}
			else if (Object1.URL == null ^ Object2.URL == null )
			{
				equal = false;
			}
			if ( Object1.Data1 != null && Object2.Data1 != null )
			{
				if (Object1.Data1 != Object2.Data1)
					equal = false;
			}
			else if (Object1.Data1 == null ^ Object2.Data1 == null )
			{
				equal = false;
			}
			if ( Object1.Data2 != null && Object2.Data2 != null )
			{
				if (Object1.Data2 != Object2.Data2)
					equal = false;
			}
			else if (Object1.Data2 == null ^ Object2.Data2 == null )
			{
				equal = false;
			}
			if ( Object1.Data3 != null && Object2.Data3 != null )
			{
				if (Object1.Data3 != Object2.Data3)
					equal = false;
			}
			else if (Object1.Data3 == null ^ Object2.Data3 == null )
			{
				equal = false;
			}
			if ( Object1.Status != null && Object2.Status != null )
			{
				if (Object1.Status != Object2.Status)
					equal = false;
			}
			else if (Object1.Status == null ^ Object2.Status == null )
			{
				equal = false;
			}
			if ( Object1.LongData != null && Object2.LongData != null )
			{
				if (Object1.LongData != Object2.LongData)
					equal = false;
			}
			else if (Object1.LongData == null ^ Object2.LongData == null )
			{
				equal = false;
			}
			if ( Object1.Source != null && Object2.Source != null )
			{
				if (Object1.Source != Object2.Source)
					equal = false;
			}
			else if (Object1.Source == null ^ Object2.Source == null )
			{
				equal = false;
			}
			if ( Object1.Target != null && Object2.Target != null )
			{
				if (Object1.Target != Object2.Target)
					equal = false;
			}
			else if (Object1.Target == null ^ Object2.Target == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ActivityLogBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ActivityLogComparer GetComparer()
        {
            return new ActivityLogComparer();
        }
        */

        // Comparer delegates back to ActivityLog
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ActivityLog rhs, ActivityLogColumn which)
        {
            switch (which)
            {
            	
            	
            	case ActivityLogColumn.ActivityLogID:
            		return this.ActivityLogID.CompareTo(rhs.ActivityLogID);
            		
            		                 
            	
            	
            	case ActivityLogColumn.ActivityLogTypeID:
            		return this.ActivityLogTypeID.CompareTo(rhs.ActivityLogTypeID);
            		
            		                 
            	
            	
            	case ActivityLogColumn.CreateDte:
            		return this.CreateDte.CompareTo(rhs.CreateDte);
            		
            		                 
            	
            	
            	case ActivityLogColumn.EndDte:
            		return this.EndDte.Value.CompareTo(rhs.EndDte.Value);
            		
            		                 
            	
            	
            	case ActivityLogColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            	
            	
            	case ActivityLogColumn.URL:
            		return this.URL.CompareTo(rhs.URL);
            		
            		                 
            	
            	
            	case ActivityLogColumn.Data1:
            		return this.Data1.CompareTo(rhs.Data1);
            		
            		                 
            	
            	
            	case ActivityLogColumn.Data2:
            		return this.Data2.CompareTo(rhs.Data2);
            		
            		                 
            	
            	
            	case ActivityLogColumn.Data3:
            		return this.Data3.CompareTo(rhs.Data3);
            		
            		                 
            	
            	
            	case ActivityLogColumn.Status:
            		return this.Status.CompareTo(rhs.Status);
            		
            		                 
            	
            	
            	case ActivityLogColumn.LongData:
            		return this.LongData.CompareTo(rhs.LongData);
            		
            		                 
            	
            	
            	case ActivityLogColumn.Source:
            		return this.Source.CompareTo(rhs.Source);
            		
            		                 
            	
            	
            	case ActivityLogColumn.Target:
            		return this.Target.CompareTo(rhs.Target);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ActivityLogKey> Members
		
		// member variable for the EntityId property
		private ActivityLogKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ActivityLogKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ActivityLogKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ActivityLog")
					.Append("|").Append( this.ActivityLogID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{14}{13}- ActivityLogID: {0}{13}- ActivityLogTypeID: {1}{13}- CreateDte: {2}{13}- EndDte: {3}{13}- PortalID: {4}{13}- URL: {5}{13}- Data1: {6}{13}- Data2: {7}{13}- Data3: {8}{13}- Status: {9}{13}- LongData: {10}{13}- Source: {11}{13}- Target: {12}{13}{15}", 
				this.ActivityLogID,
				this.ActivityLogTypeID,
				this.CreateDte,
				(this.EndDte == null) ? string.Empty : this.EndDte.ToString(),
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				(this.URL == null) ? string.Empty : this.URL.ToString(),
				(this.Data1 == null) ? string.Empty : this.Data1.ToString(),
				(this.Data2 == null) ? string.Empty : this.Data2.ToString(),
				(this.Data3 == null) ? string.Empty : this.Data3.ToString(),
				(this.Status == null) ? string.Empty : this.Status.ToString(),
				(this.LongData == null) ? string.Empty : this.LongData.ToString(),
				(this.Source == null) ? string.Empty : this.Source.ToString(),
				(this.Target == null) ? string.Empty : this.Target.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeActivityLog' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ActivityLogEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ActivityLogID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeActivityLog"</remarks>
		public System.Int32 ActivityLogID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ActivityLogTypeID : 
		/// </summary>
		public System.Int32 ActivityLogTypeID = (int)0;
		
		/// <summary>
		/// CreateDte : 
		/// </summary>
		public System.DateTime CreateDte = DateTime.MinValue;
		
		/// <summary>
		/// EndDte : 
		/// </summary>
		public System.DateTime? EndDte = null;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		
		/// <summary>
		/// URL : 
		/// </summary>
		public System.String URL = null;
		
		/// <summary>
		/// Data1 : 
		/// </summary>
		public System.String Data1 = null;
		
		/// <summary>
		/// Data2 : 
		/// </summary>
		public System.String Data2 = null;
		
		/// <summary>
		/// Data3 : 
		/// </summary>
		public System.String Data3 = null;
		
		/// <summary>
		/// Status : 
		/// </summary>
		public System.String Status = null;
		
		/// <summary>
		/// LongData : 
		/// </summary>
		public System.String LongData = null;
		
		/// <summary>
		/// Source : 
		/// </summary>
		public System.String Source = null;
		
		/// <summary>
		/// Target : 
		/// </summary>
		public System.String Target = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private ActivityLogType _activityLogTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ActivityLogType"/>.
		/// </summary>
		/// <value>The source ActivityLogType for ActivityLogTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ActivityLogType ActivityLogTypeIDSource
      	{
            get { return this._activityLogTypeIDSource; }
            set { this._activityLogTypeIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ActivityLogEntityData _tmp = new ActivityLogEntityData();
						
			_tmp.ActivityLogID = this.ActivityLogID;
			
			_tmp.ActivityLogTypeID = this.ActivityLogTypeID;
			_tmp.CreateDte = this.CreateDte;
			_tmp.EndDte = this.EndDte;
			_tmp.PortalID = this.PortalID;
			_tmp.URL = this.URL;
			_tmp.Data1 = this.Data1;
			_tmp.Data2 = this.Data2;
			_tmp.Data3 = this.Data3;
			_tmp.Status = this.Status;
			_tmp.LongData = this.LongData;
			_tmp.Source = this.Source;
			_tmp.Target = this.Target;
			
			#region Source Parent Composite Entities
			if (this.ActivityLogTypeIDSource != null)
				_tmp.ActivityLogTypeIDSource = MakeCopyOf(this.ActivityLogTypeIDSource) as ActivityLogType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ActivityLogEntityData _tmp = new ActivityLogEntityData();
						
			_tmp.ActivityLogID = this.ActivityLogID;
			
			_tmp.ActivityLogTypeID = this.ActivityLogTypeID;
			_tmp.CreateDte = this.CreateDte;
			_tmp.EndDte = this.EndDte;
			_tmp.PortalID = this.PortalID;
			_tmp.URL = this.URL;
			_tmp.Data1 = this.Data1;
			_tmp.Data2 = this.Data2;
			_tmp.Data3 = this.Data3;
			_tmp.Status = this.Status;
			_tmp.LongData = this.LongData;
			_tmp.Source = this.Source;
			_tmp.Target = this.Target;
			
			#region Source Parent Composite Entities
			if (this.ActivityLogTypeIDSource != null && existingCopies.Contains(this.ActivityLogTypeIDSource))
				_tmp.ActivityLogTypeIDSource = existingCopies[this.ActivityLogTypeIDSource] as ActivityLogType;
			else
				_tmp.ActivityLogTypeIDSource = MakeCopyOf(this.ActivityLogTypeIDSource, existingCopies) as ActivityLogType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActivityLogColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ActivityLogColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActivityLogColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ActivityLogColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActivityLogColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ActivityLogColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ActivityLogEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ActivityLogEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActivityLogColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ActivityLogColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ActivityLogEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ActivityLogEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ActivityLogEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ActivityLog"/> object.
	/// </remarks>
	public class ActivityLogEventArgs : System.EventArgs
	{
		private ActivityLogColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ActivityLogEventArgs class.
		///</summary>
		public ActivityLogEventArgs(ActivityLogColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ActivityLogEventArgs class.
		///</summary>
		public ActivityLogEventArgs(ActivityLogColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ActivityLogColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ActivityLogColumn" />
		public ActivityLogColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ActivityLog related events.
	///</summary>
	public delegate void ActivityLogEventHandler(object sender, ActivityLogEventArgs e);
	
	#region ActivityLogComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ActivityLogComparer : System.Collections.Generic.IComparer<ActivityLog>
	{
		ActivityLogColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ActivityLogComparer"/> class.
        /// </summary>
		public ActivityLogComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ActivityLogComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ActivityLogComparer(ActivityLogColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ActivityLog"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ActivityLog"/> to compare.</param>
        /// <param name="b">The second <c>ActivityLog</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ActivityLog a, ActivityLog b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ActivityLog entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ActivityLog a, ActivityLog b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ActivityLogColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ActivityLogKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ActivityLog"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ActivityLogKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ActivityLogKey class.
		/// </summary>
		public ActivityLogKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ActivityLogKey class.
		/// </summary>
		public ActivityLogKey(ActivityLogBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ActivityLogID = entity.ActivityLogID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ActivityLogKey class.
		/// </summary>
		public ActivityLogKey(System.Int32 _activityLogID)
		{
			#region Init Properties

			this.ActivityLogID = _activityLogID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ActivityLogBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ActivityLogBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ActivityLogID property
		private System.Int32 _activityLogID;
		
		/// <summary>
		/// Gets or sets the ActivityLogID property.
		/// </summary>
		public System.Int32 ActivityLogID
		{
			get { return _activityLogID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ActivityLogID = value;
				
				_activityLogID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ActivityLogID = ( values["ActivityLogID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ActivityLogID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ActivityLogID", ActivityLogID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ActivityLogID: {0}{1}",
								ActivityLogID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ActivityLogColumn Enum
	
	/// <summary>
	/// Enumerate the ActivityLog columns.
	/// </summary>
	[Serializable]
	public enum ActivityLogColumn : int
	{
		/// <summary>
		/// ActivityLogID : 
		/// </summary>
		[EnumTextValue("Activity Log ID")]
		[ColumnEnum("ActivityLogID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ActivityLogID = 1,
		/// <summary>
		/// ActivityLogTypeID : 
		/// </summary>
		[EnumTextValue("Activity Log Type ID")]
		[ColumnEnum("ActivityLogTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ActivityLogTypeID = 2,
		/// <summary>
		/// CreateDte : 
		/// </summary>
		[EnumTextValue("Create Dte")]
		[ColumnEnum("CreateDte", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreateDte = 3,
		/// <summary>
		/// EndDte : 
		/// </summary>
		[EnumTextValue("End Dte")]
		[ColumnEnum("EndDte", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		EndDte = 4,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("Portal ID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 5,
		/// <summary>
		/// URL : 
		/// </summary>
		[EnumTextValue("URL")]
		[ColumnEnum("URL", typeof(System.String), System.Data.DbType.String, false, false, true)]
		URL = 6,
		/// <summary>
		/// Data1 : 
		/// </summary>
		[EnumTextValue("Data1")]
		[ColumnEnum("Data1", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		Data1 = 7,
		/// <summary>
		/// Data2 : 
		/// </summary>
		[EnumTextValue("Data2")]
		[ColumnEnum("Data2", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		Data2 = 8,
		/// <summary>
		/// Data3 : 
		/// </summary>
		[EnumTextValue("Data3")]
		[ColumnEnum("Data3", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		Data3 = 9,
		/// <summary>
		/// Status : 
		/// </summary>
		[EnumTextValue("Status")]
		[ColumnEnum("Status", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		Status = 10,
		/// <summary>
		/// LongData : 
		/// </summary>
		[EnumTextValue("Long Data")]
		[ColumnEnum("LongData", typeof(System.String), System.Data.DbType.String, false, false, true)]
		LongData = 11,
		/// <summary>
		/// Source : 
		/// </summary>
		[EnumTextValue("Source")]
		[ColumnEnum("Source", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		Source = 12,
		/// <summary>
		/// Target : 
		/// </summary>
		[EnumTextValue("Target")]
		[ColumnEnum("Target", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		Target = 13
	}//End enum

	#endregion ActivityLogColumn Enum

} // end namespace
