﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file ActivityLogType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeActivityLogType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ActivityLogTypeBase : EntityBase, IActivityLogType, IEntityId<ActivityLogTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ActivityLogTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ActivityLogTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ActivityLogTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ActivityLogType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ActivityLogTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ActivityLogTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ActivityLogTypeBase"/> instance.
		///</summary>
		public ActivityLogTypeBase()
		{
			this.entityData = new ActivityLogTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ActivityLogTypeBase"/> instance.
		///</summary>
		///<param name="_activityLogTypeID"></param>
		///<param name="_name"></param>
		///<param name="_typeCategory"></param>
		public ActivityLogTypeBase(System.Int32 _activityLogTypeID, System.String _name, 
			System.String _typeCategory)
		{
			this.entityData = new ActivityLogTypeEntityData();
			this.backupData = null;

			this.ActivityLogTypeID = _activityLogTypeID;
			this.Name = _name;
			this.TypeCategory = _typeCategory;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ActivityLogType"/> instance.
		///</summary>
		///<param name="_activityLogTypeID"></param>
		///<param name="_name"></param>
		///<param name="_typeCategory"></param>
		public static ActivityLogType CreateActivityLogType(System.Int32 _activityLogTypeID, System.String _name, 
			System.String _typeCategory)
		{
			ActivityLogType newActivityLogType = new ActivityLogType();
			newActivityLogType.ActivityLogTypeID = _activityLogTypeID;
			newActivityLogType.Name = _name;
			newActivityLogType.TypeCategory = _typeCategory;
			return newActivityLogType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ActivityLogTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActivityLogTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 ActivityLogTypeID
		{
			get
			{
				return this.entityData.ActivityLogTypeID; 
			}
			
			set
			{
				if (this.entityData.ActivityLogTypeID == value)
					return;
				
                OnPropertyChanging("ActivityLogTypeID");                    
				OnColumnChanging(ActivityLogTypeColumn.ActivityLogTypeID, this.entityData.ActivityLogTypeID);
				this.entityData.ActivityLogTypeID = value;
				this.EntityId.ActivityLogTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogTypeColumn.ActivityLogTypeID, this.entityData.ActivityLogTypeID);
				OnPropertyChanged("ActivityLogTypeID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the ActivityLogTypeID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the ActivityLogTypeID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalActivityLogTypeID
		{
			get { return this.entityData.OriginalActivityLogTypeID; }
			set { this.entityData.OriginalActivityLogTypeID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ActivityLogTypeColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogTypeColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TypeCategory property. 
		///		
		/// </summary>
		/// <value>This type is nchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String TypeCategory
		{
			get
			{
				return this.entityData.TypeCategory; 
			}
			
			set
			{
				if (this.entityData.TypeCategory == value)
					return;
				
                OnPropertyChanging("TypeCategory");                    
				OnColumnChanging(ActivityLogTypeColumn.TypeCategory, this.entityData.TypeCategory);
				this.entityData.TypeCategory = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActivityLogTypeColumn.TypeCategory, this.entityData.TypeCategory);
				OnPropertyChanged("TypeCategory");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ActivityLog objects
		///	which are related to this object through the relation FK_ZNodeActivityLog_ZNodeActivityLogType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ActivityLog> ActivityLogCollection
		{
			get { return entityData.ActivityLogCollection; }
			set { entityData.ActivityLogCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TypeCategory", "Type Category", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeActivityLogType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ActivityLogTypeID", "Name", "TypeCategory"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ActivityLogTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ActivityLogType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ActivityLogType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ActivityLogType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ActivityLogType Entity 
		///</summary>
		protected virtual ActivityLogType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ActivityLogType copy = new ActivityLogType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ActivityLogTypeID = this.ActivityLogTypeID;
					copy.OriginalActivityLogTypeID = this.OriginalActivityLogTypeID;
				copy.Name = this.Name;
				copy.TypeCategory = this.TypeCategory;
			
		
			//deep copy nested objects
			copy.ActivityLogCollection = (TList<ActivityLog>) MakeCopyOf(this.ActivityLogCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ActivityLogType Entity 
		///</summary>
		public virtual ActivityLogType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ActivityLogType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ActivityLogType DeepCopy()
		{
			return EntityHelper.Clone<ActivityLogType>(this as ActivityLogType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ActivityLogTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ActivityLogTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ActivityLogTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ActivityLogTypeColumn column)
		{
			switch(column)
			{
					case ActivityLogTypeColumn.ActivityLogTypeID:
					return entityData.ActivityLogTypeID != _originalData.ActivityLogTypeID;
					case ActivityLogTypeColumn.Name:
					return entityData.Name != _originalData.Name;
					case ActivityLogTypeColumn.TypeCategory:
					return entityData.TypeCategory != _originalData.TypeCategory;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ActivityLogTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ActivityLogTypeID != _originalData.ActivityLogTypeID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.TypeCategory != _originalData.TypeCategory;
			return result;
		}	
		
		///<summary>
		///  Returns a ActivityLogType Entity with the original data.
		///</summary>
		public ActivityLogType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateActivityLogType(
				_originalData.ActivityLogTypeID,
				_originalData.Name,
				_originalData.TypeCategory
				);
				
			return (ActivityLogType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ActivityLogTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ActivityLogTypeBase)
				return ValueEquals(this, (ActivityLogTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ActivityLogTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ActivityLogTypeID.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.TypeCategory == null) ? string.Empty : this.TypeCategory.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ActivityLogTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ActivityLogTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ActivityLogTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ActivityLogTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ActivityLogTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ActivityLogTypeBase Object1, ActivityLogTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ActivityLogTypeID != Object2.ActivityLogTypeID)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.TypeCategory != null && Object2.TypeCategory != null )
			{
				if (Object1.TypeCategory != Object2.TypeCategory)
					equal = false;
			}
			else if (Object1.TypeCategory == null ^ Object2.TypeCategory == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ActivityLogTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ActivityLogTypeComparer GetComparer()
        {
            return new ActivityLogTypeComparer();
        }
        */

        // Comparer delegates back to ActivityLogType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ActivityLogType rhs, ActivityLogTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case ActivityLogTypeColumn.ActivityLogTypeID:
            		return this.ActivityLogTypeID.CompareTo(rhs.ActivityLogTypeID);
            		
            		                 
            	
            	
            	case ActivityLogTypeColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case ActivityLogTypeColumn.TypeCategory:
            		return this.TypeCategory.CompareTo(rhs.TypeCategory);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ActivityLogTypeKey> Members
		
		// member variable for the EntityId property
		private ActivityLogTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ActivityLogTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ActivityLogTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ActivityLogType")
					.Append("|").Append( this.ActivityLogTypeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- ActivityLogTypeID: {0}{3}- Name: {1}{3}- TypeCategory: {2}{3}{5}", 
				this.ActivityLogTypeID,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.TypeCategory == null) ? string.Empty : this.TypeCategory.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeActivityLogType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ActivityLogTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ActivityLogTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeActivityLogType"</remarks>
		public System.Int32 ActivityLogTypeID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalActivityLogTypeID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// TypeCategory : 
		/// </summary>
		public System.String TypeCategory = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ActivityLogCollection
		
		private TList<ActivityLog> _activityLogActivityLogTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _activityLogActivityLogTypeID
		/// </summary>
		
		public TList<ActivityLog> ActivityLogCollection
		{
			get
			{
				if (_activityLogActivityLogTypeID == null)
				{
				_activityLogActivityLogTypeID = new TList<ActivityLog>();
				}
	
				return _activityLogActivityLogTypeID;
			}
			set { _activityLogActivityLogTypeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ActivityLogTypeEntityData _tmp = new ActivityLogTypeEntityData();
						
			_tmp.ActivityLogTypeID = this.ActivityLogTypeID;
			_tmp.OriginalActivityLogTypeID = this.OriginalActivityLogTypeID;
			
			_tmp.Name = this.Name;
			_tmp.TypeCategory = this.TypeCategory;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._activityLogActivityLogTypeID != null)
				_tmp.ActivityLogCollection = (TList<ActivityLog>) MakeCopyOf(this.ActivityLogCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ActivityLogTypeEntityData _tmp = new ActivityLogTypeEntityData();
						
			_tmp.ActivityLogTypeID = this.ActivityLogTypeID;
			_tmp.OriginalActivityLogTypeID = this.OriginalActivityLogTypeID;
			
			_tmp.Name = this.Name;
			_tmp.TypeCategory = this.TypeCategory;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ActivityLogCollection = (TList<ActivityLog>) MakeCopyOf(this.ActivityLogCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActivityLogTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ActivityLogTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActivityLogTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ActivityLogTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActivityLogTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ActivityLogTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ActivityLogTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ActivityLogTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActivityLogTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ActivityLogTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ActivityLogTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ActivityLogTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ActivityLogTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ActivityLogType"/> object.
	/// </remarks>
	public class ActivityLogTypeEventArgs : System.EventArgs
	{
		private ActivityLogTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ActivityLogTypeEventArgs class.
		///</summary>
		public ActivityLogTypeEventArgs(ActivityLogTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ActivityLogTypeEventArgs class.
		///</summary>
		public ActivityLogTypeEventArgs(ActivityLogTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ActivityLogTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ActivityLogTypeColumn" />
		public ActivityLogTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ActivityLogType related events.
	///</summary>
	public delegate void ActivityLogTypeEventHandler(object sender, ActivityLogTypeEventArgs e);
	
	#region ActivityLogTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ActivityLogTypeComparer : System.Collections.Generic.IComparer<ActivityLogType>
	{
		ActivityLogTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ActivityLogTypeComparer"/> class.
        /// </summary>
		public ActivityLogTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ActivityLogTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ActivityLogTypeComparer(ActivityLogTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ActivityLogType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ActivityLogType"/> to compare.</param>
        /// <param name="b">The second <c>ActivityLogType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ActivityLogType a, ActivityLogType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ActivityLogType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ActivityLogType a, ActivityLogType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ActivityLogTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ActivityLogTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ActivityLogType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ActivityLogTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ActivityLogTypeKey class.
		/// </summary>
		public ActivityLogTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ActivityLogTypeKey class.
		/// </summary>
		public ActivityLogTypeKey(ActivityLogTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ActivityLogTypeID = entity.ActivityLogTypeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ActivityLogTypeKey class.
		/// </summary>
		public ActivityLogTypeKey(System.Int32 _activityLogTypeID)
		{
			#region Init Properties

			this.ActivityLogTypeID = _activityLogTypeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ActivityLogTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ActivityLogTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ActivityLogTypeID property
		private System.Int32 _activityLogTypeID;
		
		/// <summary>
		/// Gets or sets the ActivityLogTypeID property.
		/// </summary>
		public System.Int32 ActivityLogTypeID
		{
			get { return _activityLogTypeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ActivityLogTypeID = value;
				
				_activityLogTypeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ActivityLogTypeID = ( values["ActivityLogTypeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ActivityLogTypeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ActivityLogTypeID", ActivityLogTypeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ActivityLogTypeID: {0}{1}",
								ActivityLogTypeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ActivityLogTypeColumn Enum
	
	/// <summary>
	/// Enumerate the ActivityLogType columns.
	/// </summary>
	[Serializable]
	public enum ActivityLogTypeColumn : int
	{
		/// <summary>
		/// ActivityLogTypeID : 
		/// </summary>
		[EnumTextValue("Activity Log Type ID")]
		[ColumnEnum("ActivityLogTypeID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		ActivityLogTypeID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.StringFixedLength, false, false, true, 255)]
		Name = 2,
		/// <summary>
		/// TypeCategory : 
		/// </summary>
		[EnumTextValue("Type Category")]
		[ColumnEnum("TypeCategory", typeof(System.String), System.Data.DbType.StringFixedLength, false, false, true, 255)]
		TypeCategory = 3
	}//End enum

	#endregion ActivityLogTypeColumn Enum

} // end namespace
