﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file ApplicationSetting.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeApplicationSetting' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ApplicationSettingBase : EntityBase, IApplicationSetting, IEntityId<ApplicationSettingKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ApplicationSettingEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ApplicationSettingEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ApplicationSettingEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ApplicationSetting> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ApplicationSettingEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ApplicationSettingEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ApplicationSettingBase"/> instance.
		///</summary>
		public ApplicationSettingBase()
		{
			this.entityData = new ApplicationSettingEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ApplicationSettingBase"/> instance.
		///</summary>
		///<param name="_groupName"></param>
		///<param name="_itemName"></param>
		///<param name="_setting"></param>
		///<param name="_createdDate"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_createdBy"></param>
		///<param name="_modifiedBy"></param>
		///<param name="_createdByName"></param>
		///<param name="_modifiedByName"></param>
		///<param name="_viewOptions"></param>
		///<param name="_frontPageName"></param>
		///<param name="_frontObjectName"></param>
		///<param name="_isCompressed"></param>
		///<param name="_orderByFields"></param>
		public ApplicationSettingBase(System.String _groupName, System.String _itemName, 
			System.String _setting, System.DateTime? _createdDate, System.DateTime? _modifiedDate, 
			System.Int32? _createdBy, System.Int32? _modifiedBy, System.String _createdByName, 
			System.String _modifiedByName, System.String _viewOptions, System.String _frontPageName, 
			System.String _frontObjectName, System.Boolean _isCompressed, System.String _orderByFields)
		{
			this.entityData = new ApplicationSettingEntityData();
			this.backupData = null;

			this.GroupName = _groupName;
			this.ItemName = _itemName;
			this.Setting = _setting;
			this.CreatedDate = _createdDate;
			this.ModifiedDate = _modifiedDate;
			this.CreatedBy = _createdBy;
			this.ModifiedBy = _modifiedBy;
			this.CreatedByName = _createdByName;
			this.ModifiedByName = _modifiedByName;
			this.ViewOptions = _viewOptions;
			this.FrontPageName = _frontPageName;
			this.FrontObjectName = _frontObjectName;
			this.IsCompressed = _isCompressed;
			this.OrderByFields = _orderByFields;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ApplicationSetting"/> instance.
		///</summary>
		///<param name="_groupName"></param>
		///<param name="_itemName"></param>
		///<param name="_setting"></param>
		///<param name="_createdDate"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_createdBy"></param>
		///<param name="_modifiedBy"></param>
		///<param name="_createdByName"></param>
		///<param name="_modifiedByName"></param>
		///<param name="_viewOptions"></param>
		///<param name="_frontPageName"></param>
		///<param name="_frontObjectName"></param>
		///<param name="_isCompressed"></param>
		///<param name="_orderByFields"></param>
		public static ApplicationSetting CreateApplicationSetting(System.String _groupName, System.String _itemName, 
			System.String _setting, System.DateTime? _createdDate, System.DateTime? _modifiedDate, 
			System.Int32? _createdBy, System.Int32? _modifiedBy, System.String _createdByName, 
			System.String _modifiedByName, System.String _viewOptions, System.String _frontPageName, 
			System.String _frontObjectName, System.Boolean _isCompressed, System.String _orderByFields)
		{
			ApplicationSetting newApplicationSetting = new ApplicationSetting();
			newApplicationSetting.GroupName = _groupName;
			newApplicationSetting.ItemName = _itemName;
			newApplicationSetting.Setting = _setting;
			newApplicationSetting.CreatedDate = _createdDate;
			newApplicationSetting.ModifiedDate = _modifiedDate;
			newApplicationSetting.CreatedBy = _createdBy;
			newApplicationSetting.ModifiedBy = _modifiedBy;
			newApplicationSetting.CreatedByName = _createdByName;
			newApplicationSetting.ModifiedByName = _modifiedByName;
			newApplicationSetting.ViewOptions = _viewOptions;
			newApplicationSetting.FrontPageName = _frontPageName;
			newApplicationSetting.FrontObjectName = _frontObjectName;
			newApplicationSetting.IsCompressed = _isCompressed;
			newApplicationSetting.OrderByFields = _orderByFields;
			return newApplicationSetting;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(ApplicationSettingColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GroupName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String GroupName
		{
			get
			{
				return this.entityData.GroupName; 
			}
			
			set
			{
				if (this.entityData.GroupName == value)
					return;
				
                OnPropertyChanging("GroupName");                    
				OnColumnChanging(ApplicationSettingColumn.GroupName, this.entityData.GroupName);
				this.entityData.GroupName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.GroupName, this.entityData.GroupName);
				OnPropertyChanged("GroupName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ItemName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String ItemName
		{
			get
			{
				return this.entityData.ItemName; 
			}
			
			set
			{
				if (this.entityData.ItemName == value)
					return;
				
                OnPropertyChanging("ItemName");                    
				OnColumnChanging(ApplicationSettingColumn.ItemName, this.entityData.ItemName);
				this.entityData.ItemName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.ItemName, this.entityData.ItemName);
				OnPropertyChanged("ItemName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Setting property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Setting
		{
			get
			{
				return this.entityData.Setting; 
			}
			
			set
			{
				if (this.entityData.Setting == value)
					return;
				
                OnPropertyChanging("Setting");                    
				OnColumnChanging(ApplicationSettingColumn.Setting, this.entityData.Setting);
				this.entityData.Setting = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.Setting, this.entityData.Setting);
				OnPropertyChanged("Setting");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreatedDate
		{
			get
			{
				return this.entityData.CreatedDate; 
			}
			
			set
			{
				if (this.entityData.CreatedDate == value)
					return;
				
                OnPropertyChanging("CreatedDate");                    
				OnColumnChanging(ApplicationSettingColumn.CreatedDate, this.entityData.CreatedDate);
				this.entityData.CreatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.CreatedDate, this.entityData.CreatedDate);
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(ApplicationSettingColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedBy property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CreatedBy
		{
			get
			{
				return this.entityData.CreatedBy; 
			}
			
			set
			{
				if (this.entityData.CreatedBy == value)
					return;
				
                OnPropertyChanging("CreatedBy");                    
				OnColumnChanging(ApplicationSettingColumn.CreatedBy, this.entityData.CreatedBy);
				this.entityData.CreatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.CreatedBy, this.entityData.CreatedBy);
				OnPropertyChanged("CreatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedBy property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ModifiedBy
		{
			get
			{
				return this.entityData.ModifiedBy; 
			}
			
			set
			{
				if (this.entityData.ModifiedBy == value)
					return;
				
                OnPropertyChanging("ModifiedBy");                    
				OnColumnChanging(ApplicationSettingColumn.ModifiedBy, this.entityData.ModifiedBy);
				this.entityData.ModifiedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.ModifiedBy, this.entityData.ModifiedBy);
				OnPropertyChanged("ModifiedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedByName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String CreatedByName
		{
			get
			{
				return this.entityData.CreatedByName; 
			}
			
			set
			{
				if (this.entityData.CreatedByName == value)
					return;
				
                OnPropertyChanging("CreatedByName");                    
				OnColumnChanging(ApplicationSettingColumn.CreatedByName, this.entityData.CreatedByName);
				this.entityData.CreatedByName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.CreatedByName, this.entityData.CreatedByName);
				OnPropertyChanged("CreatedByName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String ModifiedByName
		{
			get
			{
				return this.entityData.ModifiedByName; 
			}
			
			set
			{
				if (this.entityData.ModifiedByName == value)
					return;
				
                OnPropertyChanging("ModifiedByName");                    
				OnColumnChanging(ApplicationSettingColumn.ModifiedByName, this.entityData.ModifiedByName);
				this.entityData.ModifiedByName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.ModifiedByName, this.entityData.ModifiedByName);
				OnPropertyChanged("ModifiedByName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ViewOptions property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ViewOptions
		{
			get
			{
				return this.entityData.ViewOptions; 
			}
			
			set
			{
				if (this.entityData.ViewOptions == value)
					return;
				
                OnPropertyChanging("ViewOptions");                    
				OnColumnChanging(ApplicationSettingColumn.ViewOptions, this.entityData.ViewOptions);
				this.entityData.ViewOptions = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.ViewOptions, this.entityData.ViewOptions);
				OnPropertyChanged("ViewOptions");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FrontPageName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String FrontPageName
		{
			get
			{
				return this.entityData.FrontPageName; 
			}
			
			set
			{
				if (this.entityData.FrontPageName == value)
					return;
				
                OnPropertyChanging("FrontPageName");                    
				OnColumnChanging(ApplicationSettingColumn.FrontPageName, this.entityData.FrontPageName);
				this.entityData.FrontPageName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.FrontPageName, this.entityData.FrontPageName);
				OnPropertyChanged("FrontPageName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FrontObjectName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String FrontObjectName
		{
			get
			{
				return this.entityData.FrontObjectName; 
			}
			
			set
			{
				if (this.entityData.FrontObjectName == value)
					return;
				
                OnPropertyChanging("FrontObjectName");                    
				OnColumnChanging(ApplicationSettingColumn.FrontObjectName, this.entityData.FrontObjectName);
				this.entityData.FrontObjectName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.FrontObjectName, this.entityData.FrontObjectName);
				OnPropertyChanged("FrontObjectName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsCompressed property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsCompressed is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsCompressed
		{
			get
			{
				return this.entityData.IsCompressed; 
			}
			
			set
			{
				if (this.entityData.IsCompressed == value)
					return;
				
                OnPropertyChanging("IsCompressed");                    
				OnColumnChanging(ApplicationSettingColumn.IsCompressed, this.entityData.IsCompressed);
				this.entityData.IsCompressed = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.IsCompressed, this.entityData.IsCompressed);
				OnPropertyChanged("IsCompressed");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderByFields property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String OrderByFields
		{
			get
			{
				return this.entityData.OrderByFields; 
			}
			
			set
			{
				if (this.entityData.OrderByFields == value)
					return;
				
                OnPropertyChanging("OrderByFields");                    
				OnColumnChanging(ApplicationSettingColumn.OrderByFields, this.entityData.OrderByFields);
				this.entityData.OrderByFields = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ApplicationSettingColumn.OrderByFields, this.entityData.OrderByFields);
				OnPropertyChanged("OrderByFields");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("GroupName", "Group Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ItemName", "Item Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CreatedByName", "Created By Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ModifiedByName", "Modified By Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FrontPageName", "Front Page Name", 200));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FrontObjectName", "Front Object Name", 200));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("OrderByFields", "Order By Fields", 1000));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeApplicationSetting"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "GroupName", "ItemName", "Setting", "CreatedDate", "ModifiedDate", "CreatedBy", "ModifiedBy", "CreatedByName", "ModifiedByName", "ViewOptions", "FrontPageName", "FrontObjectName", "IsCompressed", "OrderByFields"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ApplicationSettingEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ApplicationSetting) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ApplicationSetting>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ApplicationSetting);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ApplicationSetting Entity 
		///</summary>
		protected virtual ApplicationSetting Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ApplicationSetting copy = new ApplicationSetting();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.GroupName = this.GroupName;
				copy.ItemName = this.ItemName;
				copy.Setting = this.Setting;
				copy.CreatedDate = this.CreatedDate;
				copy.ModifiedDate = this.ModifiedDate;
				copy.CreatedBy = this.CreatedBy;
				copy.ModifiedBy = this.ModifiedBy;
				copy.CreatedByName = this.CreatedByName;
				copy.ModifiedByName = this.ModifiedByName;
				copy.ViewOptions = this.ViewOptions;
				copy.FrontPageName = this.FrontPageName;
				copy.FrontObjectName = this.FrontObjectName;
				copy.IsCompressed = this.IsCompressed;
				copy.OrderByFields = this.OrderByFields;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ApplicationSetting Entity 
		///</summary>
		public virtual ApplicationSetting Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ApplicationSetting Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ApplicationSetting DeepCopy()
		{
			return EntityHelper.Clone<ApplicationSetting>(this as ApplicationSetting);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ApplicationSettingEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ApplicationSettingEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ApplicationSettingEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ApplicationSettingColumn column)
		{
			switch(column)
			{
					case ApplicationSettingColumn.Id:
					return entityData.Id != _originalData.Id;
					case ApplicationSettingColumn.GroupName:
					return entityData.GroupName != _originalData.GroupName;
					case ApplicationSettingColumn.ItemName:
					return entityData.ItemName != _originalData.ItemName;
					case ApplicationSettingColumn.Setting:
					return entityData.Setting != _originalData.Setting;
					case ApplicationSettingColumn.CreatedDate:
					return entityData.CreatedDate != _originalData.CreatedDate;
					case ApplicationSettingColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
					case ApplicationSettingColumn.CreatedBy:
					return entityData.CreatedBy != _originalData.CreatedBy;
					case ApplicationSettingColumn.ModifiedBy:
					return entityData.ModifiedBy != _originalData.ModifiedBy;
					case ApplicationSettingColumn.CreatedByName:
					return entityData.CreatedByName != _originalData.CreatedByName;
					case ApplicationSettingColumn.ModifiedByName:
					return entityData.ModifiedByName != _originalData.ModifiedByName;
					case ApplicationSettingColumn.ViewOptions:
					return entityData.ViewOptions != _originalData.ViewOptions;
					case ApplicationSettingColumn.FrontPageName:
					return entityData.FrontPageName != _originalData.FrontPageName;
					case ApplicationSettingColumn.FrontObjectName:
					return entityData.FrontObjectName != _originalData.FrontObjectName;
					case ApplicationSettingColumn.IsCompressed:
					return entityData.IsCompressed != _originalData.IsCompressed;
					case ApplicationSettingColumn.OrderByFields:
					return entityData.OrderByFields != _originalData.OrderByFields;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ApplicationSettingColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.GroupName != _originalData.GroupName;
			result = result || entityData.ItemName != _originalData.ItemName;
			result = result || entityData.Setting != _originalData.Setting;
			result = result || entityData.CreatedDate != _originalData.CreatedDate;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			result = result || entityData.CreatedBy != _originalData.CreatedBy;
			result = result || entityData.ModifiedBy != _originalData.ModifiedBy;
			result = result || entityData.CreatedByName != _originalData.CreatedByName;
			result = result || entityData.ModifiedByName != _originalData.ModifiedByName;
			result = result || entityData.ViewOptions != _originalData.ViewOptions;
			result = result || entityData.FrontPageName != _originalData.FrontPageName;
			result = result || entityData.FrontObjectName != _originalData.FrontObjectName;
			result = result || entityData.IsCompressed != _originalData.IsCompressed;
			result = result || entityData.OrderByFields != _originalData.OrderByFields;
			return result;
		}	
		
		///<summary>
		///  Returns a ApplicationSetting Entity with the original data.
		///</summary>
		public ApplicationSetting GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateApplicationSetting(
				_originalData.GroupName,
				_originalData.ItemName,
				_originalData.Setting,
				_originalData.CreatedDate,
				_originalData.ModifiedDate,
				_originalData.CreatedBy,
				_originalData.ModifiedBy,
				_originalData.CreatedByName,
				_originalData.ModifiedByName,
				_originalData.ViewOptions,
				_originalData.FrontPageName,
				_originalData.FrontObjectName,
				_originalData.IsCompressed,
				_originalData.OrderByFields
				);
				
			return (ApplicationSetting)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ApplicationSettingBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ApplicationSettingBase)
				return ValueEquals(this, (ApplicationSettingBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ApplicationSettingBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.GroupName == null) ? string.Empty : this.GroupName.ToString()).GetHashCode() ^ 
					((this.ItemName == null) ? string.Empty : this.ItemName.ToString()).GetHashCode() ^ 
					((this.Setting == null) ? string.Empty : this.Setting.ToString()).GetHashCode() ^ 
					((this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString()).GetHashCode() ^ 
					((this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString()).GetHashCode() ^ 
					((this.CreatedBy == null) ? string.Empty : this.CreatedBy.ToString()).GetHashCode() ^ 
					((this.ModifiedBy == null) ? string.Empty : this.ModifiedBy.ToString()).GetHashCode() ^ 
					((this.CreatedByName == null) ? string.Empty : this.CreatedByName.ToString()).GetHashCode() ^ 
					((this.ModifiedByName == null) ? string.Empty : this.ModifiedByName.ToString()).GetHashCode() ^ 
					((this.ViewOptions == null) ? string.Empty : this.ViewOptions.ToString()).GetHashCode() ^ 
					((this.FrontPageName == null) ? string.Empty : this.FrontPageName.ToString()).GetHashCode() ^ 
					((this.FrontObjectName == null) ? string.Empty : this.FrontObjectName.ToString()).GetHashCode() ^ 
					this.IsCompressed.GetHashCode() ^ 
					((this.OrderByFields == null) ? string.Empty : this.OrderByFields.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ApplicationSettingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ApplicationSettingBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ApplicationSettingBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ApplicationSettingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ApplicationSettingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ApplicationSettingBase Object1, ApplicationSettingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.GroupName != null && Object2.GroupName != null )
			{
				if (Object1.GroupName != Object2.GroupName)
					equal = false;
			}
			else if (Object1.GroupName == null ^ Object2.GroupName == null )
			{
				equal = false;
			}
			if ( Object1.ItemName != null && Object2.ItemName != null )
			{
				if (Object1.ItemName != Object2.ItemName)
					equal = false;
			}
			else if (Object1.ItemName == null ^ Object2.ItemName == null )
			{
				equal = false;
			}
			if ( Object1.Setting != null && Object2.Setting != null )
			{
				if (Object1.Setting != Object2.Setting)
					equal = false;
			}
			else if (Object1.Setting == null ^ Object2.Setting == null )
			{
				equal = false;
			}
			if ( Object1.CreatedDate != null && Object2.CreatedDate != null )
			{
				if (Object1.CreatedDate != Object2.CreatedDate)
					equal = false;
			}
			else if (Object1.CreatedDate == null ^ Object2.CreatedDate == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedDate != null && Object2.ModifiedDate != null )
			{
				if (Object1.ModifiedDate != Object2.ModifiedDate)
					equal = false;
			}
			else if (Object1.ModifiedDate == null ^ Object2.ModifiedDate == null )
			{
				equal = false;
			}
			if ( Object1.CreatedBy != null && Object2.CreatedBy != null )
			{
				if (Object1.CreatedBy != Object2.CreatedBy)
					equal = false;
			}
			else if (Object1.CreatedBy == null ^ Object2.CreatedBy == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedBy != null && Object2.ModifiedBy != null )
			{
				if (Object1.ModifiedBy != Object2.ModifiedBy)
					equal = false;
			}
			else if (Object1.ModifiedBy == null ^ Object2.ModifiedBy == null )
			{
				equal = false;
			}
			if ( Object1.CreatedByName != null && Object2.CreatedByName != null )
			{
				if (Object1.CreatedByName != Object2.CreatedByName)
					equal = false;
			}
			else if (Object1.CreatedByName == null ^ Object2.CreatedByName == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedByName != null && Object2.ModifiedByName != null )
			{
				if (Object1.ModifiedByName != Object2.ModifiedByName)
					equal = false;
			}
			else if (Object1.ModifiedByName == null ^ Object2.ModifiedByName == null )
			{
				equal = false;
			}
			if ( Object1.ViewOptions != null && Object2.ViewOptions != null )
			{
				if (Object1.ViewOptions != Object2.ViewOptions)
					equal = false;
			}
			else if (Object1.ViewOptions == null ^ Object2.ViewOptions == null )
			{
				equal = false;
			}
			if ( Object1.FrontPageName != null && Object2.FrontPageName != null )
			{
				if (Object1.FrontPageName != Object2.FrontPageName)
					equal = false;
			}
			else if (Object1.FrontPageName == null ^ Object2.FrontPageName == null )
			{
				equal = false;
			}
			if ( Object1.FrontObjectName != null && Object2.FrontObjectName != null )
			{
				if (Object1.FrontObjectName != Object2.FrontObjectName)
					equal = false;
			}
			else if (Object1.FrontObjectName == null ^ Object2.FrontObjectName == null )
			{
				equal = false;
			}
			if (Object1.IsCompressed != Object2.IsCompressed)
				equal = false;
			if ( Object1.OrderByFields != null && Object2.OrderByFields != null )
			{
				if (Object1.OrderByFields != Object2.OrderByFields)
					equal = false;
			}
			else if (Object1.OrderByFields == null ^ Object2.OrderByFields == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ApplicationSettingBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ApplicationSettingComparer GetComparer()
        {
            return new ApplicationSettingComparer();
        }
        */

        // Comparer delegates back to ApplicationSetting
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ApplicationSetting rhs, ApplicationSettingColumn which)
        {
            switch (which)
            {
            	
            	
            	case ApplicationSettingColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.GroupName:
            		return this.GroupName.CompareTo(rhs.GroupName);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.ItemName:
            		return this.ItemName.CompareTo(rhs.ItemName);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.Setting:
            		return this.Setting.CompareTo(rhs.Setting);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.CreatedDate:
            		return this.CreatedDate.Value.CompareTo(rhs.CreatedDate.Value);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.ModifiedDate:
            		return this.ModifiedDate.Value.CompareTo(rhs.ModifiedDate.Value);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.CreatedBy:
            		return this.CreatedBy.Value.CompareTo(rhs.CreatedBy.Value);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.ModifiedBy:
            		return this.ModifiedBy.Value.CompareTo(rhs.ModifiedBy.Value);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.CreatedByName:
            		return this.CreatedByName.CompareTo(rhs.CreatedByName);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.ModifiedByName:
            		return this.ModifiedByName.CompareTo(rhs.ModifiedByName);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.ViewOptions:
            		return this.ViewOptions.CompareTo(rhs.ViewOptions);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.FrontPageName:
            		return this.FrontPageName.CompareTo(rhs.FrontPageName);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.FrontObjectName:
            		return this.FrontObjectName.CompareTo(rhs.FrontObjectName);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.IsCompressed:
            		return this.IsCompressed.CompareTo(rhs.IsCompressed);
            		
            		                 
            	
            	
            	case ApplicationSettingColumn.OrderByFields:
            		return this.OrderByFields.CompareTo(rhs.OrderByFields);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ApplicationSettingKey> Members
		
		// member variable for the EntityId property
		private ApplicationSettingKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ApplicationSettingKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ApplicationSettingKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ApplicationSetting")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- Id: {0}{15}- GroupName: {1}{15}- ItemName: {2}{15}- Setting: {3}{15}- CreatedDate: {4}{15}- ModifiedDate: {5}{15}- CreatedBy: {6}{15}- ModifiedBy: {7}{15}- CreatedByName: {8}{15}- ModifiedByName: {9}{15}- ViewOptions: {10}{15}- FrontPageName: {11}{15}- FrontObjectName: {12}{15}- IsCompressed: {13}{15}- OrderByFields: {14}{15}{17}", 
				this.Id,
				(this.GroupName == null) ? string.Empty : this.GroupName.ToString(),
				(this.ItemName == null) ? string.Empty : this.ItemName.ToString(),
				(this.Setting == null) ? string.Empty : this.Setting.ToString(),
				(this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString(),
				(this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString(),
				(this.CreatedBy == null) ? string.Empty : this.CreatedBy.ToString(),
				(this.ModifiedBy == null) ? string.Empty : this.ModifiedBy.ToString(),
				(this.CreatedByName == null) ? string.Empty : this.CreatedByName.ToString(),
				(this.ModifiedByName == null) ? string.Empty : this.ModifiedByName.ToString(),
				(this.ViewOptions == null) ? string.Empty : this.ViewOptions.ToString(),
				(this.FrontPageName == null) ? string.Empty : this.FrontPageName.ToString(),
				(this.FrontObjectName == null) ? string.Empty : this.FrontObjectName.ToString(),
				this.IsCompressed,
				(this.OrderByFields == null) ? string.Empty : this.OrderByFields.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeApplicationSetting' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ApplicationSettingEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeApplicationSetting"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// GroupName : 
		/// </summary>
		public System.String GroupName = null;
		
		/// <summary>
		/// ItemName : 
		/// </summary>
		public System.String ItemName = null;
		
		/// <summary>
		/// Setting : 
		/// </summary>
		public System.String Setting = null;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		public System.DateTime? CreatedDate = null;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime? ModifiedDate = null;
		
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		public System.Int32? CreatedBy = null;
		
		/// <summary>
		/// ModifiedBy : 
		/// </summary>
		public System.Int32? ModifiedBy = null;
		
		/// <summary>
		/// CreatedByName : 
		/// </summary>
		public System.String CreatedByName = null;
		
		/// <summary>
		/// ModifiedByName : 
		/// </summary>
		public System.String ModifiedByName = null;
		
		/// <summary>
		/// ViewOptions : 
		/// </summary>
		public System.String ViewOptions = null;
		
		/// <summary>
		/// FrontPageName : 
		/// </summary>
		public System.String FrontPageName = null;
		
		/// <summary>
		/// FrontObjectName : 
		/// </summary>
		public System.String FrontObjectName = null;
		
		/// <summary>
		/// IsCompressed : 
		/// </summary>
		public System.Boolean IsCompressed = false;
		
		/// <summary>
		/// OrderByFields : 
		/// </summary>
		public System.String OrderByFields = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ApplicationSettingEntityData _tmp = new ApplicationSettingEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.GroupName = this.GroupName;
			_tmp.ItemName = this.ItemName;
			_tmp.Setting = this.Setting;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.CreatedBy = this.CreatedBy;
			_tmp.ModifiedBy = this.ModifiedBy;
			_tmp.CreatedByName = this.CreatedByName;
			_tmp.ModifiedByName = this.ModifiedByName;
			_tmp.ViewOptions = this.ViewOptions;
			_tmp.FrontPageName = this.FrontPageName;
			_tmp.FrontObjectName = this.FrontObjectName;
			_tmp.IsCompressed = this.IsCompressed;
			_tmp.OrderByFields = this.OrderByFields;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ApplicationSettingEntityData _tmp = new ApplicationSettingEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.GroupName = this.GroupName;
			_tmp.ItemName = this.ItemName;
			_tmp.Setting = this.Setting;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.CreatedBy = this.CreatedBy;
			_tmp.ModifiedBy = this.ModifiedBy;
			_tmp.CreatedByName = this.CreatedByName;
			_tmp.ModifiedByName = this.ModifiedByName;
			_tmp.ViewOptions = this.ViewOptions;
			_tmp.FrontPageName = this.FrontPageName;
			_tmp.FrontObjectName = this.FrontObjectName;
			_tmp.IsCompressed = this.IsCompressed;
			_tmp.OrderByFields = this.OrderByFields;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ApplicationSettingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ApplicationSettingColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ApplicationSettingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ApplicationSettingColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ApplicationSettingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ApplicationSettingColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ApplicationSettingEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ApplicationSettingEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ApplicationSettingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ApplicationSettingColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ApplicationSettingEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ApplicationSettingEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ApplicationSettingEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ApplicationSetting"/> object.
	/// </remarks>
	public class ApplicationSettingEventArgs : System.EventArgs
	{
		private ApplicationSettingColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ApplicationSettingEventArgs class.
		///</summary>
		public ApplicationSettingEventArgs(ApplicationSettingColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ApplicationSettingEventArgs class.
		///</summary>
		public ApplicationSettingEventArgs(ApplicationSettingColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ApplicationSettingColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ApplicationSettingColumn" />
		public ApplicationSettingColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ApplicationSetting related events.
	///</summary>
	public delegate void ApplicationSettingEventHandler(object sender, ApplicationSettingEventArgs e);
	
	#region ApplicationSettingComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ApplicationSettingComparer : System.Collections.Generic.IComparer<ApplicationSetting>
	{
		ApplicationSettingColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ApplicationSettingComparer"/> class.
        /// </summary>
		public ApplicationSettingComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ApplicationSettingComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ApplicationSettingComparer(ApplicationSettingColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ApplicationSetting"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ApplicationSetting"/> to compare.</param>
        /// <param name="b">The second <c>ApplicationSetting</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ApplicationSetting a, ApplicationSetting b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ApplicationSetting entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ApplicationSetting a, ApplicationSetting b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ApplicationSettingColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ApplicationSettingKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ApplicationSetting"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ApplicationSettingKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ApplicationSettingKey class.
		/// </summary>
		public ApplicationSettingKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ApplicationSettingKey class.
		/// </summary>
		public ApplicationSettingKey(ApplicationSettingBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ApplicationSettingKey class.
		/// </summary>
		public ApplicationSettingKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ApplicationSettingBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ApplicationSettingBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ApplicationSettingColumn Enum
	
	/// <summary>
	/// Enumerate the ApplicationSetting columns.
	/// </summary>
	[Serializable]
	public enum ApplicationSettingColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// GroupName : 
		/// </summary>
		[EnumTextValue("Group Name")]
		[ColumnEnum("GroupName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		GroupName = 2,
		/// <summary>
		/// ItemName : 
		/// </summary>
		[EnumTextValue("Item Name")]
		[ColumnEnum("ItemName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		ItemName = 3,
		/// <summary>
		/// Setting : 
		/// </summary>
		[EnumTextValue("Setting")]
		[ColumnEnum("Setting", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Setting = 4,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("Created Date")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreatedDate = 5,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("Modified Date")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ModifiedDate = 6,
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		[EnumTextValue("Created By")]
		[ColumnEnum("CreatedBy", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CreatedBy = 7,
		/// <summary>
		/// ModifiedBy : 
		/// </summary>
		[EnumTextValue("Modified By")]
		[ColumnEnum("ModifiedBy", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ModifiedBy = 8,
		/// <summary>
		/// CreatedByName : 
		/// </summary>
		[EnumTextValue("Created By Name")]
		[ColumnEnum("CreatedByName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CreatedByName = 9,
		/// <summary>
		/// ModifiedByName : 
		/// </summary>
		[EnumTextValue("Modified By Name")]
		[ColumnEnum("ModifiedByName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		ModifiedByName = 10,
		/// <summary>
		/// ViewOptions : 
		/// </summary>
		[EnumTextValue("View Options")]
		[ColumnEnum("ViewOptions", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ViewOptions = 11,
		/// <summary>
		/// FrontPageName : 
		/// </summary>
		[EnumTextValue("Front Page Name")]
		[ColumnEnum("FrontPageName", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		FrontPageName = 12,
		/// <summary>
		/// FrontObjectName : 
		/// </summary>
		[EnumTextValue("Front Object Name")]
		[ColumnEnum("FrontObjectName", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		FrontObjectName = 13,
		/// <summary>
		/// IsCompressed : 
		/// </summary>
		[EnumTextValue("Is Compressed")]
		[ColumnEnum("IsCompressed", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsCompressed = 14,
		/// <summary>
		/// OrderByFields : 
		/// </summary>
		[EnumTextValue("Order By Fields")]
		[ColumnEnum("OrderByFields", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		OrderByFields = 15
	}//End enum

	#endregion ApplicationSettingColumn Enum

} // end namespace
