﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file CookieMapping.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCookieMapping' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CookieMappingBase : EntityBase, ICookieMapping, IEntityId<CookieMappingKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CookieMappingEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CookieMappingEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CookieMappingEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CookieMapping> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CookieMappingEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CookieMappingEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CookieMappingBase"/> instance.
		///</summary>
		public CookieMappingBase()
		{
			this.entityData = new CookieMappingEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CookieMappingBase"/> instance.
		///</summary>
		///<param name="_accountID"></param>
		///<param name="_portalID"></param>
		///<param name="_createdDate"></param>
		///<param name="_lastUpdatedDate"></param>
		public CookieMappingBase(System.Int32? _accountID, System.Int32 _portalID, 
			System.DateTime _createdDate, System.DateTime _lastUpdatedDate)
		{
			this.entityData = new CookieMappingEntityData();
			this.backupData = null;

			this.AccountID = _accountID;
			this.PortalID = _portalID;
			this.CreatedDate = _createdDate;
			this.LastUpdatedDate = _lastUpdatedDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CookieMapping"/> instance.
		///</summary>
		///<param name="_accountID"></param>
		///<param name="_portalID"></param>
		///<param name="_createdDate"></param>
		///<param name="_lastUpdatedDate"></param>
		public static CookieMapping CreateCookieMapping(System.Int32? _accountID, System.Int32 _portalID, 
			System.DateTime _createdDate, System.DateTime _lastUpdatedDate)
		{
			CookieMapping newCookieMapping = new CookieMapping();
			newCookieMapping.AccountID = _accountID;
			newCookieMapping.PortalID = _portalID;
			newCookieMapping.CreatedDate = _createdDate;
			newCookieMapping.LastUpdatedDate = _lastUpdatedDate;
			return newCookieMapping;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CookieMappingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CookieMappingID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 CookieMappingID
		{
			get
			{
				return this.entityData.CookieMappingID; 
			}
			
			set
			{
				if (this.entityData.CookieMappingID == value)
					return;
				
                OnPropertyChanging("CookieMappingID");                    
				OnColumnChanging(CookieMappingColumn.CookieMappingID, this.entityData.CookieMappingID);
				this.entityData.CookieMappingID = value;
				this.EntityId.CookieMappingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CookieMappingColumn.CookieMappingID, this.entityData.CookieMappingID);
				OnPropertyChanged("CookieMappingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(CookieMappingColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CookieMappingColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(CookieMappingColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CookieMappingColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CreatedDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime CreatedDate
		{
			get
			{
				return this.entityData.CreatedDate; 
			}
			
			set
			{
				if (this.entityData.CreatedDate == value)
					return;
				
                OnPropertyChanging("CreatedDate");                    
				OnColumnChanging(CookieMappingColumn.CreatedDate, this.entityData.CreatedDate);
				this.entityData.CreatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CookieMappingColumn.CreatedDate, this.entityData.CreatedDate);
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastUpdatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LastUpdatedDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime LastUpdatedDate
		{
			get
			{
				return this.entityData.LastUpdatedDate; 
			}
			
			set
			{
				if (this.entityData.LastUpdatedDate == value)
					return;
				
                OnPropertyChanging("LastUpdatedDate");                    
				OnColumnChanging(CookieMappingColumn.LastUpdatedDate, this.entityData.LastUpdatedDate);
				this.entityData.LastUpdatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CookieMappingColumn.LastUpdatedDate, this.entityData.LastUpdatedDate);
				OnPropertyChanged("LastUpdatedDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIDSource
      	{
            get { return entityData.AccountIDSource; }
            set { entityData.AccountIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of SavedCart objects
		///	which are related to this object through the relation FK_ZNodeSavedCart_ZNodeCookieMapping
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SavedCart> SavedCartCollection
		{
			get { return entityData.SavedCartCollection; }
			set { entityData.SavedCartCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCookieMapping"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CookieMappingID", "AccountID", "PortalID", "CreatedDate", "LastUpdatedDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CookieMappingEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CookieMapping) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CookieMapping>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CookieMapping);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CookieMapping Entity 
		///</summary>
		protected virtual CookieMapping Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CookieMapping copy = new CookieMapping();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CookieMappingID = this.CookieMappingID;
				copy.AccountID = this.AccountID;
				copy.PortalID = this.PortalID;
				copy.CreatedDate = this.CreatedDate;
				copy.LastUpdatedDate = this.LastUpdatedDate;
			
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				copy.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				copy.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.SavedCartCollection = (TList<SavedCart>) MakeCopyOf(this.SavedCartCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CookieMapping Entity 
		///</summary>
		public virtual CookieMapping Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CookieMapping Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CookieMapping DeepCopy()
		{
			return EntityHelper.Clone<CookieMapping>(this as CookieMapping);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CookieMappingEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CookieMappingEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CookieMappingEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CookieMappingColumn column)
		{
			switch(column)
			{
					case CookieMappingColumn.CookieMappingID:
					return entityData.CookieMappingID != _originalData.CookieMappingID;
					case CookieMappingColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
					case CookieMappingColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case CookieMappingColumn.CreatedDate:
					return entityData.CreatedDate != _originalData.CreatedDate;
					case CookieMappingColumn.LastUpdatedDate:
					return entityData.LastUpdatedDate != _originalData.LastUpdatedDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CookieMappingColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CookieMappingID != _originalData.CookieMappingID;
			result = result || entityData.AccountID != _originalData.AccountID;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.CreatedDate != _originalData.CreatedDate;
			result = result || entityData.LastUpdatedDate != _originalData.LastUpdatedDate;
			return result;
		}	
		
		///<summary>
		///  Returns a CookieMapping Entity with the original data.
		///</summary>
		public CookieMapping GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCookieMapping(
				_originalData.AccountID,
				_originalData.PortalID,
				_originalData.CreatedDate,
				_originalData.LastUpdatedDate
				);
				
			return (CookieMapping)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CookieMappingBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CookieMappingBase)
				return ValueEquals(this, (CookieMappingBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CookieMappingBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CookieMappingID.GetHashCode() ^ 
					((this.AccountID == null) ? string.Empty : this.AccountID.ToString()).GetHashCode() ^ 
					this.PortalID.GetHashCode() ^ 
					this.CreatedDate.GetHashCode() ^ 
					this.LastUpdatedDate.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CookieMappingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CookieMappingBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CookieMappingBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CookieMappingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CookieMappingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CookieMappingBase Object1, CookieMappingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CookieMappingID != Object2.CookieMappingID)
				equal = false;
			if ( Object1.AccountID != null && Object2.AccountID != null )
			{
				if (Object1.AccountID != Object2.AccountID)
					equal = false;
			}
			else if (Object1.AccountID == null ^ Object2.AccountID == null )
			{
				equal = false;
			}
			if (Object1.PortalID != Object2.PortalID)
				equal = false;
			if (Object1.CreatedDate != Object2.CreatedDate)
				equal = false;
			if (Object1.LastUpdatedDate != Object2.LastUpdatedDate)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CookieMappingBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CookieMappingComparer GetComparer()
        {
            return new CookieMappingComparer();
        }
        */

        // Comparer delegates back to CookieMapping
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CookieMapping rhs, CookieMappingColumn which)
        {
            switch (which)
            {
            	
            	
            	case CookieMappingColumn.CookieMappingID:
            		return this.CookieMappingID.CompareTo(rhs.CookieMappingID);
            		
            		                 
            	
            	
            	case CookieMappingColumn.AccountID:
            		return this.AccountID.Value.CompareTo(rhs.AccountID.Value);
            		
            		                 
            	
            	
            	case CookieMappingColumn.PortalID:
            		return this.PortalID.CompareTo(rhs.PortalID);
            		
            		                 
            	
            	
            	case CookieMappingColumn.CreatedDate:
            		return this.CreatedDate.CompareTo(rhs.CreatedDate);
            		
            		                 
            	
            	
            	case CookieMappingColumn.LastUpdatedDate:
            		return this.LastUpdatedDate.CompareTo(rhs.LastUpdatedDate);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CookieMappingKey> Members
		
		// member variable for the EntityId property
		private CookieMappingKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CookieMappingKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CookieMappingKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CookieMapping")
					.Append("|").Append( this.CookieMappingID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- CookieMappingID: {0}{5}- AccountID: {1}{5}- PortalID: {2}{5}- CreatedDate: {3}{5}- LastUpdatedDate: {4}{5}{7}", 
				this.CookieMappingID,
				(this.AccountID == null) ? string.Empty : this.AccountID.ToString(),
				this.PortalID,
				this.CreatedDate,
				this.LastUpdatedDate,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCookieMapping' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CookieMappingEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CookieMappingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCookieMapping"</remarks>
		public System.Int32 CookieMappingID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32? AccountID = null;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32 PortalID = (int)0;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		public System.DateTime CreatedDate = DateTime.MinValue;
		
		/// <summary>
		/// LastUpdatedDate : 
		/// </summary>
		public System.DateTime LastUpdatedDate = DateTime.MinValue;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _accountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIDSource
      	{
            get { return this._accountIDSource; }
            set { this._accountIDSource = value; }
      	}
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SavedCartCollection
		
		private TList<SavedCart> _savedCartCookieMappingID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _savedCartCookieMappingID
		/// </summary>
		
		public TList<SavedCart> SavedCartCollection
		{
			get
			{
				if (_savedCartCookieMappingID == null)
				{
				_savedCartCookieMappingID = new TList<SavedCart>();
				}
	
				return _savedCartCookieMappingID;
			}
			set { _savedCartCookieMappingID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CookieMappingEntityData _tmp = new CookieMappingEntityData();
						
			_tmp.CookieMappingID = this.CookieMappingID;
			
			_tmp.AccountID = this.AccountID;
			_tmp.PortalID = this.PortalID;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.LastUpdatedDate = this.LastUpdatedDate;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null)
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource) as Account;
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._savedCartCookieMappingID != null)
				_tmp.SavedCartCollection = (TList<SavedCart>) MakeCopyOf(this.SavedCartCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CookieMappingEntityData _tmp = new CookieMappingEntityData();
						
			_tmp.CookieMappingID = this.CookieMappingID;
			
			_tmp.AccountID = this.AccountID;
			_tmp.PortalID = this.PortalID;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.LastUpdatedDate = this.LastUpdatedDate;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				_tmp.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SavedCartCollection = (TList<SavedCart>) MakeCopyOf(this.SavedCartCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CookieMappingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CookieMappingColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CookieMappingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CookieMappingColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CookieMappingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CookieMappingColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CookieMappingEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CookieMappingEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CookieMappingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CookieMappingColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CookieMappingEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CookieMappingEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CookieMappingEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CookieMapping"/> object.
	/// </remarks>
	public class CookieMappingEventArgs : System.EventArgs
	{
		private CookieMappingColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CookieMappingEventArgs class.
		///</summary>
		public CookieMappingEventArgs(CookieMappingColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CookieMappingEventArgs class.
		///</summary>
		public CookieMappingEventArgs(CookieMappingColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CookieMappingColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CookieMappingColumn" />
		public CookieMappingColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CookieMapping related events.
	///</summary>
	public delegate void CookieMappingEventHandler(object sender, CookieMappingEventArgs e);
	
	#region CookieMappingComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CookieMappingComparer : System.Collections.Generic.IComparer<CookieMapping>
	{
		CookieMappingColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CookieMappingComparer"/> class.
        /// </summary>
		public CookieMappingComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CookieMappingComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CookieMappingComparer(CookieMappingColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CookieMapping"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CookieMapping"/> to compare.</param>
        /// <param name="b">The second <c>CookieMapping</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CookieMapping a, CookieMapping b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CookieMapping entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CookieMapping a, CookieMapping b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CookieMappingColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CookieMappingKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CookieMapping"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CookieMappingKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CookieMappingKey class.
		/// </summary>
		public CookieMappingKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CookieMappingKey class.
		/// </summary>
		public CookieMappingKey(CookieMappingBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CookieMappingID = entity.CookieMappingID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CookieMappingKey class.
		/// </summary>
		public CookieMappingKey(System.Int32 _cookieMappingID)
		{
			#region Init Properties

			this.CookieMappingID = _cookieMappingID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CookieMappingBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CookieMappingBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CookieMappingID property
		private System.Int32 _cookieMappingID;
		
		/// <summary>
		/// Gets or sets the CookieMappingID property.
		/// </summary>
		public System.Int32 CookieMappingID
		{
			get { return _cookieMappingID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CookieMappingID = value;
				
				_cookieMappingID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CookieMappingID = ( values["CookieMappingID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CookieMappingID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CookieMappingID", CookieMappingID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CookieMappingID: {0}{1}",
								CookieMappingID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CookieMappingColumn Enum
	
	/// <summary>
	/// Enumerate the CookieMapping columns.
	/// </summary>
	[Serializable]
	public enum CookieMappingColumn : int
	{
		/// <summary>
		/// CookieMappingID : 
		/// </summary>
		[EnumTextValue("Cookie Mapping ID")]
		[ColumnEnum("CookieMappingID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		CookieMappingID = 1,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("Account ID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AccountID = 2,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("Portal ID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalID = 3,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("Created Date")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreatedDate = 4,
		/// <summary>
		/// LastUpdatedDate : 
		/// </summary>
		[EnumTextValue("Last Updated Date")]
		[ColumnEnum("LastUpdatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		LastUpdatedDate = 5
	}//End enum

	#endregion CookieMappingColumn Enum

} // end namespace
