﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file CurrencyType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCurrencyType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CurrencyTypeBase : EntityBase, ICurrencyType, IEntityId<CurrencyTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CurrencyTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CurrencyTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CurrencyTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CurrencyType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CurrencyTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CurrencyTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CurrencyTypeBase"/> instance.
		///</summary>
		public CurrencyTypeBase()
		{
			this.entityData = new CurrencyTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CurrencyTypeBase"/> instance.
		///</summary>
		///<param name="_currencyTypeID"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_currencySuffix"></param>
		///<param name="_symbol"></param>
		public CurrencyTypeBase(System.Int32 _currencyTypeID, System.String _name, 
			System.String _description, System.String _currencySuffix, System.String _symbol)
		{
			this.entityData = new CurrencyTypeEntityData();
			this.backupData = null;

			this.CurrencyTypeID = _currencyTypeID;
			this.Name = _name;
			this.Description = _description;
			this.CurrencySuffix = _currencySuffix;
			this.Symbol = _symbol;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CurrencyType"/> instance.
		///</summary>
		///<param name="_currencyTypeID"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_currencySuffix"></param>
		///<param name="_symbol"></param>
		public static CurrencyType CreateCurrencyType(System.Int32 _currencyTypeID, System.String _name, 
			System.String _description, System.String _currencySuffix, System.String _symbol)
		{
			CurrencyType newCurrencyType = new CurrencyType();
			newCurrencyType.CurrencyTypeID = _currencyTypeID;
			newCurrencyType.Name = _name;
			newCurrencyType.Description = _description;
			newCurrencyType.CurrencySuffix = _currencySuffix;
			newCurrencyType.Symbol = _symbol;
			return newCurrencyType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CurrencyTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CurrencyTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 CurrencyTypeID
		{
			get
			{
				return this.entityData.CurrencyTypeID; 
			}
			
			set
			{
				if (this.entityData.CurrencyTypeID == value)
					return;
				
                OnPropertyChanging("CurrencyTypeID");                    
				OnColumnChanging(CurrencyTypeColumn.CurrencyTypeID, this.entityData.CurrencyTypeID);
				this.entityData.CurrencyTypeID = value;
				this.EntityId.CurrencyTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyTypeColumn.CurrencyTypeID, this.entityData.CurrencyTypeID);
				OnPropertyChanged("CurrencyTypeID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the CurrencyTypeID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the CurrencyTypeID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalCurrencyTypeID
		{
			get { return this.entityData.OriginalCurrencyTypeID; }
			set { this.entityData.OriginalCurrencyTypeID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(CurrencyTypeColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyTypeColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(CurrencyTypeColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyTypeColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CurrencySuffix property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CurrencySuffix
		{
			get
			{
				return this.entityData.CurrencySuffix; 
			}
			
			set
			{
				if (this.entityData.CurrencySuffix == value)
					return;
				
                OnPropertyChanging("CurrencySuffix");                    
				OnColumnChanging(CurrencyTypeColumn.CurrencySuffix, this.entityData.CurrencySuffix);
				this.entityData.CurrencySuffix = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyTypeColumn.CurrencySuffix, this.entityData.CurrencySuffix);
				OnPropertyChanged("CurrencySuffix");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Symbol property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Symbol
		{
			get
			{
				return this.entityData.Symbol; 
			}
			
			set
			{
				if (this.entityData.Symbol == value)
					return;
				
                OnPropertyChanging("Symbol");                    
				OnColumnChanging(CurrencyTypeColumn.Symbol, this.entityData.Symbol);
				this.entityData.Symbol = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyTypeColumn.Symbol, this.entityData.Symbol);
				OnPropertyChanged("Symbol");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Portal objects
		///	which are related to this object through the relation FK_ZNodePortal_ZNodeCurrencyType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Portal> PortalCollection
		{
			get { return entityData.PortalCollection; }
			set { entityData.PortalCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Symbol", "Symbol", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCurrencyType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CurrencyTypeID", "Name", "Description", "CurrencySuffix", "symbol"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CurrencyTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CurrencyType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CurrencyType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CurrencyType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CurrencyType Entity 
		///</summary>
		protected virtual CurrencyType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CurrencyType copy = new CurrencyType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CurrencyTypeID = this.CurrencyTypeID;
					copy.OriginalCurrencyTypeID = this.OriginalCurrencyTypeID;
				copy.Name = this.Name;
				copy.Description = this.Description;
				copy.CurrencySuffix = this.CurrencySuffix;
				copy.Symbol = this.Symbol;
			
		
			//deep copy nested objects
			copy.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CurrencyType Entity 
		///</summary>
		public virtual CurrencyType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CurrencyType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CurrencyType DeepCopy()
		{
			return EntityHelper.Clone<CurrencyType>(this as CurrencyType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CurrencyTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CurrencyTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CurrencyTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CurrencyTypeColumn column)
		{
			switch(column)
			{
					case CurrencyTypeColumn.CurrencyTypeID:
					return entityData.CurrencyTypeID != _originalData.CurrencyTypeID;
					case CurrencyTypeColumn.Name:
					return entityData.Name != _originalData.Name;
					case CurrencyTypeColumn.Description:
					return entityData.Description != _originalData.Description;
					case CurrencyTypeColumn.CurrencySuffix:
					return entityData.CurrencySuffix != _originalData.CurrencySuffix;
					case CurrencyTypeColumn.Symbol:
					return entityData.Symbol != _originalData.Symbol;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CurrencyTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CurrencyTypeID != _originalData.CurrencyTypeID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.CurrencySuffix != _originalData.CurrencySuffix;
			result = result || entityData.Symbol != _originalData.Symbol;
			return result;
		}	
		
		///<summary>
		///  Returns a CurrencyType Entity with the original data.
		///</summary>
		public CurrencyType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCurrencyType(
				_originalData.CurrencyTypeID,
				_originalData.Name,
				_originalData.Description,
				_originalData.CurrencySuffix,
				_originalData.Symbol
				);
				
			return (CurrencyType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CurrencyTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CurrencyTypeBase)
				return ValueEquals(this, (CurrencyTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CurrencyTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CurrencyTypeID.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					((this.CurrencySuffix == null) ? string.Empty : this.CurrencySuffix.ToString()).GetHashCode() ^ 
					((this.Symbol == null) ? string.Empty : this.Symbol.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CurrencyTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CurrencyTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CurrencyTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CurrencyTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CurrencyTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CurrencyTypeBase Object1, CurrencyTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CurrencyTypeID != Object2.CurrencyTypeID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if ( Object1.CurrencySuffix != null && Object2.CurrencySuffix != null )
			{
				if (Object1.CurrencySuffix != Object2.CurrencySuffix)
					equal = false;
			}
			else if (Object1.CurrencySuffix == null ^ Object2.CurrencySuffix == null )
			{
				equal = false;
			}
			if ( Object1.Symbol != null && Object2.Symbol != null )
			{
				if (Object1.Symbol != Object2.Symbol)
					equal = false;
			}
			else if (Object1.Symbol == null ^ Object2.Symbol == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CurrencyTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CurrencyTypeComparer GetComparer()
        {
            return new CurrencyTypeComparer();
        }
        */

        // Comparer delegates back to CurrencyType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CurrencyType rhs, CurrencyTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case CurrencyTypeColumn.CurrencyTypeID:
            		return this.CurrencyTypeID.CompareTo(rhs.CurrencyTypeID);
            		
            		                 
            	
            	
            	case CurrencyTypeColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case CurrencyTypeColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case CurrencyTypeColumn.CurrencySuffix:
            		return this.CurrencySuffix.CompareTo(rhs.CurrencySuffix);
            		
            		                 
            	
            	
            	case CurrencyTypeColumn.Symbol:
            		return this.Symbol.CompareTo(rhs.Symbol);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CurrencyTypeKey> Members
		
		// member variable for the EntityId property
		private CurrencyTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CurrencyTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CurrencyTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CurrencyType")
					.Append("|").Append( this.CurrencyTypeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- CurrencyTypeID: {0}{5}- Name: {1}{5}- Description: {2}{5}- CurrencySuffix: {3}{5}- Symbol: {4}{5}{7}", 
				this.CurrencyTypeID,
				this.Name,
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				(this.CurrencySuffix == null) ? string.Empty : this.CurrencySuffix.ToString(),
				(this.Symbol == null) ? string.Empty : this.Symbol.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCurrencyType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CurrencyTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CurrencyTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCurrencyType"</remarks>
		public System.Int32 CurrencyTypeID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalCurrencyTypeID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// CurrencySuffix : 
		/// </summary>
		public System.String CurrencySuffix = null;
		
		/// <summary>
		/// symbol : 
		/// </summary>
		public System.String Symbol = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PortalCollection
		
		private TList<Portal> _portalCurrencyTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalCurrencyTypeID
		/// </summary>
		
		public TList<Portal> PortalCollection
		{
			get
			{
				if (_portalCurrencyTypeID == null)
				{
				_portalCurrencyTypeID = new TList<Portal>();
				}
	
				return _portalCurrencyTypeID;
			}
			set { _portalCurrencyTypeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CurrencyTypeEntityData _tmp = new CurrencyTypeEntityData();
						
			_tmp.CurrencyTypeID = this.CurrencyTypeID;
			_tmp.OriginalCurrencyTypeID = this.OriginalCurrencyTypeID;
			
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.CurrencySuffix = this.CurrencySuffix;
			_tmp.Symbol = this.Symbol;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._portalCurrencyTypeID != null)
				_tmp.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CurrencyTypeEntityData _tmp = new CurrencyTypeEntityData();
						
			_tmp.CurrencyTypeID = this.CurrencyTypeID;
			_tmp.OriginalCurrencyTypeID = this.OriginalCurrencyTypeID;
			
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.CurrencySuffix = this.CurrencySuffix;
			_tmp.Symbol = this.Symbol;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CurrencyTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CurrencyTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CurrencyTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CurrencyTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CurrencyTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CurrencyTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CurrencyTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CurrencyTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CurrencyTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CurrencyType"/> object.
	/// </remarks>
	public class CurrencyTypeEventArgs : System.EventArgs
	{
		private CurrencyTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CurrencyTypeEventArgs class.
		///</summary>
		public CurrencyTypeEventArgs(CurrencyTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CurrencyTypeEventArgs class.
		///</summary>
		public CurrencyTypeEventArgs(CurrencyTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CurrencyTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CurrencyTypeColumn" />
		public CurrencyTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CurrencyType related events.
	///</summary>
	public delegate void CurrencyTypeEventHandler(object sender, CurrencyTypeEventArgs e);
	
	#region CurrencyTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CurrencyTypeComparer : System.Collections.Generic.IComparer<CurrencyType>
	{
		CurrencyTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CurrencyTypeComparer"/> class.
        /// </summary>
		public CurrencyTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CurrencyTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CurrencyTypeComparer(CurrencyTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CurrencyType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CurrencyType"/> to compare.</param>
        /// <param name="b">The second <c>CurrencyType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CurrencyType a, CurrencyType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CurrencyType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CurrencyType a, CurrencyType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CurrencyTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CurrencyTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CurrencyType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CurrencyTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CurrencyTypeKey class.
		/// </summary>
		public CurrencyTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CurrencyTypeKey class.
		/// </summary>
		public CurrencyTypeKey(CurrencyTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CurrencyTypeID = entity.CurrencyTypeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CurrencyTypeKey class.
		/// </summary>
		public CurrencyTypeKey(System.Int32 _currencyTypeID)
		{
			#region Init Properties

			this.CurrencyTypeID = _currencyTypeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CurrencyTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CurrencyTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CurrencyTypeID property
		private System.Int32 _currencyTypeID;
		
		/// <summary>
		/// Gets or sets the CurrencyTypeID property.
		/// </summary>
		public System.Int32 CurrencyTypeID
		{
			get { return _currencyTypeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CurrencyTypeID = value;
				
				_currencyTypeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CurrencyTypeID = ( values["CurrencyTypeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CurrencyTypeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CurrencyTypeID", CurrencyTypeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CurrencyTypeID: {0}{1}",
								CurrencyTypeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CurrencyTypeColumn Enum
	
	/// <summary>
	/// Enumerate the CurrencyType columns.
	/// </summary>
	[Serializable]
	public enum CurrencyTypeColumn : int
	{
		/// <summary>
		/// CurrencyTypeID : 
		/// </summary>
		[EnumTextValue("Currency Type ID")]
		[ColumnEnum("CurrencyTypeID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		CurrencyTypeID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Name = 2,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 3,
		/// <summary>
		/// CurrencySuffix : 
		/// </summary>
		[EnumTextValue("Currency Suffix")]
		[ColumnEnum("CurrencySuffix", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CurrencySuffix = 4,
		/// <summary>
		/// Symbol : 
		/// </summary>
		[EnumTextValue("Symbol")]
		[ColumnEnum("symbol", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Symbol = 5
	}//End enum

	#endregion CurrencyTypeColumn Enum

} // end namespace
