﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeAccount' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAccount 
	{
		/// <summary>			
		/// AccountID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAccount"</remarks>
		System.Int32 AccountID { get; set; }
				
		
		
		/// <summary>
		/// ParentAccountID : 
		/// </summary>
		System.Int32?  ParentAccountID  { get; set; }
		
		/// <summary>
		/// UserID : 
		/// </summary>
		System.Guid?  UserID  { get; set; }
		
		/// <summary>
		/// ExternalAccountNo : 
		/// </summary>
		System.String  ExternalAccountNo  { get; set; }
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		System.String  CompanyName  { get; set; }
		
		/// <summary>
		/// AccountTypeID : 
		/// </summary>
		System.Int32?  AccountTypeID  { get; set; }
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		System.Int32?  ProfileID  { get; set; }
		
		/// <summary>
		/// AccountProfileCode : 
		/// </summary>
		System.String  AccountProfileCode  { get; set; }
		
		/// <summary>
		/// SubAccountLimit : 
		/// </summary>
		System.Int32?  SubAccountLimit  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// CreateUser : 
		/// </summary>
		System.String  CreateUser  { get; set; }
		
		/// <summary>
		/// CreateDte : 
		/// </summary>
		System.DateTime  CreateDte  { get; set; }
		
		/// <summary>
		/// UpdateUser : 
		/// </summary>
		System.String  UpdateUser  { get; set; }
		
		/// <summary>
		/// UpdateDte : 
		/// </summary>
		System.DateTime?  UpdateDte  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean?  ActiveInd  { get; set; }
		
		/// <summary>
		/// Website : 
		/// </summary>
		System.String  Website  { get; set; }
		
		/// <summary>
		/// Source : 
		/// </summary>
		System.String  Source  { get; set; }
		
		/// <summary>
		/// ReferralAccountID : 
		/// </summary>
		System.Int32?  ReferralAccountID  { get; set; }
		
		/// <summary>
		/// ReferralStatus : 
		/// </summary>
		System.String  ReferralStatus  { get; set; }
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		System.String  Custom1  { get; set; }
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		System.String  Custom2  { get; set; }
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		System.String  Custom3  { get; set; }
		
		/// <summary>
		/// EmailOptIn : 
		/// </summary>
		System.Boolean  EmailOptIn  { get; set; }
		
		/// <summary>
		/// WebServiceDownloadDte : 
		/// </summary>
		System.DateTime?  WebServiceDownloadDte  { get; set; }
		
		/// <summary>
		/// ReferralCommission : 
		/// </summary>
		System.Decimal?  ReferralCommission  { get; set; }
		
		/// <summary>
		/// ReferralCommissionTypeID : 
		/// </summary>
		System.Int32?  ReferralCommissionTypeID  { get; set; }
		
		/// <summary>
		/// TaxID : 
		/// </summary>
		System.String  TaxID  { get; set; }
		
		/// <summary>
		/// Email : 
		/// </summary>
		System.String  Email  { get; set; }
		
		/// <summary>
		/// EnableCustomerPricing : 
		/// </summary>
		System.Boolean?  EnableCustomerPricing  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _accountReferralAccountIDGetByReferralAccountID
		/// </summary>	
		TList<Account> AccountCollectionGetByReferralAccountID {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cookieMappingAccountID
		/// </summary>	
		TList<CookieMapping> CookieMappingCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _trackingEventAccountID
		/// </summary>	
		TList<TrackingEvent> TrackingEventCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _reviewAccountID
		/// </summary>	
		TList<Review> ReviewCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _wishListAccountID
		/// </summary>	
		TList<WishList> WishListCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _storeAccountID
		/// </summary>	
		TList<Store> StoreCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderReferralAccountIDGetByReferralAccountID
		/// </summary>	
		TList<Order> OrderCollectionGetByReferralAccountID {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _accountPaymentAccountID
		/// </summary>	
		TList<AccountPayment> AccountPaymentCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productReviewHistoryVendorID
		/// </summary>	
		TList<ProductReviewHistory> ProductReviewHistoryCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _caseRequestOwnerAccountIDGetByAccountID
		/// </summary>	
		TList<CaseRequest> CaseRequestCollectionGetByAccountID {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _accountReferralAccountIDGetByParentAccountID
		/// </summary>	
		TList<Account> AccountCollectionGetByParentAccountID {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addOnAccountID
		/// </summary>	
		TList<AddOn> AddOnCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderReferralAccountIDGetByAccountID
		/// </summary>	
		TList<Order> OrderCollectionGetByAccountID {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productAccountID
		/// </summary>	
		TList<Product> ProductCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addressAccountID
		/// </summary>	
		TList<Address> AddressCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _accountProfileAccountID
		/// </summary>	
		TList<AccountProfile> AccountProfileCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _caseRequestOwnerAccountIDGetByOwnerAccountID
		/// </summary>	
		TList<CaseRequest> CaseRequestCollectionGetByOwnerAccountID {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionAccountID
		/// </summary>	
		TList<Promotion> PromotionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _paymentTokenAccountID
		/// </summary>	
		TList<PaymentToken> PaymentTokenCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _noteAccountID
		/// </summary>	
		TList<Note> NoteCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _giftCardAccountId
		/// </summary>	
		TList<GiftCard> GiftCardCollection {  get;  set;}	

		#endregion Data Properties

	}
}


