﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeApplicationSetting' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IApplicationSetting 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeApplicationSetting"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// GroupName : 
		/// </summary>
		System.String  GroupName  { get; set; }
		
		/// <summary>
		/// ItemName : 
		/// </summary>
		System.String  ItemName  { get; set; }
		
		/// <summary>
		/// Setting : 
		/// </summary>
		System.String  Setting  { get; set; }
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		System.DateTime?  CreatedDate  { get; set; }
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		System.DateTime?  ModifiedDate  { get; set; }
		
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		System.Int32?  CreatedBy  { get; set; }
		
		/// <summary>
		/// ModifiedBy : 
		/// </summary>
		System.Int32?  ModifiedBy  { get; set; }
		
		/// <summary>
		/// CreatedByName : 
		/// </summary>
		System.String  CreatedByName  { get; set; }
		
		/// <summary>
		/// ModifiedByName : 
		/// </summary>
		System.String  ModifiedByName  { get; set; }
		
		/// <summary>
		/// ViewOptions : 
		/// </summary>
		System.String  ViewOptions  { get; set; }
		
		/// <summary>
		/// FrontPageName : 
		/// </summary>
		System.String  FrontPageName  { get; set; }
		
		/// <summary>
		/// FrontObjectName : 
		/// </summary>
		System.String  FrontObjectName  { get; set; }
		
		/// <summary>
		/// IsCompressed : 
		/// </summary>
		System.Boolean  IsCompressed  { get; set; }
		
		/// <summary>
		/// OrderByFields : 
		/// </summary>
		System.String  OrderByFields  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


