﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeCategoryProfile' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICategoryProfile 
	{
		/// <summary>			
		/// CategoryProfileID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCategoryProfile"</remarks>
		System.Int32 CategoryProfileID { get; set; }
				
		
		
		/// <summary>
		/// CategoryID : 
		/// </summary>
		System.Int32  CategoryID  { get; set; }
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		System.Int32  ProfileID  { get; set; }
		
		/// <summary>
		/// EffectiveDate : 
		/// </summary>
		System.DateTime  EffectiveDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


