﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeCurrencyType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICurrencyType 
	{
		/// <summary>			
		/// CurrencyTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCurrencyType"</remarks>
		System.Int32 CurrencyTypeID { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalCurrencyTypeID { get; set; }
			
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// CurrencySuffix : 
		/// </summary>
		System.String  CurrencySuffix  { get; set; }
		
		/// <summary>
		/// symbol : 
		/// </summary>
		System.String  Symbol  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalCurrencyTypeID
		/// </summary>	
		TList<Portal> PortalCollection {  get;  set;}	

		#endregion Data Properties

	}
}


