﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeFacet' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IFacet 
	{
		/// <summary>			
		/// FacetID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeFacet"</remarks>
		System.Int32 FacetID { get; set; }
				
		
		
		/// <summary>
		/// FacetGroupID : 
		/// </summary>
		System.Int32?  FacetGroupID  { get; set; }
		
		/// <summary>
		/// FacetName : 
		/// </summary>
		System.String  FacetName  { get; set; }
		
		/// <summary>
		/// FacetDisplayOrder : 
		/// </summary>
		System.Int32?  FacetDisplayOrder  { get; set; }
		
		/// <summary>
		/// IconPath : 
		/// </summary>
		System.String  IconPath  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetProductSKUFacetID
		/// </summary>	
		TList<FacetProductSKU> FacetProductSKUCollection {  get;  set;}	

		#endregion Data Properties

	}
}


