﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeFacetGroup' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IFacetGroup 
	{
		/// <summary>			
		/// FacetGroupID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeFacetGroup"</remarks>
		System.Int32 FacetGroupID { get; set; }
				
		
		
		/// <summary>
		/// FacetGroupLabel : 
		/// </summary>
		System.String  FacetGroupLabel  { get; set; }
		
		/// <summary>
		/// ControlTypeID : 
		/// </summary>
		System.Int32?  ControlTypeID  { get; set; }
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		System.Int32?  CatalogID  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32?  DisplayOrder  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetGroupCategoryFacetGroupID
		/// </summary>	
		TList<FacetGroupCategory> FacetGroupCategoryCollection {  get;  set;}	

		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the junction table categoryIDCategoryCollectionFromFacetGroupCategory
		/// </summary>	
		TList<Category> CategoryIDCategoryCollection_From_FacetGroupCategory { get; set; }	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetFacetGroupID
		/// </summary>	
		TList<Facet> FacetCollection {  get;  set;}	

		#endregion Data Properties

	}
}


