﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneGlobalProductCategoryBoost' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ILuceneGlobalProductCategoryBoost 
	{
		/// <summary>			
		/// LuceneGlobalProductCategoryBoostID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneGlobalProductCategoryBoost"</remarks>
		System.Int32 LuceneGlobalProductCategoryBoostID { get; set; }
				
		
		
		/// <summary>
		/// ProductCategoryID : 
		/// </summary>
		System.Int32  ProductCategoryID  { get; set; }
		
		/// <summary>
		/// Boost : 
		/// </summary>
		System.Double  Boost  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


