﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeParentChildProduct' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IParentChildProduct 
	{
		/// <summary>			
		/// ParentChildProductID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeParentChildProduct"</remarks>
		System.Int32 ParentChildProductID { get; set; }
				
		
		
		/// <summary>
		/// ParentProductID : 
		/// </summary>
		System.Int32?  ParentProductID  { get; set; }
		
		/// <summary>
		/// ChildProductID : 
		/// </summary>
		System.Int32?  ChildProductID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


