﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductExtensionRelation' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductExtensionRelation 
	{
		/// <summary>			
		/// ProductExtensionRelationID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductExtensionRelation"</remarks>
		System.Int32 ProductExtensionRelationID { get; set; }
				
		
		
		/// <summary>
		/// ProductExtensionId : 
		/// </summary>
		System.Int32?  ProductExtensionId  { get; set; }
		
		/// <summary>
		/// RelatedProductExtensionId : 
		/// </summary>
		System.Int32?  RelatedProductExtensionId  { get; set; }
		
		/// <summary>
		/// RelationType : 
		/// </summary>
		System.Int32?  RelationType  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties
	

		/// <summary>
		///	Holds a  ProductExtensionRelation entity object
		///	which is related to this object through the relation _productExtensionRelationProductExtensionRelationID
		/// </summary>
		ProductExtensionRelation ProductExtensionRelation { get; set; }

		#endregion Data Properties

	}
}


