﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductAttribute' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductAttribute 
	{
		/// <summary>			
		/// AttributeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductAttribute"</remarks>
		System.Int32 AttributeId { get; set; }
				
		
		
		/// <summary>
		/// AttributeTypeId : 
		/// </summary>
		System.Int32  AttributeTypeId  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// ExternalId : 
		/// </summary>
		System.String  ExternalId  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32  DisplayOrder  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// OldAttributeId : 
		/// </summary>
		System.Int32?  OldAttributeId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sKUAttributeAttributeId
		/// </summary>	
		TList<SKUAttribute> SKUAttributeCollection {  get;  set;}	

		#endregion Data Properties

	}
}


