﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductCrossSell' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductCrossSell 
	{
		/// <summary>			
		/// ProductCrossSellTypeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductCrossSell"</remarks>
		System.Int32 ProductCrossSellTypeId { get; set; }
				
		
		
		/// <summary>
		/// ProductId : 
		/// </summary>
		System.Int32  ProductId  { get; set; }
		
		/// <summary>
		/// RelatedProductId : 
		/// </summary>
		System.Int32  RelatedProductId  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32?  DisplayOrder  { get; set; }
		
		/// <summary>
		/// RelationTypeId : 
		/// </summary>
		System.Int32  RelationTypeId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


