﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductTypeAttribute' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductTypeAttribute 
	{
		/// <summary>			
		/// ProductAttributeTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductTypeAttribute"</remarks>
		System.Int32 ProductAttributeTypeID { get; set; }
				
		
		
		/// <summary>
		/// ProductTypeId : 
		/// </summary>
		System.Int32  ProductTypeId  { get; set; }
		
		/// <summary>
		/// AttributeTypeId : 
		/// </summary>
		System.Int32  AttributeTypeId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


