﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductProfile' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductProfile 
	{
		/// <summary>			
		/// ProductProfileID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductProfile"</remarks>
		System.Int32 ProductProfileID { get; set; }
				
		
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32  ProductID  { get; set; }
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		System.Int32  ProfileID  { get; set; }
		
		/// <summary>
		/// IncludeInd : 
		/// </summary>
		System.Boolean  IncludeInd  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


