﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeSavedCartLineItemProductExtensionOption' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISavedCartLineItemProductExtensionOption 
	{
		/// <summary>			
		/// SavedCartLineItemProductExtensionOptionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSavedCartLineItemProductExtensionOption"</remarks>
		System.Int32 SavedCartLineItemProductExtensionOptionID { get; set; }
				
		
		
		/// <summary>
		/// SavedCartLineItemID : 
		/// </summary>
		System.Int32  SavedCartLineItemID  { get; set; }
		
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		System.Int32  ProductExtensionOptionID  { get; set; }
		
		/// <summary>
		/// OptionData : 
		/// </summary>
		System.String  OptionData  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


