﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeShipping' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IShipping 
	{
		/// <summary>			
		/// ShippingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeShipping"</remarks>
		System.Int32 ShippingID { get; set; }
				
		
		
		/// <summary>
		/// ShippingTypeID : 
		/// </summary>
		System.Int32  ShippingTypeID  { get; set; }
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		System.Int32?  ProfileID  { get; set; }
		
		/// <summary>
		/// ShippingCode : 
		/// </summary>
		System.String  ShippingCode  { get; set; }
		
		/// <summary>
		/// HandlingCharge : This charge is added on top of the calculated shipping charge for the carrier.
		/// </summary>
		System.Decimal  HandlingCharge  { get; set; }
		
		/// <summary>
		/// DestinationCountryCode : 
		/// </summary>
		System.String  DestinationCountryCode  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean  ActiveInd  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32  DisplayOrder  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderShippingID
		/// </summary>	
		TList<Order> OrderCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderShipmentShippingID
		/// </summary>	
		TList<OrderShipment> OrderShipmentCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _shippingRuleShippingID
		/// </summary>	
		TList<ShippingRule> ShippingRuleCollection {  get;  set;}	

		#endregion Data Properties

	}
}


