﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeSKU' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISKU 
	{
		/// <summary>			
		/// SKUID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSKU"</remarks>
		System.Int32 SKUID { get; set; }
				
		
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32  ProductID  { get; set; }
		
		/// <summary>
		/// SKU : 
		/// </summary>
		System.String  SKU  { get; set; }
		
		/// <summary>
		/// SupplierID : 
		/// </summary>
		System.Int32?  SupplierID  { get; set; }
		
		/// <summary>
		/// Note : 
		/// </summary>
		System.String  Note  { get; set; }
		
		/// <summary>
		/// WeightAdditional : 
		/// </summary>
		System.Decimal?  WeightAdditional  { get; set; }
		
		/// <summary>
		/// SKUPicturePath : 
		/// </summary>
		System.String  SKUPicturePath  { get; set; }
		
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		System.String  ImageAltTag  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32?  DisplayOrder  { get; set; }
		
		/// <summary>
		/// RetailPriceOverride : 
		/// </summary>
		System.Decimal?  RetailPriceOverride  { get; set; }
		
		/// <summary>
		/// SalePriceOverride : 
		/// </summary>
		System.Decimal?  SalePriceOverride  { get; set; }
		
		/// <summary>
		/// WholesalePriceOverride : 
		/// </summary>
		System.Decimal?  WholesalePriceOverride  { get; set; }
		
		/// <summary>
		/// RecurringBillingPeriod : 
		/// </summary>
		System.String  RecurringBillingPeriod  { get; set; }
		
		/// <summary>
		/// RecurringBillingFrequency : 
		/// </summary>
		System.String  RecurringBillingFrequency  { get; set; }
		
		/// <summary>
		/// RecurringBillingTotalCycles : 
		/// </summary>
		System.Int32?  RecurringBillingTotalCycles  { get; set; }
		
		/// <summary>
		/// RecurringBillingInitialAmount : 
		/// </summary>
		System.Decimal?  RecurringBillingInitialAmount  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean  ActiveInd  { get; set; }
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		System.String  Custom1  { get; set; }
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		System.String  Custom2  { get; set; }
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		System.String  Custom3  { get; set; }
		
		/// <summary>
		/// WebServiceDownloadDte : 
		/// </summary>
		System.DateTime?  WebServiceDownloadDte  { get; set; }
		
		/// <summary>
		/// UpdateDte : 
		/// </summary>
		System.DateTime?  UpdateDte  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sKUAttributeSKUID
		/// </summary>	
		TList<SKUAttribute> SKUAttributeCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sKUProfileEffectiveSkuId
		/// </summary>	
		TList<SKUProfileEffective> SKUProfileEffectiveCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetProductSKUSKUID
		/// </summary>	
		TList<FacetProductSKU> FacetProductSKUCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sKUProfileSKUID
		/// </summary>	
		TList<SKUProfile> SKUProfileCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionSKUID
		/// </summary>	
		TList<Promotion> PromotionCollection {  get;  set;}	

		#endregion Data Properties

	}
}


