﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeTaxClass' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITaxClass 
	{
		/// <summary>			
		/// TaxClassID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTaxClass"</remarks>
		System.Int32 TaxClassID { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32?  DisplayOrder  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean  ActiveInd  { get; set; }
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32?  PortalID  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _taxRuleTaxClassID
		/// </summary>	
		TList<TaxRule> TaxRuleCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addOnValueTaxClassID
		/// </summary>	
		TList<AddOnValue> AddOnValueCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productTaxClassID
		/// </summary>	
		TList<Product> ProductCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _profileTaxClassID
		/// </summary>	
		TList<Profile> ProfileCollection {  get;  set;}	

		#endregion Data Properties

	}
}


