﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeTaxRule' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITaxRule 
	{
		/// <summary>			
		/// TaxRuleID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTaxRule"</remarks>
		System.Int32 TaxRuleID { get; set; }
				
		
		
		/// <summary>
		/// TaxRuleTypeID : 
		/// </summary>
		System.Int32?  TaxRuleTypeID  { get; set; }
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32  PortalID  { get; set; }
		
		/// <summary>
		/// TaxClassID : 
		/// </summary>
		System.Int32?  TaxClassID  { get; set; }
		
		/// <summary>
		/// DestinationCountryCode : 
		/// </summary>
		System.String  DestinationCountryCode  { get; set; }
		
		/// <summary>
		/// DestinationStateCode : 
		/// </summary>
		System.String  DestinationStateCode  { get; set; }
		
		/// <summary>
		/// CountyFIPS : 
		/// </summary>
		System.String  CountyFIPS  { get; set; }
		
		/// <summary>
		/// Precedence : 
		/// </summary>
		System.Int32  Precedence  { get; set; }
		
		/// <summary>
		/// SalesTax : 
		/// </summary>
		System.Decimal?  SalesTax  { get; set; }
		
		/// <summary>
		/// VAT : 
		/// </summary>
		System.Decimal?  VAT  { get; set; }
		
		/// <summary>
		/// GST : 
		/// </summary>
		System.Decimal?  GST  { get; set; }
		
		/// <summary>
		/// PST : 
		/// </summary>
		System.Decimal?  PST  { get; set; }
		
		/// <summary>
		/// HST : 
		/// </summary>
		System.Decimal?  HST  { get; set; }
		
		/// <summary>
		/// TaxShipping : 
		/// </summary>
		System.Boolean  TaxShipping  { get; set; }
		
		/// <summary>
		/// InclusiveInd : 
		/// </summary>
		System.Boolean  InclusiveInd  { get; set; }
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		System.String  Custom1  { get; set; }
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		System.String  Custom2  { get; set; }
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		System.String  Custom3  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


