﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeWishList' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IWishList 
	{
		/// <summary>			
		/// WishListID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeWishList"</remarks>
		System.Int32 WishListID { get; set; }
				
		
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		System.Int32  AccountID  { get; set; }
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32  ProductID  { get; set; }
		
		/// <summary>
		/// CreateDte : 
		/// </summary>
		System.DateTime  CreateDte  { get; set; }
		
		/// <summary>
		/// Custom : 
		/// </summary>
		System.String  Custom  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


