﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeWorkflow' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IWorkflow 
	{
		/// <summary>			
		/// WorkflowID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeWorkflow"</remarks>
		System.Int32 WorkflowID { get; set; }
				
		
		
		/// <summary>
		/// WorkflowName : 
		/// </summary>
		System.String  WorkflowName  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


