﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeZipCode' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IZipCode 
	{
		/// <summary>			
		/// ZipCodeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeZipCode"</remarks>
		System.Int32 ZipCodeID { get; set; }
				
		
		
		/// <summary>
		/// ZIP : 
		/// </summary>
		System.String  ZIP  { get; set; }
		
		/// <summary>
		/// ZIPType : 
		/// </summary>
		System.String  ZIPType  { get; set; }
		
		/// <summary>
		/// CityName : 
		/// </summary>
		System.String  CityName  { get; set; }
		
		/// <summary>
		/// CityType : 
		/// </summary>
		System.String  CityType  { get; set; }
		
		/// <summary>
		/// StateName : 
		/// </summary>
		System.String  StateName  { get; set; }
		
		/// <summary>
		/// StateAbbr : 
		/// </summary>
		System.String  StateAbbr  { get; set; }
		
		/// <summary>
		/// AreaCode : 
		/// </summary>
		System.String  AreaCode  { get; set; }
		
		/// <summary>
		/// Latitude : 
		/// </summary>
		System.Decimal?  Latitude  { get; set; }
		
		/// <summary>
		/// Longitude : 
		/// </summary>
		System.Decimal?  Longitude  { get; set; }
		
		/// <summary>
		/// CountyName : 
		/// </summary>
		System.String  CountyName  { get; set; }
		
		/// <summary>
		/// CountyFIPS : 
		/// </summary>
		System.String  CountyFIPS  { get; set; }
		
		/// <summary>
		/// StateFIPS : 
		/// </summary>
		System.String  StateFIPS  { get; set; }
		
		/// <summary>
		/// MSACode : 
		/// </summary>
		System.String  MSACode  { get; set; }
		
		/// <summary>
		/// TimeZone : 
		/// </summary>
		System.String  TimeZone  { get; set; }
		
		/// <summary>
		/// UTC : 
		/// </summary>
		System.Decimal?  UTC  { get; set; }
		
		/// <summary>
		/// DST : 
		/// </summary>
		System.String  DST  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties
	

		/// <summary>
		///	Holds a  ZipCode entity object
		///	which is related to this object through the relation _zipCodeZipCodeID
		/// </summary>
		ZipCode ZipCode { get; set; }

		#endregion Data Properties

	}
}


