﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file Multifront.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeMultifront' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class MultifrontBase : EntityBase, IMultifront, IEntityId<MultifrontKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private MultifrontEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private MultifrontEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private MultifrontEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Multifront> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MultifrontEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MultifrontEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="MultifrontBase"/> instance.
		///</summary>
		public MultifrontBase()
		{
			this.entityData = new MultifrontEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="MultifrontBase"/> instance.
		///</summary>
		///<param name="_iD"></param>
		///<param name="_majorVersion"></param>
		///<param name="_minorVersion"></param>
		///<param name="_build"></param>
		///<param name="_lVK"></param>
		public MultifrontBase(System.Int32 _iD, System.Int32 _majorVersion, System.Int32 _minorVersion, 
			System.Int32 _build, System.String _lVK)
		{
			this.entityData = new MultifrontEntityData();
			this.backupData = null;

			this.ID = _iD;
			this.MajorVersion = _majorVersion;
			this.MinorVersion = _minorVersion;
			this.Build = _build;
			this.LVK = _lVK;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Multifront"/> instance.
		///</summary>
		///<param name="_iD"></param>
		///<param name="_majorVersion"></param>
		///<param name="_minorVersion"></param>
		///<param name="_build"></param>
		///<param name="_lVK"></param>
		public static Multifront CreateMultifront(System.Int32 _iD, System.Int32 _majorVersion, System.Int32 _minorVersion, 
			System.Int32 _build, System.String _lVK)
		{
			Multifront newMultifront = new Multifront();
			newMultifront.ID = _iD;
			newMultifront.MajorVersion = _majorVersion;
			newMultifront.MinorVersion = _minorVersion;
			newMultifront.Build = _build;
			newMultifront.LVK = _lVK;
			return newMultifront;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 ID
		{
			get
			{
				return this.entityData.ID; 
			}
			
			set
			{
				if (this.entityData.ID == value)
					return;
				
                OnPropertyChanging("ID");                    
				OnColumnChanging(MultifrontColumn.ID, this.entityData.ID);
				this.entityData.ID = value;
				this.EntityId.ID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MultifrontColumn.ID, this.entityData.ID);
				OnPropertyChanged("ID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the ID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the ID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalID
		{
			get { return this.entityData.OriginalID; }
			set { this.entityData.OriginalID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the MajorVersion property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MajorVersion is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 MajorVersion
		{
			get
			{
				return this.entityData.MajorVersion; 
			}
			
			set
			{
				if (this.entityData.MajorVersion == value)
					return;
				
                OnPropertyChanging("MajorVersion");                    
				OnColumnChanging(MultifrontColumn.MajorVersion, this.entityData.MajorVersion);
				this.entityData.MajorVersion = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MultifrontColumn.MajorVersion, this.entityData.MajorVersion);
				OnPropertyChanged("MajorVersion");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MinorVersion property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MinorVersion is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 MinorVersion
		{
			get
			{
				return this.entityData.MinorVersion; 
			}
			
			set
			{
				if (this.entityData.MinorVersion == value)
					return;
				
                OnPropertyChanging("MinorVersion");                    
				OnColumnChanging(MultifrontColumn.MinorVersion, this.entityData.MinorVersion);
				this.entityData.MinorVersion = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MultifrontColumn.MinorVersion, this.entityData.MinorVersion);
				OnPropertyChanged("MinorVersion");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Build property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Build is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Build
		{
			get
			{
				return this.entityData.Build; 
			}
			
			set
			{
				if (this.entityData.Build == value)
					return;
				
                OnPropertyChanging("Build");                    
				OnColumnChanging(MultifrontColumn.Build, this.entityData.Build);
				this.entityData.Build = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MultifrontColumn.Build, this.entityData.Build);
				OnPropertyChanged("Build");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LVK property. 
		///		
		/// </summary>
		/// <value>This type is ntext.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String LVK
		{
			get
			{
				return this.entityData.LVK; 
			}
			
			set
			{
				if (this.entityData.LVK == value)
					return;
				
                OnPropertyChanging("LVK");                    
				OnColumnChanging(MultifrontColumn.LVK, this.entityData.LVK);
				this.entityData.LVK = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MultifrontColumn.LVK, this.entityData.LVK);
				OnPropertyChanged("LVK");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeMultifront"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "MajorVersion", "MinorVersion", "Build", "LVK"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as MultifrontEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Multifront) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Multifront>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Multifront);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Multifront Entity 
		///</summary>
		protected virtual Multifront Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Multifront copy = new Multifront();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ID = this.ID;
					copy.OriginalID = this.OriginalID;
				copy.MajorVersion = this.MajorVersion;
				copy.MinorVersion = this.MinorVersion;
				copy.Build = this.Build;
				copy.LVK = this.LVK;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Multifront Entity 
		///</summary>
		public virtual Multifront Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Multifront Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Multifront DeepCopy()
		{
			return EntityHelper.Clone<Multifront>(this as Multifront);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as MultifrontEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new MultifrontEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as MultifrontEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(MultifrontColumn column)
		{
			switch(column)
			{
					case MultifrontColumn.ID:
					return entityData.ID != _originalData.ID;
					case MultifrontColumn.MajorVersion:
					return entityData.MajorVersion != _originalData.MajorVersion;
					case MultifrontColumn.MinorVersion:
					return entityData.MinorVersion != _originalData.MinorVersion;
					case MultifrontColumn.Build:
					return entityData.Build != _originalData.Build;
					case MultifrontColumn.LVK:
					return entityData.LVK != _originalData.LVK;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< MultifrontColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ID != _originalData.ID;
			result = result || entityData.MajorVersion != _originalData.MajorVersion;
			result = result || entityData.MinorVersion != _originalData.MinorVersion;
			result = result || entityData.Build != _originalData.Build;
			result = result || entityData.LVK != _originalData.LVK;
			return result;
		}	
		
		///<summary>
		///  Returns a Multifront Entity with the original data.
		///</summary>
		public Multifront GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateMultifront(
				_originalData.ID,
				_originalData.MajorVersion,
				_originalData.MinorVersion,
				_originalData.Build,
				_originalData.LVK
				);
				
			return (Multifront)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="MultifrontBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is MultifrontBase)
				return ValueEquals(this, (MultifrontBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="MultifrontBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ID.GetHashCode() ^ 
					this.MajorVersion.GetHashCode() ^ 
					this.MinorVersion.GetHashCode() ^ 
					this.Build.GetHashCode() ^ 
					((this.LVK == null) ? string.Empty : this.LVK.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="MultifrontBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(MultifrontBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="MultifrontBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="MultifrontBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="MultifrontBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(MultifrontBase Object1, MultifrontBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ID != Object2.ID)
				equal = false;
			if (Object1.MajorVersion != Object2.MajorVersion)
				equal = false;
			if (Object1.MinorVersion != Object2.MinorVersion)
				equal = false;
			if (Object1.Build != Object2.Build)
				equal = false;
			if ( Object1.LVK != null && Object2.LVK != null )
			{
				if (Object1.LVK != Object2.LVK)
					equal = false;
			}
			else if (Object1.LVK == null ^ Object2.LVK == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((MultifrontBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static MultifrontComparer GetComparer()
        {
            return new MultifrontComparer();
        }
        */

        // Comparer delegates back to Multifront
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Multifront rhs, MultifrontColumn which)
        {
            switch (which)
            {
            	
            	
            	case MultifrontColumn.ID:
            		return this.ID.CompareTo(rhs.ID);
            		
            		                 
            	
            	
            	case MultifrontColumn.MajorVersion:
            		return this.MajorVersion.CompareTo(rhs.MajorVersion);
            		
            		                 
            	
            	
            	case MultifrontColumn.MinorVersion:
            		return this.MinorVersion.CompareTo(rhs.MinorVersion);
            		
            		                 
            	
            	
            	case MultifrontColumn.Build:
            		return this.Build.CompareTo(rhs.Build);
            		
            		                 
            	
            	
            	case MultifrontColumn.LVK:
            		return this.LVK.CompareTo(rhs.LVK);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<MultifrontKey> Members
		
		// member variable for the EntityId property
		private MultifrontKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual MultifrontKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new MultifrontKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Multifront")
					.Append("|").Append( this.ID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- ID: {0}{5}- MajorVersion: {1}{5}- MinorVersion: {2}{5}- Build: {3}{5}- LVK: {4}{5}{7}", 
				this.ID,
				this.MajorVersion,
				this.MinorVersion,
				this.Build,
				(this.LVK == null) ? string.Empty : this.LVK.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeMultifront' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class MultifrontEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeMultifront"</remarks>
		public System.Int32 ID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// MajorVersion : 
		/// </summary>
		public System.Int32 MajorVersion = (int)0;
		
		/// <summary>
		/// MinorVersion : 
		/// </summary>
		public System.Int32 MinorVersion = (int)0;
		
		/// <summary>
		/// Build : 
		/// </summary>
		public System.Int32 Build = (int)0;
		
		/// <summary>
		/// LVK : 
		/// </summary>
		public System.String LVK = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			MultifrontEntityData _tmp = new MultifrontEntityData();
						
			_tmp.ID = this.ID;
			_tmp.OriginalID = this.OriginalID;
			
			_tmp.MajorVersion = this.MajorVersion;
			_tmp.MinorVersion = this.MinorVersion;
			_tmp.Build = this.Build;
			_tmp.LVK = this.LVK;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			MultifrontEntityData _tmp = new MultifrontEntityData();
						
			_tmp.ID = this.ID;
			_tmp.OriginalID = this.OriginalID;
			
			_tmp.MajorVersion = this.MajorVersion;
			_tmp.MinorVersion = this.MinorVersion;
			_tmp.Build = this.Build;
			_tmp.LVK = this.LVK;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MultifrontColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(MultifrontColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MultifrontColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(MultifrontColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MultifrontColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(MultifrontColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				MultifrontEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new MultifrontEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MultifrontColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(MultifrontColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				MultifrontEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new MultifrontEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region MultifrontEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Multifront"/> object.
	/// </remarks>
	public class MultifrontEventArgs : System.EventArgs
	{
		private MultifrontColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the MultifrontEventArgs class.
		///</summary>
		public MultifrontEventArgs(MultifrontColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the MultifrontEventArgs class.
		///</summary>
		public MultifrontEventArgs(MultifrontColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The MultifrontColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="MultifrontColumn" />
		public MultifrontColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Multifront related events.
	///</summary>
	public delegate void MultifrontEventHandler(object sender, MultifrontEventArgs e);
	
	#region MultifrontComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class MultifrontComparer : System.Collections.Generic.IComparer<Multifront>
	{
		MultifrontColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:MultifrontComparer"/> class.
        /// </summary>
		public MultifrontComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:MultifrontComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public MultifrontComparer(MultifrontColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Multifront"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Multifront"/> to compare.</param>
        /// <param name="b">The second <c>Multifront</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Multifront a, Multifront b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Multifront entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Multifront a, Multifront b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public MultifrontColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region MultifrontKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Multifront"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class MultifrontKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the MultifrontKey class.
		/// </summary>
		public MultifrontKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the MultifrontKey class.
		/// </summary>
		public MultifrontKey(MultifrontBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ID = entity.ID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the MultifrontKey class.
		/// </summary>
		public MultifrontKey(System.Int32 _iD)
		{
			#region Init Properties

			this.ID = _iD;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private MultifrontBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public MultifrontBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ID property
		private System.Int32 _iD;
		
		/// <summary>
		/// Gets or sets the ID property.
		/// </summary>
		public System.Int32 ID
		{
			get { return _iD; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ID = value;
				
				_iD = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ID = ( values["ID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ID", ID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ID: {0}{1}",
								ID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region MultifrontColumn Enum
	
	/// <summary>
	/// Enumerate the Multifront columns.
	/// </summary>
	[Serializable]
	public enum MultifrontColumn : int
	{
		/// <summary>
		/// ID : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		ID = 1,
		/// <summary>
		/// MajorVersion : 
		/// </summary>
		[EnumTextValue("Major Version")]
		[ColumnEnum("MajorVersion", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		MajorVersion = 2,
		/// <summary>
		/// MinorVersion : 
		/// </summary>
		[EnumTextValue("Minor Version")]
		[ColumnEnum("MinorVersion", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		MinorVersion = 3,
		/// <summary>
		/// Build : 
		/// </summary>
		[EnumTextValue("Build")]
		[ColumnEnum("Build", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Build = 4,
		/// <summary>
		/// LVK : 
		/// </summary>
		[EnumTextValue("LVK")]
		[ColumnEnum("LVK", typeof(System.String), System.Data.DbType.String, false, false, true)]
		LVK = 5
	}//End enum

	#endregion MultifrontColumn Enum

} // end namespace
