﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file Note.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeNote' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class NoteBase : EntityBase, INote, IEntityId<NoteKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private NoteEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private NoteEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private NoteEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Note> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event NoteEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event NoteEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="NoteBase"/> instance.
		///</summary>
		public NoteBase()
		{
			this.entityData = new NoteEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="NoteBase"/> instance.
		///</summary>
		///<param name="_caseID"></param>
		///<param name="_accountID"></param>
		///<param name="_noteTitle"></param>
		///<param name="_noteBody"></param>
		///<param name="_createDte"></param>
		///<param name="_createUser"></param>
		public NoteBase(System.Int32? _caseID, System.Int32? _accountID, System.String _noteTitle, 
			System.String _noteBody, System.DateTime _createDte, System.String _createUser)
		{
			this.entityData = new NoteEntityData();
			this.backupData = null;

			this.CaseID = _caseID;
			this.AccountID = _accountID;
			this.NoteTitle = _noteTitle;
			this.NoteBody = _noteBody;
			this.CreateDte = _createDte;
			this.CreateUser = _createUser;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Note"/> instance.
		///</summary>
		///<param name="_caseID"></param>
		///<param name="_accountID"></param>
		///<param name="_noteTitle"></param>
		///<param name="_noteBody"></param>
		///<param name="_createDte"></param>
		///<param name="_createUser"></param>
		public static Note CreateNote(System.Int32? _caseID, System.Int32? _accountID, System.String _noteTitle, 
			System.String _noteBody, System.DateTime _createDte, System.String _createUser)
		{
			Note newNote = new Note();
			newNote.CaseID = _caseID;
			newNote.AccountID = _accountID;
			newNote.NoteTitle = _noteTitle;
			newNote.NoteBody = _noteBody;
			newNote.CreateDte = _createDte;
			newNote.CreateUser = _createUser;
			return newNote;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the NoteID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "NoteID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 NoteID
		{
			get
			{
				return this.entityData.NoteID; 
			}
			
			set
			{
				if (this.entityData.NoteID == value)
					return;
				
                OnPropertyChanging("NoteID");                    
				OnColumnChanging(NoteColumn.NoteID, this.entityData.NoteID);
				this.entityData.NoteID = value;
				this.EntityId.NoteID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NoteColumn.NoteID, this.entityData.NoteID);
				OnPropertyChanged("NoteID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CaseID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CaseID
		{
			get
			{
				return this.entityData.CaseID; 
			}
			
			set
			{
				if (this.entityData.CaseID == value)
					return;
				
                OnPropertyChanging("CaseID");                    
				OnColumnChanging(NoteColumn.CaseID, this.entityData.CaseID);
				this.entityData.CaseID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NoteColumn.CaseID, this.entityData.CaseID);
				OnPropertyChanged("CaseID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(NoteColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NoteColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NoteTitle property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "NoteTitle is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String NoteTitle
		{
			get
			{
				return this.entityData.NoteTitle; 
			}
			
			set
			{
				if (this.entityData.NoteTitle == value)
					return;
				
                OnPropertyChanging("NoteTitle");                    
				OnColumnChanging(NoteColumn.NoteTitle, this.entityData.NoteTitle);
				this.entityData.NoteTitle = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NoteColumn.NoteTitle, this.entityData.NoteTitle);
				OnPropertyChanged("NoteTitle");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NoteBody property. 
		///		
		/// </summary>
		/// <value>This type is ntext.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String NoteBody
		{
			get
			{
				return this.entityData.NoteBody; 
			}
			
			set
			{
				if (this.entityData.NoteBody == value)
					return;
				
                OnPropertyChanging("NoteBody");                    
				OnColumnChanging(NoteColumn.NoteBody, this.entityData.NoteBody);
				this.entityData.NoteBody = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NoteColumn.NoteBody, this.entityData.NoteBody);
				OnPropertyChanged("NoteBody");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreateDte property. 
		///		
		/// </summary>
		/// <value>This type is smalldatetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CreateDte is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime CreateDte
		{
			get
			{
				return this.entityData.CreateDte; 
			}
			
			set
			{
				if (this.entityData.CreateDte == value)
					return;
				
                OnPropertyChanging("CreateDte");                    
				OnColumnChanging(NoteColumn.CreateDte, this.entityData.CreateDte);
				this.entityData.CreateDte = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NoteColumn.CreateDte, this.entityData.CreateDte);
				OnPropertyChanged("CreateDte");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreateUser property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "CreateUser is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String CreateUser
		{
			get
			{
				return this.entityData.CreateUser; 
			}
			
			set
			{
				if (this.entityData.CreateUser == value)
					return;
				
                OnPropertyChanging("CreateUser");                    
				OnColumnChanging(NoteColumn.CreateUser, this.entityData.CreateUser);
				this.entityData.CreateUser = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(NoteColumn.CreateUser, this.entityData.CreateUser);
				OnPropertyChanged("CreateUser");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIDSource
      	{
            get { return entityData.AccountIDSource; }
            set { entityData.AccountIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="CaseRequest"/>.
		/// </summary>
		/// <value>The source CaseRequest for CaseID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CaseRequest CaseIDSource
      	{
            get { return entityData.CaseIDSource; }
            set { entityData.CaseIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("NoteTitle", "Note Title"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CreateUser", "Create User"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeNote"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"NoteID", "CaseID", "AccountID", "NoteTitle", "NoteBody", "CreateDte", "CreateUser"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as NoteEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Note) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Note>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Note);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Note Entity 
		///</summary>
		protected virtual Note Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Note copy = new Note();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.NoteID = this.NoteID;
				copy.CaseID = this.CaseID;
				copy.AccountID = this.AccountID;
				copy.NoteTitle = this.NoteTitle;
				copy.NoteBody = this.NoteBody;
				copy.CreateDte = this.CreateDte;
				copy.CreateUser = this.CreateUser;
			
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				copy.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				copy.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.CaseIDSource != null && existingCopies.Contains(this.CaseIDSource))
				copy.CaseIDSource = existingCopies[this.CaseIDSource] as CaseRequest;
			else
				copy.CaseIDSource = MakeCopyOf(this.CaseIDSource, existingCopies) as CaseRequest;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Note Entity 
		///</summary>
		public virtual Note Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Note Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Note DeepCopy()
		{
			return EntityHelper.Clone<Note>(this as Note);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as NoteEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new NoteEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as NoteEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(NoteColumn column)
		{
			switch(column)
			{
					case NoteColumn.NoteID:
					return entityData.NoteID != _originalData.NoteID;
					case NoteColumn.CaseID:
					return entityData.CaseID != _originalData.CaseID;
					case NoteColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
					case NoteColumn.NoteTitle:
					return entityData.NoteTitle != _originalData.NoteTitle;
					case NoteColumn.NoteBody:
					return entityData.NoteBody != _originalData.NoteBody;
					case NoteColumn.CreateDte:
					return entityData.CreateDte != _originalData.CreateDte;
					case NoteColumn.CreateUser:
					return entityData.CreateUser != _originalData.CreateUser;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< NoteColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.NoteID != _originalData.NoteID;
			result = result || entityData.CaseID != _originalData.CaseID;
			result = result || entityData.AccountID != _originalData.AccountID;
			result = result || entityData.NoteTitle != _originalData.NoteTitle;
			result = result || entityData.NoteBody != _originalData.NoteBody;
			result = result || entityData.CreateDte != _originalData.CreateDte;
			result = result || entityData.CreateUser != _originalData.CreateUser;
			return result;
		}	
		
		///<summary>
		///  Returns a Note Entity with the original data.
		///</summary>
		public Note GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateNote(
				_originalData.CaseID,
				_originalData.AccountID,
				_originalData.NoteTitle,
				_originalData.NoteBody,
				_originalData.CreateDte,
				_originalData.CreateUser
				);
				
			return (Note)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="NoteBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is NoteBase)
				return ValueEquals(this, (NoteBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="NoteBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.NoteID.GetHashCode() ^ 
					((this.CaseID == null) ? string.Empty : this.CaseID.ToString()).GetHashCode() ^ 
					((this.AccountID == null) ? string.Empty : this.AccountID.ToString()).GetHashCode() ^ 
					this.NoteTitle.GetHashCode() ^ 
					((this.NoteBody == null) ? string.Empty : this.NoteBody.ToString()).GetHashCode() ^ 
					this.CreateDte.GetHashCode() ^ 
					this.CreateUser.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="NoteBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(NoteBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="NoteBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="NoteBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="NoteBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(NoteBase Object1, NoteBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.NoteID != Object2.NoteID)
				equal = false;
			if ( Object1.CaseID != null && Object2.CaseID != null )
			{
				if (Object1.CaseID != Object2.CaseID)
					equal = false;
			}
			else if (Object1.CaseID == null ^ Object2.CaseID == null )
			{
				equal = false;
			}
			if ( Object1.AccountID != null && Object2.AccountID != null )
			{
				if (Object1.AccountID != Object2.AccountID)
					equal = false;
			}
			else if (Object1.AccountID == null ^ Object2.AccountID == null )
			{
				equal = false;
			}
			if (Object1.NoteTitle != Object2.NoteTitle)
				equal = false;
			if ( Object1.NoteBody != null && Object2.NoteBody != null )
			{
				if (Object1.NoteBody != Object2.NoteBody)
					equal = false;
			}
			else if (Object1.NoteBody == null ^ Object2.NoteBody == null )
			{
				equal = false;
			}
			if (Object1.CreateDte != Object2.CreateDte)
				equal = false;
			if (Object1.CreateUser != Object2.CreateUser)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((NoteBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static NoteComparer GetComparer()
        {
            return new NoteComparer();
        }
        */

        // Comparer delegates back to Note
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Note rhs, NoteColumn which)
        {
            switch (which)
            {
            	
            	
            	case NoteColumn.NoteID:
            		return this.NoteID.CompareTo(rhs.NoteID);
            		
            		                 
            	
            	
            	case NoteColumn.CaseID:
            		return this.CaseID.Value.CompareTo(rhs.CaseID.Value);
            		
            		                 
            	
            	
            	case NoteColumn.AccountID:
            		return this.AccountID.Value.CompareTo(rhs.AccountID.Value);
            		
            		                 
            	
            	
            	case NoteColumn.NoteTitle:
            		return this.NoteTitle.CompareTo(rhs.NoteTitle);
            		
            		                 
            	
            	
            	case NoteColumn.NoteBody:
            		return this.NoteBody.CompareTo(rhs.NoteBody);
            		
            		                 
            	
            	
            	case NoteColumn.CreateDte:
            		return this.CreateDte.CompareTo(rhs.CreateDte);
            		
            		                 
            	
            	
            	case NoteColumn.CreateUser:
            		return this.CreateUser.CompareTo(rhs.CreateUser);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<NoteKey> Members
		
		// member variable for the EntityId property
		private NoteKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual NoteKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new NoteKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Note")
					.Append("|").Append( this.NoteID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- NoteID: {0}{7}- CaseID: {1}{7}- AccountID: {2}{7}- NoteTitle: {3}{7}- NoteBody: {4}{7}- CreateDte: {5}{7}- CreateUser: {6}{7}{9}", 
				this.NoteID,
				(this.CaseID == null) ? string.Empty : this.CaseID.ToString(),
				(this.AccountID == null) ? string.Empty : this.AccountID.ToString(),
				this.NoteTitle,
				(this.NoteBody == null) ? string.Empty : this.NoteBody.ToString(),
				this.CreateDte,
				this.CreateUser,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeNote' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class NoteEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// NoteID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeNote"</remarks>
		public System.Int32 NoteID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CaseID : 
		/// </summary>
		public System.Int32? CaseID = null;
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32? AccountID = null;
		
		/// <summary>
		/// NoteTitle : 
		/// </summary>
		public System.String NoteTitle = string.Empty;
		
		/// <summary>
		/// NoteBody : 
		/// </summary>
		public System.String NoteBody = null;
		
		/// <summary>
		/// CreateDte : 
		/// </summary>
		public System.DateTime CreateDte = DateTime.MinValue;
		
		/// <summary>
		/// CreateUser : 
		/// </summary>
		public System.String CreateUser = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _accountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIDSource
      	{
            get { return this._accountIDSource; }
            set { this._accountIDSource = value; }
      	}
		private CaseRequest _caseIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CaseRequest"/>.
		/// </summary>
		/// <value>The source CaseRequest for CaseID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CaseRequest CaseIDSource
      	{
            get { return this._caseIDSource; }
            set { this._caseIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			NoteEntityData _tmp = new NoteEntityData();
						
			_tmp.NoteID = this.NoteID;
			
			_tmp.CaseID = this.CaseID;
			_tmp.AccountID = this.AccountID;
			_tmp.NoteTitle = this.NoteTitle;
			_tmp.NoteBody = this.NoteBody;
			_tmp.CreateDte = this.CreateDte;
			_tmp.CreateUser = this.CreateUser;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null)
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource) as Account;
			if (this.CaseIDSource != null)
				_tmp.CaseIDSource = MakeCopyOf(this.CaseIDSource) as CaseRequest;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			NoteEntityData _tmp = new NoteEntityData();
						
			_tmp.NoteID = this.NoteID;
			
			_tmp.CaseID = this.CaseID;
			_tmp.AccountID = this.AccountID;
			_tmp.NoteTitle = this.NoteTitle;
			_tmp.NoteBody = this.NoteBody;
			_tmp.CreateDte = this.CreateDte;
			_tmp.CreateUser = this.CreateUser;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				_tmp.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.CaseIDSource != null && existingCopies.Contains(this.CaseIDSource))
				_tmp.CaseIDSource = existingCopies[this.CaseIDSource] as CaseRequest;
			else
				_tmp.CaseIDSource = MakeCopyOf(this.CaseIDSource, existingCopies) as CaseRequest;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="NoteColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(NoteColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="NoteColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(NoteColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="NoteColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(NoteColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				NoteEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new NoteEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="NoteColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(NoteColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				NoteEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new NoteEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region NoteEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Note"/> object.
	/// </remarks>
	public class NoteEventArgs : System.EventArgs
	{
		private NoteColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the NoteEventArgs class.
		///</summary>
		public NoteEventArgs(NoteColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the NoteEventArgs class.
		///</summary>
		public NoteEventArgs(NoteColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The NoteColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="NoteColumn" />
		public NoteColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Note related events.
	///</summary>
	public delegate void NoteEventHandler(object sender, NoteEventArgs e);
	
	#region NoteComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class NoteComparer : System.Collections.Generic.IComparer<Note>
	{
		NoteColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:NoteComparer"/> class.
        /// </summary>
		public NoteComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:NoteComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public NoteComparer(NoteColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Note"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Note"/> to compare.</param>
        /// <param name="b">The second <c>Note</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Note a, Note b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Note entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Note a, Note b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public NoteColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region NoteKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Note"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class NoteKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the NoteKey class.
		/// </summary>
		public NoteKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the NoteKey class.
		/// </summary>
		public NoteKey(NoteBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.NoteID = entity.NoteID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the NoteKey class.
		/// </summary>
		public NoteKey(System.Int32 _noteID)
		{
			#region Init Properties

			this.NoteID = _noteID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private NoteBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public NoteBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the NoteID property
		private System.Int32 _noteID;
		
		/// <summary>
		/// Gets or sets the NoteID property.
		/// </summary>
		public System.Int32 NoteID
		{
			get { return _noteID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.NoteID = value;
				
				_noteID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				NoteID = ( values["NoteID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["NoteID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("NoteID", NoteID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("NoteID: {0}{1}",
								NoteID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region NoteColumn Enum
	
	/// <summary>
	/// Enumerate the Note columns.
	/// </summary>
	[Serializable]
	public enum NoteColumn : int
	{
		/// <summary>
		/// NoteID : 
		/// </summary>
		[EnumTextValue("Note ID")]
		[ColumnEnum("NoteID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		NoteID = 1,
		/// <summary>
		/// CaseID : 
		/// </summary>
		[EnumTextValue("Case ID")]
		[ColumnEnum("CaseID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CaseID = 2,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("Account ID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AccountID = 3,
		/// <summary>
		/// NoteTitle : 
		/// </summary>
		[EnumTextValue("Note Title")]
		[ColumnEnum("NoteTitle", typeof(System.String), System.Data.DbType.String, false, false, false)]
		NoteTitle = 4,
		/// <summary>
		/// NoteBody : 
		/// </summary>
		[EnumTextValue("Note Body")]
		[ColumnEnum("NoteBody", typeof(System.String), System.Data.DbType.String, false, false, true)]
		NoteBody = 5,
		/// <summary>
		/// CreateDte : 
		/// </summary>
		[EnumTextValue("Create Dte")]
		[ColumnEnum("CreateDte", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreateDte = 6,
		/// <summary>
		/// CreateUser : 
		/// </summary>
		[EnumTextValue("Create User")]
		[ColumnEnum("CreateUser", typeof(System.String), System.Data.DbType.String, false, false, false)]
		CreateUser = 7
	}//End enum

	#endregion NoteColumn Enum

} // end namespace
