﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file OrderLineItemRelationshipType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeOrderLineItemRelationshipType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class OrderLineItemRelationshipTypeBase : EntityBase, IOrderLineItemRelationshipType, IEntityId<OrderLineItemRelationshipTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private OrderLineItemRelationshipTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private OrderLineItemRelationshipTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private OrderLineItemRelationshipTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<OrderLineItemRelationshipType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderLineItemRelationshipTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderLineItemRelationshipTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="OrderLineItemRelationshipTypeBase"/> instance.
		///</summary>
		public OrderLineItemRelationshipTypeBase()
		{
			this.entityData = new OrderLineItemRelationshipTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="OrderLineItemRelationshipTypeBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		public OrderLineItemRelationshipTypeBase(System.String _name)
		{
			this.entityData = new OrderLineItemRelationshipTypeEntityData();
			this.backupData = null;

			this.Name = _name;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="OrderLineItemRelationshipType"/> instance.
		///</summary>
		///<param name="_name"></param>
		public static OrderLineItemRelationshipType CreateOrderLineItemRelationshipType(System.String _name)
		{
			OrderLineItemRelationshipType newOrderLineItemRelationshipType = new OrderLineItemRelationshipType();
			newOrderLineItemRelationshipType.Name = _name;
			return newOrderLineItemRelationshipType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the OrderLineItemRelationshipTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "OrderLineItemRelationshipTypeID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 OrderLineItemRelationshipTypeID
		{
			get
			{
				return this.entityData.OrderLineItemRelationshipTypeID; 
			}
			
			set
			{
				if (this.entityData.OrderLineItemRelationshipTypeID == value)
					return;
				
                OnPropertyChanging("OrderLineItemRelationshipTypeID");                    
				OnColumnChanging(OrderLineItemRelationshipTypeColumn.OrderLineItemRelationshipTypeID, this.entityData.OrderLineItemRelationshipTypeID);
				this.entityData.OrderLineItemRelationshipTypeID = value;
				this.EntityId.OrderLineItemRelationshipTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderLineItemRelationshipTypeColumn.OrderLineItemRelationshipTypeID, this.entityData.OrderLineItemRelationshipTypeID);
				OnPropertyChanged("OrderLineItemRelationshipTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(OrderLineItemRelationshipTypeColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderLineItemRelationshipTypeColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of SavedCartLineItem objects
		///	which are related to this object through the relation FK_ZNodeSavedCartLineItem_ZNodeOrderLineItemRelationshipType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SavedCartLineItem> SavedCartLineItemCollection
		{
			get { return entityData.SavedCartLineItemCollection; }
			set { entityData.SavedCartLineItemCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of OrderLineItem objects
		///	which are related to this object through the relation FK_ZNodeOrderLineItem_ZNodeOrderLineItemRelationshipType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<OrderLineItem> OrderLineItemCollection
		{
			get { return entityData.OrderLineItemCollection; }
			set { entityData.OrderLineItemCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeOrderLineItemRelationshipType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"OrderLineItemRelationshipTypeID", "Name"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as OrderLineItemRelationshipTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (OrderLineItemRelationshipType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<OrderLineItemRelationshipType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as OrderLineItemRelationshipType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed OrderLineItemRelationshipType Entity 
		///</summary>
		protected virtual OrderLineItemRelationshipType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			OrderLineItemRelationshipType copy = new OrderLineItemRelationshipType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.OrderLineItemRelationshipTypeID = this.OrderLineItemRelationshipTypeID;
				copy.Name = this.Name;
			
		
			//deep copy nested objects
			copy.SavedCartLineItemCollection = (TList<SavedCartLineItem>) MakeCopyOf(this.SavedCartLineItemCollection, existingCopies); 
			copy.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed OrderLineItemRelationshipType Entity 
		///</summary>
		public virtual OrderLineItemRelationshipType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed OrderLineItemRelationshipType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual OrderLineItemRelationshipType DeepCopy()
		{
			return EntityHelper.Clone<OrderLineItemRelationshipType>(this as OrderLineItemRelationshipType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as OrderLineItemRelationshipTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new OrderLineItemRelationshipTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as OrderLineItemRelationshipTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(OrderLineItemRelationshipTypeColumn column)
		{
			switch(column)
			{
					case OrderLineItemRelationshipTypeColumn.OrderLineItemRelationshipTypeID:
					return entityData.OrderLineItemRelationshipTypeID != _originalData.OrderLineItemRelationshipTypeID;
					case OrderLineItemRelationshipTypeColumn.Name:
					return entityData.Name != _originalData.Name;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< OrderLineItemRelationshipTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.OrderLineItemRelationshipTypeID != _originalData.OrderLineItemRelationshipTypeID;
			result = result || entityData.Name != _originalData.Name;
			return result;
		}	
		
		///<summary>
		///  Returns a OrderLineItemRelationshipType Entity with the original data.
		///</summary>
		public OrderLineItemRelationshipType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateOrderLineItemRelationshipType(
				_originalData.Name
				);
				
			return (OrderLineItemRelationshipType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="OrderLineItemRelationshipTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is OrderLineItemRelationshipTypeBase)
				return ValueEquals(this, (OrderLineItemRelationshipTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="OrderLineItemRelationshipTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.OrderLineItemRelationshipTypeID.GetHashCode() ^ 
					this.Name.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="OrderLineItemRelationshipTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(OrderLineItemRelationshipTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="OrderLineItemRelationshipTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="OrderLineItemRelationshipTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="OrderLineItemRelationshipTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(OrderLineItemRelationshipTypeBase Object1, OrderLineItemRelationshipTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.OrderLineItemRelationshipTypeID != Object2.OrderLineItemRelationshipTypeID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((OrderLineItemRelationshipTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static OrderLineItemRelationshipTypeComparer GetComparer()
        {
            return new OrderLineItemRelationshipTypeComparer();
        }
        */

        // Comparer delegates back to OrderLineItemRelationshipType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(OrderLineItemRelationshipType rhs, OrderLineItemRelationshipTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case OrderLineItemRelationshipTypeColumn.OrderLineItemRelationshipTypeID:
            		return this.OrderLineItemRelationshipTypeID.CompareTo(rhs.OrderLineItemRelationshipTypeID);
            		
            		                 
            	
            	
            	case OrderLineItemRelationshipTypeColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<OrderLineItemRelationshipTypeKey> Members
		
		// member variable for the EntityId property
		private OrderLineItemRelationshipTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual OrderLineItemRelationshipTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new OrderLineItemRelationshipTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("OrderLineItemRelationshipType")
					.Append("|").Append( this.OrderLineItemRelationshipTypeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{3}{2}- OrderLineItemRelationshipTypeID: {0}{2}- Name: {1}{2}{4}", 
				this.OrderLineItemRelationshipTypeID,
				this.Name,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeOrderLineItemRelationshipType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class OrderLineItemRelationshipTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// OrderLineItemRelationshipTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeOrderLineItemRelationshipType"</remarks>
		public System.Int32 OrderLineItemRelationshipTypeID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SavedCartLineItemCollection
		
		private TList<SavedCartLineItem> _savedCartLineItemOrderLineItemRelationshipTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _savedCartLineItemOrderLineItemRelationshipTypeID
		/// </summary>
		
		public TList<SavedCartLineItem> SavedCartLineItemCollection
		{
			get
			{
				if (_savedCartLineItemOrderLineItemRelationshipTypeID == null)
				{
				_savedCartLineItemOrderLineItemRelationshipTypeID = new TList<SavedCartLineItem>();
				}
	
				return _savedCartLineItemOrderLineItemRelationshipTypeID;
			}
			set { _savedCartLineItemOrderLineItemRelationshipTypeID = value; }
		}
		
		#endregion

		#region OrderLineItemCollection
		
		private TList<OrderLineItem> _orderLineItemOrderLineItemRelationshipTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderLineItemOrderLineItemRelationshipTypeID
		/// </summary>
		
		public TList<OrderLineItem> OrderLineItemCollection
		{
			get
			{
				if (_orderLineItemOrderLineItemRelationshipTypeID == null)
				{
				_orderLineItemOrderLineItemRelationshipTypeID = new TList<OrderLineItem>();
				}
	
				return _orderLineItemOrderLineItemRelationshipTypeID;
			}
			set { _orderLineItemOrderLineItemRelationshipTypeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			OrderLineItemRelationshipTypeEntityData _tmp = new OrderLineItemRelationshipTypeEntityData();
						
			_tmp.OrderLineItemRelationshipTypeID = this.OrderLineItemRelationshipTypeID;
			
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._savedCartLineItemOrderLineItemRelationshipTypeID != null)
				_tmp.SavedCartLineItemCollection = (TList<SavedCartLineItem>) MakeCopyOf(this.SavedCartLineItemCollection); 
			if (this._orderLineItemOrderLineItemRelationshipTypeID != null)
				_tmp.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			OrderLineItemRelationshipTypeEntityData _tmp = new OrderLineItemRelationshipTypeEntityData();
						
			_tmp.OrderLineItemRelationshipTypeID = this.OrderLineItemRelationshipTypeID;
			
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SavedCartLineItemCollection = (TList<SavedCartLineItem>) MakeCopyOf(this.SavedCartLineItemCollection, existingCopies); 
			_tmp.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderLineItemRelationshipTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(OrderLineItemRelationshipTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderLineItemRelationshipTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(OrderLineItemRelationshipTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderLineItemRelationshipTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(OrderLineItemRelationshipTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				OrderLineItemRelationshipTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new OrderLineItemRelationshipTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderLineItemRelationshipTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(OrderLineItemRelationshipTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				OrderLineItemRelationshipTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new OrderLineItemRelationshipTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region OrderLineItemRelationshipTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="OrderLineItemRelationshipType"/> object.
	/// </remarks>
	public class OrderLineItemRelationshipTypeEventArgs : System.EventArgs
	{
		private OrderLineItemRelationshipTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the OrderLineItemRelationshipTypeEventArgs class.
		///</summary>
		public OrderLineItemRelationshipTypeEventArgs(OrderLineItemRelationshipTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the OrderLineItemRelationshipTypeEventArgs class.
		///</summary>
		public OrderLineItemRelationshipTypeEventArgs(OrderLineItemRelationshipTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The OrderLineItemRelationshipTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="OrderLineItemRelationshipTypeColumn" />
		public OrderLineItemRelationshipTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all OrderLineItemRelationshipType related events.
	///</summary>
	public delegate void OrderLineItemRelationshipTypeEventHandler(object sender, OrderLineItemRelationshipTypeEventArgs e);
	
	#region OrderLineItemRelationshipTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class OrderLineItemRelationshipTypeComparer : System.Collections.Generic.IComparer<OrderLineItemRelationshipType>
	{
		OrderLineItemRelationshipTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:OrderLineItemRelationshipTypeComparer"/> class.
        /// </summary>
		public OrderLineItemRelationshipTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:OrderLineItemRelationshipTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public OrderLineItemRelationshipTypeComparer(OrderLineItemRelationshipTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="OrderLineItemRelationshipType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="OrderLineItemRelationshipType"/> to compare.</param>
        /// <param name="b">The second <c>OrderLineItemRelationshipType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(OrderLineItemRelationshipType a, OrderLineItemRelationshipType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(OrderLineItemRelationshipType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(OrderLineItemRelationshipType a, OrderLineItemRelationshipType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public OrderLineItemRelationshipTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region OrderLineItemRelationshipTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="OrderLineItemRelationshipType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class OrderLineItemRelationshipTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the OrderLineItemRelationshipTypeKey class.
		/// </summary>
		public OrderLineItemRelationshipTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderLineItemRelationshipTypeKey class.
		/// </summary>
		public OrderLineItemRelationshipTypeKey(OrderLineItemRelationshipTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.OrderLineItemRelationshipTypeID = entity.OrderLineItemRelationshipTypeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderLineItemRelationshipTypeKey class.
		/// </summary>
		public OrderLineItemRelationshipTypeKey(System.Int32 _orderLineItemRelationshipTypeID)
		{
			#region Init Properties

			this.OrderLineItemRelationshipTypeID = _orderLineItemRelationshipTypeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private OrderLineItemRelationshipTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public OrderLineItemRelationshipTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the OrderLineItemRelationshipTypeID property
		private System.Int32 _orderLineItemRelationshipTypeID;
		
		/// <summary>
		/// Gets or sets the OrderLineItemRelationshipTypeID property.
		/// </summary>
		public System.Int32 OrderLineItemRelationshipTypeID
		{
			get { return _orderLineItemRelationshipTypeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.OrderLineItemRelationshipTypeID = value;
				
				_orderLineItemRelationshipTypeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				OrderLineItemRelationshipTypeID = ( values["OrderLineItemRelationshipTypeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["OrderLineItemRelationshipTypeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("OrderLineItemRelationshipTypeID", OrderLineItemRelationshipTypeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("OrderLineItemRelationshipTypeID: {0}{1}",
								OrderLineItemRelationshipTypeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region OrderLineItemRelationshipTypeColumn Enum
	
	/// <summary>
	/// Enumerate the OrderLineItemRelationshipType columns.
	/// </summary>
	[Serializable]
	public enum OrderLineItemRelationshipTypeColumn : int
	{
		/// <summary>
		/// OrderLineItemRelationshipTypeID : 
		/// </summary>
		[EnumTextValue("Order Line Item Relationship Type ID")]
		[ColumnEnum("OrderLineItemRelationshipTypeID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		OrderLineItemRelationshipTypeID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 100)]
		Name = 2
	}//End enum

	#endregion OrderLineItemRelationshipTypeColumn Enum

} // end namespace
