﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file ProductCategory.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductCategory' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductCategoryBase : EntityBase, IProductCategory, IEntityId<ProductCategoryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductCategoryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductCategoryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductCategoryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductCategory> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductCategoryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductCategoryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductCategoryBase"/> instance.
		///</summary>
		public ProductCategoryBase()
		{
			this.entityData = new ProductCategoryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductCategoryBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_categoryID"></param>
		///<param name="_beginDate"></param>
		///<param name="_endDate"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_themeID"></param>
		///<param name="_cSSID"></param>
		///<param name="_masterPageID"></param>
		public ProductCategoryBase(System.Int32 _productID, System.Int32 _categoryID, 
			System.DateTime? _beginDate, System.DateTime? _endDate, System.Int32? _displayOrder, 
			System.Boolean _activeInd, System.Int32? _themeID, System.Int32? _cSSID, 
			System.Int32? _masterPageID)
		{
			this.entityData = new ProductCategoryEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.CategoryID = _categoryID;
			this.BeginDate = _beginDate;
			this.EndDate = _endDate;
			this.DisplayOrder = _displayOrder;
			this.ActiveInd = _activeInd;
			this.ThemeID = _themeID;
			this.CSSID = _cSSID;
			this.MasterPageID = _masterPageID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductCategory"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_categoryID"></param>
		///<param name="_beginDate"></param>
		///<param name="_endDate"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_themeID"></param>
		///<param name="_cSSID"></param>
		///<param name="_masterPageID"></param>
		public static ProductCategory CreateProductCategory(System.Int32 _productID, System.Int32 _categoryID, 
			System.DateTime? _beginDate, System.DateTime? _endDate, System.Int32? _displayOrder, 
			System.Boolean _activeInd, System.Int32? _themeID, System.Int32? _cSSID, 
			System.Int32? _masterPageID)
		{
			ProductCategory newProductCategory = new ProductCategory();
			newProductCategory.ProductID = _productID;
			newProductCategory.CategoryID = _categoryID;
			newProductCategory.BeginDate = _beginDate;
			newProductCategory.EndDate = _endDate;
			newProductCategory.DisplayOrder = _displayOrder;
			newProductCategory.ActiveInd = _activeInd;
			newProductCategory.ThemeID = _themeID;
			newProductCategory.CSSID = _cSSID;
			newProductCategory.MasterPageID = _masterPageID;
			return newProductCategory;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductCategoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductCategoryID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductCategoryID
		{
			get
			{
				return this.entityData.ProductCategoryID; 
			}
			
			set
			{
				if (this.entityData.ProductCategoryID == value)
					return;
				
                OnPropertyChanging("ProductCategoryID");                    
				OnColumnChanging(ProductCategoryColumn.ProductCategoryID, this.entityData.ProductCategoryID);
				this.entityData.ProductCategoryID = value;
				this.EntityId.ProductCategoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.ProductCategoryID, this.entityData.ProductCategoryID);
				OnPropertyChanged("ProductCategoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(ProductCategoryColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CategoryID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CategoryID
		{
			get
			{
				return this.entityData.CategoryID; 
			}
			
			set
			{
				if (this.entityData.CategoryID == value)
					return;
				
                OnPropertyChanging("CategoryID");                    
				OnColumnChanging(ProductCategoryColumn.CategoryID, this.entityData.CategoryID);
				this.entityData.CategoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.CategoryID, this.entityData.CategoryID);
				OnPropertyChanged("CategoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BeginDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? BeginDate
		{
			get
			{
				return this.entityData.BeginDate; 
			}
			
			set
			{
				if (this.entityData.BeginDate == value)
					return;
				
                OnPropertyChanging("BeginDate");                    
				OnColumnChanging(ProductCategoryColumn.BeginDate, this.entityData.BeginDate);
				this.entityData.BeginDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.BeginDate, this.entityData.BeginDate);
				OnPropertyChanged("BeginDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EndDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? EndDate
		{
			get
			{
				return this.entityData.EndDate; 
			}
			
			set
			{
				if (this.entityData.EndDate == value)
					return;
				
                OnPropertyChanging("EndDate");                    
				OnColumnChanging(ProductCategoryColumn.EndDate, this.entityData.EndDate);
				this.entityData.EndDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.EndDate, this.entityData.EndDate);
				OnPropertyChanged("EndDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(ProductCategoryColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(ProductCategoryColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ThemeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ThemeID
		{
			get
			{
				return this.entityData.ThemeID; 
			}
			
			set
			{
				if (this.entityData.ThemeID == value)
					return;
				
                OnPropertyChanging("ThemeID");                    
				OnColumnChanging(ProductCategoryColumn.ThemeID, this.entityData.ThemeID);
				this.entityData.ThemeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.ThemeID, this.entityData.ThemeID);
				OnPropertyChanged("ThemeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CSSID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CSSID
		{
			get
			{
				return this.entityData.CSSID; 
			}
			
			set
			{
				if (this.entityData.CSSID == value)
					return;
				
                OnPropertyChanging("CSSID");                    
				OnColumnChanging(ProductCategoryColumn.CSSID, this.entityData.CSSID);
				this.entityData.CSSID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.CSSID, this.entityData.CSSID);
				OnPropertyChanged("CSSID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MasterPageID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MasterPageID
		{
			get
			{
				return this.entityData.MasterPageID; 
			}
			
			set
			{
				if (this.entityData.MasterPageID == value)
					return;
				
                OnPropertyChanging("MasterPageID");                    
				OnColumnChanging(ProductCategoryColumn.MasterPageID, this.entityData.MasterPageID);
				this.entityData.MasterPageID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCategoryColumn.MasterPageID, this.entityData.MasterPageID);
				OnPropertyChanged("MasterPageID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="CSS"/>.
		/// </summary>
		/// <value>The source CSS for CSSID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CSS CSSIDSource
      	{
            get { return entityData.CSSIDSource; }
            set { entityData.CSSIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="MasterPage"/>.
		/// </summary>
		/// <value>The source MasterPage for MasterPageID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MasterPage MasterPageIDSource
      	{
            get { return entityData.MasterPageIDSource; }
            set { entityData.MasterPageIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Theme ThemeIDSource
      	{
            get { return entityData.ThemeIDSource; }
            set { entityData.ThemeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Category"/>.
		/// </summary>
		/// <value>The source Category for CategoryID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Category CategoryIDSource
      	{
            get { return entityData.CategoryIDSource; }
            set { entityData.CategoryIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections

		/// <summary>
		///	Holds a LuceneGlobalProductCategoryBoost object
		///	which is related to this object through the relation LuceneGlobalProductCategoryBoost
		/// </summary>
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual LuceneGlobalProductCategoryBoost LuceneGlobalProductCategoryBoost
		{
			get { return entityData.LuceneGlobalProductCategoryBoost; }
			set { entityData.LuceneGlobalProductCategoryBoost = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductCategory"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductCategoryID", "ProductID", "CategoryID", "BeginDate", "EndDate", "DisplayOrder", "ActiveInd", "ThemeID", "CSSID", "MasterPageID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductCategoryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductCategory) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductCategory>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductCategory);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductCategory Entity 
		///</summary>
		protected virtual ProductCategory Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductCategory copy = new ProductCategory();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductCategoryID = this.ProductCategoryID;
				copy.ProductID = this.ProductID;
				copy.CategoryID = this.CategoryID;
				copy.BeginDate = this.BeginDate;
				copy.EndDate = this.EndDate;
				copy.DisplayOrder = this.DisplayOrder;
				copy.ActiveInd = this.ActiveInd;
				copy.ThemeID = this.ThemeID;
				copy.CSSID = this.CSSID;
				copy.MasterPageID = this.MasterPageID;
			
			if (this.CSSIDSource != null && existingCopies.Contains(this.CSSIDSource))
				copy.CSSIDSource = existingCopies[this.CSSIDSource] as CSS;
			else
				copy.CSSIDSource = MakeCopyOf(this.CSSIDSource, existingCopies) as CSS;
			if (this.MasterPageIDSource != null && existingCopies.Contains(this.MasterPageIDSource))
				copy.MasterPageIDSource = existingCopies[this.MasterPageIDSource] as MasterPage;
			else
				copy.MasterPageIDSource = MakeCopyOf(this.MasterPageIDSource, existingCopies) as MasterPage;
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				copy.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				copy.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
			if (this.CategoryIDSource != null && existingCopies.Contains(this.CategoryIDSource))
				copy.CategoryIDSource = existingCopies[this.CategoryIDSource] as Category;
			else
				copy.CategoryIDSource = MakeCopyOf(this.CategoryIDSource, existingCopies) as Category;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
		
			//deep copy nested objects
			copy.LuceneGlobalProductCategoryBoost = (LuceneGlobalProductCategoryBoost) MakeCopyOf(this.LuceneGlobalProductCategoryBoost, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductCategory Entity 
		///</summary>
		public virtual ProductCategory Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductCategory Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductCategory DeepCopy()
		{
			return EntityHelper.Clone<ProductCategory>(this as ProductCategory);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductCategoryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductCategoryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductCategoryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductCategoryColumn column)
		{
			switch(column)
			{
					case ProductCategoryColumn.ProductCategoryID:
					return entityData.ProductCategoryID != _originalData.ProductCategoryID;
					case ProductCategoryColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case ProductCategoryColumn.CategoryID:
					return entityData.CategoryID != _originalData.CategoryID;
					case ProductCategoryColumn.BeginDate:
					return entityData.BeginDate != _originalData.BeginDate;
					case ProductCategoryColumn.EndDate:
					return entityData.EndDate != _originalData.EndDate;
					case ProductCategoryColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case ProductCategoryColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case ProductCategoryColumn.ThemeID:
					return entityData.ThemeID != _originalData.ThemeID;
					case ProductCategoryColumn.CSSID:
					return entityData.CSSID != _originalData.CSSID;
					case ProductCategoryColumn.MasterPageID:
					return entityData.MasterPageID != _originalData.MasterPageID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductCategoryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductCategoryID != _originalData.ProductCategoryID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.CategoryID != _originalData.CategoryID;
			result = result || entityData.BeginDate != _originalData.BeginDate;
			result = result || entityData.EndDate != _originalData.EndDate;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.ThemeID != _originalData.ThemeID;
			result = result || entityData.CSSID != _originalData.CSSID;
			result = result || entityData.MasterPageID != _originalData.MasterPageID;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductCategory Entity with the original data.
		///</summary>
		public ProductCategory GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductCategory(
				_originalData.ProductID,
				_originalData.CategoryID,
				_originalData.BeginDate,
				_originalData.EndDate,
				_originalData.DisplayOrder,
				_originalData.ActiveInd,
				_originalData.ThemeID,
				_originalData.CSSID,
				_originalData.MasterPageID
				);
				
			return (ProductCategory)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductCategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductCategoryBase)
				return ValueEquals(this, (ProductCategoryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductCategoryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductCategoryID.GetHashCode() ^ 
					this.ProductID.GetHashCode() ^ 
					this.CategoryID.GetHashCode() ^ 
					((this.BeginDate == null) ? string.Empty : this.BeginDate.ToString()).GetHashCode() ^ 
					((this.EndDate == null) ? string.Empty : this.EndDate.ToString()).GetHashCode() ^ 
					((this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString()).GetHashCode() ^ 
					this.ActiveInd.GetHashCode() ^ 
					((this.ThemeID == null) ? string.Empty : this.ThemeID.ToString()).GetHashCode() ^ 
					((this.CSSID == null) ? string.Empty : this.CSSID.ToString()).GetHashCode() ^ 
					((this.MasterPageID == null) ? string.Empty : this.MasterPageID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductCategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductCategoryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductCategoryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductCategoryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductCategoryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductCategoryBase Object1, ProductCategoryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductCategoryID != Object2.ProductCategoryID)
				equal = false;
			if (Object1.ProductID != Object2.ProductID)
				equal = false;
			if (Object1.CategoryID != Object2.CategoryID)
				equal = false;
			if ( Object1.BeginDate != null && Object2.BeginDate != null )
			{
				if (Object1.BeginDate != Object2.BeginDate)
					equal = false;
			}
			else if (Object1.BeginDate == null ^ Object2.BeginDate == null )
			{
				equal = false;
			}
			if ( Object1.EndDate != null && Object2.EndDate != null )
			{
				if (Object1.EndDate != Object2.EndDate)
					equal = false;
			}
			else if (Object1.EndDate == null ^ Object2.EndDate == null )
			{
				equal = false;
			}
			if ( Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object2.DisplayOrder == null )
			{
				equal = false;
			}
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
			if ( Object1.ThemeID != null && Object2.ThemeID != null )
			{
				if (Object1.ThemeID != Object2.ThemeID)
					equal = false;
			}
			else if (Object1.ThemeID == null ^ Object2.ThemeID == null )
			{
				equal = false;
			}
			if ( Object1.CSSID != null && Object2.CSSID != null )
			{
				if (Object1.CSSID != Object2.CSSID)
					equal = false;
			}
			else if (Object1.CSSID == null ^ Object2.CSSID == null )
			{
				equal = false;
			}
			if ( Object1.MasterPageID != null && Object2.MasterPageID != null )
			{
				if (Object1.MasterPageID != Object2.MasterPageID)
					equal = false;
			}
			else if (Object1.MasterPageID == null ^ Object2.MasterPageID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductCategoryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductCategoryComparer GetComparer()
        {
            return new ProductCategoryComparer();
        }
        */

        // Comparer delegates back to ProductCategory
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductCategory rhs, ProductCategoryColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductCategoryColumn.ProductCategoryID:
            		return this.ProductCategoryID.CompareTo(rhs.ProductCategoryID);
            		
            		                 
            	
            	
            	case ProductCategoryColumn.ProductID:
            		return this.ProductID.CompareTo(rhs.ProductID);
            		
            		                 
            	
            	
            	case ProductCategoryColumn.CategoryID:
            		return this.CategoryID.CompareTo(rhs.CategoryID);
            		
            		                 
            	
            	
            	case ProductCategoryColumn.BeginDate:
            		return this.BeginDate.Value.CompareTo(rhs.BeginDate.Value);
            		
            		                 
            	
            	
            	case ProductCategoryColumn.EndDate:
            		return this.EndDate.Value.CompareTo(rhs.EndDate.Value);
            		
            		                 
            	
            	
            	case ProductCategoryColumn.DisplayOrder:
            		return this.DisplayOrder.Value.CompareTo(rhs.DisplayOrder.Value);
            		
            		                 
            	
            	
            	case ProductCategoryColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            	
            	
            	case ProductCategoryColumn.ThemeID:
            		return this.ThemeID.Value.CompareTo(rhs.ThemeID.Value);
            		
            		                 
            	
            	
            	case ProductCategoryColumn.CSSID:
            		return this.CSSID.Value.CompareTo(rhs.CSSID.Value);
            		
            		                 
            	
            	
            	case ProductCategoryColumn.MasterPageID:
            		return this.MasterPageID.Value.CompareTo(rhs.MasterPageID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductCategoryKey> Members
		
		// member variable for the EntityId property
		private ProductCategoryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductCategoryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductCategoryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductCategory")
					.Append("|").Append( this.ProductCategoryID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- ProductCategoryID: {0}{10}- ProductID: {1}{10}- CategoryID: {2}{10}- BeginDate: {3}{10}- EndDate: {4}{10}- DisplayOrder: {5}{10}- ActiveInd: {6}{10}- ThemeID: {7}{10}- CSSID: {8}{10}- MasterPageID: {9}{10}{12}", 
				this.ProductCategoryID,
				this.ProductID,
				this.CategoryID,
				(this.BeginDate == null) ? string.Empty : this.BeginDate.ToString(),
				(this.EndDate == null) ? string.Empty : this.EndDate.ToString(),
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
				this.ActiveInd,
				(this.ThemeID == null) ? string.Empty : this.ThemeID.ToString(),
				(this.CSSID == null) ? string.Empty : this.CSSID.ToString(),
				(this.MasterPageID == null) ? string.Empty : this.MasterPageID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductCategory' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductCategoryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductCategoryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductCategory"</remarks>
		public System.Int32 ProductCategoryID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32 ProductID = (int)0;
		
		/// <summary>
		/// CategoryID : 
		/// </summary>
		public System.Int32 CategoryID = (int)0;
		
		/// <summary>
		/// BeginDate : 
		/// </summary>
		public System.DateTime? BeginDate = null;
		
		/// <summary>
		/// EndDate : 
		/// </summary>
		public System.DateTime? EndDate = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32? DisplayOrder = null;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		
		/// <summary>
		/// ThemeID : 
		/// </summary>
		public System.Int32? ThemeID = null;
		
		/// <summary>
		/// CSSID : 
		/// </summary>
		public System.Int32? CSSID = null;
		
		/// <summary>
		/// MasterPageID : 
		/// </summary>
		public System.Int32? MasterPageID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private CSS _cSSIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CSS"/>.
		/// </summary>
		/// <value>The source CSS for CSSID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CSS CSSIDSource
      	{
            get { return this._cSSIDSource; }
            set { this._cSSIDSource = value; }
      	}
		private MasterPage _masterPageIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MasterPage"/>.
		/// </summary>
		/// <value>The source MasterPage for MasterPageID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MasterPage MasterPageIDSource
      	{
            get { return this._masterPageIDSource; }
            set { this._masterPageIDSource = value; }
      	}
		private Theme _themeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Theme ThemeIDSource
      	{
            get { return this._themeIDSource; }
            set { this._themeIDSource = value; }
      	}
		private Category _categoryIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Category"/>.
		/// </summary>
		/// <value>The source Category for CategoryID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Category CategoryIDSource
      	{
            get { return this._categoryIDSource; }
            set { this._categoryIDSource = value; }
      	}
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region LuceneGlobalProductCategoryBoost
		
		private LuceneGlobalProductCategoryBoost _luceneGlobalProductCategoryBoostProductCategoryID;
		
		/// <summary>
		///	Holds a  LuceneGlobalProductCategoryBoost entity object
		///	which is related to this object through the relation _luceneGlobalProductCategoryBoostProductCategoryID
		/// </summary>
		
		public LuceneGlobalProductCategoryBoost LuceneGlobalProductCategoryBoost
		{
			get {		return _luceneGlobalProductCategoryBoostProductCategoryID;		}
			set { 	_luceneGlobalProductCategoryBoostProductCategoryID = value; 	}
		}
		
		#endregion 

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductCategoryEntityData _tmp = new ProductCategoryEntityData();
						
			_tmp.ProductCategoryID = this.ProductCategoryID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.CategoryID = this.CategoryID;
			_tmp.BeginDate = this.BeginDate;
			_tmp.EndDate = this.EndDate;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.ThemeID = this.ThemeID;
			_tmp.CSSID = this.CSSID;
			_tmp.MasterPageID = this.MasterPageID;
			
			#region Source Parent Composite Entities
			if (this.CSSIDSource != null)
				_tmp.CSSIDSource = MakeCopyOf(this.CSSIDSource) as CSS;
			if (this.MasterPageIDSource != null)
				_tmp.MasterPageIDSource = MakeCopyOf(this.MasterPageIDSource) as MasterPage;
			if (this.ThemeIDSource != null)
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource) as Theme;
			if (this.CategoryIDSource != null)
				_tmp.CategoryIDSource = MakeCopyOf(this.CategoryIDSource) as Category;
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._luceneGlobalProductCategoryBoostProductCategoryID != null)
				_tmp.LuceneGlobalProductCategoryBoost = (LuceneGlobalProductCategoryBoost) MakeCopyOf(this.LuceneGlobalProductCategoryBoost); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductCategoryEntityData _tmp = new ProductCategoryEntityData();
						
			_tmp.ProductCategoryID = this.ProductCategoryID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.CategoryID = this.CategoryID;
			_tmp.BeginDate = this.BeginDate;
			_tmp.EndDate = this.EndDate;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.ThemeID = this.ThemeID;
			_tmp.CSSID = this.CSSID;
			_tmp.MasterPageID = this.MasterPageID;
			
			#region Source Parent Composite Entities
			if (this.CSSIDSource != null && existingCopies.Contains(this.CSSIDSource))
				_tmp.CSSIDSource = existingCopies[this.CSSIDSource] as CSS;
			else
				_tmp.CSSIDSource = MakeCopyOf(this.CSSIDSource, existingCopies) as CSS;
			if (this.MasterPageIDSource != null && existingCopies.Contains(this.MasterPageIDSource))
				_tmp.MasterPageIDSource = existingCopies[this.MasterPageIDSource] as MasterPage;
			else
				_tmp.MasterPageIDSource = MakeCopyOf(this.MasterPageIDSource, existingCopies) as MasterPage;
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				_tmp.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
			if (this.CategoryIDSource != null && existingCopies.Contains(this.CategoryIDSource))
				_tmp.CategoryIDSource = existingCopies[this.CategoryIDSource] as Category;
			else
				_tmp.CategoryIDSource = MakeCopyOf(this.CategoryIDSource, existingCopies) as Category;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.LuceneGlobalProductCategoryBoost = (LuceneGlobalProductCategoryBoost) MakeCopyOf(this.LuceneGlobalProductCategoryBoost, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductCategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductCategoryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductCategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductCategoryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductCategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductCategoryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductCategoryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductCategoryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductCategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductCategoryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductCategoryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductCategoryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductCategoryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductCategory"/> object.
	/// </remarks>
	public class ProductCategoryEventArgs : System.EventArgs
	{
		private ProductCategoryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductCategoryEventArgs class.
		///</summary>
		public ProductCategoryEventArgs(ProductCategoryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductCategoryEventArgs class.
		///</summary>
		public ProductCategoryEventArgs(ProductCategoryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductCategoryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductCategoryColumn" />
		public ProductCategoryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductCategory related events.
	///</summary>
	public delegate void ProductCategoryEventHandler(object sender, ProductCategoryEventArgs e);
	
	#region ProductCategoryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductCategoryComparer : System.Collections.Generic.IComparer<ProductCategory>
	{
		ProductCategoryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductCategoryComparer"/> class.
        /// </summary>
		public ProductCategoryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductCategoryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductCategoryComparer(ProductCategoryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductCategory"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductCategory"/> to compare.</param>
        /// <param name="b">The second <c>ProductCategory</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductCategory a, ProductCategory b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductCategory entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductCategory a, ProductCategory b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductCategoryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductCategoryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductCategory"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductCategoryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductCategoryKey class.
		/// </summary>
		public ProductCategoryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductCategoryKey class.
		/// </summary>
		public ProductCategoryKey(ProductCategoryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductCategoryID = entity.ProductCategoryID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductCategoryKey class.
		/// </summary>
		public ProductCategoryKey(System.Int32 _productCategoryID)
		{
			#region Init Properties

			this.ProductCategoryID = _productCategoryID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductCategoryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductCategoryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductCategoryID property
		private System.Int32 _productCategoryID;
		
		/// <summary>
		/// Gets or sets the ProductCategoryID property.
		/// </summary>
		public System.Int32 ProductCategoryID
		{
			get { return _productCategoryID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductCategoryID = value;
				
				_productCategoryID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductCategoryID = ( values["ProductCategoryID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductCategoryID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductCategoryID", ProductCategoryID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductCategoryID: {0}{1}",
								ProductCategoryID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductCategoryColumn Enum
	
	/// <summary>
	/// Enumerate the ProductCategory columns.
	/// </summary>
	[Serializable]
	public enum ProductCategoryColumn : int
	{
		/// <summary>
		/// ProductCategoryID : 
		/// </summary>
		[EnumTextValue("Product Category ID")]
		[ColumnEnum("ProductCategoryID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductCategoryID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("Product ID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductID = 2,
		/// <summary>
		/// CategoryID : 
		/// </summary>
		[EnumTextValue("Category ID")]
		[ColumnEnum("CategoryID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CategoryID = 3,
		/// <summary>
		/// BeginDate : 
		/// </summary>
		[EnumTextValue("Begin Date")]
		[ColumnEnum("BeginDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		BeginDate = 4,
		/// <summary>
		/// EndDate : 
		/// </summary>
		[EnumTextValue("End Date")]
		[ColumnEnum("EndDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		EndDate = 5,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("Display Order")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder = 6,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("Active Ind")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 7,
		/// <summary>
		/// ThemeID : 
		/// </summary>
		[EnumTextValue("Theme ID")]
		[ColumnEnum("ThemeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ThemeID = 8,
		/// <summary>
		/// CSSID : 
		/// </summary>
		[EnumTextValue("CSSID")]
		[ColumnEnum("CSSID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CSSID = 9,
		/// <summary>
		/// MasterPageID : 
		/// </summary>
		[EnumTextValue("Master Page ID")]
		[ColumnEnum("MasterPageID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MasterPageID = 10
	}//End enum

	#endregion ProductCategoryColumn Enum

} // end namespace
