﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file ProductReviewState.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductReviewState' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductReviewStateBase : EntityBase, IProductReviewState, IEntityId<ProductReviewStateKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductReviewStateEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductReviewStateEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductReviewStateEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductReviewState> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductReviewStateEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductReviewStateEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductReviewStateBase"/> instance.
		///</summary>
		public ProductReviewStateBase()
		{
			this.entityData = new ProductReviewStateEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductReviewStateBase"/> instance.
		///</summary>
		///<param name="_reviewStateID"></param>
		///<param name="_reviewStateName"></param>
		///<param name="_description"></param>
		public ProductReviewStateBase(System.Int32 _reviewStateID, System.String _reviewStateName, 
			System.String _description)
		{
			this.entityData = new ProductReviewStateEntityData();
			this.backupData = null;

			this.ReviewStateID = _reviewStateID;
			this.ReviewStateName = _reviewStateName;
			this.Description = _description;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductReviewState"/> instance.
		///</summary>
		///<param name="_reviewStateID"></param>
		///<param name="_reviewStateName"></param>
		///<param name="_description"></param>
		public static ProductReviewState CreateProductReviewState(System.Int32 _reviewStateID, System.String _reviewStateName, 
			System.String _description)
		{
			ProductReviewState newProductReviewState = new ProductReviewState();
			newProductReviewState.ReviewStateID = _reviewStateID;
			newProductReviewState.ReviewStateName = _reviewStateName;
			newProductReviewState.Description = _description;
			return newProductReviewState;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ReviewStateID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ReviewStateID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 ReviewStateID
		{
			get
			{
				return this.entityData.ReviewStateID; 
			}
			
			set
			{
				if (this.entityData.ReviewStateID == value)
					return;
				
                OnPropertyChanging("ReviewStateID");                    
				OnColumnChanging(ProductReviewStateColumn.ReviewStateID, this.entityData.ReviewStateID);
				this.entityData.ReviewStateID = value;
				this.EntityId.ReviewStateID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewStateColumn.ReviewStateID, this.entityData.ReviewStateID);
				OnPropertyChanged("ReviewStateID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the ReviewStateID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the ReviewStateID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalReviewStateID
		{
			get { return this.entityData.OriginalReviewStateID; }
			set { this.entityData.OriginalReviewStateID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the ReviewStateName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "ReviewStateName is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String ReviewStateName
		{
			get
			{
				return this.entityData.ReviewStateName; 
			}
			
			set
			{
				if (this.entityData.ReviewStateName == value)
					return;
				
                OnPropertyChanging("ReviewStateName");                    
				OnColumnChanging(ProductReviewStateColumn.ReviewStateName, this.entityData.ReviewStateName);
				this.entityData.ReviewStateName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewStateColumn.ReviewStateName, this.entityData.ReviewStateName);
				OnPropertyChanged("ReviewStateName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 250)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(ProductReviewStateColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewStateColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Portal objects
		///	which are related to this object through the relation FK_ZNodePortal_ZNodeProductReviewState
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Portal> PortalCollection
		{
			get { return entityData.PortalCollection; }
			set { entityData.PortalCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Product objects
		///	which are related to this object through the relation FK_ZNodeProduct_ZNodeProductReviewState
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Product> ProductCollection
		{
			get { return entityData.ProductCollection; }
			set { entityData.ProductCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ProductImage objects
		///	which are related to this object through the relation FK_ZNodeProductImage_ZNodeProductReviewState
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductImage> ProductImageCollection
		{
			get { return entityData.ProductImageCollection; }
			set { entityData.ProductImageCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ReviewStateName", "Review State Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ReviewStateName", "Review State Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Description", "Description", 250));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductReviewState"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ReviewStateID", "ReviewStateName", "Description"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductReviewStateEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductReviewState) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductReviewState>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductReviewState);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductReviewState Entity 
		///</summary>
		protected virtual ProductReviewState Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductReviewState copy = new ProductReviewState();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ReviewStateID = this.ReviewStateID;
					copy.OriginalReviewStateID = this.OriginalReviewStateID;
				copy.ReviewStateName = this.ReviewStateName;
				copy.Description = this.Description;
			
		
			//deep copy nested objects
			copy.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection, existingCopies); 
			copy.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			copy.ProductImageCollection = (TList<ProductImage>) MakeCopyOf(this.ProductImageCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductReviewState Entity 
		///</summary>
		public virtual ProductReviewState Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductReviewState Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductReviewState DeepCopy()
		{
			return EntityHelper.Clone<ProductReviewState>(this as ProductReviewState);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductReviewStateEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductReviewStateEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductReviewStateEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductReviewStateColumn column)
		{
			switch(column)
			{
					case ProductReviewStateColumn.ReviewStateID:
					return entityData.ReviewStateID != _originalData.ReviewStateID;
					case ProductReviewStateColumn.ReviewStateName:
					return entityData.ReviewStateName != _originalData.ReviewStateName;
					case ProductReviewStateColumn.Description:
					return entityData.Description != _originalData.Description;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductReviewStateColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ReviewStateID != _originalData.ReviewStateID;
			result = result || entityData.ReviewStateName != _originalData.ReviewStateName;
			result = result || entityData.Description != _originalData.Description;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductReviewState Entity with the original data.
		///</summary>
		public ProductReviewState GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductReviewState(
				_originalData.ReviewStateID,
				_originalData.ReviewStateName,
				_originalData.Description
				);
				
			return (ProductReviewState)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductReviewStateBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductReviewStateBase)
				return ValueEquals(this, (ProductReviewStateBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductReviewStateBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ReviewStateID.GetHashCode() ^ 
					this.ReviewStateName.GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductReviewStateBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductReviewStateBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductReviewStateBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductReviewStateBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductReviewStateBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductReviewStateBase Object1, ProductReviewStateBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ReviewStateID != Object2.ReviewStateID)
				equal = false;
			if (Object1.ReviewStateName != Object2.ReviewStateName)
				equal = false;
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductReviewStateBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductReviewStateComparer GetComparer()
        {
            return new ProductReviewStateComparer();
        }
        */

        // Comparer delegates back to ProductReviewState
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductReviewState rhs, ProductReviewStateColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductReviewStateColumn.ReviewStateID:
            		return this.ReviewStateID.CompareTo(rhs.ReviewStateID);
            		
            		                 
            	
            	
            	case ProductReviewStateColumn.ReviewStateName:
            		return this.ReviewStateName.CompareTo(rhs.ReviewStateName);
            		
            		                 
            	
            	
            	case ProductReviewStateColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductReviewStateKey> Members
		
		// member variable for the EntityId property
		private ProductReviewStateKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductReviewStateKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductReviewStateKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductReviewState")
					.Append("|").Append( this.ReviewStateID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- ReviewStateID: {0}{3}- ReviewStateName: {1}{3}- Description: {2}{3}{5}", 
				this.ReviewStateID,
				this.ReviewStateName,
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductReviewState' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductReviewStateEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ReviewStateID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductReviewState"</remarks>
		public System.Int32 ReviewStateID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalReviewStateID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ReviewStateName : 
		/// </summary>
		public System.String ReviewStateName = string.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PortalCollection
		
		private TList<Portal> _portalDefaultProductReviewStateID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalDefaultProductReviewStateID
		/// </summary>
		
		public TList<Portal> PortalCollection
		{
			get
			{
				if (_portalDefaultProductReviewStateID == null)
				{
				_portalDefaultProductReviewStateID = new TList<Portal>();
				}
	
				return _portalDefaultProductReviewStateID;
			}
			set { _portalDefaultProductReviewStateID = value; }
		}
		
		#endregion

		#region ProductCollection
		
		private TList<Product> _productReviewStateID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productReviewStateID
		/// </summary>
		
		public TList<Product> ProductCollection
		{
			get
			{
				if (_productReviewStateID == null)
				{
				_productReviewStateID = new TList<Product>();
				}
	
				return _productReviewStateID;
			}
			set { _productReviewStateID = value; }
		}
		
		#endregion

		#region ProductImageCollection
		
		private TList<ProductImage> _productImageReviewStateID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productImageReviewStateID
		/// </summary>
		
		public TList<ProductImage> ProductImageCollection
		{
			get
			{
				if (_productImageReviewStateID == null)
				{
				_productImageReviewStateID = new TList<ProductImage>();
				}
	
				return _productImageReviewStateID;
			}
			set { _productImageReviewStateID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductReviewStateEntityData _tmp = new ProductReviewStateEntityData();
						
			_tmp.ReviewStateID = this.ReviewStateID;
			_tmp.OriginalReviewStateID = this.OriginalReviewStateID;
			
			_tmp.ReviewStateName = this.ReviewStateName;
			_tmp.Description = this.Description;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._portalDefaultProductReviewStateID != null)
				_tmp.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection); 
			if (this._productReviewStateID != null)
				_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection); 
			if (this._productImageReviewStateID != null)
				_tmp.ProductImageCollection = (TList<ProductImage>) MakeCopyOf(this.ProductImageCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductReviewStateEntityData _tmp = new ProductReviewStateEntityData();
						
			_tmp.ReviewStateID = this.ReviewStateID;
			_tmp.OriginalReviewStateID = this.OriginalReviewStateID;
			
			_tmp.ReviewStateName = this.ReviewStateName;
			_tmp.Description = this.Description;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection, existingCopies); 
			_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			_tmp.ProductImageCollection = (TList<ProductImage>) MakeCopyOf(this.ProductImageCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductReviewStateColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductReviewStateColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductReviewStateColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductReviewStateColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductReviewStateColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductReviewStateColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductReviewStateEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductReviewStateEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductReviewStateColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductReviewStateColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductReviewStateEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductReviewStateEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductReviewStateEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductReviewState"/> object.
	/// </remarks>
	public class ProductReviewStateEventArgs : System.EventArgs
	{
		private ProductReviewStateColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductReviewStateEventArgs class.
		///</summary>
		public ProductReviewStateEventArgs(ProductReviewStateColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductReviewStateEventArgs class.
		///</summary>
		public ProductReviewStateEventArgs(ProductReviewStateColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductReviewStateColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductReviewStateColumn" />
		public ProductReviewStateColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductReviewState related events.
	///</summary>
	public delegate void ProductReviewStateEventHandler(object sender, ProductReviewStateEventArgs e);
	
	#region ProductReviewStateComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductReviewStateComparer : System.Collections.Generic.IComparer<ProductReviewState>
	{
		ProductReviewStateColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductReviewStateComparer"/> class.
        /// </summary>
		public ProductReviewStateComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductReviewStateComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductReviewStateComparer(ProductReviewStateColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductReviewState"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductReviewState"/> to compare.</param>
        /// <param name="b">The second <c>ProductReviewState</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductReviewState a, ProductReviewState b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductReviewState entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductReviewState a, ProductReviewState b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductReviewStateColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductReviewStateKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductReviewState"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductReviewStateKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductReviewStateKey class.
		/// </summary>
		public ProductReviewStateKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductReviewStateKey class.
		/// </summary>
		public ProductReviewStateKey(ProductReviewStateBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ReviewStateID = entity.ReviewStateID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductReviewStateKey class.
		/// </summary>
		public ProductReviewStateKey(System.Int32 _reviewStateID)
		{
			#region Init Properties

			this.ReviewStateID = _reviewStateID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductReviewStateBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductReviewStateBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ReviewStateID property
		private System.Int32 _reviewStateID;
		
		/// <summary>
		/// Gets or sets the ReviewStateID property.
		/// </summary>
		public System.Int32 ReviewStateID
		{
			get { return _reviewStateID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ReviewStateID = value;
				
				_reviewStateID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ReviewStateID = ( values["ReviewStateID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ReviewStateID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ReviewStateID", ReviewStateID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ReviewStateID: {0}{1}",
								ReviewStateID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductReviewStateColumn Enum
	
	/// <summary>
	/// Enumerate the ProductReviewState columns.
	/// </summary>
	[Serializable]
	public enum ProductReviewStateColumn : int
	{
		/// <summary>
		/// ReviewStateID : 
		/// </summary>
		[EnumTextValue("Review State ID")]
		[ColumnEnum("ReviewStateID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		ReviewStateID = 1,
		/// <summary>
		/// ReviewStateName : 
		/// </summary>
		[EnumTextValue("Review State Name")]
		[ColumnEnum("ReviewStateName", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		ReviewStateName = 2,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true, 250)]
		Description = 3
	}//End enum

	#endregion ProductReviewStateColumn Enum

} // end namespace
