﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file ProductReviewHistory.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductReviewHistory' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductReviewHistoryBase : EntityBase, IProductReviewHistory, IEntityId<ProductReviewHistoryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductReviewHistoryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductReviewHistoryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductReviewHistoryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductReviewHistory> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductReviewHistoryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductReviewHistoryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductReviewHistoryBase"/> instance.
		///</summary>
		public ProductReviewHistoryBase()
		{
			this.entityData = new ProductReviewHistoryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductReviewHistoryBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_vendorID"></param>
		///<param name="_status"></param>
		///<param name="_reason"></param>
		///<param name="_description"></param>
		///<param name="_username"></param>
		///<param name="_logDate"></param>
		///<param name="_notificationDate"></param>
		public ProductReviewHistoryBase(System.Int32 _productID, System.Int32 _vendorID, 
			System.String _status, System.String _reason, System.String _description, 
			System.String _username, System.DateTime _logDate, System.DateTime? _notificationDate)
		{
			this.entityData = new ProductReviewHistoryEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.VendorID = _vendorID;
			this.Status = _status;
			this.Reason = _reason;
			this.Description = _description;
			this.Username = _username;
			this.LogDate = _logDate;
			this.NotificationDate = _notificationDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductReviewHistory"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_vendorID"></param>
		///<param name="_status"></param>
		///<param name="_reason"></param>
		///<param name="_description"></param>
		///<param name="_username"></param>
		///<param name="_logDate"></param>
		///<param name="_notificationDate"></param>
		public static ProductReviewHistory CreateProductReviewHistory(System.Int32 _productID, System.Int32 _vendorID, 
			System.String _status, System.String _reason, System.String _description, 
			System.String _username, System.DateTime _logDate, System.DateTime? _notificationDate)
		{
			ProductReviewHistory newProductReviewHistory = new ProductReviewHistory();
			newProductReviewHistory.ProductID = _productID;
			newProductReviewHistory.VendorID = _vendorID;
			newProductReviewHistory.Status = _status;
			newProductReviewHistory.Reason = _reason;
			newProductReviewHistory.Description = _description;
			newProductReviewHistory.Username = _username;
			newProductReviewHistory.LogDate = _logDate;
			newProductReviewHistory.NotificationDate = _notificationDate;
			return newProductReviewHistory;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductReviewHistoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductReviewHistoryID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductReviewHistoryID
		{
			get
			{
				return this.entityData.ProductReviewHistoryID; 
			}
			
			set
			{
				if (this.entityData.ProductReviewHistoryID == value)
					return;
				
                OnPropertyChanging("ProductReviewHistoryID");                    
				OnColumnChanging(ProductReviewHistoryColumn.ProductReviewHistoryID, this.entityData.ProductReviewHistoryID);
				this.entityData.ProductReviewHistoryID = value;
				this.EntityId.ProductReviewHistoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewHistoryColumn.ProductReviewHistoryID, this.entityData.ProductReviewHistoryID);
				OnPropertyChanged("ProductReviewHistoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(ProductReviewHistoryColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewHistoryColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the VendorID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "VendorID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 VendorID
		{
			get
			{
				return this.entityData.VendorID; 
			}
			
			set
			{
				if (this.entityData.VendorID == value)
					return;
				
                OnPropertyChanging("VendorID");                    
				OnColumnChanging(ProductReviewHistoryColumn.VendorID, this.entityData.VendorID);
				this.entityData.VendorID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewHistoryColumn.VendorID, this.entityData.VendorID);
				OnPropertyChanged("VendorID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Status property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Status is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String Status
		{
			get
			{
				return this.entityData.Status; 
			}
			
			set
			{
				if (this.entityData.Status == value)
					return;
				
                OnPropertyChanging("Status");                    
				OnColumnChanging(ProductReviewHistoryColumn.Status, this.entityData.Status);
				this.entityData.Status = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewHistoryColumn.Status, this.entityData.Status);
				OnPropertyChanged("Status");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Reason property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Reason
		{
			get
			{
				return this.entityData.Reason; 
			}
			
			set
			{
				if (this.entityData.Reason == value)
					return;
				
                OnPropertyChanging("Reason");                    
				OnColumnChanging(ProductReviewHistoryColumn.Reason, this.entityData.Reason);
				this.entityData.Reason = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewHistoryColumn.Reason, this.entityData.Reason);
				OnPropertyChanged("Reason");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(ProductReviewHistoryColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewHistoryColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Username property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Username is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String Username
		{
			get
			{
				return this.entityData.Username; 
			}
			
			set
			{
				if (this.entityData.Username == value)
					return;
				
                OnPropertyChanging("Username");                    
				OnColumnChanging(ProductReviewHistoryColumn.Username, this.entityData.Username);
				this.entityData.Username = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewHistoryColumn.Username, this.entityData.Username);
				OnPropertyChanged("Username");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LogDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LogDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime LogDate
		{
			get
			{
				return this.entityData.LogDate; 
			}
			
			set
			{
				if (this.entityData.LogDate == value)
					return;
				
                OnPropertyChanging("LogDate");                    
				OnColumnChanging(ProductReviewHistoryColumn.LogDate, this.entityData.LogDate);
				this.entityData.LogDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewHistoryColumn.LogDate, this.entityData.LogDate);
				OnPropertyChanged("LogDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NotificationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? NotificationDate
		{
			get
			{
				return this.entityData.NotificationDate; 
			}
			
			set
			{
				if (this.entityData.NotificationDate == value)
					return;
				
                OnPropertyChanging("NotificationDate");                    
				OnColumnChanging(ProductReviewHistoryColumn.NotificationDate, this.entityData.NotificationDate);
				this.entityData.NotificationDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductReviewHistoryColumn.NotificationDate, this.entityData.NotificationDate);
				OnPropertyChanged("NotificationDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for VendorID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account VendorIDSource
      	{
            get { return entityData.VendorIDSource; }
            set { entityData.VendorIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Status", "Status"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Status", "Status", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Username", "Username"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Username", "Username", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductReviewHistory"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductReviewHistoryID", "ProductID", "VendorID", "Status", "Reason", "Description", "Username", "LogDate", "NotificationDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductReviewHistoryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductReviewHistory) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductReviewHistory>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductReviewHistory);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductReviewHistory Entity 
		///</summary>
		protected virtual ProductReviewHistory Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductReviewHistory copy = new ProductReviewHistory();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductReviewHistoryID = this.ProductReviewHistoryID;
				copy.ProductID = this.ProductID;
				copy.VendorID = this.VendorID;
				copy.Status = this.Status;
				copy.Reason = this.Reason;
				copy.Description = this.Description;
				copy.Username = this.Username;
				copy.LogDate = this.LogDate;
				copy.NotificationDate = this.NotificationDate;
			
			if (this.VendorIDSource != null && existingCopies.Contains(this.VendorIDSource))
				copy.VendorIDSource = existingCopies[this.VendorIDSource] as Account;
			else
				copy.VendorIDSource = MakeCopyOf(this.VendorIDSource, existingCopies) as Account;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductReviewHistory Entity 
		///</summary>
		public virtual ProductReviewHistory Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductReviewHistory Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductReviewHistory DeepCopy()
		{
			return EntityHelper.Clone<ProductReviewHistory>(this as ProductReviewHistory);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductReviewHistoryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductReviewHistoryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductReviewHistoryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductReviewHistoryColumn column)
		{
			switch(column)
			{
					case ProductReviewHistoryColumn.ProductReviewHistoryID:
					return entityData.ProductReviewHistoryID != _originalData.ProductReviewHistoryID;
					case ProductReviewHistoryColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case ProductReviewHistoryColumn.VendorID:
					return entityData.VendorID != _originalData.VendorID;
					case ProductReviewHistoryColumn.Status:
					return entityData.Status != _originalData.Status;
					case ProductReviewHistoryColumn.Reason:
					return entityData.Reason != _originalData.Reason;
					case ProductReviewHistoryColumn.Description:
					return entityData.Description != _originalData.Description;
					case ProductReviewHistoryColumn.Username:
					return entityData.Username != _originalData.Username;
					case ProductReviewHistoryColumn.LogDate:
					return entityData.LogDate != _originalData.LogDate;
					case ProductReviewHistoryColumn.NotificationDate:
					return entityData.NotificationDate != _originalData.NotificationDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductReviewHistoryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductReviewHistoryID != _originalData.ProductReviewHistoryID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.VendorID != _originalData.VendorID;
			result = result || entityData.Status != _originalData.Status;
			result = result || entityData.Reason != _originalData.Reason;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.Username != _originalData.Username;
			result = result || entityData.LogDate != _originalData.LogDate;
			result = result || entityData.NotificationDate != _originalData.NotificationDate;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductReviewHistory Entity with the original data.
		///</summary>
		public ProductReviewHistory GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductReviewHistory(
				_originalData.ProductID,
				_originalData.VendorID,
				_originalData.Status,
				_originalData.Reason,
				_originalData.Description,
				_originalData.Username,
				_originalData.LogDate,
				_originalData.NotificationDate
				);
				
			return (ProductReviewHistory)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductReviewHistoryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductReviewHistoryBase)
				return ValueEquals(this, (ProductReviewHistoryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductReviewHistoryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductReviewHistoryID.GetHashCode() ^ 
					this.ProductID.GetHashCode() ^ 
					this.VendorID.GetHashCode() ^ 
					this.Status.GetHashCode() ^ 
					((this.Reason == null) ? string.Empty : this.Reason.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					this.Username.GetHashCode() ^ 
					this.LogDate.GetHashCode() ^ 
					((this.NotificationDate == null) ? string.Empty : this.NotificationDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductReviewHistoryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductReviewHistoryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductReviewHistoryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductReviewHistoryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductReviewHistoryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductReviewHistoryBase Object1, ProductReviewHistoryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductReviewHistoryID != Object2.ProductReviewHistoryID)
				equal = false;
			if (Object1.ProductID != Object2.ProductID)
				equal = false;
			if (Object1.VendorID != Object2.VendorID)
				equal = false;
			if (Object1.Status != Object2.Status)
				equal = false;
			if ( Object1.Reason != null && Object2.Reason != null )
			{
				if (Object1.Reason != Object2.Reason)
					equal = false;
			}
			else if (Object1.Reason == null ^ Object2.Reason == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if (Object1.Username != Object2.Username)
				equal = false;
			if (Object1.LogDate != Object2.LogDate)
				equal = false;
			if ( Object1.NotificationDate != null && Object2.NotificationDate != null )
			{
				if (Object1.NotificationDate != Object2.NotificationDate)
					equal = false;
			}
			else if (Object1.NotificationDate == null ^ Object2.NotificationDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductReviewHistoryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductReviewHistoryComparer GetComparer()
        {
            return new ProductReviewHistoryComparer();
        }
        */

        // Comparer delegates back to ProductReviewHistory
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductReviewHistory rhs, ProductReviewHistoryColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductReviewHistoryColumn.ProductReviewHistoryID:
            		return this.ProductReviewHistoryID.CompareTo(rhs.ProductReviewHistoryID);
            		
            		                 
            	
            	
            	case ProductReviewHistoryColumn.ProductID:
            		return this.ProductID.CompareTo(rhs.ProductID);
            		
            		                 
            	
            	
            	case ProductReviewHistoryColumn.VendorID:
            		return this.VendorID.CompareTo(rhs.VendorID);
            		
            		                 
            	
            	
            	case ProductReviewHistoryColumn.Status:
            		return this.Status.CompareTo(rhs.Status);
            		
            		                 
            	
            	
            	case ProductReviewHistoryColumn.Reason:
            		return this.Reason.CompareTo(rhs.Reason);
            		
            		                 
            	
            	
            	case ProductReviewHistoryColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case ProductReviewHistoryColumn.Username:
            		return this.Username.CompareTo(rhs.Username);
            		
            		                 
            	
            	
            	case ProductReviewHistoryColumn.LogDate:
            		return this.LogDate.CompareTo(rhs.LogDate);
            		
            		                 
            	
            	
            	case ProductReviewHistoryColumn.NotificationDate:
            		return this.NotificationDate.Value.CompareTo(rhs.NotificationDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductReviewHistoryKey> Members
		
		// member variable for the EntityId property
		private ProductReviewHistoryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductReviewHistoryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductReviewHistoryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductReviewHistory")
					.Append("|").Append( this.ProductReviewHistoryID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- ProductReviewHistoryID: {0}{9}- ProductID: {1}{9}- VendorID: {2}{9}- Status: {3}{9}- Reason: {4}{9}- Description: {5}{9}- Username: {6}{9}- LogDate: {7}{9}- NotificationDate: {8}{9}{11}", 
				this.ProductReviewHistoryID,
				this.ProductID,
				this.VendorID,
				this.Status,
				(this.Reason == null) ? string.Empty : this.Reason.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				this.Username,
				this.LogDate,
				(this.NotificationDate == null) ? string.Empty : this.NotificationDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductReviewHistory' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductReviewHistoryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductReviewHistoryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductReviewHistory"</remarks>
		public System.Int32 ProductReviewHistoryID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32 ProductID = (int)0;
		
		/// <summary>
		/// VendorID : 
		/// </summary>
		public System.Int32 VendorID = (int)0;
		
		/// <summary>
		/// Status : 
		/// </summary>
		public System.String Status = string.Empty;
		
		/// <summary>
		/// Reason : 
		/// </summary>
		public System.String Reason = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// Username : 
		/// </summary>
		public System.String Username = string.Empty;
		
		/// <summary>
		/// LogDate : 
		/// </summary>
		public System.DateTime LogDate = DateTime.MinValue;
		
		/// <summary>
		/// NotificationDate : 
		/// </summary>
		public System.DateTime? NotificationDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _vendorIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for VendorID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account VendorIDSource
      	{
            get { return this._vendorIDSource; }
            set { this._vendorIDSource = value; }
      	}
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductReviewHistoryEntityData _tmp = new ProductReviewHistoryEntityData();
						
			_tmp.ProductReviewHistoryID = this.ProductReviewHistoryID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.VendorID = this.VendorID;
			_tmp.Status = this.Status;
			_tmp.Reason = this.Reason;
			_tmp.Description = this.Description;
			_tmp.Username = this.Username;
			_tmp.LogDate = this.LogDate;
			_tmp.NotificationDate = this.NotificationDate;
			
			#region Source Parent Composite Entities
			if (this.VendorIDSource != null)
				_tmp.VendorIDSource = MakeCopyOf(this.VendorIDSource) as Account;
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductReviewHistoryEntityData _tmp = new ProductReviewHistoryEntityData();
						
			_tmp.ProductReviewHistoryID = this.ProductReviewHistoryID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.VendorID = this.VendorID;
			_tmp.Status = this.Status;
			_tmp.Reason = this.Reason;
			_tmp.Description = this.Description;
			_tmp.Username = this.Username;
			_tmp.LogDate = this.LogDate;
			_tmp.NotificationDate = this.NotificationDate;
			
			#region Source Parent Composite Entities
			if (this.VendorIDSource != null && existingCopies.Contains(this.VendorIDSource))
				_tmp.VendorIDSource = existingCopies[this.VendorIDSource] as Account;
			else
				_tmp.VendorIDSource = MakeCopyOf(this.VendorIDSource, existingCopies) as Account;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductReviewHistoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductReviewHistoryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductReviewHistoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductReviewHistoryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductReviewHistoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductReviewHistoryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductReviewHistoryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductReviewHistoryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductReviewHistoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductReviewHistoryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductReviewHistoryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductReviewHistoryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductReviewHistoryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductReviewHistory"/> object.
	/// </remarks>
	public class ProductReviewHistoryEventArgs : System.EventArgs
	{
		private ProductReviewHistoryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductReviewHistoryEventArgs class.
		///</summary>
		public ProductReviewHistoryEventArgs(ProductReviewHistoryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductReviewHistoryEventArgs class.
		///</summary>
		public ProductReviewHistoryEventArgs(ProductReviewHistoryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductReviewHistoryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductReviewHistoryColumn" />
		public ProductReviewHistoryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductReviewHistory related events.
	///</summary>
	public delegate void ProductReviewHistoryEventHandler(object sender, ProductReviewHistoryEventArgs e);
	
	#region ProductReviewHistoryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductReviewHistoryComparer : System.Collections.Generic.IComparer<ProductReviewHistory>
	{
		ProductReviewHistoryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductReviewHistoryComparer"/> class.
        /// </summary>
		public ProductReviewHistoryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductReviewHistoryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductReviewHistoryComparer(ProductReviewHistoryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductReviewHistory"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductReviewHistory"/> to compare.</param>
        /// <param name="b">The second <c>ProductReviewHistory</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductReviewHistory a, ProductReviewHistory b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductReviewHistory entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductReviewHistory a, ProductReviewHistory b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductReviewHistoryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductReviewHistoryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductReviewHistory"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductReviewHistoryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductReviewHistoryKey class.
		/// </summary>
		public ProductReviewHistoryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductReviewHistoryKey class.
		/// </summary>
		public ProductReviewHistoryKey(ProductReviewHistoryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductReviewHistoryID = entity.ProductReviewHistoryID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductReviewHistoryKey class.
		/// </summary>
		public ProductReviewHistoryKey(System.Int32 _productReviewHistoryID)
		{
			#region Init Properties

			this.ProductReviewHistoryID = _productReviewHistoryID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductReviewHistoryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductReviewHistoryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductReviewHistoryID property
		private System.Int32 _productReviewHistoryID;
		
		/// <summary>
		/// Gets or sets the ProductReviewHistoryID property.
		/// </summary>
		public System.Int32 ProductReviewHistoryID
		{
			get { return _productReviewHistoryID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductReviewHistoryID = value;
				
				_productReviewHistoryID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductReviewHistoryID = ( values["ProductReviewHistoryID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductReviewHistoryID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductReviewHistoryID", ProductReviewHistoryID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductReviewHistoryID: {0}{1}",
								ProductReviewHistoryID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductReviewHistoryColumn Enum
	
	/// <summary>
	/// Enumerate the ProductReviewHistory columns.
	/// </summary>
	[Serializable]
	public enum ProductReviewHistoryColumn : int
	{
		/// <summary>
		/// ProductReviewHistoryID : 
		/// </summary>
		[EnumTextValue("Product Review History ID")]
		[ColumnEnum("ProductReviewHistoryID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductReviewHistoryID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("Product ID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductID = 2,
		/// <summary>
		/// VendorID : 
		/// </summary>
		[EnumTextValue("Vendor ID")]
		[ColumnEnum("VendorID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		VendorID = 3,
		/// <summary>
		/// Status : 
		/// </summary>
		[EnumTextValue("Status")]
		[ColumnEnum("Status", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		Status = 4,
		/// <summary>
		/// Reason : 
		/// </summary>
		[EnumTextValue("Reason")]
		[ColumnEnum("Reason", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Reason = 5,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 6,
		/// <summary>
		/// Username : 
		/// </summary>
		[EnumTextValue("Username")]
		[ColumnEnum("Username", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		Username = 7,
		/// <summary>
		/// LogDate : 
		/// </summary>
		[EnumTextValue("Log Date")]
		[ColumnEnum("LogDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		LogDate = 8,
		/// <summary>
		/// NotificationDate : 
		/// </summary>
		[EnumTextValue("Notification Date")]
		[ColumnEnum("NotificationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		NotificationDate = 9
	}//End enum

	#endregion ProductReviewHistoryColumn Enum

} // end namespace
