﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file ProductCrossSell.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductCrossSell' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductCrossSellBase : EntityBase, IProductCrossSell, IEntityId<ProductCrossSellKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductCrossSellEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductCrossSellEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductCrossSellEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductCrossSell> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductCrossSellEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductCrossSellEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductCrossSellBase"/> instance.
		///</summary>
		public ProductCrossSellBase()
		{
			this.entityData = new ProductCrossSellEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductCrossSellBase"/> instance.
		///</summary>
		///<param name="_productId"></param>
		///<param name="_relatedProductId"></param>
		///<param name="_displayOrder"></param>
		///<param name="_relationTypeId"></param>
		public ProductCrossSellBase(System.Int32 _productId, System.Int32 _relatedProductId, 
			System.Int32? _displayOrder, System.Int32 _relationTypeId)
		{
			this.entityData = new ProductCrossSellEntityData();
			this.backupData = null;

			this.ProductId = _productId;
			this.RelatedProductId = _relatedProductId;
			this.DisplayOrder = _displayOrder;
			this.RelationTypeId = _relationTypeId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductCrossSell"/> instance.
		///</summary>
		///<param name="_productId"></param>
		///<param name="_relatedProductId"></param>
		///<param name="_displayOrder"></param>
		///<param name="_relationTypeId"></param>
		public static ProductCrossSell CreateProductCrossSell(System.Int32 _productId, System.Int32 _relatedProductId, 
			System.Int32? _displayOrder, System.Int32 _relationTypeId)
		{
			ProductCrossSell newProductCrossSell = new ProductCrossSell();
			newProductCrossSell.ProductId = _productId;
			newProductCrossSell.RelatedProductId = _relatedProductId;
			newProductCrossSell.DisplayOrder = _displayOrder;
			newProductCrossSell.RelationTypeId = _relationTypeId;
			return newProductCrossSell;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductCrossSellTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductCrossSellTypeId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductCrossSellTypeId
		{
			get
			{
				return this.entityData.ProductCrossSellTypeId; 
			}
			
			set
			{
				if (this.entityData.ProductCrossSellTypeId == value)
					return;
				
                OnPropertyChanging("ProductCrossSellTypeId");                    
				OnColumnChanging(ProductCrossSellColumn.ProductCrossSellTypeId, this.entityData.ProductCrossSellTypeId);
				this.entityData.ProductCrossSellTypeId = value;
				this.EntityId.ProductCrossSellTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCrossSellColumn.ProductCrossSellTypeId, this.entityData.ProductCrossSellTypeId);
				OnPropertyChanged("ProductCrossSellTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductId
		{
			get
			{
				return this.entityData.ProductId; 
			}
			
			set
			{
				if (this.entityData.ProductId == value)
					return;
				
                OnPropertyChanging("ProductId");                    
				OnColumnChanging(ProductCrossSellColumn.ProductId, this.entityData.ProductId);
				this.entityData.ProductId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCrossSellColumn.ProductId, this.entityData.ProductId);
				OnPropertyChanged("ProductId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RelatedProductId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RelatedProductId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 RelatedProductId
		{
			get
			{
				return this.entityData.RelatedProductId; 
			}
			
			set
			{
				if (this.entityData.RelatedProductId == value)
					return;
				
                OnPropertyChanging("RelatedProductId");                    
				OnColumnChanging(ProductCrossSellColumn.RelatedProductId, this.entityData.RelatedProductId);
				this.entityData.RelatedProductId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCrossSellColumn.RelatedProductId, this.entityData.RelatedProductId);
				OnPropertyChanged("RelatedProductId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(ProductCrossSellColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCrossSellColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RelationTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RelationTypeId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 RelationTypeId
		{
			get
			{
				return this.entityData.RelationTypeId; 
			}
			
			set
			{
				if (this.entityData.RelationTypeId == value)
					return;
				
                OnPropertyChanging("RelationTypeId");                    
				OnColumnChanging(ProductCrossSellColumn.RelationTypeId, this.entityData.RelationTypeId);
				this.entityData.RelationTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductCrossSellColumn.RelationTypeId, this.entityData.RelationTypeId);
				OnPropertyChanged("RelationTypeId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIdSource
      	{
            get { return entityData.ProductIdSource; }
            set { entityData.ProductIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="ProductRelationType"/>.
		/// </summary>
		/// <value>The source ProductRelationType for RelationTypeId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductRelationType RelationTypeIdSource
      	{
            get { return entityData.RelationTypeIdSource; }
            set { entityData.RelationTypeIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductCrossSell"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductCrossSellTypeId", "ProductId", "RelatedProductId", "DisplayOrder", "RelationTypeId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductCrossSellEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductCrossSell) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductCrossSell>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductCrossSell);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductCrossSell Entity 
		///</summary>
		protected virtual ProductCrossSell Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductCrossSell copy = new ProductCrossSell();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductCrossSellTypeId = this.ProductCrossSellTypeId;
				copy.ProductId = this.ProductId;
				copy.RelatedProductId = this.RelatedProductId;
				copy.DisplayOrder = this.DisplayOrder;
				copy.RelationTypeId = this.RelationTypeId;
			
			if (this.ProductIdSource != null && existingCopies.Contains(this.ProductIdSource))
				copy.ProductIdSource = existingCopies[this.ProductIdSource] as Product;
			else
				copy.ProductIdSource = MakeCopyOf(this.ProductIdSource, existingCopies) as Product;
			if (this.RelationTypeIdSource != null && existingCopies.Contains(this.RelationTypeIdSource))
				copy.RelationTypeIdSource = existingCopies[this.RelationTypeIdSource] as ProductRelationType;
			else
				copy.RelationTypeIdSource = MakeCopyOf(this.RelationTypeIdSource, existingCopies) as ProductRelationType;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductCrossSell Entity 
		///</summary>
		public virtual ProductCrossSell Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductCrossSell Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductCrossSell DeepCopy()
		{
			return EntityHelper.Clone<ProductCrossSell>(this as ProductCrossSell);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductCrossSellEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductCrossSellEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductCrossSellEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductCrossSellColumn column)
		{
			switch(column)
			{
					case ProductCrossSellColumn.ProductCrossSellTypeId:
					return entityData.ProductCrossSellTypeId != _originalData.ProductCrossSellTypeId;
					case ProductCrossSellColumn.ProductId:
					return entityData.ProductId != _originalData.ProductId;
					case ProductCrossSellColumn.RelatedProductId:
					return entityData.RelatedProductId != _originalData.RelatedProductId;
					case ProductCrossSellColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case ProductCrossSellColumn.RelationTypeId:
					return entityData.RelationTypeId != _originalData.RelationTypeId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductCrossSellColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductCrossSellTypeId != _originalData.ProductCrossSellTypeId;
			result = result || entityData.ProductId != _originalData.ProductId;
			result = result || entityData.RelatedProductId != _originalData.RelatedProductId;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.RelationTypeId != _originalData.RelationTypeId;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductCrossSell Entity with the original data.
		///</summary>
		public ProductCrossSell GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductCrossSell(
				_originalData.ProductId,
				_originalData.RelatedProductId,
				_originalData.DisplayOrder,
				_originalData.RelationTypeId
				);
				
			return (ProductCrossSell)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductCrossSellBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductCrossSellBase)
				return ValueEquals(this, (ProductCrossSellBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductCrossSellBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductCrossSellTypeId.GetHashCode() ^ 
					this.ProductId.GetHashCode() ^ 
					this.RelatedProductId.GetHashCode() ^ 
					((this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString()).GetHashCode() ^ 
					this.RelationTypeId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductCrossSellBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductCrossSellBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductCrossSellBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductCrossSellBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductCrossSellBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductCrossSellBase Object1, ProductCrossSellBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductCrossSellTypeId != Object2.ProductCrossSellTypeId)
				equal = false;
			if (Object1.ProductId != Object2.ProductId)
				equal = false;
			if (Object1.RelatedProductId != Object2.RelatedProductId)
				equal = false;
			if ( Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object2.DisplayOrder == null )
			{
				equal = false;
			}
			if (Object1.RelationTypeId != Object2.RelationTypeId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductCrossSellBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductCrossSellComparer GetComparer()
        {
            return new ProductCrossSellComparer();
        }
        */

        // Comparer delegates back to ProductCrossSell
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductCrossSell rhs, ProductCrossSellColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductCrossSellColumn.ProductCrossSellTypeId:
            		return this.ProductCrossSellTypeId.CompareTo(rhs.ProductCrossSellTypeId);
            		
            		                 
            	
            	
            	case ProductCrossSellColumn.ProductId:
            		return this.ProductId.CompareTo(rhs.ProductId);
            		
            		                 
            	
            	
            	case ProductCrossSellColumn.RelatedProductId:
            		return this.RelatedProductId.CompareTo(rhs.RelatedProductId);
            		
            		                 
            	
            	
            	case ProductCrossSellColumn.DisplayOrder:
            		return this.DisplayOrder.Value.CompareTo(rhs.DisplayOrder.Value);
            		
            		                 
            	
            	
            	case ProductCrossSellColumn.RelationTypeId:
            		return this.RelationTypeId.CompareTo(rhs.RelationTypeId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductCrossSellKey> Members
		
		// member variable for the EntityId property
		private ProductCrossSellKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductCrossSellKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductCrossSellKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductCrossSell")
					.Append("|").Append( this.ProductCrossSellTypeId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- ProductCrossSellTypeId: {0}{5}- ProductId: {1}{5}- RelatedProductId: {2}{5}- DisplayOrder: {3}{5}- RelationTypeId: {4}{5}{7}", 
				this.ProductCrossSellTypeId,
				this.ProductId,
				this.RelatedProductId,
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
				this.RelationTypeId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductCrossSell' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductCrossSellEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductCrossSellTypeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductCrossSell"</remarks>
		public System.Int32 ProductCrossSellTypeId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductId : 
		/// </summary>
		public System.Int32 ProductId = (int)0;
		
		/// <summary>
		/// RelatedProductId : 
		/// </summary>
		public System.Int32 RelatedProductId = (int)0;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32? DisplayOrder = null;
		
		/// <summary>
		/// RelationTypeId : 
		/// </summary>
		public System.Int32 RelationTypeId = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Product _productIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIdSource
      	{
            get { return this._productIdSource; }
            set { this._productIdSource = value; }
      	}
		private ProductRelationType _relationTypeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ProductRelationType"/>.
		/// </summary>
		/// <value>The source ProductRelationType for RelationTypeId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ProductRelationType RelationTypeIdSource
      	{
            get { return this._relationTypeIdSource; }
            set { this._relationTypeIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductCrossSellEntityData _tmp = new ProductCrossSellEntityData();
						
			_tmp.ProductCrossSellTypeId = this.ProductCrossSellTypeId;
			
			_tmp.ProductId = this.ProductId;
			_tmp.RelatedProductId = this.RelatedProductId;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.RelationTypeId = this.RelationTypeId;
			
			#region Source Parent Composite Entities
			if (this.ProductIdSource != null)
				_tmp.ProductIdSource = MakeCopyOf(this.ProductIdSource) as Product;
			if (this.RelationTypeIdSource != null)
				_tmp.RelationTypeIdSource = MakeCopyOf(this.RelationTypeIdSource) as ProductRelationType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductCrossSellEntityData _tmp = new ProductCrossSellEntityData();
						
			_tmp.ProductCrossSellTypeId = this.ProductCrossSellTypeId;
			
			_tmp.ProductId = this.ProductId;
			_tmp.RelatedProductId = this.RelatedProductId;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.RelationTypeId = this.RelationTypeId;
			
			#region Source Parent Composite Entities
			if (this.ProductIdSource != null && existingCopies.Contains(this.ProductIdSource))
				_tmp.ProductIdSource = existingCopies[this.ProductIdSource] as Product;
			else
				_tmp.ProductIdSource = MakeCopyOf(this.ProductIdSource, existingCopies) as Product;
			if (this.RelationTypeIdSource != null && existingCopies.Contains(this.RelationTypeIdSource))
				_tmp.RelationTypeIdSource = existingCopies[this.RelationTypeIdSource] as ProductRelationType;
			else
				_tmp.RelationTypeIdSource = MakeCopyOf(this.RelationTypeIdSource, existingCopies) as ProductRelationType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductCrossSellColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductCrossSellColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductCrossSellColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductCrossSellColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductCrossSellColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductCrossSellColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductCrossSellEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductCrossSellEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductCrossSellColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductCrossSellColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductCrossSellEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductCrossSellEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductCrossSellEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductCrossSell"/> object.
	/// </remarks>
	public class ProductCrossSellEventArgs : System.EventArgs
	{
		private ProductCrossSellColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductCrossSellEventArgs class.
		///</summary>
		public ProductCrossSellEventArgs(ProductCrossSellColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductCrossSellEventArgs class.
		///</summary>
		public ProductCrossSellEventArgs(ProductCrossSellColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductCrossSellColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductCrossSellColumn" />
		public ProductCrossSellColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductCrossSell related events.
	///</summary>
	public delegate void ProductCrossSellEventHandler(object sender, ProductCrossSellEventArgs e);
	
	#region ProductCrossSellComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductCrossSellComparer : System.Collections.Generic.IComparer<ProductCrossSell>
	{
		ProductCrossSellColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductCrossSellComparer"/> class.
        /// </summary>
		public ProductCrossSellComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductCrossSellComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductCrossSellComparer(ProductCrossSellColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductCrossSell"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductCrossSell"/> to compare.</param>
        /// <param name="b">The second <c>ProductCrossSell</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductCrossSell a, ProductCrossSell b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductCrossSell entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductCrossSell a, ProductCrossSell b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductCrossSellColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductCrossSellKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductCrossSell"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductCrossSellKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductCrossSellKey class.
		/// </summary>
		public ProductCrossSellKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductCrossSellKey class.
		/// </summary>
		public ProductCrossSellKey(ProductCrossSellBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductCrossSellTypeId = entity.ProductCrossSellTypeId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductCrossSellKey class.
		/// </summary>
		public ProductCrossSellKey(System.Int32 _productCrossSellTypeId)
		{
			#region Init Properties

			this.ProductCrossSellTypeId = _productCrossSellTypeId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductCrossSellBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductCrossSellBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductCrossSellTypeId property
		private System.Int32 _productCrossSellTypeId;
		
		/// <summary>
		/// Gets or sets the ProductCrossSellTypeId property.
		/// </summary>
		public System.Int32 ProductCrossSellTypeId
		{
			get { return _productCrossSellTypeId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductCrossSellTypeId = value;
				
				_productCrossSellTypeId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductCrossSellTypeId = ( values["ProductCrossSellTypeId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductCrossSellTypeId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductCrossSellTypeId", ProductCrossSellTypeId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductCrossSellTypeId: {0}{1}",
								ProductCrossSellTypeId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductCrossSellColumn Enum
	
	/// <summary>
	/// Enumerate the ProductCrossSell columns.
	/// </summary>
	[Serializable]
	public enum ProductCrossSellColumn : int
	{
		/// <summary>
		/// ProductCrossSellTypeId : 
		/// </summary>
		[EnumTextValue("Product Cross Sell Type Id")]
		[ColumnEnum("ProductCrossSellTypeId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductCrossSellTypeId = 1,
		/// <summary>
		/// ProductId : 
		/// </summary>
		[EnumTextValue("Product Id")]
		[ColumnEnum("ProductId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductId = 2,
		/// <summary>
		/// RelatedProductId : 
		/// </summary>
		[EnumTextValue("Related Product Id")]
		[ColumnEnum("RelatedProductId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		RelatedProductId = 3,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("Display Order")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder = 4,
		/// <summary>
		/// RelationTypeId : 
		/// </summary>
		[EnumTextValue("Relation Type Id")]
		[ColumnEnum("RelationTypeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		RelationTypeId = 5
	}//End enum

	#endregion ProductCrossSellColumn Enum

} // end namespace
