﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file Profile.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProfile' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProfileBase : EntityBase, IProfile, IEntityId<ProfileKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProfileEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProfileEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProfileEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Profile> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProfileEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProfileEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProfileBase"/> instance.
		///</summary>
		public ProfileBase()
		{
			this.entityData = new ProfileEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProfileBase"/> instance.
		///</summary>
		///<param name="_defaultExternalAccountNo"></param>
		///<param name="_name"></param>
		///<param name="_useWholesalePricing"></param>
		///<param name="_emailList"></param>
		///<param name="_taxExempt"></param>
		///<param name="_taxClassID"></param>
		///<param name="_showPricing"></param>
		///<param name="_showOnPartnerSignup"></param>
		///<param name="_weighting"></param>
		public ProfileBase(System.String _defaultExternalAccountNo, System.String _name, 
			System.Boolean? _useWholesalePricing, System.String _emailList, System.Boolean _taxExempt, 
			System.Int32? _taxClassID, System.Boolean _showPricing, System.Boolean _showOnPartnerSignup, 
			System.Decimal? _weighting)
		{
			this.entityData = new ProfileEntityData();
			this.backupData = null;

			this.DefaultExternalAccountNo = _defaultExternalAccountNo;
			this.Name = _name;
			this.UseWholesalePricing = _useWholesalePricing;
			this.EmailList = _emailList;
			this.TaxExempt = _taxExempt;
			this.TaxClassID = _taxClassID;
			this.ShowPricing = _showPricing;
			this.ShowOnPartnerSignup = _showOnPartnerSignup;
			this.Weighting = _weighting;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Profile"/> instance.
		///</summary>
		///<param name="_defaultExternalAccountNo"></param>
		///<param name="_name"></param>
		///<param name="_useWholesalePricing"></param>
		///<param name="_emailList"></param>
		///<param name="_taxExempt"></param>
		///<param name="_taxClassID"></param>
		///<param name="_showPricing"></param>
		///<param name="_showOnPartnerSignup"></param>
		///<param name="_weighting"></param>
		public static Profile CreateProfile(System.String _defaultExternalAccountNo, System.String _name, 
			System.Boolean? _useWholesalePricing, System.String _emailList, System.Boolean _taxExempt, 
			System.Int32? _taxClassID, System.Boolean _showPricing, System.Boolean _showOnPartnerSignup, 
			System.Decimal? _weighting)
		{
			Profile newProfile = new Profile();
			newProfile.DefaultExternalAccountNo = _defaultExternalAccountNo;
			newProfile.Name = _name;
			newProfile.UseWholesalePricing = _useWholesalePricing;
			newProfile.EmailList = _emailList;
			newProfile.TaxExempt = _taxExempt;
			newProfile.TaxClassID = _taxClassID;
			newProfile.ShowPricing = _showPricing;
			newProfile.ShowOnPartnerSignup = _showOnPartnerSignup;
			newProfile.Weighting = _weighting;
			return newProfile;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProfileID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProfileID
		{
			get
			{
				return this.entityData.ProfileID; 
			}
			
			set
			{
				if (this.entityData.ProfileID == value)
					return;
				
                OnPropertyChanging("ProfileID");                    
				OnColumnChanging(ProfileColumn.ProfileID, this.entityData.ProfileID);
				this.entityData.ProfileID = value;
				this.EntityId.ProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.ProfileID, this.entityData.ProfileID);
				OnPropertyChanged("ProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DefaultExternalAccountNo property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String DefaultExternalAccountNo
		{
			get
			{
				return this.entityData.DefaultExternalAccountNo; 
			}
			
			set
			{
				if (this.entityData.DefaultExternalAccountNo == value)
					return;
				
                OnPropertyChanging("DefaultExternalAccountNo");                    
				OnColumnChanging(ProfileColumn.DefaultExternalAccountNo, this.entityData.DefaultExternalAccountNo);
				this.entityData.DefaultExternalAccountNo = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.DefaultExternalAccountNo, this.entityData.DefaultExternalAccountNo);
				OnPropertyChanged("DefaultExternalAccountNo");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ProfileColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UseWholesalePricing property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? UseWholesalePricing
		{
			get
			{
				return this.entityData.UseWholesalePricing; 
			}
			
			set
			{
				if (this.entityData.UseWholesalePricing == value)
					return;
				
                OnPropertyChanging("UseWholesalePricing");                    
				OnColumnChanging(ProfileColumn.UseWholesalePricing, this.entityData.UseWholesalePricing);
				this.entityData.UseWholesalePricing = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.UseWholesalePricing, this.entityData.UseWholesalePricing);
				OnPropertyChanged("UseWholesalePricing");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailList property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String EmailList
		{
			get
			{
				return this.entityData.EmailList; 
			}
			
			set
			{
				if (this.entityData.EmailList == value)
					return;
				
                OnPropertyChanging("EmailList");                    
				OnColumnChanging(ProfileColumn.EmailList, this.entityData.EmailList);
				this.entityData.EmailList = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.EmailList, this.entityData.EmailList);
				OnPropertyChanged("EmailList");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TaxExempt property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TaxExempt is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean TaxExempt
		{
			get
			{
				return this.entityData.TaxExempt; 
			}
			
			set
			{
				if (this.entityData.TaxExempt == value)
					return;
				
                OnPropertyChanging("TaxExempt");                    
				OnColumnChanging(ProfileColumn.TaxExempt, this.entityData.TaxExempt);
				this.entityData.TaxExempt = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.TaxExempt, this.entityData.TaxExempt);
				OnPropertyChanged("TaxExempt");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TaxClassID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TaxClassID
		{
			get
			{
				return this.entityData.TaxClassID; 
			}
			
			set
			{
				if (this.entityData.TaxClassID == value)
					return;
				
                OnPropertyChanging("TaxClassID");                    
				OnColumnChanging(ProfileColumn.TaxClassID, this.entityData.TaxClassID);
				this.entityData.TaxClassID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.TaxClassID, this.entityData.TaxClassID);
				OnPropertyChanged("TaxClassID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShowPricing property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ShowPricing is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ShowPricing
		{
			get
			{
				return this.entityData.ShowPricing; 
			}
			
			set
			{
				if (this.entityData.ShowPricing == value)
					return;
				
                OnPropertyChanging("ShowPricing");                    
				OnColumnChanging(ProfileColumn.ShowPricing, this.entityData.ShowPricing);
				this.entityData.ShowPricing = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.ShowPricing, this.entityData.ShowPricing);
				OnPropertyChanged("ShowPricing");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShowOnPartnerSignup property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ShowOnPartnerSignup is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ShowOnPartnerSignup
		{
			get
			{
				return this.entityData.ShowOnPartnerSignup; 
			}
			
			set
			{
				if (this.entityData.ShowOnPartnerSignup == value)
					return;
				
                OnPropertyChanging("ShowOnPartnerSignup");                    
				OnColumnChanging(ProfileColumn.ShowOnPartnerSignup, this.entityData.ShowOnPartnerSignup);
				this.entityData.ShowOnPartnerSignup = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.ShowOnPartnerSignup, this.entityData.ShowOnPartnerSignup);
				OnPropertyChanged("ShowOnPartnerSignup");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Weighting property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Weighting
		{
			get
			{
				return this.entityData.Weighting; 
			}
			
			set
			{
				if (this.entityData.Weighting == value)
					return;
				
                OnPropertyChanging("Weighting");                    
				OnColumnChanging(ProfileColumn.Weighting, this.entityData.Weighting);
				this.entityData.Weighting = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProfileColumn.Weighting, this.entityData.Weighting);
				OnPropertyChanged("Weighting");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="TaxClass"/>.
		/// </summary>
		/// <value>The source TaxClass for TaxClassID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TaxClass TaxClassIDSource
      	{
            get { return entityData.TaxClassIDSource; }
            set { entityData.TaxClassIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Promotion objects
		///	which are related to this object through the relation FK_ZNodePromotion_ZNodeProfile
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Promotion> PromotionCollection
		{
			get { return entityData.PromotionCollection; }
			set { entityData.PromotionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of SKUProfile objects
		///	which are related to this object through the relation FK_ZNodeSKUProfile_ZNodeProfile
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SKUProfile> SKUProfileCollection
		{
			get { return entityData.SKUProfileCollection; }
			set { entityData.SKUProfileCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PaymentSetting objects
		///	which are related to this object through the relation FK_SC_PaymentSetting_SC_Profile
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PaymentSetting> PaymentSettingCollection
		{
			get { return entityData.PaymentSettingCollection; }
			set { entityData.PaymentSettingCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PortalProfile objects
		///	which are related to this object through the relation FK_ZNodePortalProfile_ZNodeProfile
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PortalProfile> PortalProfileCollection
		{
			get { return entityData.PortalProfileCollection; }
			set { entityData.PortalProfileCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CategoryProfile objects
		///	which are related to this object through the relation FK_ZNodeCategoryProfile_ZNodeProfile
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CategoryProfile> CategoryProfileCollection
		{
			get { return entityData.CategoryProfileCollection; }
			set { entityData.CategoryProfileCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of AccountProfile objects
		///	which are related to this object through the relation FK_ZNodePortalAccount_ZNodeProfile
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AccountProfile> AccountProfileCollection
		{
			get { return entityData.AccountProfileCollection; }
			set { entityData.AccountProfileCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of SKUProfileEffective objects
		///	which are related to this object through the relation FK_ZNodeSKUProfileEffective_ZNodeProfile
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SKUProfileEffective> SKUProfileEffectiveCollection
		{
			get { return entityData.SKUProfileEffectiveCollection; }
			set { entityData.SKUProfileEffectiveCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ProductProfile objects
		///	which are related to this object through the relation FK_ZNodeProductProfile_ZNodeProfile
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductProfile> ProductProfileCollection
		{
			get { return entityData.ProductProfileCollection; }
			set { entityData.ProductProfileCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Shipping objects
		///	which are related to this object through the relation FK_SC_Shipping_SC_Profile
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Shipping> ShippingCollection
		{
			get { return entityData.ShippingCollection; }
			set { entityData.ShippingCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProfile"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProfileID", "DefaultExternalAccountNo", "Name", "UseWholesalePricing", "EmailList", "TaxExempt", "TaxClassID", "ShowPricing", "ShowOnPartnerSignup", "Weighting"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProfileEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Profile) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Profile>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Profile);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Profile Entity 
		///</summary>
		protected virtual Profile Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Profile copy = new Profile();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProfileID = this.ProfileID;
				copy.DefaultExternalAccountNo = this.DefaultExternalAccountNo;
				copy.Name = this.Name;
				copy.UseWholesalePricing = this.UseWholesalePricing;
				copy.EmailList = this.EmailList;
				copy.TaxExempt = this.TaxExempt;
				copy.TaxClassID = this.TaxClassID;
				copy.ShowPricing = this.ShowPricing;
				copy.ShowOnPartnerSignup = this.ShowOnPartnerSignup;
				copy.Weighting = this.Weighting;
			
			if (this.TaxClassIDSource != null && existingCopies.Contains(this.TaxClassIDSource))
				copy.TaxClassIDSource = existingCopies[this.TaxClassIDSource] as TaxClass;
			else
				copy.TaxClassIDSource = MakeCopyOf(this.TaxClassIDSource, existingCopies) as TaxClass;
		
			//deep copy nested objects
			copy.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			copy.SKUProfileCollection = (TList<SKUProfile>) MakeCopyOf(this.SKUProfileCollection, existingCopies); 
			copy.PaymentSettingCollection = (TList<PaymentSetting>) MakeCopyOf(this.PaymentSettingCollection, existingCopies); 
			copy.PortalProfileCollection = (TList<PortalProfile>) MakeCopyOf(this.PortalProfileCollection, existingCopies); 
			copy.CategoryProfileCollection = (TList<CategoryProfile>) MakeCopyOf(this.CategoryProfileCollection, existingCopies); 
			copy.AccountProfileCollection = (TList<AccountProfile>) MakeCopyOf(this.AccountProfileCollection, existingCopies); 
			copy.SKUProfileEffectiveCollection = (TList<SKUProfileEffective>) MakeCopyOf(this.SKUProfileEffectiveCollection, existingCopies); 
			copy.ProductProfileCollection = (TList<ProductProfile>) MakeCopyOf(this.ProductProfileCollection, existingCopies); 
			copy.ShippingCollection = (TList<Shipping>) MakeCopyOf(this.ShippingCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Profile Entity 
		///</summary>
		public virtual Profile Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Profile Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Profile DeepCopy()
		{
			return EntityHelper.Clone<Profile>(this as Profile);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProfileEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProfileEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProfileEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProfileColumn column)
		{
			switch(column)
			{
					case ProfileColumn.ProfileID:
					return entityData.ProfileID != _originalData.ProfileID;
					case ProfileColumn.DefaultExternalAccountNo:
					return entityData.DefaultExternalAccountNo != _originalData.DefaultExternalAccountNo;
					case ProfileColumn.Name:
					return entityData.Name != _originalData.Name;
					case ProfileColumn.UseWholesalePricing:
					return entityData.UseWholesalePricing != _originalData.UseWholesalePricing;
					case ProfileColumn.EmailList:
					return entityData.EmailList != _originalData.EmailList;
					case ProfileColumn.TaxExempt:
					return entityData.TaxExempt != _originalData.TaxExempt;
					case ProfileColumn.TaxClassID:
					return entityData.TaxClassID != _originalData.TaxClassID;
					case ProfileColumn.ShowPricing:
					return entityData.ShowPricing != _originalData.ShowPricing;
					case ProfileColumn.ShowOnPartnerSignup:
					return entityData.ShowOnPartnerSignup != _originalData.ShowOnPartnerSignup;
					case ProfileColumn.Weighting:
					return entityData.Weighting != _originalData.Weighting;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProfileColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProfileID != _originalData.ProfileID;
			result = result || entityData.DefaultExternalAccountNo != _originalData.DefaultExternalAccountNo;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.UseWholesalePricing != _originalData.UseWholesalePricing;
			result = result || entityData.EmailList != _originalData.EmailList;
			result = result || entityData.TaxExempt != _originalData.TaxExempt;
			result = result || entityData.TaxClassID != _originalData.TaxClassID;
			result = result || entityData.ShowPricing != _originalData.ShowPricing;
			result = result || entityData.ShowOnPartnerSignup != _originalData.ShowOnPartnerSignup;
			result = result || entityData.Weighting != _originalData.Weighting;
			return result;
		}	
		
		///<summary>
		///  Returns a Profile Entity with the original data.
		///</summary>
		public Profile GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProfile(
				_originalData.DefaultExternalAccountNo,
				_originalData.Name,
				_originalData.UseWholesalePricing,
				_originalData.EmailList,
				_originalData.TaxExempt,
				_originalData.TaxClassID,
				_originalData.ShowPricing,
				_originalData.ShowOnPartnerSignup,
				_originalData.Weighting
				);
				
			return (Profile)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProfileBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProfileBase)
				return ValueEquals(this, (ProfileBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProfileBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProfileID.GetHashCode() ^ 
					((this.DefaultExternalAccountNo == null) ? string.Empty : this.DefaultExternalAccountNo.ToString()).GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					((this.UseWholesalePricing == null) ? string.Empty : this.UseWholesalePricing.ToString()).GetHashCode() ^ 
					((this.EmailList == null) ? string.Empty : this.EmailList.ToString()).GetHashCode() ^ 
					this.TaxExempt.GetHashCode() ^ 
					((this.TaxClassID == null) ? string.Empty : this.TaxClassID.ToString()).GetHashCode() ^ 
					this.ShowPricing.GetHashCode() ^ 
					this.ShowOnPartnerSignup.GetHashCode() ^ 
					((this.Weighting == null) ? string.Empty : this.Weighting.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProfileBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProfileBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProfileBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProfileBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProfileBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProfileBase Object1, ProfileBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProfileID != Object2.ProfileID)
				equal = false;
			if ( Object1.DefaultExternalAccountNo != null && Object2.DefaultExternalAccountNo != null )
			{
				if (Object1.DefaultExternalAccountNo != Object2.DefaultExternalAccountNo)
					equal = false;
			}
			else if (Object1.DefaultExternalAccountNo == null ^ Object2.DefaultExternalAccountNo == null )
			{
				equal = false;
			}
			if (Object1.Name != Object2.Name)
				equal = false;
			if ( Object1.UseWholesalePricing != null && Object2.UseWholesalePricing != null )
			{
				if (Object1.UseWholesalePricing != Object2.UseWholesalePricing)
					equal = false;
			}
			else if (Object1.UseWholesalePricing == null ^ Object2.UseWholesalePricing == null )
			{
				equal = false;
			}
			if ( Object1.EmailList != null && Object2.EmailList != null )
			{
				if (Object1.EmailList != Object2.EmailList)
					equal = false;
			}
			else if (Object1.EmailList == null ^ Object2.EmailList == null )
			{
				equal = false;
			}
			if (Object1.TaxExempt != Object2.TaxExempt)
				equal = false;
			if ( Object1.TaxClassID != null && Object2.TaxClassID != null )
			{
				if (Object1.TaxClassID != Object2.TaxClassID)
					equal = false;
			}
			else if (Object1.TaxClassID == null ^ Object2.TaxClassID == null )
			{
				equal = false;
			}
			if (Object1.ShowPricing != Object2.ShowPricing)
				equal = false;
			if (Object1.ShowOnPartnerSignup != Object2.ShowOnPartnerSignup)
				equal = false;
			if ( Object1.Weighting != null && Object2.Weighting != null )
			{
				if (Object1.Weighting != Object2.Weighting)
					equal = false;
			}
			else if (Object1.Weighting == null ^ Object2.Weighting == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProfileBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProfileComparer GetComparer()
        {
            return new ProfileComparer();
        }
        */

        // Comparer delegates back to Profile
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Profile rhs, ProfileColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProfileColumn.ProfileID:
            		return this.ProfileID.CompareTo(rhs.ProfileID);
            		
            		                 
            	
            	
            	case ProfileColumn.DefaultExternalAccountNo:
            		return this.DefaultExternalAccountNo.CompareTo(rhs.DefaultExternalAccountNo);
            		
            		                 
            	
            	
            	case ProfileColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case ProfileColumn.UseWholesalePricing:
            		return this.UseWholesalePricing.Value.CompareTo(rhs.UseWholesalePricing.Value);
            		
            		                 
            	
            	
            	case ProfileColumn.EmailList:
            		return this.EmailList.CompareTo(rhs.EmailList);
            		
            		                 
            	
            	
            	case ProfileColumn.TaxExempt:
            		return this.TaxExempt.CompareTo(rhs.TaxExempt);
            		
            		                 
            	
            	
            	case ProfileColumn.TaxClassID:
            		return this.TaxClassID.Value.CompareTo(rhs.TaxClassID.Value);
            		
            		                 
            	
            	
            	case ProfileColumn.ShowPricing:
            		return this.ShowPricing.CompareTo(rhs.ShowPricing);
            		
            		                 
            	
            	
            	case ProfileColumn.ShowOnPartnerSignup:
            		return this.ShowOnPartnerSignup.CompareTo(rhs.ShowOnPartnerSignup);
            		
            		                 
            	
            	
            	case ProfileColumn.Weighting:
            		return this.Weighting.Value.CompareTo(rhs.Weighting.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProfileKey> Members
		
		// member variable for the EntityId property
		private ProfileKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProfileKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProfileKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Profile")
					.Append("|").Append( this.ProfileID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- ProfileID: {0}{10}- DefaultExternalAccountNo: {1}{10}- Name: {2}{10}- UseWholesalePricing: {3}{10}- EmailList: {4}{10}- TaxExempt: {5}{10}- TaxClassID: {6}{10}- ShowPricing: {7}{10}- ShowOnPartnerSignup: {8}{10}- Weighting: {9}{10}{12}", 
				this.ProfileID,
				(this.DefaultExternalAccountNo == null) ? string.Empty : this.DefaultExternalAccountNo.ToString(),
				this.Name,
				(this.UseWholesalePricing == null) ? string.Empty : this.UseWholesalePricing.ToString(),
				(this.EmailList == null) ? string.Empty : this.EmailList.ToString(),
				this.TaxExempt,
				(this.TaxClassID == null) ? string.Empty : this.TaxClassID.ToString(),
				this.ShowPricing,
				this.ShowOnPartnerSignup,
				(this.Weighting == null) ? string.Empty : this.Weighting.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProfile' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProfileEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProfileID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProfile"</remarks>
		public System.Int32 ProfileID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// DefaultExternalAccountNo : 
		/// </summary>
		public System.String DefaultExternalAccountNo = null;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// UseWholesalePricing : 
		/// </summary>
		public System.Boolean? UseWholesalePricing = null;
		
		/// <summary>
		/// EmailList : 
		/// </summary>
		public System.String EmailList = null;
		
		/// <summary>
		/// TaxExempt : 
		/// </summary>
		public System.Boolean TaxExempt = false;
		
		/// <summary>
		/// TaxClassID : 
		/// </summary>
		public System.Int32? TaxClassID = null;
		
		/// <summary>
		/// ShowPricing : 
		/// </summary>
		public System.Boolean ShowPricing = false;
		
		/// <summary>
		/// ShowOnPartnerSignup : 
		/// </summary>
		public System.Boolean ShowOnPartnerSignup = false;
		
		/// <summary>
		/// Weighting : 
		/// </summary>
		public System.Decimal? Weighting = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private TaxClass _taxClassIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="TaxClass"/>.
		/// </summary>
		/// <value>The source TaxClass for TaxClassID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual TaxClass TaxClassIDSource
      	{
            get { return this._taxClassIDSource; }
            set { this._taxClassIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PromotionCollection
		
		private TList<Promotion> _promotionProfileID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionProfileID
		/// </summary>
		
		public TList<Promotion> PromotionCollection
		{
			get
			{
				if (_promotionProfileID == null)
				{
				_promotionProfileID = new TList<Promotion>();
				}
	
				return _promotionProfileID;
			}
			set { _promotionProfileID = value; }
		}
		
		#endregion

		#region SKUProfileCollection
		
		private TList<SKUProfile> _sKUProfileProfileID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sKUProfileProfileID
		/// </summary>
		
		public TList<SKUProfile> SKUProfileCollection
		{
			get
			{
				if (_sKUProfileProfileID == null)
				{
				_sKUProfileProfileID = new TList<SKUProfile>();
				}
	
				return _sKUProfileProfileID;
			}
			set { _sKUProfileProfileID = value; }
		}
		
		#endregion

		#region PaymentSettingCollection
		
		private TList<PaymentSetting> _paymentSettingProfileID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _paymentSettingProfileID
		/// </summary>
		
		public TList<PaymentSetting> PaymentSettingCollection
		{
			get
			{
				if (_paymentSettingProfileID == null)
				{
				_paymentSettingProfileID = new TList<PaymentSetting>();
				}
	
				return _paymentSettingProfileID;
			}
			set { _paymentSettingProfileID = value; }
		}
		
		#endregion

		#region PortalProfileCollection
		
		private TList<PortalProfile> _portalProfileProfileID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalProfileProfileID
		/// </summary>
		
		public TList<PortalProfile> PortalProfileCollection
		{
			get
			{
				if (_portalProfileProfileID == null)
				{
				_portalProfileProfileID = new TList<PortalProfile>();
				}
	
				return _portalProfileProfileID;
			}
			set { _portalProfileProfileID = value; }
		}
		
		#endregion

		#region CategoryProfileCollection
		
		private TList<CategoryProfile> _categoryProfileProfileID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryProfileProfileID
		/// </summary>
		
		public TList<CategoryProfile> CategoryProfileCollection
		{
			get
			{
				if (_categoryProfileProfileID == null)
				{
				_categoryProfileProfileID = new TList<CategoryProfile>();
				}
	
				return _categoryProfileProfileID;
			}
			set { _categoryProfileProfileID = value; }
		}
		
		#endregion

		#region AccountProfileCollection
		
		private TList<AccountProfile> _accountProfileProfileID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _accountProfileProfileID
		/// </summary>
		
		public TList<AccountProfile> AccountProfileCollection
		{
			get
			{
				if (_accountProfileProfileID == null)
				{
				_accountProfileProfileID = new TList<AccountProfile>();
				}
	
				return _accountProfileProfileID;
			}
			set { _accountProfileProfileID = value; }
		}
		
		#endregion

		#region SKUProfileEffectiveCollection
		
		private TList<SKUProfileEffective> _sKUProfileEffectiveProfileId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sKUProfileEffectiveProfileId
		/// </summary>
		
		public TList<SKUProfileEffective> SKUProfileEffectiveCollection
		{
			get
			{
				if (_sKUProfileEffectiveProfileId == null)
				{
				_sKUProfileEffectiveProfileId = new TList<SKUProfileEffective>();
				}
	
				return _sKUProfileEffectiveProfileId;
			}
			set { _sKUProfileEffectiveProfileId = value; }
		}
		
		#endregion

		#region ProductProfileCollection
		
		private TList<ProductProfile> _productProfileProfileID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productProfileProfileID
		/// </summary>
		
		public TList<ProductProfile> ProductProfileCollection
		{
			get
			{
				if (_productProfileProfileID == null)
				{
				_productProfileProfileID = new TList<ProductProfile>();
				}
	
				return _productProfileProfileID;
			}
			set { _productProfileProfileID = value; }
		}
		
		#endregion

		#region ShippingCollection
		
		private TList<Shipping> _shippingProfileID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _shippingProfileID
		/// </summary>
		
		public TList<Shipping> ShippingCollection
		{
			get
			{
				if (_shippingProfileID == null)
				{
				_shippingProfileID = new TList<Shipping>();
				}
	
				return _shippingProfileID;
			}
			set { _shippingProfileID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProfileEntityData _tmp = new ProfileEntityData();
						
			_tmp.ProfileID = this.ProfileID;
			
			_tmp.DefaultExternalAccountNo = this.DefaultExternalAccountNo;
			_tmp.Name = this.Name;
			_tmp.UseWholesalePricing = this.UseWholesalePricing;
			_tmp.EmailList = this.EmailList;
			_tmp.TaxExempt = this.TaxExempt;
			_tmp.TaxClassID = this.TaxClassID;
			_tmp.ShowPricing = this.ShowPricing;
			_tmp.ShowOnPartnerSignup = this.ShowOnPartnerSignup;
			_tmp.Weighting = this.Weighting;
			
			#region Source Parent Composite Entities
			if (this.TaxClassIDSource != null)
				_tmp.TaxClassIDSource = MakeCopyOf(this.TaxClassIDSource) as TaxClass;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._promotionProfileID != null)
				_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection); 
			if (this._sKUProfileProfileID != null)
				_tmp.SKUProfileCollection = (TList<SKUProfile>) MakeCopyOf(this.SKUProfileCollection); 
			if (this._paymentSettingProfileID != null)
				_tmp.PaymentSettingCollection = (TList<PaymentSetting>) MakeCopyOf(this.PaymentSettingCollection); 
			if (this._portalProfileProfileID != null)
				_tmp.PortalProfileCollection = (TList<PortalProfile>) MakeCopyOf(this.PortalProfileCollection); 
			if (this._categoryProfileProfileID != null)
				_tmp.CategoryProfileCollection = (TList<CategoryProfile>) MakeCopyOf(this.CategoryProfileCollection); 
			if (this._accountProfileProfileID != null)
				_tmp.AccountProfileCollection = (TList<AccountProfile>) MakeCopyOf(this.AccountProfileCollection); 
			if (this._sKUProfileEffectiveProfileId != null)
				_tmp.SKUProfileEffectiveCollection = (TList<SKUProfileEffective>) MakeCopyOf(this.SKUProfileEffectiveCollection); 
			if (this._productProfileProfileID != null)
				_tmp.ProductProfileCollection = (TList<ProductProfile>) MakeCopyOf(this.ProductProfileCollection); 
			if (this._shippingProfileID != null)
				_tmp.ShippingCollection = (TList<Shipping>) MakeCopyOf(this.ShippingCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProfileEntityData _tmp = new ProfileEntityData();
						
			_tmp.ProfileID = this.ProfileID;
			
			_tmp.DefaultExternalAccountNo = this.DefaultExternalAccountNo;
			_tmp.Name = this.Name;
			_tmp.UseWholesalePricing = this.UseWholesalePricing;
			_tmp.EmailList = this.EmailList;
			_tmp.TaxExempt = this.TaxExempt;
			_tmp.TaxClassID = this.TaxClassID;
			_tmp.ShowPricing = this.ShowPricing;
			_tmp.ShowOnPartnerSignup = this.ShowOnPartnerSignup;
			_tmp.Weighting = this.Weighting;
			
			#region Source Parent Composite Entities
			if (this.TaxClassIDSource != null && existingCopies.Contains(this.TaxClassIDSource))
				_tmp.TaxClassIDSource = existingCopies[this.TaxClassIDSource] as TaxClass;
			else
				_tmp.TaxClassIDSource = MakeCopyOf(this.TaxClassIDSource, existingCopies) as TaxClass;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			_tmp.SKUProfileCollection = (TList<SKUProfile>) MakeCopyOf(this.SKUProfileCollection, existingCopies); 
			_tmp.PaymentSettingCollection = (TList<PaymentSetting>) MakeCopyOf(this.PaymentSettingCollection, existingCopies); 
			_tmp.PortalProfileCollection = (TList<PortalProfile>) MakeCopyOf(this.PortalProfileCollection, existingCopies); 
			_tmp.CategoryProfileCollection = (TList<CategoryProfile>) MakeCopyOf(this.CategoryProfileCollection, existingCopies); 
			_tmp.AccountProfileCollection = (TList<AccountProfile>) MakeCopyOf(this.AccountProfileCollection, existingCopies); 
			_tmp.SKUProfileEffectiveCollection = (TList<SKUProfileEffective>) MakeCopyOf(this.SKUProfileEffectiveCollection, existingCopies); 
			_tmp.ProductProfileCollection = (TList<ProductProfile>) MakeCopyOf(this.ProductProfileCollection, existingCopies); 
			_tmp.ShippingCollection = (TList<Shipping>) MakeCopyOf(this.ShippingCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProfileColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProfileColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProfileColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProfileColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProfileColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProfileColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProfileEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProfileEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProfileColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProfileColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProfileEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProfileEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProfileEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Profile"/> object.
	/// </remarks>
	public class ProfileEventArgs : System.EventArgs
	{
		private ProfileColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProfileEventArgs class.
		///</summary>
		public ProfileEventArgs(ProfileColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProfileEventArgs class.
		///</summary>
		public ProfileEventArgs(ProfileColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProfileColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProfileColumn" />
		public ProfileColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Profile related events.
	///</summary>
	public delegate void ProfileEventHandler(object sender, ProfileEventArgs e);
	
	#region ProfileComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProfileComparer : System.Collections.Generic.IComparer<Profile>
	{
		ProfileColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProfileComparer"/> class.
        /// </summary>
		public ProfileComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProfileComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProfileComparer(ProfileColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Profile"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Profile"/> to compare.</param>
        /// <param name="b">The second <c>Profile</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Profile a, Profile b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Profile entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Profile a, Profile b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProfileColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProfileKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Profile"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProfileKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProfileKey class.
		/// </summary>
		public ProfileKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProfileKey class.
		/// </summary>
		public ProfileKey(ProfileBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProfileID = entity.ProfileID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProfileKey class.
		/// </summary>
		public ProfileKey(System.Int32 _profileID)
		{
			#region Init Properties

			this.ProfileID = _profileID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProfileBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProfileBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProfileID property
		private System.Int32 _profileID;
		
		/// <summary>
		/// Gets or sets the ProfileID property.
		/// </summary>
		public System.Int32 ProfileID
		{
			get { return _profileID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProfileID = value;
				
				_profileID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProfileID = ( values["ProfileID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProfileID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProfileID", ProfileID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProfileID: {0}{1}",
								ProfileID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProfileColumn Enum
	
	/// <summary>
	/// Enumerate the Profile columns.
	/// </summary>
	[Serializable]
	public enum ProfileColumn : int
	{
		/// <summary>
		/// ProfileID : 
		/// </summary>
		[EnumTextValue("Profile ID")]
		[ColumnEnum("ProfileID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProfileID = 1,
		/// <summary>
		/// DefaultExternalAccountNo : 
		/// </summary>
		[EnumTextValue("Default External Account No")]
		[ColumnEnum("DefaultExternalAccountNo", typeof(System.String), System.Data.DbType.String, false, false, true)]
		DefaultExternalAccountNo = 2,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 100)]
		Name = 3,
		/// <summary>
		/// UseWholesalePricing : 
		/// </summary>
		[EnumTextValue("Use Wholesale Pricing")]
		[ColumnEnum("UseWholesalePricing", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		UseWholesalePricing = 4,
		/// <summary>
		/// EmailList : 
		/// </summary>
		[EnumTextValue("Email List")]
		[ColumnEnum("EmailList", typeof(System.String), System.Data.DbType.String, false, false, true)]
		EmailList = 5,
		/// <summary>
		/// TaxExempt : 
		/// </summary>
		[EnumTextValue("Tax Exempt")]
		[ColumnEnum("TaxExempt", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		TaxExempt = 6,
		/// <summary>
		/// TaxClassID : 
		/// </summary>
		[EnumTextValue("Tax Class ID")]
		[ColumnEnum("TaxClassID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TaxClassID = 7,
		/// <summary>
		/// ShowPricing : 
		/// </summary>
		[EnumTextValue("Show Pricing")]
		[ColumnEnum("ShowPricing", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ShowPricing = 8,
		/// <summary>
		/// ShowOnPartnerSignup : 
		/// </summary>
		[EnumTextValue("Show On Partner Signup")]
		[ColumnEnum("ShowOnPartnerSignup", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ShowOnPartnerSignup = 9,
		/// <summary>
		/// Weighting : 
		/// </summary>
		[EnumTextValue("Weighting")]
		[ColumnEnum("Weighting", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Weighting = 10
	}//End enum

	#endregion ProfileColumn Enum

} // end namespace
