﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file ReasonForReturn.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeReasonForReturn' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ReasonForReturnBase : EntityBase, IReasonForReturn, IEntityId<ReasonForReturnKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ReasonForReturnEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ReasonForReturnEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ReasonForReturnEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ReasonForReturn> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ReasonForReturnEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ReasonForReturnEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ReasonForReturnBase"/> instance.
		///</summary>
		public ReasonForReturnBase()
		{
			this.entityData = new ReasonForReturnEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ReasonForReturnBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_isEnabled"></param>
		public ReasonForReturnBase(System.String _name, System.Boolean _isEnabled)
		{
			this.entityData = new ReasonForReturnEntityData();
			this.backupData = null;

			this.Name = _name;
			this.IsEnabled = _isEnabled;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ReasonForReturn"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_isEnabled"></param>
		public static ReasonForReturn CreateReasonForReturn(System.String _name, System.Boolean _isEnabled)
		{
			ReasonForReturn newReasonForReturn = new ReasonForReturn();
			newReasonForReturn.Name = _name;
			newReasonForReturn.IsEnabled = _isEnabled;
			return newReasonForReturn;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ReasonForReturnID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ReasonForReturnID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ReasonForReturnID
		{
			get
			{
				return this.entityData.ReasonForReturnID; 
			}
			
			set
			{
				if (this.entityData.ReasonForReturnID == value)
					return;
				
                OnPropertyChanging("ReasonForReturnID");                    
				OnColumnChanging(ReasonForReturnColumn.ReasonForReturnID, this.entityData.ReasonForReturnID);
				this.entityData.ReasonForReturnID = value;
				this.EntityId.ReasonForReturnID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReasonForReturnColumn.ReasonForReturnID, this.entityData.ReasonForReturnID);
				OnPropertyChanged("ReasonForReturnID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 250)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ReasonForReturnColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReasonForReturnColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsEnabled property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsEnabled is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsEnabled
		{
			get
			{
				return this.entityData.IsEnabled; 
			}
			
			set
			{
				if (this.entityData.IsEnabled == value)
					return;
				
                OnPropertyChanging("IsEnabled");                    
				OnColumnChanging(ReasonForReturnColumn.IsEnabled, this.entityData.IsEnabled);
				this.entityData.IsEnabled = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReasonForReturnColumn.IsEnabled, this.entityData.IsEnabled);
				OnPropertyChanged("IsEnabled");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of RMARequestItem objects
		///	which are related to this object through the relation FK__ZNodeRMAR__Reaso__5D21AF45
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<RMARequestItem> RMARequestItemCollection
		{
			get { return entityData.RMARequestItemCollection; }
			set { entityData.RMARequestItemCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 250));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeReasonForReturn"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ReasonForReturnID", "Name", "IsEnabled"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ReasonForReturnEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ReasonForReturn) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ReasonForReturn>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ReasonForReturn);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ReasonForReturn Entity 
		///</summary>
		protected virtual ReasonForReturn Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ReasonForReturn copy = new ReasonForReturn();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ReasonForReturnID = this.ReasonForReturnID;
				copy.Name = this.Name;
				copy.IsEnabled = this.IsEnabled;
			
		
			//deep copy nested objects
			copy.RMARequestItemCollection = (TList<RMARequestItem>) MakeCopyOf(this.RMARequestItemCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ReasonForReturn Entity 
		///</summary>
		public virtual ReasonForReturn Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ReasonForReturn Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ReasonForReturn DeepCopy()
		{
			return EntityHelper.Clone<ReasonForReturn>(this as ReasonForReturn);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ReasonForReturnEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ReasonForReturnEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ReasonForReturnEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ReasonForReturnColumn column)
		{
			switch(column)
			{
					case ReasonForReturnColumn.ReasonForReturnID:
					return entityData.ReasonForReturnID != _originalData.ReasonForReturnID;
					case ReasonForReturnColumn.Name:
					return entityData.Name != _originalData.Name;
					case ReasonForReturnColumn.IsEnabled:
					return entityData.IsEnabled != _originalData.IsEnabled;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ReasonForReturnColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ReasonForReturnID != _originalData.ReasonForReturnID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.IsEnabled != _originalData.IsEnabled;
			return result;
		}	
		
		///<summary>
		///  Returns a ReasonForReturn Entity with the original data.
		///</summary>
		public ReasonForReturn GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateReasonForReturn(
				_originalData.Name,
				_originalData.IsEnabled
				);
				
			return (ReasonForReturn)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ReasonForReturnBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ReasonForReturnBase)
				return ValueEquals(this, (ReasonForReturnBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ReasonForReturnBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ReasonForReturnID.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					this.IsEnabled.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ReasonForReturnBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ReasonForReturnBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ReasonForReturnBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ReasonForReturnBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ReasonForReturnBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ReasonForReturnBase Object1, ReasonForReturnBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ReasonForReturnID != Object2.ReasonForReturnID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if (Object1.IsEnabled != Object2.IsEnabled)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ReasonForReturnBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ReasonForReturnComparer GetComparer()
        {
            return new ReasonForReturnComparer();
        }
        */

        // Comparer delegates back to ReasonForReturn
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ReasonForReturn rhs, ReasonForReturnColumn which)
        {
            switch (which)
            {
            	
            	
            	case ReasonForReturnColumn.ReasonForReturnID:
            		return this.ReasonForReturnID.CompareTo(rhs.ReasonForReturnID);
            		
            		                 
            	
            	
            	case ReasonForReturnColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case ReasonForReturnColumn.IsEnabled:
            		return this.IsEnabled.CompareTo(rhs.IsEnabled);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ReasonForReturnKey> Members
		
		// member variable for the EntityId property
		private ReasonForReturnKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ReasonForReturnKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ReasonForReturnKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ReasonForReturn")
					.Append("|").Append( this.ReasonForReturnID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- ReasonForReturnID: {0}{3}- Name: {1}{3}- IsEnabled: {2}{3}{5}", 
				this.ReasonForReturnID,
				this.Name,
				this.IsEnabled,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeReasonForReturn' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ReasonForReturnEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ReasonForReturnID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeReasonForReturn"</remarks>
		public System.Int32 ReasonForReturnID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// IsEnabled : 
		/// </summary>
		public System.Boolean IsEnabled = false;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region RMARequestItemCollection
		
		private TList<RMARequestItem> _rMARequestItemReasonForReturnID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _rMARequestItemReasonForReturnID
		/// </summary>
		
		public TList<RMARequestItem> RMARequestItemCollection
		{
			get
			{
				if (_rMARequestItemReasonForReturnID == null)
				{
				_rMARequestItemReasonForReturnID = new TList<RMARequestItem>();
				}
	
				return _rMARequestItemReasonForReturnID;
			}
			set { _rMARequestItemReasonForReturnID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ReasonForReturnEntityData _tmp = new ReasonForReturnEntityData();
						
			_tmp.ReasonForReturnID = this.ReasonForReturnID;
			
			_tmp.Name = this.Name;
			_tmp.IsEnabled = this.IsEnabled;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._rMARequestItemReasonForReturnID != null)
				_tmp.RMARequestItemCollection = (TList<RMARequestItem>) MakeCopyOf(this.RMARequestItemCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ReasonForReturnEntityData _tmp = new ReasonForReturnEntityData();
						
			_tmp.ReasonForReturnID = this.ReasonForReturnID;
			
			_tmp.Name = this.Name;
			_tmp.IsEnabled = this.IsEnabled;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.RMARequestItemCollection = (TList<RMARequestItem>) MakeCopyOf(this.RMARequestItemCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReasonForReturnColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ReasonForReturnColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReasonForReturnColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ReasonForReturnColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReasonForReturnColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ReasonForReturnColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ReasonForReturnEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ReasonForReturnEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReasonForReturnColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ReasonForReturnColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ReasonForReturnEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ReasonForReturnEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ReasonForReturnEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ReasonForReturn"/> object.
	/// </remarks>
	public class ReasonForReturnEventArgs : System.EventArgs
	{
		private ReasonForReturnColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ReasonForReturnEventArgs class.
		///</summary>
		public ReasonForReturnEventArgs(ReasonForReturnColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ReasonForReturnEventArgs class.
		///</summary>
		public ReasonForReturnEventArgs(ReasonForReturnColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ReasonForReturnColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ReasonForReturnColumn" />
		public ReasonForReturnColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ReasonForReturn related events.
	///</summary>
	public delegate void ReasonForReturnEventHandler(object sender, ReasonForReturnEventArgs e);
	
	#region ReasonForReturnComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ReasonForReturnComparer : System.Collections.Generic.IComparer<ReasonForReturn>
	{
		ReasonForReturnColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ReasonForReturnComparer"/> class.
        /// </summary>
		public ReasonForReturnComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ReasonForReturnComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ReasonForReturnComparer(ReasonForReturnColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ReasonForReturn"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ReasonForReturn"/> to compare.</param>
        /// <param name="b">The second <c>ReasonForReturn</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ReasonForReturn a, ReasonForReturn b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ReasonForReturn entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ReasonForReturn a, ReasonForReturn b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ReasonForReturnColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ReasonForReturnKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ReasonForReturn"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ReasonForReturnKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ReasonForReturnKey class.
		/// </summary>
		public ReasonForReturnKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ReasonForReturnKey class.
		/// </summary>
		public ReasonForReturnKey(ReasonForReturnBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ReasonForReturnID = entity.ReasonForReturnID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ReasonForReturnKey class.
		/// </summary>
		public ReasonForReturnKey(System.Int32 _reasonForReturnID)
		{
			#region Init Properties

			this.ReasonForReturnID = _reasonForReturnID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ReasonForReturnBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ReasonForReturnBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ReasonForReturnID property
		private System.Int32 _reasonForReturnID;
		
		/// <summary>
		/// Gets or sets the ReasonForReturnID property.
		/// </summary>
		public System.Int32 ReasonForReturnID
		{
			get { return _reasonForReturnID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ReasonForReturnID = value;
				
				_reasonForReturnID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ReasonForReturnID = ( values["ReasonForReturnID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ReasonForReturnID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ReasonForReturnID", ReasonForReturnID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ReasonForReturnID: {0}{1}",
								ReasonForReturnID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ReasonForReturnColumn Enum
	
	/// <summary>
	/// Enumerate the ReasonForReturn columns.
	/// </summary>
	[Serializable]
	public enum ReasonForReturnColumn : int
	{
		/// <summary>
		/// ReasonForReturnID : 
		/// </summary>
		[EnumTextValue("Reason For Return ID")]
		[ColumnEnum("ReasonForReturnID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ReasonForReturnID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 250)]
		Name = 2,
		/// <summary>
		/// IsEnabled : 
		/// </summary>
		[EnumTextValue("Is Enabled")]
		[ColumnEnum("IsEnabled", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsEnabled = 3
	}//End enum

	#endregion ReasonForReturnColumn Enum

} // end namespace
