﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file RMARequest.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeRMARequest' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class RMARequestBase : EntityBase, IRMARequest, IEntityId<RMARequestKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private RMARequestEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private RMARequestEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private RMARequestEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<RMARequest> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RMARequestEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RMARequestEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="RMARequestBase"/> instance.
		///</summary>
		public RMARequestBase()
		{
			this.entityData = new RMARequestEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="RMARequestBase"/> instance.
		///</summary>
		///<param name="_requestDate"></param>
		///<param name="_comments"></param>
		///<param name="_requestStatusID"></param>
		///<param name="_updatedDate"></param>
		///<param name="_createdBy"></param>
		///<param name="_requestNumber"></param>
		///<param name="_taxCost"></param>
		///<param name="_discount"></param>
		///<param name="_subTotal"></param>
		///<param name="_total"></param>
		public RMARequestBase(System.DateTime _requestDate, System.String _comments, 
			System.Int32? _requestStatusID, System.DateTime? _updatedDate, System.String _createdBy, 
			System.String _requestNumber, System.Decimal? _taxCost, System.Decimal? _discount, 
			System.Decimal? _subTotal, System.Decimal? _total)
		{
			this.entityData = new RMARequestEntityData();
			this.backupData = null;

			this.RequestDate = _requestDate;
			this.Comments = _comments;
			this.RequestStatusID = _requestStatusID;
			this.UpdatedDate = _updatedDate;
			this.CreatedBy = _createdBy;
			this.RequestNumber = _requestNumber;
			this.TaxCost = _taxCost;
			this.Discount = _discount;
			this.SubTotal = _subTotal;
			this.Total = _total;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="RMARequest"/> instance.
		///</summary>
		///<param name="_requestDate"></param>
		///<param name="_comments"></param>
		///<param name="_requestStatusID"></param>
		///<param name="_updatedDate"></param>
		///<param name="_createdBy"></param>
		///<param name="_requestNumber"></param>
		///<param name="_taxCost"></param>
		///<param name="_discount"></param>
		///<param name="_subTotal"></param>
		///<param name="_total"></param>
		public static RMARequest CreateRMARequest(System.DateTime _requestDate, System.String _comments, 
			System.Int32? _requestStatusID, System.DateTime? _updatedDate, System.String _createdBy, 
			System.String _requestNumber, System.Decimal? _taxCost, System.Decimal? _discount, 
			System.Decimal? _subTotal, System.Decimal? _total)
		{
			RMARequest newRMARequest = new RMARequest();
			newRMARequest.RequestDate = _requestDate;
			newRMARequest.Comments = _comments;
			newRMARequest.RequestStatusID = _requestStatusID;
			newRMARequest.UpdatedDate = _updatedDate;
			newRMARequest.CreatedBy = _createdBy;
			newRMARequest.RequestNumber = _requestNumber;
			newRMARequest.TaxCost = _taxCost;
			newRMARequest.Discount = _discount;
			newRMARequest.SubTotal = _subTotal;
			newRMARequest.Total = _total;
			return newRMARequest;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the RMARequestID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RMARequestID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 RMARequestID
		{
			get
			{
				return this.entityData.RMARequestID; 
			}
			
			set
			{
				if (this.entityData.RMARequestID == value)
					return;
				
                OnPropertyChanging("RMARequestID");                    
				OnColumnChanging(RMARequestColumn.RMARequestID, this.entityData.RMARequestID);
				this.entityData.RMARequestID = value;
				this.EntityId.RMARequestID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.RMARequestID, this.entityData.RMARequestID);
				OnPropertyChanged("RMARequestID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RequestDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RequestDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime RequestDate
		{
			get
			{
				return this.entityData.RequestDate; 
			}
			
			set
			{
				if (this.entityData.RequestDate == value)
					return;
				
                OnPropertyChanging("RequestDate");                    
				OnColumnChanging(RMARequestColumn.RequestDate, this.entityData.RequestDate);
				this.entityData.RequestDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.RequestDate, this.entityData.RequestDate);
				OnPropertyChanged("RequestDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Comments property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Comments
		{
			get
			{
				return this.entityData.Comments; 
			}
			
			set
			{
				if (this.entityData.Comments == value)
					return;
				
                OnPropertyChanging("Comments");                    
				OnColumnChanging(RMARequestColumn.Comments, this.entityData.Comments);
				this.entityData.Comments = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.Comments, this.entityData.Comments);
				OnPropertyChanged("Comments");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RequestStatusID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RequestStatusID
		{
			get
			{
				return this.entityData.RequestStatusID; 
			}
			
			set
			{
				if (this.entityData.RequestStatusID == value)
					return;
				
                OnPropertyChanging("RequestStatusID");                    
				OnColumnChanging(RMARequestColumn.RequestStatusID, this.entityData.RequestStatusID);
				this.entityData.RequestStatusID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.RequestStatusID, this.entityData.RequestStatusID);
				OnPropertyChanged("RequestStatusID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? UpdatedDate
		{
			get
			{
				return this.entityData.UpdatedDate; 
			}
			
			set
			{
				if (this.entityData.UpdatedDate == value)
					return;
				
                OnPropertyChanging("UpdatedDate");                    
				OnColumnChanging(RMARequestColumn.UpdatedDate, this.entityData.UpdatedDate);
				this.entityData.UpdatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.UpdatedDate, this.entityData.UpdatedDate);
				OnPropertyChanged("UpdatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedBy property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String CreatedBy
		{
			get
			{
				return this.entityData.CreatedBy; 
			}
			
			set
			{
				if (this.entityData.CreatedBy == value)
					return;
				
                OnPropertyChanging("CreatedBy");                    
				OnColumnChanging(RMARequestColumn.CreatedBy, this.entityData.CreatedBy);
				this.entityData.CreatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.CreatedBy, this.entityData.CreatedBy);
				OnPropertyChanged("CreatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RequestNumber property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String RequestNumber
		{
			get
			{
				return this.entityData.RequestNumber; 
			}
			
			set
			{
				if (this.entityData.RequestNumber == value)
					return;
				
                OnPropertyChanging("RequestNumber");                    
				OnColumnChanging(RMARequestColumn.RequestNumber, this.entityData.RequestNumber);
				this.entityData.RequestNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.RequestNumber, this.entityData.RequestNumber);
				OnPropertyChanged("RequestNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TaxCost property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? TaxCost
		{
			get
			{
				return this.entityData.TaxCost; 
			}
			
			set
			{
				if (this.entityData.TaxCost == value)
					return;
				
                OnPropertyChanging("TaxCost");                    
				OnColumnChanging(RMARequestColumn.TaxCost, this.entityData.TaxCost);
				this.entityData.TaxCost = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.TaxCost, this.entityData.TaxCost);
				OnPropertyChanged("TaxCost");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Discount property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Discount
		{
			get
			{
				return this.entityData.Discount; 
			}
			
			set
			{
				if (this.entityData.Discount == value)
					return;
				
                OnPropertyChanging("Discount");                    
				OnColumnChanging(RMARequestColumn.Discount, this.entityData.Discount);
				this.entityData.Discount = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.Discount, this.entityData.Discount);
				OnPropertyChanged("Discount");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SubTotal property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? SubTotal
		{
			get
			{
				return this.entityData.SubTotal; 
			}
			
			set
			{
				if (this.entityData.SubTotal == value)
					return;
				
                OnPropertyChanging("SubTotal");                    
				OnColumnChanging(RMARequestColumn.SubTotal, this.entityData.SubTotal);
				this.entityData.SubTotal = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.SubTotal, this.entityData.SubTotal);
				OnPropertyChanged("SubTotal");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Total property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Total
		{
			get
			{
				return this.entityData.Total; 
			}
			
			set
			{
				if (this.entityData.Total == value)
					return;
				
                OnPropertyChanging("Total");                    
				OnColumnChanging(RMARequestColumn.Total, this.entityData.Total);
				this.entityData.Total = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestColumn.Total, this.entityData.Total);
				OnPropertyChanged("Total");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="RequestStatus"/>.
		/// </summary>
		/// <value>The source RequestStatus for RequestStatusID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual RequestStatus RequestStatusIDSource
      	{
            get { return entityData.RequestStatusIDSource; }
            set { entityData.RequestStatusIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CreatedBy", "Created By", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("RequestNumber", "Request Number", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeRMARequest"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"RMARequestID", "RequestDate", "Comments", "RequestStatusID", "UpdatedDate", "CreatedBy", "RequestNumber", "TaxCost", "Discount", "SubTotal", "Total"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as RMARequestEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (RMARequest) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<RMARequest>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as RMARequest);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed RMARequest Entity 
		///</summary>
		protected virtual RMARequest Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			RMARequest copy = new RMARequest();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.RMARequestID = this.RMARequestID;
				copy.RequestDate = this.RequestDate;
				copy.Comments = this.Comments;
				copy.RequestStatusID = this.RequestStatusID;
				copy.UpdatedDate = this.UpdatedDate;
				copy.CreatedBy = this.CreatedBy;
				copy.RequestNumber = this.RequestNumber;
				copy.TaxCost = this.TaxCost;
				copy.Discount = this.Discount;
				copy.SubTotal = this.SubTotal;
				copy.Total = this.Total;
			
			if (this.RequestStatusIDSource != null && existingCopies.Contains(this.RequestStatusIDSource))
				copy.RequestStatusIDSource = existingCopies[this.RequestStatusIDSource] as RequestStatus;
			else
				copy.RequestStatusIDSource = MakeCopyOf(this.RequestStatusIDSource, existingCopies) as RequestStatus;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed RMARequest Entity 
		///</summary>
		public virtual RMARequest Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed RMARequest Entity which is a deep copy of the current entity.
		///</summary>
		public virtual RMARequest DeepCopy()
		{
			return EntityHelper.Clone<RMARequest>(this as RMARequest);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as RMARequestEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new RMARequestEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as RMARequestEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(RMARequestColumn column)
		{
			switch(column)
			{
					case RMARequestColumn.RMARequestID:
					return entityData.RMARequestID != _originalData.RMARequestID;
					case RMARequestColumn.RequestDate:
					return entityData.RequestDate != _originalData.RequestDate;
					case RMARequestColumn.Comments:
					return entityData.Comments != _originalData.Comments;
					case RMARequestColumn.RequestStatusID:
					return entityData.RequestStatusID != _originalData.RequestStatusID;
					case RMARequestColumn.UpdatedDate:
					return entityData.UpdatedDate != _originalData.UpdatedDate;
					case RMARequestColumn.CreatedBy:
					return entityData.CreatedBy != _originalData.CreatedBy;
					case RMARequestColumn.RequestNumber:
					return entityData.RequestNumber != _originalData.RequestNumber;
					case RMARequestColumn.TaxCost:
					return entityData.TaxCost != _originalData.TaxCost;
					case RMARequestColumn.Discount:
					return entityData.Discount != _originalData.Discount;
					case RMARequestColumn.SubTotal:
					return entityData.SubTotal != _originalData.SubTotal;
					case RMARequestColumn.Total:
					return entityData.Total != _originalData.Total;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< RMARequestColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.RMARequestID != _originalData.RMARequestID;
			result = result || entityData.RequestDate != _originalData.RequestDate;
			result = result || entityData.Comments != _originalData.Comments;
			result = result || entityData.RequestStatusID != _originalData.RequestStatusID;
			result = result || entityData.UpdatedDate != _originalData.UpdatedDate;
			result = result || entityData.CreatedBy != _originalData.CreatedBy;
			result = result || entityData.RequestNumber != _originalData.RequestNumber;
			result = result || entityData.TaxCost != _originalData.TaxCost;
			result = result || entityData.Discount != _originalData.Discount;
			result = result || entityData.SubTotal != _originalData.SubTotal;
			result = result || entityData.Total != _originalData.Total;
			return result;
		}	
		
		///<summary>
		///  Returns a RMARequest Entity with the original data.
		///</summary>
		public RMARequest GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateRMARequest(
				_originalData.RequestDate,
				_originalData.Comments,
				_originalData.RequestStatusID,
				_originalData.UpdatedDate,
				_originalData.CreatedBy,
				_originalData.RequestNumber,
				_originalData.TaxCost,
				_originalData.Discount,
				_originalData.SubTotal,
				_originalData.Total
				);
				
			return (RMARequest)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="RMARequestBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is RMARequestBase)
				return ValueEquals(this, (RMARequestBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="RMARequestBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.RMARequestID.GetHashCode() ^ 
					this.RequestDate.GetHashCode() ^ 
					((this.Comments == null) ? string.Empty : this.Comments.ToString()).GetHashCode() ^ 
					((this.RequestStatusID == null) ? string.Empty : this.RequestStatusID.ToString()).GetHashCode() ^ 
					((this.UpdatedDate == null) ? string.Empty : this.UpdatedDate.ToString()).GetHashCode() ^ 
					((this.CreatedBy == null) ? string.Empty : this.CreatedBy.ToString()).GetHashCode() ^ 
					((this.RequestNumber == null) ? string.Empty : this.RequestNumber.ToString()).GetHashCode() ^ 
					((this.TaxCost == null) ? string.Empty : this.TaxCost.ToString()).GetHashCode() ^ 
					((this.Discount == null) ? string.Empty : this.Discount.ToString()).GetHashCode() ^ 
					((this.SubTotal == null) ? string.Empty : this.SubTotal.ToString()).GetHashCode() ^ 
					((this.Total == null) ? string.Empty : this.Total.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="RMARequestBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(RMARequestBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="RMARequestBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="RMARequestBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="RMARequestBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(RMARequestBase Object1, RMARequestBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.RMARequestID != Object2.RMARequestID)
				equal = false;
			if (Object1.RequestDate != Object2.RequestDate)
				equal = false;
			if ( Object1.Comments != null && Object2.Comments != null )
			{
				if (Object1.Comments != Object2.Comments)
					equal = false;
			}
			else if (Object1.Comments == null ^ Object2.Comments == null )
			{
				equal = false;
			}
			if ( Object1.RequestStatusID != null && Object2.RequestStatusID != null )
			{
				if (Object1.RequestStatusID != Object2.RequestStatusID)
					equal = false;
			}
			else if (Object1.RequestStatusID == null ^ Object2.RequestStatusID == null )
			{
				equal = false;
			}
			if ( Object1.UpdatedDate != null && Object2.UpdatedDate != null )
			{
				if (Object1.UpdatedDate != Object2.UpdatedDate)
					equal = false;
			}
			else if (Object1.UpdatedDate == null ^ Object2.UpdatedDate == null )
			{
				equal = false;
			}
			if ( Object1.CreatedBy != null && Object2.CreatedBy != null )
			{
				if (Object1.CreatedBy != Object2.CreatedBy)
					equal = false;
			}
			else if (Object1.CreatedBy == null ^ Object2.CreatedBy == null )
			{
				equal = false;
			}
			if ( Object1.RequestNumber != null && Object2.RequestNumber != null )
			{
				if (Object1.RequestNumber != Object2.RequestNumber)
					equal = false;
			}
			else if (Object1.RequestNumber == null ^ Object2.RequestNumber == null )
			{
				equal = false;
			}
			if ( Object1.TaxCost != null && Object2.TaxCost != null )
			{
				if (Object1.TaxCost != Object2.TaxCost)
					equal = false;
			}
			else if (Object1.TaxCost == null ^ Object2.TaxCost == null )
			{
				equal = false;
			}
			if ( Object1.Discount != null && Object2.Discount != null )
			{
				if (Object1.Discount != Object2.Discount)
					equal = false;
			}
			else if (Object1.Discount == null ^ Object2.Discount == null )
			{
				equal = false;
			}
			if ( Object1.SubTotal != null && Object2.SubTotal != null )
			{
				if (Object1.SubTotal != Object2.SubTotal)
					equal = false;
			}
			else if (Object1.SubTotal == null ^ Object2.SubTotal == null )
			{
				equal = false;
			}
			if ( Object1.Total != null && Object2.Total != null )
			{
				if (Object1.Total != Object2.Total)
					equal = false;
			}
			else if (Object1.Total == null ^ Object2.Total == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((RMARequestBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static RMARequestComparer GetComparer()
        {
            return new RMARequestComparer();
        }
        */

        // Comparer delegates back to RMARequest
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(RMARequest rhs, RMARequestColumn which)
        {
            switch (which)
            {
            	
            	
            	case RMARequestColumn.RMARequestID:
            		return this.RMARequestID.CompareTo(rhs.RMARequestID);
            		
            		                 
            	
            	
            	case RMARequestColumn.RequestDate:
            		return this.RequestDate.CompareTo(rhs.RequestDate);
            		
            		                 
            	
            	
            	case RMARequestColumn.Comments:
            		return this.Comments.CompareTo(rhs.Comments);
            		
            		                 
            	
            	
            	case RMARequestColumn.RequestStatusID:
            		return this.RequestStatusID.Value.CompareTo(rhs.RequestStatusID.Value);
            		
            		                 
            	
            	
            	case RMARequestColumn.UpdatedDate:
            		return this.UpdatedDate.Value.CompareTo(rhs.UpdatedDate.Value);
            		
            		                 
            	
            	
            	case RMARequestColumn.CreatedBy:
            		return this.CreatedBy.CompareTo(rhs.CreatedBy);
            		
            		                 
            	
            	
            	case RMARequestColumn.RequestNumber:
            		return this.RequestNumber.CompareTo(rhs.RequestNumber);
            		
            		                 
            	
            	
            	case RMARequestColumn.TaxCost:
            		return this.TaxCost.Value.CompareTo(rhs.TaxCost.Value);
            		
            		                 
            	
            	
            	case RMARequestColumn.Discount:
            		return this.Discount.Value.CompareTo(rhs.Discount.Value);
            		
            		                 
            	
            	
            	case RMARequestColumn.SubTotal:
            		return this.SubTotal.Value.CompareTo(rhs.SubTotal.Value);
            		
            		                 
            	
            	
            	case RMARequestColumn.Total:
            		return this.Total.Value.CompareTo(rhs.Total.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<RMARequestKey> Members
		
		// member variable for the EntityId property
		private RMARequestKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual RMARequestKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new RMARequestKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("RMARequest")
					.Append("|").Append( this.RMARequestID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- RMARequestID: {0}{11}- RequestDate: {1}{11}- Comments: {2}{11}- RequestStatusID: {3}{11}- UpdatedDate: {4}{11}- CreatedBy: {5}{11}- RequestNumber: {6}{11}- TaxCost: {7}{11}- Discount: {8}{11}- SubTotal: {9}{11}- Total: {10}{11}{13}", 
				this.RMARequestID,
				this.RequestDate,
				(this.Comments == null) ? string.Empty : this.Comments.ToString(),
				(this.RequestStatusID == null) ? string.Empty : this.RequestStatusID.ToString(),
				(this.UpdatedDate == null) ? string.Empty : this.UpdatedDate.ToString(),
				(this.CreatedBy == null) ? string.Empty : this.CreatedBy.ToString(),
				(this.RequestNumber == null) ? string.Empty : this.RequestNumber.ToString(),
				(this.TaxCost == null) ? string.Empty : this.TaxCost.ToString(),
				(this.Discount == null) ? string.Empty : this.Discount.ToString(),
				(this.SubTotal == null) ? string.Empty : this.SubTotal.ToString(),
				(this.Total == null) ? string.Empty : this.Total.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeRMARequest' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class RMARequestEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// RMARequestID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeRMARequest"</remarks>
		public System.Int32 RMARequestID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// RequestDate : 
		/// </summary>
		public System.DateTime RequestDate = DateTime.MinValue;
		
		/// <summary>
		/// Comments : 
		/// </summary>
		public System.String Comments = null;
		
		/// <summary>
		/// RequestStatusID : 
		/// </summary>
		public System.Int32? RequestStatusID = null;
		
		/// <summary>
		/// UpdatedDate : 
		/// </summary>
		public System.DateTime? UpdatedDate = null;
		
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		public System.String CreatedBy = null;
		
		/// <summary>
		/// RequestNumber : 
		/// </summary>
		public System.String RequestNumber = null;
		
		/// <summary>
		/// TaxCost : 
		/// </summary>
		public System.Decimal? TaxCost = null;
		
		/// <summary>
		/// Discount : 
		/// </summary>
		public System.Decimal? Discount = null;
		
		/// <summary>
		/// SubTotal : 
		/// </summary>
		public System.Decimal? SubTotal = null;
		
		/// <summary>
		/// Total : 
		/// </summary>
		public System.Decimal? Total = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private RequestStatus _requestStatusIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="RequestStatus"/>.
		/// </summary>
		/// <value>The source RequestStatus for RequestStatusID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual RequestStatus RequestStatusIDSource
      	{
            get { return this._requestStatusIDSource; }
            set { this._requestStatusIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			RMARequestEntityData _tmp = new RMARequestEntityData();
						
			_tmp.RMARequestID = this.RMARequestID;
			
			_tmp.RequestDate = this.RequestDate;
			_tmp.Comments = this.Comments;
			_tmp.RequestStatusID = this.RequestStatusID;
			_tmp.UpdatedDate = this.UpdatedDate;
			_tmp.CreatedBy = this.CreatedBy;
			_tmp.RequestNumber = this.RequestNumber;
			_tmp.TaxCost = this.TaxCost;
			_tmp.Discount = this.Discount;
			_tmp.SubTotal = this.SubTotal;
			_tmp.Total = this.Total;
			
			#region Source Parent Composite Entities
			if (this.RequestStatusIDSource != null)
				_tmp.RequestStatusIDSource = MakeCopyOf(this.RequestStatusIDSource) as RequestStatus;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			RMARequestEntityData _tmp = new RMARequestEntityData();
						
			_tmp.RMARequestID = this.RMARequestID;
			
			_tmp.RequestDate = this.RequestDate;
			_tmp.Comments = this.Comments;
			_tmp.RequestStatusID = this.RequestStatusID;
			_tmp.UpdatedDate = this.UpdatedDate;
			_tmp.CreatedBy = this.CreatedBy;
			_tmp.RequestNumber = this.RequestNumber;
			_tmp.TaxCost = this.TaxCost;
			_tmp.Discount = this.Discount;
			_tmp.SubTotal = this.SubTotal;
			_tmp.Total = this.Total;
			
			#region Source Parent Composite Entities
			if (this.RequestStatusIDSource != null && existingCopies.Contains(this.RequestStatusIDSource))
				_tmp.RequestStatusIDSource = existingCopies[this.RequestStatusIDSource] as RequestStatus;
			else
				_tmp.RequestStatusIDSource = MakeCopyOf(this.RequestStatusIDSource, existingCopies) as RequestStatus;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMARequestColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(RMARequestColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMARequestColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(RMARequestColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMARequestColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(RMARequestColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				RMARequestEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new RMARequestEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMARequestColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(RMARequestColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				RMARequestEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new RMARequestEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region RMARequestEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="RMARequest"/> object.
	/// </remarks>
	public class RMARequestEventArgs : System.EventArgs
	{
		private RMARequestColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the RMARequestEventArgs class.
		///</summary>
		public RMARequestEventArgs(RMARequestColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the RMARequestEventArgs class.
		///</summary>
		public RMARequestEventArgs(RMARequestColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The RMARequestColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="RMARequestColumn" />
		public RMARequestColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all RMARequest related events.
	///</summary>
	public delegate void RMARequestEventHandler(object sender, RMARequestEventArgs e);
	
	#region RMARequestComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class RMARequestComparer : System.Collections.Generic.IComparer<RMARequest>
	{
		RMARequestColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:RMARequestComparer"/> class.
        /// </summary>
		public RMARequestComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:RMARequestComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public RMARequestComparer(RMARequestColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="RMARequest"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="RMARequest"/> to compare.</param>
        /// <param name="b">The second <c>RMARequest</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(RMARequest a, RMARequest b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(RMARequest entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(RMARequest a, RMARequest b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public RMARequestColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region RMARequestKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="RMARequest"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class RMARequestKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the RMARequestKey class.
		/// </summary>
		public RMARequestKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the RMARequestKey class.
		/// </summary>
		public RMARequestKey(RMARequestBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.RMARequestID = entity.RMARequestID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the RMARequestKey class.
		/// </summary>
		public RMARequestKey(System.Int32 _rMARequestID)
		{
			#region Init Properties

			this.RMARequestID = _rMARequestID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private RMARequestBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public RMARequestBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the RMARequestID property
		private System.Int32 _rMARequestID;
		
		/// <summary>
		/// Gets or sets the RMARequestID property.
		/// </summary>
		public System.Int32 RMARequestID
		{
			get { return _rMARequestID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.RMARequestID = value;
				
				_rMARequestID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				RMARequestID = ( values["RMARequestID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["RMARequestID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("RMARequestID", RMARequestID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("RMARequestID: {0}{1}",
								RMARequestID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region RMARequestColumn Enum
	
	/// <summary>
	/// Enumerate the RMARequest columns.
	/// </summary>
	[Serializable]
	public enum RMARequestColumn : int
	{
		/// <summary>
		/// RMARequestID : 
		/// </summary>
		[EnumTextValue("RMA Request ID")]
		[ColumnEnum("RMARequestID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		RMARequestID = 1,
		/// <summary>
		/// RequestDate : 
		/// </summary>
		[EnumTextValue("Request Date")]
		[ColumnEnum("RequestDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		RequestDate = 2,
		/// <summary>
		/// Comments : 
		/// </summary>
		[EnumTextValue("Comments")]
		[ColumnEnum("Comments", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Comments = 3,
		/// <summary>
		/// RequestStatusID : 
		/// </summary>
		[EnumTextValue("Request Status ID")]
		[ColumnEnum("RequestStatusID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RequestStatusID = 4,
		/// <summary>
		/// UpdatedDate : 
		/// </summary>
		[EnumTextValue("Updated Date")]
		[ColumnEnum("UpdatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdatedDate = 5,
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		[EnumTextValue("Created By")]
		[ColumnEnum("CreatedBy", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		CreatedBy = 6,
		/// <summary>
		/// RequestNumber : 
		/// </summary>
		[EnumTextValue("Request Number")]
		[ColumnEnum("RequestNumber", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		RequestNumber = 7,
		/// <summary>
		/// TaxCost : 
		/// </summary>
		[EnumTextValue("Tax Cost")]
		[ColumnEnum("TaxCost", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		TaxCost = 8,
		/// <summary>
		/// Discount : 
		/// </summary>
		[EnumTextValue("Discount")]
		[ColumnEnum("Discount", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		Discount = 9,
		/// <summary>
		/// SubTotal : 
		/// </summary>
		[EnumTextValue("Sub Total")]
		[ColumnEnum("SubTotal", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		SubTotal = 10,
		/// <summary>
		/// Total : 
		/// </summary>
		[EnumTextValue("Total")]
		[ColumnEnum("Total", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		Total = 11
	}//End enum

	#endregion RMARequestColumn Enum

} // end namespace
