﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file SavedCart.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeSavedCart' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SavedCartBase : EntityBase, ISavedCart, IEntityId<SavedCartKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SavedCartEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SavedCartEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SavedCartEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SavedCart> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SavedCartEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SavedCartEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SavedCartBase"/> instance.
		///</summary>
		public SavedCartBase()
		{
			this.entityData = new SavedCartEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SavedCartBase"/> instance.
		///</summary>
		///<param name="_cookieMappingID"></param>
		///<param name="_createdDate"></param>
		///<param name="_lastUpdatedDate"></param>
		///<param name="_salesTax"></param>
		///<param name="_recurringSalesTax"></param>
		public SavedCartBase(System.Int32 _cookieMappingID, System.DateTime _createdDate, 
			System.DateTime _lastUpdatedDate, System.Decimal? _salesTax, System.Decimal? _recurringSalesTax)
		{
			this.entityData = new SavedCartEntityData();
			this.backupData = null;

			this.CookieMappingID = _cookieMappingID;
			this.CreatedDate = _createdDate;
			this.LastUpdatedDate = _lastUpdatedDate;
			this.SalesTax = _salesTax;
			this.RecurringSalesTax = _recurringSalesTax;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SavedCart"/> instance.
		///</summary>
		///<param name="_cookieMappingID"></param>
		///<param name="_createdDate"></param>
		///<param name="_lastUpdatedDate"></param>
		///<param name="_salesTax"></param>
		///<param name="_recurringSalesTax"></param>
		public static SavedCart CreateSavedCart(System.Int32 _cookieMappingID, System.DateTime _createdDate, 
			System.DateTime _lastUpdatedDate, System.Decimal? _salesTax, System.Decimal? _recurringSalesTax)
		{
			SavedCart newSavedCart = new SavedCart();
			newSavedCart.CookieMappingID = _cookieMappingID;
			newSavedCart.CreatedDate = _createdDate;
			newSavedCart.LastUpdatedDate = _lastUpdatedDate;
			newSavedCart.SalesTax = _salesTax;
			newSavedCart.RecurringSalesTax = _recurringSalesTax;
			return newSavedCart;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SavedCartID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SavedCartID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 SavedCartID
		{
			get
			{
				return this.entityData.SavedCartID; 
			}
			
			set
			{
				if (this.entityData.SavedCartID == value)
					return;
				
                OnPropertyChanging("SavedCartID");                    
				OnColumnChanging(SavedCartColumn.SavedCartID, this.entityData.SavedCartID);
				this.entityData.SavedCartID = value;
				this.EntityId.SavedCartID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartColumn.SavedCartID, this.entityData.SavedCartID);
				OnPropertyChanged("SavedCartID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CookieMappingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CookieMappingID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CookieMappingID
		{
			get
			{
				return this.entityData.CookieMappingID; 
			}
			
			set
			{
				if (this.entityData.CookieMappingID == value)
					return;
				
                OnPropertyChanging("CookieMappingID");                    
				OnColumnChanging(SavedCartColumn.CookieMappingID, this.entityData.CookieMappingID);
				this.entityData.CookieMappingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartColumn.CookieMappingID, this.entityData.CookieMappingID);
				OnPropertyChanged("CookieMappingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CreatedDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime CreatedDate
		{
			get
			{
				return this.entityData.CreatedDate; 
			}
			
			set
			{
				if (this.entityData.CreatedDate == value)
					return;
				
                OnPropertyChanging("CreatedDate");                    
				OnColumnChanging(SavedCartColumn.CreatedDate, this.entityData.CreatedDate);
				this.entityData.CreatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartColumn.CreatedDate, this.entityData.CreatedDate);
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastUpdatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LastUpdatedDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime LastUpdatedDate
		{
			get
			{
				return this.entityData.LastUpdatedDate; 
			}
			
			set
			{
				if (this.entityData.LastUpdatedDate == value)
					return;
				
                OnPropertyChanging("LastUpdatedDate");                    
				OnColumnChanging(SavedCartColumn.LastUpdatedDate, this.entityData.LastUpdatedDate);
				this.entityData.LastUpdatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartColumn.LastUpdatedDate, this.entityData.LastUpdatedDate);
				OnPropertyChanged("LastUpdatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SalesTax property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? SalesTax
		{
			get
			{
				return this.entityData.SalesTax; 
			}
			
			set
			{
				if (this.entityData.SalesTax == value)
					return;
				
                OnPropertyChanging("SalesTax");                    
				OnColumnChanging(SavedCartColumn.SalesTax, this.entityData.SalesTax);
				this.entityData.SalesTax = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartColumn.SalesTax, this.entityData.SalesTax);
				OnPropertyChanged("SalesTax");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RecurringSalesTax property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? RecurringSalesTax
		{
			get
			{
				return this.entityData.RecurringSalesTax; 
			}
			
			set
			{
				if (this.entityData.RecurringSalesTax == value)
					return;
				
                OnPropertyChanging("RecurringSalesTax");                    
				OnColumnChanging(SavedCartColumn.RecurringSalesTax, this.entityData.RecurringSalesTax);
				this.entityData.RecurringSalesTax = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartColumn.RecurringSalesTax, this.entityData.RecurringSalesTax);
				OnPropertyChanged("RecurringSalesTax");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="CookieMapping"/>.
		/// </summary>
		/// <value>The source CookieMapping for CookieMappingID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CookieMapping CookieMappingIDSource
      	{
            get { return entityData.CookieMappingIDSource; }
            set { entityData.CookieMappingIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of SavedCartLineItem objects
		///	which are related to this object through the relation FK_ZNodeSavedCartLineItem_ZNodeSavedCart
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SavedCartLineItem> SavedCartLineItemCollection
		{
			get { return entityData.SavedCartLineItemCollection; }
			set { entityData.SavedCartLineItemCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeSavedCart"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SavedCartID", "CookieMappingID", "CreatedDate", "LastUpdatedDate", "SalesTax", "RecurringSalesTax"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SavedCartEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SavedCart) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SavedCart>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SavedCart);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SavedCart Entity 
		///</summary>
		protected virtual SavedCart Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SavedCart copy = new SavedCart();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SavedCartID = this.SavedCartID;
				copy.CookieMappingID = this.CookieMappingID;
				copy.CreatedDate = this.CreatedDate;
				copy.LastUpdatedDate = this.LastUpdatedDate;
				copy.SalesTax = this.SalesTax;
				copy.RecurringSalesTax = this.RecurringSalesTax;
			
			if (this.CookieMappingIDSource != null && existingCopies.Contains(this.CookieMappingIDSource))
				copy.CookieMappingIDSource = existingCopies[this.CookieMappingIDSource] as CookieMapping;
			else
				copy.CookieMappingIDSource = MakeCopyOf(this.CookieMappingIDSource, existingCopies) as CookieMapping;
		
			//deep copy nested objects
			copy.SavedCartLineItemCollection = (TList<SavedCartLineItem>) MakeCopyOf(this.SavedCartLineItemCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SavedCart Entity 
		///</summary>
		public virtual SavedCart Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SavedCart Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SavedCart DeepCopy()
		{
			return EntityHelper.Clone<SavedCart>(this as SavedCart);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SavedCartEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SavedCartEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SavedCartEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SavedCartColumn column)
		{
			switch(column)
			{
					case SavedCartColumn.SavedCartID:
					return entityData.SavedCartID != _originalData.SavedCartID;
					case SavedCartColumn.CookieMappingID:
					return entityData.CookieMappingID != _originalData.CookieMappingID;
					case SavedCartColumn.CreatedDate:
					return entityData.CreatedDate != _originalData.CreatedDate;
					case SavedCartColumn.LastUpdatedDate:
					return entityData.LastUpdatedDate != _originalData.LastUpdatedDate;
					case SavedCartColumn.SalesTax:
					return entityData.SalesTax != _originalData.SalesTax;
					case SavedCartColumn.RecurringSalesTax:
					return entityData.RecurringSalesTax != _originalData.RecurringSalesTax;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SavedCartColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SavedCartID != _originalData.SavedCartID;
			result = result || entityData.CookieMappingID != _originalData.CookieMappingID;
			result = result || entityData.CreatedDate != _originalData.CreatedDate;
			result = result || entityData.LastUpdatedDate != _originalData.LastUpdatedDate;
			result = result || entityData.SalesTax != _originalData.SalesTax;
			result = result || entityData.RecurringSalesTax != _originalData.RecurringSalesTax;
			return result;
		}	
		
		///<summary>
		///  Returns a SavedCart Entity with the original data.
		///</summary>
		public SavedCart GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSavedCart(
				_originalData.CookieMappingID,
				_originalData.CreatedDate,
				_originalData.LastUpdatedDate,
				_originalData.SalesTax,
				_originalData.RecurringSalesTax
				);
				
			return (SavedCart)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SavedCartBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SavedCartBase)
				return ValueEquals(this, (SavedCartBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SavedCartBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SavedCartID.GetHashCode() ^ 
					this.CookieMappingID.GetHashCode() ^ 
					this.CreatedDate.GetHashCode() ^ 
					this.LastUpdatedDate.GetHashCode() ^ 
					((this.SalesTax == null) ? string.Empty : this.SalesTax.ToString()).GetHashCode() ^ 
					((this.RecurringSalesTax == null) ? string.Empty : this.RecurringSalesTax.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SavedCartBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SavedCartBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SavedCartBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SavedCartBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SavedCartBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SavedCartBase Object1, SavedCartBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SavedCartID != Object2.SavedCartID)
				equal = false;
			if (Object1.CookieMappingID != Object2.CookieMappingID)
				equal = false;
			if (Object1.CreatedDate != Object2.CreatedDate)
				equal = false;
			if (Object1.LastUpdatedDate != Object2.LastUpdatedDate)
				equal = false;
			if ( Object1.SalesTax != null && Object2.SalesTax != null )
			{
				if (Object1.SalesTax != Object2.SalesTax)
					equal = false;
			}
			else if (Object1.SalesTax == null ^ Object2.SalesTax == null )
			{
				equal = false;
			}
			if ( Object1.RecurringSalesTax != null && Object2.RecurringSalesTax != null )
			{
				if (Object1.RecurringSalesTax != Object2.RecurringSalesTax)
					equal = false;
			}
			else if (Object1.RecurringSalesTax == null ^ Object2.RecurringSalesTax == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SavedCartBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SavedCartComparer GetComparer()
        {
            return new SavedCartComparer();
        }
        */

        // Comparer delegates back to SavedCart
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SavedCart rhs, SavedCartColumn which)
        {
            switch (which)
            {
            	
            	
            	case SavedCartColumn.SavedCartID:
            		return this.SavedCartID.CompareTo(rhs.SavedCartID);
            		
            		                 
            	
            	
            	case SavedCartColumn.CookieMappingID:
            		return this.CookieMappingID.CompareTo(rhs.CookieMappingID);
            		
            		                 
            	
            	
            	case SavedCartColumn.CreatedDate:
            		return this.CreatedDate.CompareTo(rhs.CreatedDate);
            		
            		                 
            	
            	
            	case SavedCartColumn.LastUpdatedDate:
            		return this.LastUpdatedDate.CompareTo(rhs.LastUpdatedDate);
            		
            		                 
            	
            	
            	case SavedCartColumn.SalesTax:
            		return this.SalesTax.Value.CompareTo(rhs.SalesTax.Value);
            		
            		                 
            	
            	
            	case SavedCartColumn.RecurringSalesTax:
            		return this.RecurringSalesTax.Value.CompareTo(rhs.RecurringSalesTax.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SavedCartKey> Members
		
		// member variable for the EntityId property
		private SavedCartKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SavedCartKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SavedCartKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SavedCart")
					.Append("|").Append( this.SavedCartID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- SavedCartID: {0}{6}- CookieMappingID: {1}{6}- CreatedDate: {2}{6}- LastUpdatedDate: {3}{6}- SalesTax: {4}{6}- RecurringSalesTax: {5}{6}{8}", 
				this.SavedCartID,
				this.CookieMappingID,
				this.CreatedDate,
				this.LastUpdatedDate,
				(this.SalesTax == null) ? string.Empty : this.SalesTax.ToString(),
				(this.RecurringSalesTax == null) ? string.Empty : this.RecurringSalesTax.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeSavedCart' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SavedCartEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SavedCartID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSavedCart"</remarks>
		public System.Int32 SavedCartID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CookieMappingID : 
		/// </summary>
		public System.Int32 CookieMappingID = (int)0;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		public System.DateTime CreatedDate = DateTime.MinValue;
		
		/// <summary>
		/// LastUpdatedDate : 
		/// </summary>
		public System.DateTime LastUpdatedDate = DateTime.MinValue;
		
		/// <summary>
		/// SalesTax : 
		/// </summary>
		public System.Decimal? SalesTax = null;
		
		/// <summary>
		/// RecurringSalesTax : 
		/// </summary>
		public System.Decimal? RecurringSalesTax = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private CookieMapping _cookieMappingIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CookieMapping"/>.
		/// </summary>
		/// <value>The source CookieMapping for CookieMappingID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CookieMapping CookieMappingIDSource
      	{
            get { return this._cookieMappingIDSource; }
            set { this._cookieMappingIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SavedCartLineItemCollection
		
		private TList<SavedCartLineItem> _savedCartLineItemSavedCartID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _savedCartLineItemSavedCartID
		/// </summary>
		
		public TList<SavedCartLineItem> SavedCartLineItemCollection
		{
			get
			{
				if (_savedCartLineItemSavedCartID == null)
				{
				_savedCartLineItemSavedCartID = new TList<SavedCartLineItem>();
				}
	
				return _savedCartLineItemSavedCartID;
			}
			set { _savedCartLineItemSavedCartID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SavedCartEntityData _tmp = new SavedCartEntityData();
						
			_tmp.SavedCartID = this.SavedCartID;
			
			_tmp.CookieMappingID = this.CookieMappingID;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.LastUpdatedDate = this.LastUpdatedDate;
			_tmp.SalesTax = this.SalesTax;
			_tmp.RecurringSalesTax = this.RecurringSalesTax;
			
			#region Source Parent Composite Entities
			if (this.CookieMappingIDSource != null)
				_tmp.CookieMappingIDSource = MakeCopyOf(this.CookieMappingIDSource) as CookieMapping;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._savedCartLineItemSavedCartID != null)
				_tmp.SavedCartLineItemCollection = (TList<SavedCartLineItem>) MakeCopyOf(this.SavedCartLineItemCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SavedCartEntityData _tmp = new SavedCartEntityData();
						
			_tmp.SavedCartID = this.SavedCartID;
			
			_tmp.CookieMappingID = this.CookieMappingID;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.LastUpdatedDate = this.LastUpdatedDate;
			_tmp.SalesTax = this.SalesTax;
			_tmp.RecurringSalesTax = this.RecurringSalesTax;
			
			#region Source Parent Composite Entities
			if (this.CookieMappingIDSource != null && existingCopies.Contains(this.CookieMappingIDSource))
				_tmp.CookieMappingIDSource = existingCopies[this.CookieMappingIDSource] as CookieMapping;
			else
				_tmp.CookieMappingIDSource = MakeCopyOf(this.CookieMappingIDSource, existingCopies) as CookieMapping;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SavedCartLineItemCollection = (TList<SavedCartLineItem>) MakeCopyOf(this.SavedCartLineItemCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SavedCartColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SavedCartColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SavedCartColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SavedCartEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SavedCartEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SavedCartColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SavedCartEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SavedCartEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SavedCartEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SavedCart"/> object.
	/// </remarks>
	public class SavedCartEventArgs : System.EventArgs
	{
		private SavedCartColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SavedCartEventArgs class.
		///</summary>
		public SavedCartEventArgs(SavedCartColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SavedCartEventArgs class.
		///</summary>
		public SavedCartEventArgs(SavedCartColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SavedCartColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SavedCartColumn" />
		public SavedCartColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SavedCart related events.
	///</summary>
	public delegate void SavedCartEventHandler(object sender, SavedCartEventArgs e);
	
	#region SavedCartComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SavedCartComparer : System.Collections.Generic.IComparer<SavedCart>
	{
		SavedCartColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SavedCartComparer"/> class.
        /// </summary>
		public SavedCartComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SavedCartComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SavedCartComparer(SavedCartColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SavedCart"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SavedCart"/> to compare.</param>
        /// <param name="b">The second <c>SavedCart</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SavedCart a, SavedCart b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SavedCart entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SavedCart a, SavedCart b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SavedCartColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SavedCartKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SavedCart"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SavedCartKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SavedCartKey class.
		/// </summary>
		public SavedCartKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SavedCartKey class.
		/// </summary>
		public SavedCartKey(SavedCartBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SavedCartID = entity.SavedCartID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SavedCartKey class.
		/// </summary>
		public SavedCartKey(System.Int32 _savedCartID)
		{
			#region Init Properties

			this.SavedCartID = _savedCartID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SavedCartBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SavedCartBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SavedCartID property
		private System.Int32 _savedCartID;
		
		/// <summary>
		/// Gets or sets the SavedCartID property.
		/// </summary>
		public System.Int32 SavedCartID
		{
			get { return _savedCartID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SavedCartID = value;
				
				_savedCartID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SavedCartID = ( values["SavedCartID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["SavedCartID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SavedCartID", SavedCartID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SavedCartID: {0}{1}",
								SavedCartID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SavedCartColumn Enum
	
	/// <summary>
	/// Enumerate the SavedCart columns.
	/// </summary>
	[Serializable]
	public enum SavedCartColumn : int
	{
		/// <summary>
		/// SavedCartID : 
		/// </summary>
		[EnumTextValue("Saved Cart ID")]
		[ColumnEnum("SavedCartID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		SavedCartID = 1,
		/// <summary>
		/// CookieMappingID : 
		/// </summary>
		[EnumTextValue("Cookie Mapping ID")]
		[ColumnEnum("CookieMappingID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CookieMappingID = 2,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("Created Date")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreatedDate = 3,
		/// <summary>
		/// LastUpdatedDate : 
		/// </summary>
		[EnumTextValue("Last Updated Date")]
		[ColumnEnum("LastUpdatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		LastUpdatedDate = 4,
		/// <summary>
		/// SalesTax : 
		/// </summary>
		[EnumTextValue("Sales Tax")]
		[ColumnEnum("SalesTax", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		SalesTax = 5,
		/// <summary>
		/// RecurringSalesTax : 
		/// </summary>
		[EnumTextValue("Recurring Sales Tax")]
		[ColumnEnum("RecurringSalesTax", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		RecurringSalesTax = 6
	}//End enum

	#endregion SavedCartColumn Enum

} // end namespace
