﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file TaxRule.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeTaxRule' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TaxRuleBase : EntityBase, ITaxRule, IEntityId<TaxRuleKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TaxRuleEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TaxRuleEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TaxRuleEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TaxRule> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TaxRuleEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TaxRuleEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TaxRuleBase"/> instance.
		///</summary>
		public TaxRuleBase()
		{
			this.entityData = new TaxRuleEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TaxRuleBase"/> instance.
		///</summary>
		///<param name="_taxRuleTypeID"></param>
		///<param name="_portalID"></param>
		///<param name="_taxClassID"></param>
		///<param name="_destinationCountryCode"></param>
		///<param name="_destinationStateCode"></param>
		///<param name="_countyFIPS"></param>
		///<param name="_precedence"></param>
		///<param name="_salesTax"></param>
		///<param name="_vAT"></param>
		///<param name="_gST"></param>
		///<param name="_pST"></param>
		///<param name="_hST"></param>
		///<param name="_taxShipping"></param>
		///<param name="_inclusiveInd"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_externalID"></param>
		public TaxRuleBase(System.Int32? _taxRuleTypeID, System.Int32 _portalID, System.Int32? _taxClassID, 
			System.String _destinationCountryCode, System.String _destinationStateCode, System.String _countyFIPS, 
			System.Int32 _precedence, System.Decimal? _salesTax, System.Decimal? _vAT, System.Decimal? _gST, 
			System.Decimal? _pST, System.Decimal? _hST, System.Boolean _taxShipping, System.Boolean _inclusiveInd, 
			System.String _custom1, System.String _custom2, System.String _custom3, System.String _externalID)
		{
			this.entityData = new TaxRuleEntityData();
			this.backupData = null;

			this.TaxRuleTypeID = _taxRuleTypeID;
			this.PortalID = _portalID;
			this.TaxClassID = _taxClassID;
			this.DestinationCountryCode = _destinationCountryCode;
			this.DestinationStateCode = _destinationStateCode;
			this.CountyFIPS = _countyFIPS;
			this.Precedence = _precedence;
			this.SalesTax = _salesTax;
			this.VAT = _vAT;
			this.GST = _gST;
			this.PST = _pST;
			this.HST = _hST;
			this.TaxShipping = _taxShipping;
			this.InclusiveInd = _inclusiveInd;
			this.Custom1 = _custom1;
			this.Custom2 = _custom2;
			this.Custom3 = _custom3;
			this.ExternalID = _externalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TaxRule"/> instance.
		///</summary>
		///<param name="_taxRuleTypeID"></param>
		///<param name="_portalID"></param>
		///<param name="_taxClassID"></param>
		///<param name="_destinationCountryCode"></param>
		///<param name="_destinationStateCode"></param>
		///<param name="_countyFIPS"></param>
		///<param name="_precedence"></param>
		///<param name="_salesTax"></param>
		///<param name="_vAT"></param>
		///<param name="_gST"></param>
		///<param name="_pST"></param>
		///<param name="_hST"></param>
		///<param name="_taxShipping"></param>
		///<param name="_inclusiveInd"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_externalID"></param>
		public static TaxRule CreateTaxRule(System.Int32? _taxRuleTypeID, System.Int32 _portalID, System.Int32? _taxClassID, 
			System.String _destinationCountryCode, System.String _destinationStateCode, System.String _countyFIPS, 
			System.Int32 _precedence, System.Decimal? _salesTax, System.Decimal? _vAT, System.Decimal? _gST, 
			System.Decimal? _pST, System.Decimal? _hST, System.Boolean _taxShipping, System.Boolean _inclusiveInd, 
			System.String _custom1, System.String _custom2, System.String _custom3, System.String _externalID)
		{
			TaxRule newTaxRule = new TaxRule();
			newTaxRule.TaxRuleTypeID = _taxRuleTypeID;
			newTaxRule.PortalID = _portalID;
			newTaxRule.TaxClassID = _taxClassID;
			newTaxRule.DestinationCountryCode = _destinationCountryCode;
			newTaxRule.DestinationStateCode = _destinationStateCode;
			newTaxRule.CountyFIPS = _countyFIPS;
			newTaxRule.Precedence = _precedence;
			newTaxRule.SalesTax = _salesTax;
			newTaxRule.VAT = _vAT;
			newTaxRule.GST = _gST;
			newTaxRule.PST = _pST;
			newTaxRule.HST = _hST;
			newTaxRule.TaxShipping = _taxShipping;
			newTaxRule.InclusiveInd = _inclusiveInd;
			newTaxRule.Custom1 = _custom1;
			newTaxRule.Custom2 = _custom2;
			newTaxRule.Custom3 = _custom3;
			newTaxRule.ExternalID = _externalID;
			return newTaxRule;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the TaxRuleID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TaxRuleID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 TaxRuleID
		{
			get
			{
				return this.entityData.TaxRuleID; 
			}
			
			set
			{
				if (this.entityData.TaxRuleID == value)
					return;
				
                OnPropertyChanging("TaxRuleID");                    
				OnColumnChanging(TaxRuleColumn.TaxRuleID, this.entityData.TaxRuleID);
				this.entityData.TaxRuleID = value;
				this.EntityId.TaxRuleID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.TaxRuleID, this.entityData.TaxRuleID);
				OnPropertyChanged("TaxRuleID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TaxRuleTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TaxRuleTypeID
		{
			get
			{
				return this.entityData.TaxRuleTypeID; 
			}
			
			set
			{
				if (this.entityData.TaxRuleTypeID == value)
					return;
				
                OnPropertyChanging("TaxRuleTypeID");                    
				OnColumnChanging(TaxRuleColumn.TaxRuleTypeID, this.entityData.TaxRuleTypeID);
				this.entityData.TaxRuleTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.TaxRuleTypeID, this.entityData.TaxRuleTypeID);
				OnPropertyChanged("TaxRuleTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(TaxRuleColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TaxClassID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TaxClassID
		{
			get
			{
				return this.entityData.TaxClassID; 
			}
			
			set
			{
				if (this.entityData.TaxClassID == value)
					return;
				
                OnPropertyChanging("TaxClassID");                    
				OnColumnChanging(TaxRuleColumn.TaxClassID, this.entityData.TaxClassID);
				this.entityData.TaxClassID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.TaxClassID, this.entityData.TaxClassID);
				OnPropertyChanged("TaxClassID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DestinationCountryCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 2)]
		public virtual System.String DestinationCountryCode
		{
			get
			{
				return this.entityData.DestinationCountryCode; 
			}
			
			set
			{
				if (this.entityData.DestinationCountryCode == value)
					return;
				
                OnPropertyChanging("DestinationCountryCode");                    
				OnColumnChanging(TaxRuleColumn.DestinationCountryCode, this.entityData.DestinationCountryCode);
				this.entityData.DestinationCountryCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.DestinationCountryCode, this.entityData.DestinationCountryCode);
				OnPropertyChanged("DestinationCountryCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DestinationStateCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 2)]
		public virtual System.String DestinationStateCode
		{
			get
			{
				return this.entityData.DestinationStateCode; 
			}
			
			set
			{
				if (this.entityData.DestinationStateCode == value)
					return;
				
                OnPropertyChanging("DestinationStateCode");                    
				OnColumnChanging(TaxRuleColumn.DestinationStateCode, this.entityData.DestinationStateCode);
				this.entityData.DestinationStateCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.DestinationStateCode, this.entityData.DestinationStateCode);
				OnPropertyChanged("DestinationStateCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountyFIPS property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String CountyFIPS
		{
			get
			{
				return this.entityData.CountyFIPS; 
			}
			
			set
			{
				if (this.entityData.CountyFIPS == value)
					return;
				
                OnPropertyChanging("CountyFIPS");                    
				OnColumnChanging(TaxRuleColumn.CountyFIPS, this.entityData.CountyFIPS);
				this.entityData.CountyFIPS = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.CountyFIPS, this.entityData.CountyFIPS);
				OnPropertyChanged("CountyFIPS");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Precedence property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Precedence is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Precedence
		{
			get
			{
				return this.entityData.Precedence; 
			}
			
			set
			{
				if (this.entityData.Precedence == value)
					return;
				
                OnPropertyChanging("Precedence");                    
				OnColumnChanging(TaxRuleColumn.Precedence, this.entityData.Precedence);
				this.entityData.Precedence = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.Precedence, this.entityData.Precedence);
				OnPropertyChanged("Precedence");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SalesTax property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? SalesTax
		{
			get
			{
				return this.entityData.SalesTax; 
			}
			
			set
			{
				if (this.entityData.SalesTax == value)
					return;
				
                OnPropertyChanging("SalesTax");                    
				OnColumnChanging(TaxRuleColumn.SalesTax, this.entityData.SalesTax);
				this.entityData.SalesTax = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.SalesTax, this.entityData.SalesTax);
				OnPropertyChanged("SalesTax");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the VAT property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? VAT
		{
			get
			{
				return this.entityData.VAT; 
			}
			
			set
			{
				if (this.entityData.VAT == value)
					return;
				
                OnPropertyChanging("VAT");                    
				OnColumnChanging(TaxRuleColumn.VAT, this.entityData.VAT);
				this.entityData.VAT = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.VAT, this.entityData.VAT);
				OnPropertyChanged("VAT");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GST property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? GST
		{
			get
			{
				return this.entityData.GST; 
			}
			
			set
			{
				if (this.entityData.GST == value)
					return;
				
                OnPropertyChanging("GST");                    
				OnColumnChanging(TaxRuleColumn.GST, this.entityData.GST);
				this.entityData.GST = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.GST, this.entityData.GST);
				OnPropertyChanged("GST");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PST property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? PST
		{
			get
			{
				return this.entityData.PST; 
			}
			
			set
			{
				if (this.entityData.PST == value)
					return;
				
                OnPropertyChanging("PST");                    
				OnColumnChanging(TaxRuleColumn.PST, this.entityData.PST);
				this.entityData.PST = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.PST, this.entityData.PST);
				OnPropertyChanged("PST");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HST property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? HST
		{
			get
			{
				return this.entityData.HST; 
			}
			
			set
			{
				if (this.entityData.HST == value)
					return;
				
                OnPropertyChanging("HST");                    
				OnColumnChanging(TaxRuleColumn.HST, this.entityData.HST);
				this.entityData.HST = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.HST, this.entityData.HST);
				OnPropertyChanged("HST");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TaxShipping property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TaxShipping is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean TaxShipping
		{
			get
			{
				return this.entityData.TaxShipping; 
			}
			
			set
			{
				if (this.entityData.TaxShipping == value)
					return;
				
                OnPropertyChanging("TaxShipping");                    
				OnColumnChanging(TaxRuleColumn.TaxShipping, this.entityData.TaxShipping);
				this.entityData.TaxShipping = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.TaxShipping, this.entityData.TaxShipping);
				OnPropertyChanged("TaxShipping");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the InclusiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "InclusiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean InclusiveInd
		{
			get
			{
				return this.entityData.InclusiveInd; 
			}
			
			set
			{
				if (this.entityData.InclusiveInd == value)
					return;
				
                OnPropertyChanging("InclusiveInd");                    
				OnColumnChanging(TaxRuleColumn.InclusiveInd, this.entityData.InclusiveInd);
				this.entityData.InclusiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.InclusiveInd, this.entityData.InclusiveInd);
				OnPropertyChanged("InclusiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom1
		{
			get
			{
				return this.entityData.Custom1; 
			}
			
			set
			{
				if (this.entityData.Custom1 == value)
					return;
				
                OnPropertyChanging("Custom1");                    
				OnColumnChanging(TaxRuleColumn.Custom1, this.entityData.Custom1);
				this.entityData.Custom1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.Custom1, this.entityData.Custom1);
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom2
		{
			get
			{
				return this.entityData.Custom2; 
			}
			
			set
			{
				if (this.entityData.Custom2 == value)
					return;
				
                OnPropertyChanging("Custom2");                    
				OnColumnChanging(TaxRuleColumn.Custom2, this.entityData.Custom2);
				this.entityData.Custom2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.Custom2, this.entityData.Custom2);
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom3
		{
			get
			{
				return this.entityData.Custom3; 
			}
			
			set
			{
				if (this.entityData.Custom3 == value)
					return;
				
                OnPropertyChanging("Custom3");                    
				OnColumnChanging(TaxRuleColumn.Custom3, this.entityData.Custom3);
				this.entityData.Custom3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.Custom3, this.entityData.Custom3);
				OnPropertyChanged("Custom3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalID
		{
			get
			{
				return this.entityData.ExternalID; 
			}
			
			set
			{
				if (this.entityData.ExternalID == value)
					return;
				
                OnPropertyChanging("ExternalID");                    
				OnColumnChanging(TaxRuleColumn.ExternalID, this.entityData.ExternalID);
				this.entityData.ExternalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxRuleColumn.ExternalID, this.entityData.ExternalID);
				OnPropertyChanged("ExternalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for DestinationCountryCode.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Country DestinationCountryCodeSource
      	{
            get { return entityData.DestinationCountryCodeSource; }
            set { entityData.DestinationCountryCodeSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="TaxClass"/>.
		/// </summary>
		/// <value>The source TaxClass for TaxClassID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TaxClass TaxClassIDSource
      	{
            get { return entityData.TaxClassIDSource; }
            set { entityData.TaxClassIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="TaxRuleType"/>.
		/// </summary>
		/// <value>The source TaxRuleType for TaxRuleTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TaxRuleType TaxRuleTypeIDSource
      	{
            get { return entityData.TaxRuleTypeIDSource; }
            set { entityData.TaxRuleTypeIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DestinationCountryCode", "Destination Country Code", 2));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DestinationStateCode", "Destination State Code", 2));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CountyFIPS", "County FIPS", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalID", "External ID", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeTaxRule"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"TaxRuleID", "TaxRuleTypeID", "PortalID", "TaxClassID", "DestinationCountryCode", "DestinationStateCode", "CountyFIPS", "Precedence", "SalesTax", "VAT", "GST", "PST", "HST", "TaxShipping", "InclusiveInd", "Custom1", "Custom2", "Custom3", "ExternalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TaxRuleEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TaxRule) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TaxRule>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TaxRule);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TaxRule Entity 
		///</summary>
		protected virtual TaxRule Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TaxRule copy = new TaxRule();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.TaxRuleID = this.TaxRuleID;
				copy.TaxRuleTypeID = this.TaxRuleTypeID;
				copy.PortalID = this.PortalID;
				copy.TaxClassID = this.TaxClassID;
				copy.DestinationCountryCode = this.DestinationCountryCode;
				copy.DestinationStateCode = this.DestinationStateCode;
				copy.CountyFIPS = this.CountyFIPS;
				copy.Precedence = this.Precedence;
				copy.SalesTax = this.SalesTax;
				copy.VAT = this.VAT;
				copy.GST = this.GST;
				copy.PST = this.PST;
				copy.HST = this.HST;
				copy.TaxShipping = this.TaxShipping;
				copy.InclusiveInd = this.InclusiveInd;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
				copy.ExternalID = this.ExternalID;
			
			if (this.DestinationCountryCodeSource != null && existingCopies.Contains(this.DestinationCountryCodeSource))
				copy.DestinationCountryCodeSource = existingCopies[this.DestinationCountryCodeSource] as Country;
			else
				copy.DestinationCountryCodeSource = MakeCopyOf(this.DestinationCountryCodeSource, existingCopies) as Country;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			if (this.TaxClassIDSource != null && existingCopies.Contains(this.TaxClassIDSource))
				copy.TaxClassIDSource = existingCopies[this.TaxClassIDSource] as TaxClass;
			else
				copy.TaxClassIDSource = MakeCopyOf(this.TaxClassIDSource, existingCopies) as TaxClass;
			if (this.TaxRuleTypeIDSource != null && existingCopies.Contains(this.TaxRuleTypeIDSource))
				copy.TaxRuleTypeIDSource = existingCopies[this.TaxRuleTypeIDSource] as TaxRuleType;
			else
				copy.TaxRuleTypeIDSource = MakeCopyOf(this.TaxRuleTypeIDSource, existingCopies) as TaxRuleType;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TaxRule Entity 
		///</summary>
		public virtual TaxRule Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TaxRule Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TaxRule DeepCopy()
		{
			return EntityHelper.Clone<TaxRule>(this as TaxRule);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TaxRuleEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TaxRuleEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TaxRuleEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TaxRuleColumn column)
		{
			switch(column)
			{
					case TaxRuleColumn.TaxRuleID:
					return entityData.TaxRuleID != _originalData.TaxRuleID;
					case TaxRuleColumn.TaxRuleTypeID:
					return entityData.TaxRuleTypeID != _originalData.TaxRuleTypeID;
					case TaxRuleColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case TaxRuleColumn.TaxClassID:
					return entityData.TaxClassID != _originalData.TaxClassID;
					case TaxRuleColumn.DestinationCountryCode:
					return entityData.DestinationCountryCode != _originalData.DestinationCountryCode;
					case TaxRuleColumn.DestinationStateCode:
					return entityData.DestinationStateCode != _originalData.DestinationStateCode;
					case TaxRuleColumn.CountyFIPS:
					return entityData.CountyFIPS != _originalData.CountyFIPS;
					case TaxRuleColumn.Precedence:
					return entityData.Precedence != _originalData.Precedence;
					case TaxRuleColumn.SalesTax:
					return entityData.SalesTax != _originalData.SalesTax;
					case TaxRuleColumn.VAT:
					return entityData.VAT != _originalData.VAT;
					case TaxRuleColumn.GST:
					return entityData.GST != _originalData.GST;
					case TaxRuleColumn.PST:
					return entityData.PST != _originalData.PST;
					case TaxRuleColumn.HST:
					return entityData.HST != _originalData.HST;
					case TaxRuleColumn.TaxShipping:
					return entityData.TaxShipping != _originalData.TaxShipping;
					case TaxRuleColumn.InclusiveInd:
					return entityData.InclusiveInd != _originalData.InclusiveInd;
					case TaxRuleColumn.Custom1:
					return entityData.Custom1 != _originalData.Custom1;
					case TaxRuleColumn.Custom2:
					return entityData.Custom2 != _originalData.Custom2;
					case TaxRuleColumn.Custom3:
					return entityData.Custom3 != _originalData.Custom3;
					case TaxRuleColumn.ExternalID:
					return entityData.ExternalID != _originalData.ExternalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TaxRuleColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.TaxRuleID != _originalData.TaxRuleID;
			result = result || entityData.TaxRuleTypeID != _originalData.TaxRuleTypeID;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.TaxClassID != _originalData.TaxClassID;
			result = result || entityData.DestinationCountryCode != _originalData.DestinationCountryCode;
			result = result || entityData.DestinationStateCode != _originalData.DestinationStateCode;
			result = result || entityData.CountyFIPS != _originalData.CountyFIPS;
			result = result || entityData.Precedence != _originalData.Precedence;
			result = result || entityData.SalesTax != _originalData.SalesTax;
			result = result || entityData.VAT != _originalData.VAT;
			result = result || entityData.GST != _originalData.GST;
			result = result || entityData.PST != _originalData.PST;
			result = result || entityData.HST != _originalData.HST;
			result = result || entityData.TaxShipping != _originalData.TaxShipping;
			result = result || entityData.InclusiveInd != _originalData.InclusiveInd;
			result = result || entityData.Custom1 != _originalData.Custom1;
			result = result || entityData.Custom2 != _originalData.Custom2;
			result = result || entityData.Custom3 != _originalData.Custom3;
			result = result || entityData.ExternalID != _originalData.ExternalID;
			return result;
		}	
		
		///<summary>
		///  Returns a TaxRule Entity with the original data.
		///</summary>
		public TaxRule GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTaxRule(
				_originalData.TaxRuleTypeID,
				_originalData.PortalID,
				_originalData.TaxClassID,
				_originalData.DestinationCountryCode,
				_originalData.DestinationStateCode,
				_originalData.CountyFIPS,
				_originalData.Precedence,
				_originalData.SalesTax,
				_originalData.VAT,
				_originalData.GST,
				_originalData.PST,
				_originalData.HST,
				_originalData.TaxShipping,
				_originalData.InclusiveInd,
				_originalData.Custom1,
				_originalData.Custom2,
				_originalData.Custom3,
				_originalData.ExternalID
				);
				
			return (TaxRule)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TaxRuleBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TaxRuleBase)
				return ValueEquals(this, (TaxRuleBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TaxRuleBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.TaxRuleID.GetHashCode() ^ 
					((this.TaxRuleTypeID == null) ? string.Empty : this.TaxRuleTypeID.ToString()).GetHashCode() ^ 
					this.PortalID.GetHashCode() ^ 
					((this.TaxClassID == null) ? string.Empty : this.TaxClassID.ToString()).GetHashCode() ^ 
					((this.DestinationCountryCode == null) ? string.Empty : this.DestinationCountryCode.ToString()).GetHashCode() ^ 
					((this.DestinationStateCode == null) ? string.Empty : this.DestinationStateCode.ToString()).GetHashCode() ^ 
					((this.CountyFIPS == null) ? string.Empty : this.CountyFIPS.ToString()).GetHashCode() ^ 
					this.Precedence.GetHashCode() ^ 
					((this.SalesTax == null) ? string.Empty : this.SalesTax.ToString()).GetHashCode() ^ 
					((this.VAT == null) ? string.Empty : this.VAT.ToString()).GetHashCode() ^ 
					((this.GST == null) ? string.Empty : this.GST.ToString()).GetHashCode() ^ 
					((this.PST == null) ? string.Empty : this.PST.ToString()).GetHashCode() ^ 
					((this.HST == null) ? string.Empty : this.HST.ToString()).GetHashCode() ^ 
					this.TaxShipping.GetHashCode() ^ 
					this.InclusiveInd.GetHashCode() ^ 
					((this.Custom1 == null) ? string.Empty : this.Custom1.ToString()).GetHashCode() ^ 
					((this.Custom2 == null) ? string.Empty : this.Custom2.ToString()).GetHashCode() ^ 
					((this.Custom3 == null) ? string.Empty : this.Custom3.ToString()).GetHashCode() ^ 
					((this.ExternalID == null) ? string.Empty : this.ExternalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TaxRuleBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TaxRuleBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TaxRuleBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TaxRuleBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="TaxRuleBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TaxRuleBase Object1, TaxRuleBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.TaxRuleID != Object2.TaxRuleID)
				equal = false;
			if ( Object1.TaxRuleTypeID != null && Object2.TaxRuleTypeID != null )
			{
				if (Object1.TaxRuleTypeID != Object2.TaxRuleTypeID)
					equal = false;
			}
			else if (Object1.TaxRuleTypeID == null ^ Object2.TaxRuleTypeID == null )
			{
				equal = false;
			}
			if (Object1.PortalID != Object2.PortalID)
				equal = false;
			if ( Object1.TaxClassID != null && Object2.TaxClassID != null )
			{
				if (Object1.TaxClassID != Object2.TaxClassID)
					equal = false;
			}
			else if (Object1.TaxClassID == null ^ Object2.TaxClassID == null )
			{
				equal = false;
			}
			if ( Object1.DestinationCountryCode != null && Object2.DestinationCountryCode != null )
			{
				if (Object1.DestinationCountryCode != Object2.DestinationCountryCode)
					equal = false;
			}
			else if (Object1.DestinationCountryCode == null ^ Object2.DestinationCountryCode == null )
			{
				equal = false;
			}
			if ( Object1.DestinationStateCode != null && Object2.DestinationStateCode != null )
			{
				if (Object1.DestinationStateCode != Object2.DestinationStateCode)
					equal = false;
			}
			else if (Object1.DestinationStateCode == null ^ Object2.DestinationStateCode == null )
			{
				equal = false;
			}
			if ( Object1.CountyFIPS != null && Object2.CountyFIPS != null )
			{
				if (Object1.CountyFIPS != Object2.CountyFIPS)
					equal = false;
			}
			else if (Object1.CountyFIPS == null ^ Object2.CountyFIPS == null )
			{
				equal = false;
			}
			if (Object1.Precedence != Object2.Precedence)
				equal = false;
			if ( Object1.SalesTax != null && Object2.SalesTax != null )
			{
				if (Object1.SalesTax != Object2.SalesTax)
					equal = false;
			}
			else if (Object1.SalesTax == null ^ Object2.SalesTax == null )
			{
				equal = false;
			}
			if ( Object1.VAT != null && Object2.VAT != null )
			{
				if (Object1.VAT != Object2.VAT)
					equal = false;
			}
			else if (Object1.VAT == null ^ Object2.VAT == null )
			{
				equal = false;
			}
			if ( Object1.GST != null && Object2.GST != null )
			{
				if (Object1.GST != Object2.GST)
					equal = false;
			}
			else if (Object1.GST == null ^ Object2.GST == null )
			{
				equal = false;
			}
			if ( Object1.PST != null && Object2.PST != null )
			{
				if (Object1.PST != Object2.PST)
					equal = false;
			}
			else if (Object1.PST == null ^ Object2.PST == null )
			{
				equal = false;
			}
			if ( Object1.HST != null && Object2.HST != null )
			{
				if (Object1.HST != Object2.HST)
					equal = false;
			}
			else if (Object1.HST == null ^ Object2.HST == null )
			{
				equal = false;
			}
			if (Object1.TaxShipping != Object2.TaxShipping)
				equal = false;
			if (Object1.InclusiveInd != Object2.InclusiveInd)
				equal = false;
			if ( Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object2.Custom1 == null )
			{
				equal = false;
			}
			if ( Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object2.Custom2 == null )
			{
				equal = false;
			}
			if ( Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object2.Custom3 == null )
			{
				equal = false;
			}
			if ( Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object2.ExternalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TaxRuleBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TaxRuleComparer GetComparer()
        {
            return new TaxRuleComparer();
        }
        */

        // Comparer delegates back to TaxRule
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TaxRule rhs, TaxRuleColumn which)
        {
            switch (which)
            {
            	
            	
            	case TaxRuleColumn.TaxRuleID:
            		return this.TaxRuleID.CompareTo(rhs.TaxRuleID);
            		
            		                 
            	
            	
            	case TaxRuleColumn.TaxRuleTypeID:
            		return this.TaxRuleTypeID.Value.CompareTo(rhs.TaxRuleTypeID.Value);
            		
            		                 
            	
            	
            	case TaxRuleColumn.PortalID:
            		return this.PortalID.CompareTo(rhs.PortalID);
            		
            		                 
            	
            	
            	case TaxRuleColumn.TaxClassID:
            		return this.TaxClassID.Value.CompareTo(rhs.TaxClassID.Value);
            		
            		                 
            	
            	
            	case TaxRuleColumn.DestinationCountryCode:
            		return this.DestinationCountryCode.CompareTo(rhs.DestinationCountryCode);
            		
            		                 
            	
            	
            	case TaxRuleColumn.DestinationStateCode:
            		return this.DestinationStateCode.CompareTo(rhs.DestinationStateCode);
            		
            		                 
            	
            	
            	case TaxRuleColumn.CountyFIPS:
            		return this.CountyFIPS.CompareTo(rhs.CountyFIPS);
            		
            		                 
            	
            	
            	case TaxRuleColumn.Precedence:
            		return this.Precedence.CompareTo(rhs.Precedence);
            		
            		                 
            	
            	
            	case TaxRuleColumn.SalesTax:
            		return this.SalesTax.Value.CompareTo(rhs.SalesTax.Value);
            		
            		                 
            	
            	
            	case TaxRuleColumn.VAT:
            		return this.VAT.Value.CompareTo(rhs.VAT.Value);
            		
            		                 
            	
            	
            	case TaxRuleColumn.GST:
            		return this.GST.Value.CompareTo(rhs.GST.Value);
            		
            		                 
            	
            	
            	case TaxRuleColumn.PST:
            		return this.PST.Value.CompareTo(rhs.PST.Value);
            		
            		                 
            	
            	
            	case TaxRuleColumn.HST:
            		return this.HST.Value.CompareTo(rhs.HST.Value);
            		
            		                 
            	
            	
            	case TaxRuleColumn.TaxShipping:
            		return this.TaxShipping.CompareTo(rhs.TaxShipping);
            		
            		                 
            	
            	
            	case TaxRuleColumn.InclusiveInd:
            		return this.InclusiveInd.CompareTo(rhs.InclusiveInd);
            		
            		                 
            	
            	
            	case TaxRuleColumn.Custom1:
            		return this.Custom1.CompareTo(rhs.Custom1);
            		
            		                 
            	
            	
            	case TaxRuleColumn.Custom2:
            		return this.Custom2.CompareTo(rhs.Custom2);
            		
            		                 
            	
            	
            	case TaxRuleColumn.Custom3:
            		return this.Custom3.CompareTo(rhs.Custom3);
            		
            		                 
            	
            	
            	case TaxRuleColumn.ExternalID:
            		return this.ExternalID.CompareTo(rhs.ExternalID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TaxRuleKey> Members
		
		// member variable for the EntityId property
		private TaxRuleKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TaxRuleKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TaxRuleKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TaxRule")
					.Append("|").Append( this.TaxRuleID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{20}{19}- TaxRuleID: {0}{19}- TaxRuleTypeID: {1}{19}- PortalID: {2}{19}- TaxClassID: {3}{19}- DestinationCountryCode: {4}{19}- DestinationStateCode: {5}{19}- CountyFIPS: {6}{19}- Precedence: {7}{19}- SalesTax: {8}{19}- VAT: {9}{19}- GST: {10}{19}- PST: {11}{19}- HST: {12}{19}- TaxShipping: {13}{19}- InclusiveInd: {14}{19}- Custom1: {15}{19}- Custom2: {16}{19}- Custom3: {17}{19}- ExternalID: {18}{19}{21}", 
				this.TaxRuleID,
				(this.TaxRuleTypeID == null) ? string.Empty : this.TaxRuleTypeID.ToString(),
				this.PortalID,
				(this.TaxClassID == null) ? string.Empty : this.TaxClassID.ToString(),
				(this.DestinationCountryCode == null) ? string.Empty : this.DestinationCountryCode.ToString(),
				(this.DestinationStateCode == null) ? string.Empty : this.DestinationStateCode.ToString(),
				(this.CountyFIPS == null) ? string.Empty : this.CountyFIPS.ToString(),
				this.Precedence,
				(this.SalesTax == null) ? string.Empty : this.SalesTax.ToString(),
				(this.VAT == null) ? string.Empty : this.VAT.ToString(),
				(this.GST == null) ? string.Empty : this.GST.ToString(),
				(this.PST == null) ? string.Empty : this.PST.ToString(),
				(this.HST == null) ? string.Empty : this.HST.ToString(),
				this.TaxShipping,
				this.InclusiveInd,
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeTaxRule' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TaxRuleEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// TaxRuleID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTaxRule"</remarks>
		public System.Int32 TaxRuleID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// TaxRuleTypeID : 
		/// </summary>
		public System.Int32? TaxRuleTypeID = null;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32 PortalID = (int)0;
		
		/// <summary>
		/// TaxClassID : 
		/// </summary>
		public System.Int32? TaxClassID = null;
		
		/// <summary>
		/// DestinationCountryCode : 
		/// </summary>
		public System.String DestinationCountryCode = null;
		
		/// <summary>
		/// DestinationStateCode : 
		/// </summary>
		public System.String DestinationStateCode = null;
		
		/// <summary>
		/// CountyFIPS : 
		/// </summary>
		public System.String CountyFIPS = null;
		
		/// <summary>
		/// Precedence : 
		/// </summary>
		public System.Int32 Precedence = (int)0;
		
		/// <summary>
		/// SalesTax : 
		/// </summary>
		public System.Decimal? SalesTax = null;
		
		/// <summary>
		/// VAT : 
		/// </summary>
		public System.Decimal? VAT = null;
		
		/// <summary>
		/// GST : 
		/// </summary>
		public System.Decimal? GST = null;
		
		/// <summary>
		/// PST : 
		/// </summary>
		public System.Decimal? PST = null;
		
		/// <summary>
		/// HST : 
		/// </summary>
		public System.Decimal? HST = null;
		
		/// <summary>
		/// TaxShipping : 
		/// </summary>
		public System.Boolean TaxShipping = false;
		
		/// <summary>
		/// InclusiveInd : 
		/// </summary>
		public System.Boolean InclusiveInd = false;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		public System.String Custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		public System.String Custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		public System.String Custom3 = null;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		public System.String ExternalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Country _destinationCountryCodeSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for DestinationCountryCode.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Country DestinationCountryCodeSource
      	{
            get { return this._destinationCountryCodeSource; }
            set { this._destinationCountryCodeSource = value; }
      	}
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		private TaxClass _taxClassIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="TaxClass"/>.
		/// </summary>
		/// <value>The source TaxClass for TaxClassID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual TaxClass TaxClassIDSource
      	{
            get { return this._taxClassIDSource; }
            set { this._taxClassIDSource = value; }
      	}
		private TaxRuleType _taxRuleTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="TaxRuleType"/>.
		/// </summary>
		/// <value>The source TaxRuleType for TaxRuleTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual TaxRuleType TaxRuleTypeIDSource
      	{
            get { return this._taxRuleTypeIDSource; }
            set { this._taxRuleTypeIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TaxRuleEntityData _tmp = new TaxRuleEntityData();
						
			_tmp.TaxRuleID = this.TaxRuleID;
			
			_tmp.TaxRuleTypeID = this.TaxRuleTypeID;
			_tmp.PortalID = this.PortalID;
			_tmp.TaxClassID = this.TaxClassID;
			_tmp.DestinationCountryCode = this.DestinationCountryCode;
			_tmp.DestinationStateCode = this.DestinationStateCode;
			_tmp.CountyFIPS = this.CountyFIPS;
			_tmp.Precedence = this.Precedence;
			_tmp.SalesTax = this.SalesTax;
			_tmp.VAT = this.VAT;
			_tmp.GST = this.GST;
			_tmp.PST = this.PST;
			_tmp.HST = this.HST;
			_tmp.TaxShipping = this.TaxShipping;
			_tmp.InclusiveInd = this.InclusiveInd;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.DestinationCountryCodeSource != null)
				_tmp.DestinationCountryCodeSource = MakeCopyOf(this.DestinationCountryCodeSource) as Country;
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			if (this.TaxClassIDSource != null)
				_tmp.TaxClassIDSource = MakeCopyOf(this.TaxClassIDSource) as TaxClass;
			if (this.TaxRuleTypeIDSource != null)
				_tmp.TaxRuleTypeIDSource = MakeCopyOf(this.TaxRuleTypeIDSource) as TaxRuleType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TaxRuleEntityData _tmp = new TaxRuleEntityData();
						
			_tmp.TaxRuleID = this.TaxRuleID;
			
			_tmp.TaxRuleTypeID = this.TaxRuleTypeID;
			_tmp.PortalID = this.PortalID;
			_tmp.TaxClassID = this.TaxClassID;
			_tmp.DestinationCountryCode = this.DestinationCountryCode;
			_tmp.DestinationStateCode = this.DestinationStateCode;
			_tmp.CountyFIPS = this.CountyFIPS;
			_tmp.Precedence = this.Precedence;
			_tmp.SalesTax = this.SalesTax;
			_tmp.VAT = this.VAT;
			_tmp.GST = this.GST;
			_tmp.PST = this.PST;
			_tmp.HST = this.HST;
			_tmp.TaxShipping = this.TaxShipping;
			_tmp.InclusiveInd = this.InclusiveInd;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.DestinationCountryCodeSource != null && existingCopies.Contains(this.DestinationCountryCodeSource))
				_tmp.DestinationCountryCodeSource = existingCopies[this.DestinationCountryCodeSource] as Country;
			else
				_tmp.DestinationCountryCodeSource = MakeCopyOf(this.DestinationCountryCodeSource, existingCopies) as Country;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			if (this.TaxClassIDSource != null && existingCopies.Contains(this.TaxClassIDSource))
				_tmp.TaxClassIDSource = existingCopies[this.TaxClassIDSource] as TaxClass;
			else
				_tmp.TaxClassIDSource = MakeCopyOf(this.TaxClassIDSource, existingCopies) as TaxClass;
			if (this.TaxRuleTypeIDSource != null && existingCopies.Contains(this.TaxRuleTypeIDSource))
				_tmp.TaxRuleTypeIDSource = existingCopies[this.TaxRuleTypeIDSource] as TaxRuleType;
			else
				_tmp.TaxRuleTypeIDSource = MakeCopyOf(this.TaxRuleTypeIDSource, existingCopies) as TaxRuleType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TaxRuleColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TaxRuleColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TaxRuleColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TaxRuleColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TaxRuleColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TaxRuleColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TaxRuleEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TaxRuleEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TaxRuleColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TaxRuleColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TaxRuleEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TaxRuleEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TaxRuleEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TaxRule"/> object.
	/// </remarks>
	public class TaxRuleEventArgs : System.EventArgs
	{
		private TaxRuleColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TaxRuleEventArgs class.
		///</summary>
		public TaxRuleEventArgs(TaxRuleColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TaxRuleEventArgs class.
		///</summary>
		public TaxRuleEventArgs(TaxRuleColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TaxRuleColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="TaxRuleColumn" />
		public TaxRuleColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TaxRule related events.
	///</summary>
	public delegate void TaxRuleEventHandler(object sender, TaxRuleEventArgs e);
	
	#region TaxRuleComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TaxRuleComparer : System.Collections.Generic.IComparer<TaxRule>
	{
		TaxRuleColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TaxRuleComparer"/> class.
        /// </summary>
		public TaxRuleComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TaxRuleComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TaxRuleComparer(TaxRuleColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TaxRule"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TaxRule"/> to compare.</param>
        /// <param name="b">The second <c>TaxRule</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TaxRule a, TaxRule b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TaxRule entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TaxRule a, TaxRule b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TaxRuleColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TaxRuleKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TaxRule"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TaxRuleKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TaxRuleKey class.
		/// </summary>
		public TaxRuleKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TaxRuleKey class.
		/// </summary>
		public TaxRuleKey(TaxRuleBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.TaxRuleID = entity.TaxRuleID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TaxRuleKey class.
		/// </summary>
		public TaxRuleKey(System.Int32 _taxRuleID)
		{
			#region Init Properties

			this.TaxRuleID = _taxRuleID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TaxRuleBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TaxRuleBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the TaxRuleID property
		private System.Int32 _taxRuleID;
		
		/// <summary>
		/// Gets or sets the TaxRuleID property.
		/// </summary>
		public System.Int32 TaxRuleID
		{
			get { return _taxRuleID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.TaxRuleID = value;
				
				_taxRuleID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				TaxRuleID = ( values["TaxRuleID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["TaxRuleID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("TaxRuleID", TaxRuleID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("TaxRuleID: {0}{1}",
								TaxRuleID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TaxRuleColumn Enum
	
	/// <summary>
	/// Enumerate the TaxRule columns.
	/// </summary>
	[Serializable]
	public enum TaxRuleColumn : int
	{
		/// <summary>
		/// TaxRuleID : 
		/// </summary>
		[EnumTextValue("Tax Rule ID")]
		[ColumnEnum("TaxRuleID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		TaxRuleID = 1,
		/// <summary>
		/// TaxRuleTypeID : 
		/// </summary>
		[EnumTextValue("Tax Rule Type ID")]
		[ColumnEnum("TaxRuleTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TaxRuleTypeID = 2,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("Portal ID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalID = 3,
		/// <summary>
		/// TaxClassID : 
		/// </summary>
		[EnumTextValue("Tax Class ID")]
		[ColumnEnum("TaxClassID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TaxClassID = 4,
		/// <summary>
		/// DestinationCountryCode : 
		/// </summary>
		[EnumTextValue("Destination Country Code")]
		[ColumnEnum("DestinationCountryCode", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 2)]
		DestinationCountryCode = 5,
		/// <summary>
		/// DestinationStateCode : 
		/// </summary>
		[EnumTextValue("Destination State Code")]
		[ColumnEnum("DestinationStateCode", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 2)]
		DestinationStateCode = 6,
		/// <summary>
		/// CountyFIPS : 
		/// </summary>
		[EnumTextValue("County FIPS")]
		[ColumnEnum("CountyFIPS", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		CountyFIPS = 7,
		/// <summary>
		/// Precedence : 
		/// </summary>
		[EnumTextValue("Precedence")]
		[ColumnEnum("Precedence", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Precedence = 8,
		/// <summary>
		/// SalesTax : 
		/// </summary>
		[EnumTextValue("Sales Tax")]
		[ColumnEnum("SalesTax", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		SalesTax = 9,
		/// <summary>
		/// VAT : 
		/// </summary>
		[EnumTextValue("VAT")]
		[ColumnEnum("VAT", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		VAT = 10,
		/// <summary>
		/// GST : 
		/// </summary>
		[EnumTextValue("GST")]
		[ColumnEnum("GST", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		GST = 11,
		/// <summary>
		/// PST : 
		/// </summary>
		[EnumTextValue("PST")]
		[ColumnEnum("PST", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PST = 12,
		/// <summary>
		/// HST : 
		/// </summary>
		[EnumTextValue("HST")]
		[ColumnEnum("HST", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		HST = 13,
		/// <summary>
		/// TaxShipping : 
		/// </summary>
		[EnumTextValue("Tax Shipping")]
		[ColumnEnum("TaxShipping", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		TaxShipping = 14,
		/// <summary>
		/// InclusiveInd : 
		/// </summary>
		[EnumTextValue("Inclusive Ind")]
		[ColumnEnum("InclusiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		InclusiveInd = 15,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom1 = 16,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom2 = 17,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom3 = 18,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("External ID")]
		[ColumnEnum("ExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalID = 19
	}//End enum

	#endregion TaxRuleColumn Enum

} // end namespace
