﻿
/*
	File generated by NetTiers templates [www.nettiers.net]
	Important: Do not modify this file. Edit the file UserDefinedView.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeUserDefinedView' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class UserDefinedViewBase : EntityBase, IUserDefinedView, IEntityId<UserDefinedViewKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private UserDefinedViewEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private UserDefinedViewEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private UserDefinedViewEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<UserDefinedView> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UserDefinedViewEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UserDefinedViewEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="UserDefinedViewBase"/> instance.
		///</summary>
		public UserDefinedViewBase()
		{
			this.entityData = new UserDefinedViewEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="UserDefinedViewBase"/> instance.
		///</summary>
		///<param name="_userKey"></param>
		///<param name="_viewName"></param>
		///<param name="_sourceViewName"></param>
		///<param name="_selectedColumns"></param>
		///<param name="_filterConditionDefinition"></param>
		///<param name="_filteConditionQuery"></param>
		///<param name="_isShared"></param>
		///<param name="_createdDate"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_createdBy"></param>
		///<param name="_modifiedBy"></param>
		///<param name="_createdByName"></param>
		///<param name="_modifiedByName"></param>
		public UserDefinedViewBase(System.Int32? _userKey, System.String _viewName, 
			System.String _sourceViewName, System.String _selectedColumns, System.String _filterConditionDefinition, 
			System.String _filteConditionQuery, System.Boolean? _isShared, System.DateTime? _createdDate, 
			System.DateTime? _modifiedDate, System.Int32? _createdBy, System.Int32? _modifiedBy, 
			System.String _createdByName, System.String _modifiedByName)
		{
			this.entityData = new UserDefinedViewEntityData();
			this.backupData = null;

			this.UserKey = _userKey;
			this.ViewName = _viewName;
			this.SourceViewName = _sourceViewName;
			this.SelectedColumns = _selectedColumns;
			this.FilterConditionDefinition = _filterConditionDefinition;
			this.FilteConditionQuery = _filteConditionQuery;
			this.IsShared = _isShared;
			this.CreatedDate = _createdDate;
			this.ModifiedDate = _modifiedDate;
			this.CreatedBy = _createdBy;
			this.ModifiedBy = _modifiedBy;
			this.CreatedByName = _createdByName;
			this.ModifiedByName = _modifiedByName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="UserDefinedView"/> instance.
		///</summary>
		///<param name="_userKey"></param>
		///<param name="_viewName"></param>
		///<param name="_sourceViewName"></param>
		///<param name="_selectedColumns"></param>
		///<param name="_filterConditionDefinition"></param>
		///<param name="_filteConditionQuery"></param>
		///<param name="_isShared"></param>
		///<param name="_createdDate"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_createdBy"></param>
		///<param name="_modifiedBy"></param>
		///<param name="_createdByName"></param>
		///<param name="_modifiedByName"></param>
		public static UserDefinedView CreateUserDefinedView(System.Int32? _userKey, System.String _viewName, 
			System.String _sourceViewName, System.String _selectedColumns, System.String _filterConditionDefinition, 
			System.String _filteConditionQuery, System.Boolean? _isShared, System.DateTime? _createdDate, 
			System.DateTime? _modifiedDate, System.Int32? _createdBy, System.Int32? _modifiedBy, 
			System.String _createdByName, System.String _modifiedByName)
		{
			UserDefinedView newUserDefinedView = new UserDefinedView();
			newUserDefinedView.UserKey = _userKey;
			newUserDefinedView.ViewName = _viewName;
			newUserDefinedView.SourceViewName = _sourceViewName;
			newUserDefinedView.SelectedColumns = _selectedColumns;
			newUserDefinedView.FilterConditionDefinition = _filterConditionDefinition;
			newUserDefinedView.FilteConditionQuery = _filteConditionQuery;
			newUserDefinedView.IsShared = _isShared;
			newUserDefinedView.CreatedDate = _createdDate;
			newUserDefinedView.ModifiedDate = _modifiedDate;
			newUserDefinedView.CreatedBy = _createdBy;
			newUserDefinedView.ModifiedBy = _modifiedBy;
			newUserDefinedView.CreatedByName = _createdByName;
			newUserDefinedView.ModifiedByName = _modifiedByName;
			return newUserDefinedView;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(UserDefinedViewColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserKey property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? UserKey
		{
			get
			{
				return this.entityData.UserKey; 
			}
			
			set
			{
				if (this.entityData.UserKey == value)
					return;
				
                OnPropertyChanging("UserKey");                    
				OnColumnChanging(UserDefinedViewColumn.UserKey, this.entityData.UserKey);
				this.entityData.UserKey = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.UserKey, this.entityData.UserKey);
				OnPropertyChanged("UserKey");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ViewName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String ViewName
		{
			get
			{
				return this.entityData.ViewName; 
			}
			
			set
			{
				if (this.entityData.ViewName == value)
					return;
				
                OnPropertyChanging("ViewName");                    
				OnColumnChanging(UserDefinedViewColumn.ViewName, this.entityData.ViewName);
				this.entityData.ViewName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.ViewName, this.entityData.ViewName);
				OnPropertyChanged("ViewName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SourceViewName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 10)]
		public virtual System.String SourceViewName
		{
			get
			{
				return this.entityData.SourceViewName; 
			}
			
			set
			{
				if (this.entityData.SourceViewName == value)
					return;
				
                OnPropertyChanging("SourceViewName");                    
				OnColumnChanging(UserDefinedViewColumn.SourceViewName, this.entityData.SourceViewName);
				this.entityData.SourceViewName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.SourceViewName, this.entityData.SourceViewName);
				OnPropertyChanged("SourceViewName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SelectedColumns property. 
		///		
		/// </summary>
		/// <value>This type is xml.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String SelectedColumns
		{
			get
			{
				return this.entityData.SelectedColumns; 
			}
			
			set
			{
				if (this.entityData.SelectedColumns == value)
					return;
				
                OnPropertyChanging("SelectedColumns");                    
				OnColumnChanging(UserDefinedViewColumn.SelectedColumns, this.entityData.SelectedColumns);
				this.entityData.SelectedColumns = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.SelectedColumns, this.entityData.SelectedColumns);
				OnPropertyChanged("SelectedColumns");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FilterConditionDefinition property. 
		///		
		/// </summary>
		/// <value>This type is xml.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String FilterConditionDefinition
		{
			get
			{
				return this.entityData.FilterConditionDefinition; 
			}
			
			set
			{
				if (this.entityData.FilterConditionDefinition == value)
					return;
				
                OnPropertyChanging("FilterConditionDefinition");                    
				OnColumnChanging(UserDefinedViewColumn.FilterConditionDefinition, this.entityData.FilterConditionDefinition);
				this.entityData.FilterConditionDefinition = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.FilterConditionDefinition, this.entityData.FilterConditionDefinition);
				OnPropertyChanged("FilterConditionDefinition");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FilteConditionQuery property. 
		///		
		/// </summary>
		/// <value>This type is xml.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String FilteConditionQuery
		{
			get
			{
				return this.entityData.FilteConditionQuery; 
			}
			
			set
			{
				if (this.entityData.FilteConditionQuery == value)
					return;
				
                OnPropertyChanging("FilteConditionQuery");                    
				OnColumnChanging(UserDefinedViewColumn.FilteConditionQuery, this.entityData.FilteConditionQuery);
				this.entityData.FilteConditionQuery = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.FilteConditionQuery, this.entityData.FilteConditionQuery);
				OnPropertyChanged("FilteConditionQuery");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsShared property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsShared
		{
			get
			{
				return this.entityData.IsShared; 
			}
			
			set
			{
				if (this.entityData.IsShared == value)
					return;
				
                OnPropertyChanging("IsShared");                    
				OnColumnChanging(UserDefinedViewColumn.IsShared, this.entityData.IsShared);
				this.entityData.IsShared = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.IsShared, this.entityData.IsShared);
				OnPropertyChanged("IsShared");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreatedDate
		{
			get
			{
				return this.entityData.CreatedDate; 
			}
			
			set
			{
				if (this.entityData.CreatedDate == value)
					return;
				
                OnPropertyChanging("CreatedDate");                    
				OnColumnChanging(UserDefinedViewColumn.CreatedDate, this.entityData.CreatedDate);
				this.entityData.CreatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.CreatedDate, this.entityData.CreatedDate);
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(UserDefinedViewColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedBy property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CreatedBy
		{
			get
			{
				return this.entityData.CreatedBy; 
			}
			
			set
			{
				if (this.entityData.CreatedBy == value)
					return;
				
                OnPropertyChanging("CreatedBy");                    
				OnColumnChanging(UserDefinedViewColumn.CreatedBy, this.entityData.CreatedBy);
				this.entityData.CreatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.CreatedBy, this.entityData.CreatedBy);
				OnPropertyChanged("CreatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedBy property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null it is up to the developer to check using the HasValue property
		/// and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ModifiedBy
		{
			get
			{
				return this.entityData.ModifiedBy; 
			}
			
			set
			{
				if (this.entityData.ModifiedBy == value)
					return;
				
                OnPropertyChanging("ModifiedBy");                    
				OnColumnChanging(UserDefinedViewColumn.ModifiedBy, this.entityData.ModifiedBy);
				this.entityData.ModifiedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.ModifiedBy, this.entityData.ModifiedBy);
				OnPropertyChanged("ModifiedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedByName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String CreatedByName
		{
			get
			{
				return this.entityData.CreatedByName; 
			}
			
			set
			{
				if (this.entityData.CreatedByName == value)
					return;
				
                OnPropertyChanging("CreatedByName");                    
				OnColumnChanging(UserDefinedViewColumn.CreatedByName, this.entityData.CreatedByName);
				this.entityData.CreatedByName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.CreatedByName, this.entityData.CreatedByName);
				OnPropertyChanged("CreatedByName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String ModifiedByName
		{
			get
			{
				return this.entityData.ModifiedByName; 
			}
			
			set
			{
				if (this.entityData.ModifiedByName == value)
					return;
				
                OnPropertyChanging("ModifiedByName");                    
				OnColumnChanging(UserDefinedViewColumn.ModifiedByName, this.entityData.ModifiedByName);
				this.entityData.ModifiedByName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserDefinedViewColumn.ModifiedByName, this.entityData.ModifiedByName);
				OnPropertyChanged("ModifiedByName");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ViewName", "View Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SourceViewName", "Source View Name", 10));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CreatedByName", "Created By Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ModifiedByName", "Modified By Name", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeUserDefinedView"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "UserKey", "ViewName", "SourceViewName", "SelectedColumns", "FilterConditionDefinition", "FilteConditionQuery", "IsShared", "CreatedDate", "ModifiedDate", "CreatedBy", "ModifiedBy", "CreatedByName", "ModifiedByName"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as UserDefinedViewEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (UserDefinedView) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<UserDefinedView>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as UserDefinedView);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed UserDefinedView Entity 
		///</summary>
		protected virtual UserDefinedView Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			UserDefinedView copy = new UserDefinedView();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.UserKey = this.UserKey;
				copy.ViewName = this.ViewName;
				copy.SourceViewName = this.SourceViewName;
				copy.SelectedColumns = this.SelectedColumns;
				copy.FilterConditionDefinition = this.FilterConditionDefinition;
				copy.FilteConditionQuery = this.FilteConditionQuery;
				copy.IsShared = this.IsShared;
				copy.CreatedDate = this.CreatedDate;
				copy.ModifiedDate = this.ModifiedDate;
				copy.CreatedBy = this.CreatedBy;
				copy.ModifiedBy = this.ModifiedBy;
				copy.CreatedByName = this.CreatedByName;
				copy.ModifiedByName = this.ModifiedByName;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed UserDefinedView Entity 
		///</summary>
		public virtual UserDefinedView Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed UserDefinedView Entity which is a deep copy of the current entity.
		///</summary>
		public virtual UserDefinedView DeepCopy()
		{
			return EntityHelper.Clone<UserDefinedView>(this as UserDefinedView);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as UserDefinedViewEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new UserDefinedViewEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as UserDefinedViewEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(UserDefinedViewColumn column)
		{
			switch(column)
			{
					case UserDefinedViewColumn.Id:
					return entityData.Id != _originalData.Id;
					case UserDefinedViewColumn.UserKey:
					return entityData.UserKey != _originalData.UserKey;
					case UserDefinedViewColumn.ViewName:
					return entityData.ViewName != _originalData.ViewName;
					case UserDefinedViewColumn.SourceViewName:
					return entityData.SourceViewName != _originalData.SourceViewName;
					case UserDefinedViewColumn.SelectedColumns:
					return entityData.SelectedColumns != _originalData.SelectedColumns;
					case UserDefinedViewColumn.FilterConditionDefinition:
					return entityData.FilterConditionDefinition != _originalData.FilterConditionDefinition;
					case UserDefinedViewColumn.FilteConditionQuery:
					return entityData.FilteConditionQuery != _originalData.FilteConditionQuery;
					case UserDefinedViewColumn.IsShared:
					return entityData.IsShared != _originalData.IsShared;
					case UserDefinedViewColumn.CreatedDate:
					return entityData.CreatedDate != _originalData.CreatedDate;
					case UserDefinedViewColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
					case UserDefinedViewColumn.CreatedBy:
					return entityData.CreatedBy != _originalData.CreatedBy;
					case UserDefinedViewColumn.ModifiedBy:
					return entityData.ModifiedBy != _originalData.ModifiedBy;
					case UserDefinedViewColumn.CreatedByName:
					return entityData.CreatedByName != _originalData.CreatedByName;
					case UserDefinedViewColumn.ModifiedByName:
					return entityData.ModifiedByName != _originalData.ModifiedByName;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< UserDefinedViewColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.UserKey != _originalData.UserKey;
			result = result || entityData.ViewName != _originalData.ViewName;
			result = result || entityData.SourceViewName != _originalData.SourceViewName;
			result = result || entityData.SelectedColumns != _originalData.SelectedColumns;
			result = result || entityData.FilterConditionDefinition != _originalData.FilterConditionDefinition;
			result = result || entityData.FilteConditionQuery != _originalData.FilteConditionQuery;
			result = result || entityData.IsShared != _originalData.IsShared;
			result = result || entityData.CreatedDate != _originalData.CreatedDate;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			result = result || entityData.CreatedBy != _originalData.CreatedBy;
			result = result || entityData.ModifiedBy != _originalData.ModifiedBy;
			result = result || entityData.CreatedByName != _originalData.CreatedByName;
			result = result || entityData.ModifiedByName != _originalData.ModifiedByName;
			return result;
		}	
		
		///<summary>
		///  Returns a UserDefinedView Entity with the original data.
		///</summary>
		public UserDefinedView GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateUserDefinedView(
				_originalData.UserKey,
				_originalData.ViewName,
				_originalData.SourceViewName,
				_originalData.SelectedColumns,
				_originalData.FilterConditionDefinition,
				_originalData.FilteConditionQuery,
				_originalData.IsShared,
				_originalData.CreatedDate,
				_originalData.ModifiedDate,
				_originalData.CreatedBy,
				_originalData.ModifiedBy,
				_originalData.CreatedByName,
				_originalData.ModifiedByName
				);
				
			return (UserDefinedView)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="UserDefinedViewBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is UserDefinedViewBase)
				return ValueEquals(this, (UserDefinedViewBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="UserDefinedViewBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.UserKey == null) ? string.Empty : this.UserKey.ToString()).GetHashCode() ^ 
					((this.ViewName == null) ? string.Empty : this.ViewName.ToString()).GetHashCode() ^ 
					((this.SourceViewName == null) ? string.Empty : this.SourceViewName.ToString()).GetHashCode() ^ 
					((this.SelectedColumns == null) ? string.Empty : this.SelectedColumns.ToString()).GetHashCode() ^ 
					((this.FilterConditionDefinition == null) ? string.Empty : this.FilterConditionDefinition.ToString()).GetHashCode() ^ 
					((this.FilteConditionQuery == null) ? string.Empty : this.FilteConditionQuery.ToString()).GetHashCode() ^ 
					((this.IsShared == null) ? string.Empty : this.IsShared.ToString()).GetHashCode() ^ 
					((this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString()).GetHashCode() ^ 
					((this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString()).GetHashCode() ^ 
					((this.CreatedBy == null) ? string.Empty : this.CreatedBy.ToString()).GetHashCode() ^ 
					((this.ModifiedBy == null) ? string.Empty : this.ModifiedBy.ToString()).GetHashCode() ^ 
					((this.CreatedByName == null) ? string.Empty : this.CreatedByName.ToString()).GetHashCode() ^ 
					((this.ModifiedByName == null) ? string.Empty : this.ModifiedByName.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="UserDefinedViewBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(UserDefinedViewBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="UserDefinedViewBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="UserDefinedViewBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="UserDefinedViewBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(UserDefinedViewBase Object1, UserDefinedViewBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.UserKey != null && Object2.UserKey != null )
			{
				if (Object1.UserKey != Object2.UserKey)
					equal = false;
			}
			else if (Object1.UserKey == null ^ Object2.UserKey == null )
			{
				equal = false;
			}
			if ( Object1.ViewName != null && Object2.ViewName != null )
			{
				if (Object1.ViewName != Object2.ViewName)
					equal = false;
			}
			else if (Object1.ViewName == null ^ Object2.ViewName == null )
			{
				equal = false;
			}
			if ( Object1.SourceViewName != null && Object2.SourceViewName != null )
			{
				if (Object1.SourceViewName != Object2.SourceViewName)
					equal = false;
			}
			else if (Object1.SourceViewName == null ^ Object2.SourceViewName == null )
			{
				equal = false;
			}
			if ( Object1.SelectedColumns != null && Object2.SelectedColumns != null )
			{
				if (Object1.SelectedColumns != Object2.SelectedColumns)
					equal = false;
			}
			else if (Object1.SelectedColumns == null ^ Object2.SelectedColumns == null )
			{
				equal = false;
			}
			if ( Object1.FilterConditionDefinition != null && Object2.FilterConditionDefinition != null )
			{
				if (Object1.FilterConditionDefinition != Object2.FilterConditionDefinition)
					equal = false;
			}
			else if (Object1.FilterConditionDefinition == null ^ Object2.FilterConditionDefinition == null )
			{
				equal = false;
			}
			if ( Object1.FilteConditionQuery != null && Object2.FilteConditionQuery != null )
			{
				if (Object1.FilteConditionQuery != Object2.FilteConditionQuery)
					equal = false;
			}
			else if (Object1.FilteConditionQuery == null ^ Object2.FilteConditionQuery == null )
			{
				equal = false;
			}
			if ( Object1.IsShared != null && Object2.IsShared != null )
			{
				if (Object1.IsShared != Object2.IsShared)
					equal = false;
			}
			else if (Object1.IsShared == null ^ Object2.IsShared == null )
			{
				equal = false;
			}
			if ( Object1.CreatedDate != null && Object2.CreatedDate != null )
			{
				if (Object1.CreatedDate != Object2.CreatedDate)
					equal = false;
			}
			else if (Object1.CreatedDate == null ^ Object2.CreatedDate == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedDate != null && Object2.ModifiedDate != null )
			{
				if (Object1.ModifiedDate != Object2.ModifiedDate)
					equal = false;
			}
			else if (Object1.ModifiedDate == null ^ Object2.ModifiedDate == null )
			{
				equal = false;
			}
			if ( Object1.CreatedBy != null && Object2.CreatedBy != null )
			{
				if (Object1.CreatedBy != Object2.CreatedBy)
					equal = false;
			}
			else if (Object1.CreatedBy == null ^ Object2.CreatedBy == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedBy != null && Object2.ModifiedBy != null )
			{
				if (Object1.ModifiedBy != Object2.ModifiedBy)
					equal = false;
			}
			else if (Object1.ModifiedBy == null ^ Object2.ModifiedBy == null )
			{
				equal = false;
			}
			if ( Object1.CreatedByName != null && Object2.CreatedByName != null )
			{
				if (Object1.CreatedByName != Object2.CreatedByName)
					equal = false;
			}
			else if (Object1.CreatedByName == null ^ Object2.CreatedByName == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedByName != null && Object2.ModifiedByName != null )
			{
				if (Object1.ModifiedByName != Object2.ModifiedByName)
					equal = false;
			}
			else if (Object1.ModifiedByName == null ^ Object2.ModifiedByName == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((UserDefinedViewBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static UserDefinedViewComparer GetComparer()
        {
            return new UserDefinedViewComparer();
        }
        */

        // Comparer delegates back to UserDefinedView
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(UserDefinedView rhs, UserDefinedViewColumn which)
        {
            switch (which)
            {
            	
            	
            	case UserDefinedViewColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.UserKey:
            		return this.UserKey.Value.CompareTo(rhs.UserKey.Value);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.ViewName:
            		return this.ViewName.CompareTo(rhs.ViewName);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.SourceViewName:
            		return this.SourceViewName.CompareTo(rhs.SourceViewName);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.SelectedColumns:
            		return this.SelectedColumns.CompareTo(rhs.SelectedColumns);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.FilterConditionDefinition:
            		return this.FilterConditionDefinition.CompareTo(rhs.FilterConditionDefinition);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.FilteConditionQuery:
            		return this.FilteConditionQuery.CompareTo(rhs.FilteConditionQuery);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.IsShared:
            		return this.IsShared.Value.CompareTo(rhs.IsShared.Value);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.CreatedDate:
            		return this.CreatedDate.Value.CompareTo(rhs.CreatedDate.Value);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.ModifiedDate:
            		return this.ModifiedDate.Value.CompareTo(rhs.ModifiedDate.Value);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.CreatedBy:
            		return this.CreatedBy.Value.CompareTo(rhs.CreatedBy.Value);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.ModifiedBy:
            		return this.ModifiedBy.Value.CompareTo(rhs.ModifiedBy.Value);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.CreatedByName:
            		return this.CreatedByName.CompareTo(rhs.CreatedByName);
            		
            		                 
            	
            	
            	case UserDefinedViewColumn.ModifiedByName:
            		return this.ModifiedByName.CompareTo(rhs.ModifiedByName);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<UserDefinedViewKey> Members
		
		// member variable for the EntityId property
		private UserDefinedViewKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual UserDefinedViewKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new UserDefinedViewKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("UserDefinedView")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{15}{14}- Id: {0}{14}- UserKey: {1}{14}- ViewName: {2}{14}- SourceViewName: {3}{14}- SelectedColumns: {4}{14}- FilterConditionDefinition: {5}{14}- FilteConditionQuery: {6}{14}- IsShared: {7}{14}- CreatedDate: {8}{14}- ModifiedDate: {9}{14}- CreatedBy: {10}{14}- ModifiedBy: {11}{14}- CreatedByName: {12}{14}- ModifiedByName: {13}{14}{16}", 
				this.Id,
				(this.UserKey == null) ? string.Empty : this.UserKey.ToString(),
				(this.ViewName == null) ? string.Empty : this.ViewName.ToString(),
				(this.SourceViewName == null) ? string.Empty : this.SourceViewName.ToString(),
				(this.SelectedColumns == null) ? string.Empty : this.SelectedColumns.ToString(),
				(this.FilterConditionDefinition == null) ? string.Empty : this.FilterConditionDefinition.ToString(),
				(this.FilteConditionQuery == null) ? string.Empty : this.FilteConditionQuery.ToString(),
				(this.IsShared == null) ? string.Empty : this.IsShared.ToString(),
				(this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString(),
				(this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString(),
				(this.CreatedBy == null) ? string.Empty : this.CreatedBy.ToString(),
				(this.ModifiedBy == null) ? string.Empty : this.ModifiedBy.ToString(),
				(this.CreatedByName == null) ? string.Empty : this.CreatedByName.ToString(),
				(this.ModifiedByName == null) ? string.Empty : this.ModifiedByName.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeUserDefinedView' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class UserDefinedViewEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeUserDefinedView"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// UserKey : 
		/// </summary>
		public System.Int32? UserKey = null;
		
		/// <summary>
		/// ViewName : 
		/// </summary>
		public System.String ViewName = null;
		
		/// <summary>
		/// SourceViewName : 
		/// </summary>
		public System.String SourceViewName = null;
		
		/// <summary>
		/// SelectedColumns : 
		/// </summary>
		public System.String SelectedColumns = null;
		
		/// <summary>
		/// FilterConditionDefinition : 
		/// </summary>
		public System.String FilterConditionDefinition = null;
		
		/// <summary>
		/// FilteConditionQuery : 
		/// </summary>
		public System.String FilteConditionQuery = null;
		
		/// <summary>
		/// IsShared : 
		/// </summary>
		public System.Boolean? IsShared = null;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		public System.DateTime? CreatedDate = null;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime? ModifiedDate = null;
		
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		public System.Int32? CreatedBy = null;
		
		/// <summary>
		/// ModifiedBy : 
		/// </summary>
		public System.Int32? ModifiedBy = null;
		
		/// <summary>
		/// CreatedByName : 
		/// </summary>
		public System.String CreatedByName = null;
		
		/// <summary>
		/// ModifiedByName : 
		/// </summary>
		public System.String ModifiedByName = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			UserDefinedViewEntityData _tmp = new UserDefinedViewEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.UserKey = this.UserKey;
			_tmp.ViewName = this.ViewName;
			_tmp.SourceViewName = this.SourceViewName;
			_tmp.SelectedColumns = this.SelectedColumns;
			_tmp.FilterConditionDefinition = this.FilterConditionDefinition;
			_tmp.FilteConditionQuery = this.FilteConditionQuery;
			_tmp.IsShared = this.IsShared;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.CreatedBy = this.CreatedBy;
			_tmp.ModifiedBy = this.ModifiedBy;
			_tmp.CreatedByName = this.CreatedByName;
			_tmp.ModifiedByName = this.ModifiedByName;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			UserDefinedViewEntityData _tmp = new UserDefinedViewEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.UserKey = this.UserKey;
			_tmp.ViewName = this.ViewName;
			_tmp.SourceViewName = this.SourceViewName;
			_tmp.SelectedColumns = this.SelectedColumns;
			_tmp.FilterConditionDefinition = this.FilterConditionDefinition;
			_tmp.FilteConditionQuery = this.FilteConditionQuery;
			_tmp.IsShared = this.IsShared;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.CreatedBy = this.CreatedBy;
			_tmp.ModifiedBy = this.ModifiedBy;
			_tmp.CreatedByName = this.CreatedByName;
			_tmp.ModifiedByName = this.ModifiedByName;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UserDefinedViewColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(UserDefinedViewColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UserDefinedViewColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(UserDefinedViewColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UserDefinedViewColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(UserDefinedViewColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				UserDefinedViewEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new UserDefinedViewEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UserDefinedViewColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(UserDefinedViewColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				UserDefinedViewEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new UserDefinedViewEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region UserDefinedViewEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="UserDefinedView"/> object.
	/// </remarks>
	public class UserDefinedViewEventArgs : System.EventArgs
	{
		private UserDefinedViewColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the UserDefinedViewEventArgs class.
		///</summary>
		public UserDefinedViewEventArgs(UserDefinedViewColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the UserDefinedViewEventArgs class.
		///</summary>
		public UserDefinedViewEventArgs(UserDefinedViewColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The UserDefinedViewColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="UserDefinedViewColumn" />
		public UserDefinedViewColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all UserDefinedView related events.
	///</summary>
	public delegate void UserDefinedViewEventHandler(object sender, UserDefinedViewEventArgs e);
	
	#region UserDefinedViewComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class UserDefinedViewComparer : System.Collections.Generic.IComparer<UserDefinedView>
	{
		UserDefinedViewColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:UserDefinedViewComparer"/> class.
        /// </summary>
		public UserDefinedViewComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:UserDefinedViewComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public UserDefinedViewComparer(UserDefinedViewColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="UserDefinedView"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="UserDefinedView"/> to compare.</param>
        /// <param name="b">The second <c>UserDefinedView</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(UserDefinedView a, UserDefinedView b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(UserDefinedView entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(UserDefinedView a, UserDefinedView b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public UserDefinedViewColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region UserDefinedViewKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="UserDefinedView"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class UserDefinedViewKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the UserDefinedViewKey class.
		/// </summary>
		public UserDefinedViewKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the UserDefinedViewKey class.
		/// </summary>
		public UserDefinedViewKey(UserDefinedViewBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the UserDefinedViewKey class.
		/// </summary>
		public UserDefinedViewKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private UserDefinedViewBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public UserDefinedViewBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region UserDefinedViewColumn Enum
	
	/// <summary>
	/// Enumerate the UserDefinedView columns.
	/// </summary>
	[Serializable]
	public enum UserDefinedViewColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// UserKey : 
		/// </summary>
		[EnumTextValue("User Key")]
		[ColumnEnum("UserKey", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		UserKey = 2,
		/// <summary>
		/// ViewName : 
		/// </summary>
		[EnumTextValue("View Name")]
		[ColumnEnum("ViewName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		ViewName = 3,
		/// <summary>
		/// SourceViewName : 
		/// </summary>
		[EnumTextValue("Source View Name")]
		[ColumnEnum("SourceViewName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 10)]
		SourceViewName = 4,
		/// <summary>
		/// SelectedColumns : 
		/// </summary>
		[EnumTextValue("Selected Columns")]
		[ColumnEnum("SelectedColumns", typeof(System.String), System.Data.DbType.Xml, false, false, true)]
		SelectedColumns = 5,
		/// <summary>
		/// FilterConditionDefinition : 
		/// </summary>
		[EnumTextValue("Filter Condition Definition")]
		[ColumnEnum("FilterConditionDefinition", typeof(System.String), System.Data.DbType.Xml, false, false, true)]
		FilterConditionDefinition = 6,
		/// <summary>
		/// FilteConditionQuery : 
		/// </summary>
		[EnumTextValue("Filte Condition Query")]
		[ColumnEnum("FilteConditionQuery", typeof(System.String), System.Data.DbType.Xml, false, false, true)]
		FilteConditionQuery = 7,
		/// <summary>
		/// IsShared : 
		/// </summary>
		[EnumTextValue("Is Shared")]
		[ColumnEnum("IsShared", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsShared = 8,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("Created Date")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreatedDate = 9,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("Modified Date")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ModifiedDate = 10,
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		[EnumTextValue("Created By")]
		[ColumnEnum("CreatedBy", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CreatedBy = 11,
		/// <summary>
		/// ModifiedBy : 
		/// </summary>
		[EnumTextValue("Modified By")]
		[ColumnEnum("ModifiedBy", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ModifiedBy = 12,
		/// <summary>
		/// CreatedByName : 
		/// </summary>
		[EnumTextValue("Created By Name")]
		[ColumnEnum("CreatedByName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CreatedByName = 13,
		/// <summary>
		/// ModifiedByName : 
		/// </summary>
		[EnumTextValue("Modified By Name")]
		[ColumnEnum("ModifiedByName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		ModifiedByName = 14
	}//End enum

	#endregion UserDefinedViewColumn Enum

} // end namespace
