﻿namespace Znode.Engine.Services.Constants
{
	public static class ExpandKeys
	{
		public static string Account = "account";
		public static string AccountType = "accounttype";
		public static string AddOns = "addons";
		public static string Addresses = "addresses";
		public static string Attributes = "attributes";
		public static string AuditStatus = "auditstatus";
		public static string AuditSourceType = "auditsourcetype";
		public static string AuditType = "audittype";
        public static string BundleItems = "bundleitems";
		public static string CasePriority = "casepriority";
		public static string CaseStatus = "casestatus";
		public static string CaseType = "casetype";
        public static string CaseNote = "casenote";
		public static string Catalog = "catalog";
        public static string Catalogs = "catalogs";
		public static string Categories = "categories";
		public static string Category = "category";
		public static string CategoryNodes = "categorynodes";
		public static string Country = "country";
		public static string CrossSells = "crosssells";
        public static string FrequentlyBoughtTogether = "frequentlyboughttogether";
        public static string Facets = "facets";
        public static string GiftCardHistory = "giftcardhistory";
		public static string HighlightType = "highlighttype";
		public static string Highlights = "highlights";
		public static string Images = "images";
		public static string Inventory = "inventory";
		public static string Manufacturer = "manufacturer";
		public static string MessageType = "messagetype";
		public static string OrderLineItem = "orderlineitem";
		public static string OrderLineItems = "orderlineitems";
		public static string Orders = "orders";
		public static string PaymentGateway = "paymentgateway";
		public static string PaymentOption = "paymentoption";
		public static string PaymentType = "paymenttype";
        public static string Portal = "portal";
        public static string PortalCatalogs = "portalcatalogs";
		public static string PortalCountries = "portalcountries";
		public static string Product = "product";
		public static string ProductIds = "productids";
		public static string ProductType = "producttype";
		public static string Profiles = "profiles";
		public static string Promotions = "promotions";
		public static string PromotionType = "promotiontype";
		public static string Reviews = "reviews";
		public static string ShippingOption = "shippingoption";
		public static string ShippingRuleType = "shippingruletype";
		public static string ShippingType = "shippingtype";
		public static string Skus = "skus";
		public static string States = "states";
		public static string Subcategories = "subcategories";
		public static string Supplier = "supplier";
		public static string SupplierType = "suppliertype";
		public static string TaxClass = "taxclass";
		public static string TaxRuleType = "taxruletype";
		public static string Tiers = "tiers";
		public static string User = "user";
		public static string WishList = "wishlists";
        public static string YouMayAlsoLike = "youmayalsolike";
        public static string CategoryProfiles = "categoryprofiles";
        public static string ProductTags = "producttags";
        public static string Theme = "theme";
        public static string MasterPage = "masterpage";
        public static string ReferralCommissionType = "referralcommissiontype";
        public static string CurrencyType = "currencytype";
	}
}
