﻿namespace Znode.Engine.Services.Constants
{
	public static class SortKeys
	{
		public static string AccountId = "accountid";
		public static string AddressId = "addressid";
        public static string AddOnId = "addonid";
		public static string Amount = "amount";
        public static string ApiKey = "apikey";
		public static string AttributeTypeId = "attributetypeid";
        public static string AttributeId = "attributeid";
		public static string AuditId = "auditid";
		public static string BaseCost = "basecost";
		public static string CardNumber = "cardnumber";
		public static string CasePriorityId = "casepriorityid";
		public static string CaseRequestId = "caserequestid";
		public static string CaseStatusId = "casestatusid";
        public static string CaseStatusName = "casestatusnme";
        public static string CasePriorityID = "casepriorityid";
        public static string CasePriorityName = "caseprioritynme";
        public static string ViewOrder = "vieworder";
        public static string NoteId = "noteid";
        public static string CaseId = "caseid";
        public static string NoteTitle = "notetitle";
        public static string NoteBody = "notebody"; 
		public static string CaseTypeId = "casetypeid";
		public static string CatalogId = "catalogid";
		public static string CategoryId = "categoryid";
		public static string CategoryNodeId = "categorynodeid";
		public static string City = "city";
		public static string ClassName = "classname";
		public static string Code = "code";
		public static string CompanyName = "companyname";
		public static string CountryCode = "countrycode";
		public static string CreateDate = "createdate";
		public static string Description = "description";
		public static string Discount = "discount";
		public static string DisplayOrder = "displayorder";
		public static string DomainId = "domainid";
		public static string DomainName = "domainname";
		public static string EndDate = "enddate";
		public static string ExpirationDate = "expirationdate";
		public static string ExternalId = "externalid";
		public static string GiftCardId = "giftcardid";
		public static string Gst = "gst";
		public static string HighlightId = "highlightid";
		public static string HighlightTypeId = "highlighttypeid";
		public static string Hst = "hst";
        public static string Key = "key";
		public static string LastName = "lastname";
		public static string ManufacturerId = "manufacturerid";
		public static string MessageConfigId = "messageconfigid";
		public static string ModificationTypeId = "modificationtypeid";
        public static string Name = "name";
		public static string Number = "number";
		public static string OrderDate = "orderdate";
		public static string OrderId = "orderid";
		public static string PaymentGatewayId = "paymentgatewayid";
		public static string PaymentOptionId = "paymentoptionid";
		public static string PaymentTypeId = "paymenttypeid";
		public static string PerItemCost = "peritemcost";
		public static string PortalCatalogId = "portalcatalogid";
		public static string PortalCountryId = "portalcountryid";
		public static string PortalId = "portalid";
		public static string PostalCode = "postalcode";
		public static string Precedence = "precedence";
		public static string ProcessedDate = "processeddate";
		public static string ProductCategoryId = "productcategoryid";
		public static string ProductId = "productid";
        public static string ProductTypeId = "producttypeid";
		public static string PromotionId = "promotionid";
		public static string PromotionTypeId = "promotiontypeid";
		public static string Pst = "pst";
		public static string QuantityOnHand = "quantityonhand";
		public static string Rating = "rating";
        public static string Relevance = "relevance";
		public static string RetailPrice = "retailprice";
		public static string ReviewId = "reviewid";
		public static string SalePrice = "saleprice";
		public static string SalesTax = "salestax";
		public static string ShippingCode = "shippingcode";
		public static string ShippingOptionId = "shippingoptionid";
		public static string ShippingRuleId = "shippingruleid";
		public static string ShippingRuleTypeId = "shippingruletypeid";
		public static string ShippingServiceCodeId = "shippingservicecodeid";
		public static string ShippingTypeId = "shippingtypeid";
		public static string Sku = "sku";
		public static string SkuId = "skuid";
		public static string SourceId = "sourceid";
		public static string SourceTypeId = "sourcetypeid";
		public static string StartDate = "startdate";
		public static string StateCode = "statecode";
        public static string State = "state";
        public static string StoreID = "storeid";
		public static string StoreName = "storename";
		public static string SupplierId = "supplierid";
		public static string SupplierTypeId = "suppliertypeid";
		public static string TaxClassId = "taxclassid";
		public static string TaxRuleId = "taxruleid";
		public static string TaxRuleTypeId = "taxruletypeid";
		public static string Title = "title";
		public static string Total = "total";
		public static string Vat = "vat";
		public static string WholesalePrice = "wholesaleprice";
        public static string FacetGroupID = "facetgroupid";
        public static string ThemeId = "themeid";
        public static string ThemeName = "themename";
        public static string OrderStateId = "orderstateid";
        public static string OrderStateName = "orderstatename";
        public static string CSSName = "cssname";
        public static string ProductReviewStateName = "productreviewstatename";
        public static string LocaleCode = "localecode";
        public static string LocaleId = "localeid";
        public static string ProfileId = "profileid";
        public static string ProfileName = "profilename";
        public static string ProductAttributeTypeID = "productattributetypeid";
        public static string MasterPageThemeID = "masterpagethemeid";
        public static string MasterPageName = "masterpagename";
        public static string Zip = "zip";
        public static string AddOnValueId = "addonvalueid";
        public static string ContentPageID = "ContentPageId";
        public static string SkuProfileEffectiveID = "skuprofileeffectiveid";
        public static string FacetId = "facetid";
        public static string FacetName = "facetname";
        public static string Subject = "subject";
        public static string CreateUser = "createuser";
        public static string PropertyName = "propertyname";
        public static string CountyFIPS = "countyfips";
        public static string CountyName = "countyname";
        public static string DocumentName = "documentname";
        public static string Boost = "boost";
        public static string ShippingTypeName = "shippingtypename";
        public static string MessageKey = "messagekey";
        public static string PortalName = "portalname";       
        public static string HandlingChargeWithDollar = "handlingchargewithdollar";
        public static string CountyFips = "countyfips";
        public static string ShowPopup = "showpopup";
        public static string HighlightTypeName = "highlighttypename";
        public static string IsActive = "isactive";
        public static string PageName = "pagename";
        public static string RevisionId = "revisionid";
        public static string UpdatedUser = "updateduser";
        public static string UpdateDate = "updatedate";
        public static string BaseCostWithDollar = "basecostwithdollar";
        public static string PerItemCostWithDollar = "peritemcostwithdollar";
        public static string LowerLimit = "lowerlimit";
        public static string UpperLimit = "upperlimit";
        public static string RuleTypeName = "ruletypename";
        public static string FieldName = "fieldname";
        public static string CouponCode = "coupons.couponcode";
        public static string PaymentDate = "receiveddate";
        public static string Reason = "reason";
        public static string Username = "username";
        public static string LogDate = "logdate";
        public static string Status = "status";
        public static string ProductReviewHistoryID = "productreviewhistoryid";
        public static string ProductAddonId = "productaddonid";

        public static string UrlRedirectId = "urlredirectid";
        public static string OldUrl = "oldurl";
        public static string NewUrl = "newurl";
        public static string PortalProfileId = "portalprofileid";
        public static string CountryName = "Name";
        public static string ProductImageID = "productimageid";
        public static string FacetGroupLabel = "facetgrouplabel";
        public static string FacetDisplayOrder = "facetdisplayorder";
        public static string IsVendor = "isvendor";
    }
}

