﻿using System.Collections.Generic;
using Znode.Engine.Api.Models;
using Znode.Engine.MvcDemo.ViewModels;

namespace Znode.Engine.MvcDemo.Agents
{
    public interface ICheckoutAgent
    {
        void SaveShippingAddess(AddressViewModel model);
        BillingAddressViewModel SaveBillingAddess(AddressViewModel model, bool validModel, bool useShippingAddress = false);
        AddressViewModel GetShippingAddess();
        BillingAddressViewModel GetBillingAddress();
        AddressViewModel GetAddressByAddressID(AddressViewModel address);
        ReviewOrderViewModel GetCheckoutReview(int shippingOptions);
        PaymentsViewModel GetPaymentModel();
        PaymentsViewModel GetPaymentModel(PaymentOptionViewModel model);
        OrderViewModel SubmitOrder(PaymentOptionViewModel paymentInformation, string purchaseOrderNumber, string additionalInstruction = "");
        CartViewModel ApplyGiftCard(string giftCard);
        OrderViewModel SubmitPayPalOrder(string token, string payerId, int paymentOptionId);
        List<AddressViewModel> GetAllAddesses();
        AccountViewModel CreateSingleCheckoutAccount();
        
        List<OrderShipmentDataModel> SortMultipleShippingAddress(IEnumerable<OrderShipmentDataModel> multipleAddress);
        ReviewOrderListViewModel CreateMultipleShoppingCart(List<OrderShipmentDataModel> sortedAddress, IEnumerable<OrderShipmentDataModel> multipleAddress);
        void RecreateActualCart();
        ReviewOrderListViewModel GetMultiCartOrderReview();
        void CalculateMultiCartShipping(int rowIndex, int shippingOption);
        List<CartItemViewModel> GetMultipleShipingViewModel();
        void CalculateMultiCartShipping(int shippingOption);
        OrderViewModel SubmitCustomOrder(string token, int paymentOptionId);
        string GetPaymentGatwayNameByPaymetOptionId(int? paymetnOptionId, out int? paymentProfileId);
        void SetMessages(PaymentsViewModel model);
        void LoginUser(CheckoutViewModel model);

        /// <summary>
        /// Validate the customer shipping address if address validation enabled.
        /// </summary>
        /// <param name="shippingAddress">AddressViewModel customer shipping address</param>
        /// <returns>returns true/false</returns>
        bool IsValidAddressForCheckout(AddressViewModel shippingAddress);

        /// <summary>
        /// To check address exist or not
        /// </summary>
        /// <param name="address">AddressViewModel shippin/billing</param>
        /// <returns>returns true/false</returns>
        bool IsAddressExist(AddressViewModel address);

        /// <summary>
        /// Gets the payment options to be displayed
        /// </summary>        
        /// <returns>returns the payment types as payments view model</returns>
        PaymentsViewModel GetSinglePageCheckoutPaymentModel();

        /// <summary>
        /// Process paypal payment.
        /// </summary>
        /// <param name="paymentSettingId">payment setting id</param>
        /// <param name="returnUrl">paypal payment url</param>
        /// <param name="cancelUrl">cancel url</param>
        /// <returns>request in the from of data</returns>
        string ProcessPaypalPayment(int paymentSettingId, string returnUrl, string cancelUrl);

        /// <summary>
        /// Submit Credit Card payment to PaymentAPI
        /// </summary>
        /// <param name="paymentSettingId">string paymentSettingId</param>
        /// <param name="customerProfileId">string customerProfileId</param>
        /// <param name="customerPaymentId">string customerPaymentId</param>
        /// <returns>returns PaymentAPI Response</returns>
        string SubmitPayment(string paymentSettingId, string customerProfileId, string customerPaymentId);

        /// <summary>
        /// This method will call the payment method for Two Check out
        /// </summary>
        /// <param name="twoCOToken">string token generated by TwoCheckout</param>
        /// <returns>retunrs the calling action</returns>
        string CallTwoCoPaymentMethod(int? paymentOptionId, string twoCOToken);

        /// <summary>
        /// To check gift card is valid or not.
        /// </summary>
        /// <param name="giftCard">Gift card number</param>
        /// <returns>true / false</returns>
        bool IsValidGiftCard(string giftCard);

        /// <summary>
        /// To save billing address with email id
        /// </summary>
        /// <param name="model">AddressViewModel</param>
        void SaveEmailAddress(AddressViewModel model);

        /// <summary>
        /// To save and remove login details from session.
        /// </summary>
        /// <param name="model">LoginViewModel</param>
        /// <param name="IsCreateLogin">flag to create account</param>
        void SaveLogin(LoginViewModel model, bool IsCreateLogin = false);

        /// <summary>
        /// To update address for newly created account.
        /// </summary>
        /// <returns>true / false</returns>
        bool UpdateSingleCheckoutAddress();

        void GetOrderDetailsForOrderReceipt(string AdditionalInstructions); //PRFT Custom Code
    }
}